INSERT INTO `azioniconsiderate`(`azione`, `tipo`) VALUES 
('ACTION1_1', 1),
('ACTION1_2',2),
('ACTION1_3',3),
('ACTION3_1',1),
('ACTION3_3',3),
('ACTION4_1',1),
('ACTION4_3',3),
('ACTION5_3',3),
('ACTION5_4',4),
('ACTION6_1',1),
('ACTION6_3',3),
('ACTION7_1',1),
('ACTION8_3',3),
('ACTION8_4',4),
('ACTION9_2',2),
('ACTION10_1',1),
('ACTION10_2',2),
('ACTION101_1',1),
('ACTION101_2',1),
('ACTION101_3',1),
('ACTION101_10',1),
('ACTION101_5',1),
('ACTION101_6',1),
('ACTION101_7',1),
('ACTION101_8',1),
('ACTION101_9',1),
('ACTION102_5',2),
('ACTION102_6',2),
('ACTION102_13',2),
('ACTION102_8',2),
('ACTION102_9',2),
('ACTION102_10',2),
('ACTION102_14',2),
('ACTION103_1',3),
('ACTION103_2',3),
('ACTION103_3',3),
('ACTION103_4',3),
('ACTION104_3',4);
('ACTION104_7',4);