INSERT INTO `parolecontenuteindefinitioncount`(`parola`, `count`) VALUES
('abort', 4);
INSERT INTO `parolecontenuteindefinitioncount`(`parola`, `count`) VALUES
('accelerate', 2),
('accurse', 1),
('acerbate', 2),
('acknowledge', 6),
('activate', 5),
('actuate', 2),
('acuminate', 2),
('adhere', 6),
('adjust', 5),
('administer', 5),
('administrate', 1),
('admit', 8),
('advance', 20),
('agitate', 6),
('agree', 7),
('aid', 6),
('aim', 11),
('alarm', 6),
('alight', 3),
('align', 4),
('aline', 1),
('allow for', 1),
('allow', 10),
('ambulate', 1),
('analyse', 4),
('analyze', 4),
('anathematise', 1),
('anathematize', 1),
('anathemise', 2),
('anathemize', 2),
('anatomize', 2),
('angle', 8),
('answer', 15),
('antecede', 1),
('antedate', 2),
('anthropomorphise', 1),
('anthropomorphize', 1),
('appal', 2),
('appall', 2),
('appear', 7),
('appease', 3),
('apply', 10),
('appreciate', 5),
('approach', 14),
('approve', 2),
('arise', 7),
('arouse', 7),
('ascend', 8),
('assay', 6),
('assist', 5),
('associate', 9),
('assuage', 3),
('assume', 9),
('attach', 5),
('attack', 15),
('attempt', 4),
('attend to', 2),
('attend', 5),
('attest', 4),
('auspicate', 2),
('autotomise', 1),
('autotomize', 1),
('avail', 4),
('avalanche', 3),
('average out', 2),
('average', 12),
('backcross', 1),
('bag', 14),
('barge', 3),
('bastardise', 2),
('bastardize', 2),
('bat', 10),
('be given', 1),
('be', 14),
('beam', 13),
('bear', 15),
('beard', 6),
('beat back', 1),
('beatify', 3),
('bechance', 2),
('becharm', 2),
('bedevil', 2),
('beetle', 6),
('befall', 2),
('befuddle', 2),
('beg off', 1),
('begin', 11),
('beguile', 2),
('believe', 5),
('belong', 6),
('belt down', 1),
('bemuse', 1),
('bestir oneself', 1),
('betake oneself', 1),
('betoken', 2),
('beware', 1),
('bewilder', 2),
('bewitch', 3),
('bias', 5),
('bid', 10),
('bind over', 1),
('bind', 11),
('biodegrade', 1),
('birth', 6),
('blacklist', 2),
('blend in', 2),
('bless', 4),
('block out', 4),
('blossom forth', 1),
('blossom out', 1),
('blossom', 4),
('blow', 30),
('bluff', 7),
('bluster', 7),
('bob about', 1),
('bob around', 1),
('bob under', 1),
('bob up', 1),
('bob', 12),
('bode', 1),
('body', 12),
('bog down', 4),
('bog', 3),
('boil', 7),
('bolt down', 2),
('boomerang', 3),
('boost', 8),
('boot out', 2),
('boot', 9),
('border on', 1),
('border', 10),
('bore', 6),
('bottleneck', 4),
('bounce', 10),
('bound', 17),
('bow down', 2),
('bow', 14),
('brace', 13),
('break apart', 3),
('break away', 5),
('break dance', 2),
('break down', 8),
('break off', 5),
('break short', 1),
('break up', 19),
('break', 75),
('break-dance', 1),
('breaststroke', 2),
('breathalyse', 1),
('breathalyze', 1),
('breathe', 9),
('bring about', 2),
('bring down', 6),
('bring forward', 2),
('bring out', 9),
('bring outside', 1),
('bring up', 8),
('bring', 11),
('bristle', 6),
('brood', 6),
('browse', 7),
('bruise', 5),
('bulge', 5),
('bum', 7),
('bump', 8),
('bunt', 6),
('burden', 6),
('burn down', 2),
('burn off', 2),
('burn up', 3),
('burthen', 2),
('bus', 7),
('buss', 2),
('bust up', 1),
('bustle about', 1),
('bustle', 3),
('butcher', 5),
('buy at', 1),
('buy food', 1),
('buy', 6),
('cadge', 2),
('calculate', 6),
('calibrate', 3),
('call back', 4),
('call in', 7),
('call the shots', 1),
('call the tune', 1),
('calm', 8),
('camouflage', 5),
('campaign', 7),
('cannibalise', 2),
('cannibalize', 2),
('canonise', 2),
('canonize', 2),
('captivate', 1),
('capture', 11),
('caracole', 1),
('care for', 3),
('cark', 1),
('carry over', 4),
('carry', 41),
('cascade down', 1),
('cascade', 5),
('cast on', 1),
('cast', 20),
('castle', 5),
('catch cold', 1),
('catch it', 1),
('catch one''s breath', 1),
('catch up', 2),
('catch', 39),
('cater', 2),
('catheterise', 1),
('catheterize', 1),
('change state', 1),
('change', 20),
('charge up', 1),
('charge', 40),
('charm', 8),
('chase away', 1),
('cheapen', 1),
('check', 38),
('cherish', 1),
('chip off', 1),
('chip', 14),
('choke', 16),
('choreograph', 2),
('circle around', 1),
('circle round', 1),
('circle', 11),
('circulate', 6),
('circumambulate', 1),
('circumfuse', 1),
('circumscribe', 3),
('circumvolute', 1),
('circumvolve', 1),
('civilise', 2),
('civilize', 2),
('claim', 11),
('clash', 7),
('clean', 31),
('cleanse', 2),
('clear the throat', 1),
('clear', 45),
('cleave', 3),
('climb up', 3),
('cling', 4),
('clip', 11),
('cloister', 5),
('clop', 2),
('close', 37),
('clump', 7),
('clunk', 2),
('codify', 1),
('cogitate', 2),
('cognise', 1),
('cognize', 1),
('cohere', 3),
('coil', 9),
('coldcock', 1),
('collide with', 1),
('collide', 3),
('come around', 2),
('come away', 2),
('come in', 5),
('come into being', 1),
('come off', 3),
('come out', 11),
('come round', 1),
('come to life', 2),
('come up', 12),
('come', 22),
('command', 12),
('commence', 3),
('comminate', 1),
('commit', 6),
('commove', 2),
('commune', 4),
('compile', 3),
('conciliate', 3),
('conclude', 5),
('concord', 10),
('concur', 2),
('condescend', 4),
('condone', 1),
('conform', 2),
('confound', 2),
('confront', 4),
('confuse', 5),
('confute', 1),
('conjoin', 2),
('conjugate', 8),
('consist', 4),
('consociate', 1),
('constipate', 2),
('constitutionalize', 3),
('contemn', 1),
('continue', 10),
('contradict', 4);
INSERT INTO `parolecontenuteindefinitioncount`(`parola`, `count`) VALUES
('contrast', 7),
('control', 20),
('controvert', 2),
('converge', 4),
('convey', 7),
('convolute', 3),
('cool one''s heels', 1),
('copy', 8),
('corner', 14),
('correct', 12),
('correspond', 4),
('count off', 1),
('count on', 1),
('counterpoint', 3),
('cover', 36),
('cozen', 3),
('crack', 24),
('crash', 18),
('crawl', 8),
('craze', 5),
('create', 6),
('creep', 8),
('crick', 3),
('crochet', 3),
('cross oneself', 1),
('cruise', 5),
('crusade', 4),
('crush', 12),
('cuckoo', 3),
('culminate', 5),
('cultivate', 4),
('curl up', 1),
('curl', 8),
('curtail', 2),
('curtsy', 3),
('curvet', 2),
('cut back', 4),
('cut down', 6),
('cut in', 5),
('cut off', 7),
('cut short', 4),
('cut', 70),
('cycle', 11),
('dabble', 4),
('damage', 7),
('dance', 7),
('dandle', 2),
('dare', 4),
('dart', 6),
('dash down', 1),
('dash off', 2),
('dash', 12),
('deaden', 7),
('deal', 22),
('debut', 5),
('decapitate', 1),
('deceive', 2),
('decelerate', 2),
('decerebrate', 1),
('decertify', 1),
('decide', 4),
('deck', 7),
('decline', 11),
('decollate', 1),
('decompress', 3),
('deglaze', 1),
('degrade', 3),
('dehumanise', 2),
('dehumanize', 2),
('deify', 2),
('deign', 1),
('delay', 6),
('delight', 5),
('deliver', 12),
('delude', 1),
('demand', 11),
('demulsify', 2),
('denote', 3),
('depart', 6),
('depilate', 1),
('derecognise', 1),
('derecognize', 1),
('derive', 5),
('descend', 4),
('desensitise', 2),
('desensitize', 2),
('despise', 1),
('despoil', 2),
('detach', 3),
('detain', 3),
('determine', 8),
('devaluate', 2),
('devalue', 3),
('develop', 21),
('deviate', 5),
('die', 14),
('dig', 13),
('digest', 10),
('digress', 2),
('dilly-dally', 1),
('dillydally', 1),
('dine', 2),
('dip', 23),
('direct', 24),
('disagree with', 1),
('disassemble', 1),
('disassociate', 1),
('disband', 2),
('disc-jockey', 1),
('discharge', 20),
('disclose', 2),
('discolor', 3),
('discombobulate', 2),
('discontinue', 3),
('discover', 8),
('discredit', 4),
('disdain', 4),
('disembody', 1),
('disestablish', 1),
('disjoint', 5),
('disk-jockey', 1),
('dislocate', 2),
('dislodge', 3),
('dismantle', 3),
('dismay', 4),
('disobey', 1),
('disorder', 5),
('disorient', 1),
('disorientate', 1),
('dispel', 2),
('dispense with', 3),
('disperse', 6),
('displace', 4),
('display', 8),
('disprove', 1),
('disquiet', 3),
('disrupt', 3),
('dissect', 2),
('dissipate', 4),
('dissociate', 3),
('dissolve', 12),
('distract', 2),
('distribute', 10),
('disturb', 5),
('disunite', 2),
('dither', 3),
('divagate', 1),
('diverge', 4),
('divert', 4),
('divorce', 3),
('divulge', 1),
('dj', 2),
('do in', 1),
('do', 16),
('dominate', 5),
('dope', 7),
('double-check', 1),
('down', 26),
('drag a bunt', 1),
('drag one''s feet', 1),
('drag one''s heels', 1),
('drag', 17),
('draw and quarter', 1),
('draw back', 2),
('draw in', 6),
('draw out', 6),
('draw up', 5),
('draw', 45),
('drawl', 2),
('dread', 3),
('dredge', 4),
('drench', 4),
('dress', 21),
('drift', 17),
('drink down', 1),
('drink', 10),
('drive away', 1),
('drive in', 3),
('drive off', 1),
('drive out', 3),
('drive', 34),
('drop back', 2),
('drop', 32),
('drum out', 1),
('dry-rot', 1),
('duck', 8),
('dump', 10),
('dwell', 5),
('eat at', 1),
('eat up', 3),
('educate', 3),
('eject', 4),
('eke out', 4),
('embarrass', 2),
('embitter', 1),
('employ', 3),
('empty', 10),
('enamor', 1),
('enamour', 1),
('enchant', 3),
('encircle', 2),
('end up', 1),
('end', 18),
('endure', 7),
('energise', 2),
('energize', 2),
('enfilade', 2),
('engage', 10),
('englut', 1),
('engorge', 1),
('enter', 9),
('entrance', 5),
('envenom', 2),
('epilate', 1),
('epitomise', 1),
('epitomize', 1),
('equilibrate', 2),
('equilibrise', 1),
('equilibrize', 1),
('eradicate', 2),
('erode', 2),
('err', 2),
('essay', 4),
('estimate', 7),
('etch', 5),
('evert', 2),
('evict', 2),
('examine', 5),
('excite', 8),
('excuse', 9),
('execrate', 2),
('exert', 3),
('exist', 2),
('expel', 4),
('experience', 8),
('explode', 10),
('export', 4),
('expose', 10),
('extend', 17),
('exteriorize', 2),
('exterminate', 2),
('extirpate', 3),
('face up', 1),
('face', 22),
('fall down', 1),
('fall', 44),
('famish', 3),
('farm out', 2),
('fascinate', 3),
('fasten', 4),
('fathom', 4),
('fear', 8),
('feed', 12),
('feel', 17),
('festinate', 1),
('fetch up', 1),
('fetch', 4),
('fib', 2),
('fiddle', 8),
('field-test', 1),
('fight', 9),
('figure', 18),
('fill out', 6),
('fill the bill', 1),
('fill', 11),
('film-make', 1),
('find', 18),
('finger-spell', 1),
('fingerspell', 1),
('finish up', 2),
('finish', 15),
('fire', 21),
('fishtail', 1),
('fit the bill', 1),
('fix', 17),
('flap', 11),
('flash', 19),
('flick', 12),
('flip out', 2),
('flip', 18),
('floor', 12),
('flourish', 8),
('fluctuate', 3),
('flump', 2),
('fluster', 3),
('fly high', 2),
('fly', 20),
('focalise', 4),
('focalize', 4),
('focus', 12),
('fold', 12),
('follow', 24),
('foolproof', 2),
('forage', 4),
('force back', 1),
('force out', 9),
('forecast', 4),
('forego', 3),
('foreshadow', 1);
INSERT INTO `parolecontenuteindefinitioncount`(`parola`, `count`) VALUES
('foretell', 3),
('forgo', 3),
('foul', 16),
('fox', 10),
('fragment', 4),
('fragmentise', 1),
('fragmentize', 1),
('frap', 2),
('frequent', 4),
('frogmarch', 2),
('front', 13),
('fuddle', 4),
('gag', 9),
('gain', 13),
('gallop', 4),
('galumph', 1),
('garbage down', 1),
('gee', 3),
('gentle', 10),
('genuflect', 2),
('get about', 1),
('get around', 4),
('get back', 3),
('get by', 3),
('get cracking', 1),
('get down', 7),
('get going', 2),
('get in', 4),
('get into', 5),
('get moving', 1),
('get off', 11),
('get rolling', 1),
('get started', 1),
('get stuck', 1),
('get weaving', 1),
('get', 37),
('gird', 3),
('girdle', 5),
('give away', 4),
('give birth', 2),
('give', 45),
('glide', 6),
('globe-trot', 1),
('glut', 3),
('gnaw at', 1),
('gnaw', 2),
('go a long way', 1),
('go against', 3),
('go around', 5),
('go by', 4),
('go in', 1),
('go into', 2),
('go out', 6),
('go under', 3),
('go up', 7),
('go', 35),
('gobble up', 1),
('goof-proof', 1),
('goofproof', 1),
('gorge', 4),
('gormandise', 1),
('gormandize', 1),
('gourmandize', 1),
('govern', 4),
('graft', 5),
('graze', 7),
('grind to a halt', 1),
('grizzle', 3),
('ground', 23),
('grub', 4),
('gruntle', 1),
('guillotine', 3),
('gun down', 1),
('gush', 5),
('gyrate', 2),
('hang by a hair', 1),
('hang by a thread', 1),
('hang up', 3),
('hang', 18),
('happen', 5),
('hasten', 4),
('haunt', 4),
('have', 20),
('hawk', 6),
('head up', 1),
('head', 42),
('heave', 14),
('help', 12),
('hide out', 1),
('hide', 6),
('hit home', 1),
('hit', 23),
('hive off', 2),
('hobble', 5),
('hold dear', 1),
('hold one''s own', 2),
('hold out', 5),
('hold over', 5),
('hold up', 7),
('hold', 45),
('hoodoo', 5),
('hook', 20),
('hope', 9),
('hopple', 1),
('horrify', 1),
('hover', 5),
('huckster', 4),
('humble', 6),
('hunger', 5),
('hunt down', 1),
('hunt', 15),
('hurry', 6),
('hurt', 14),
('hush up', 2),
('hush', 6),
('hustle', 7),
('hydrate', 4),
('hyperextend', 1),
('identify', 6),
('immerse', 4),
('immobilise', 6),
('immobilize', 6),
('impel', 2),
('impersonate', 3),
('impinge on', 1),
('implement', 4),
('impress', 8),
('incline', 8),
('include', 4),
('indent', 7),
('infer', 5),
('infuse', 5),
('ingurgitate', 1),
('inhabit', 3),
('innervate', 2),
('institutionalise', 1),
('institutionalize', 1),
('intercept', 3),
('interconnect', 2),
('interfere', 2),
('interlink', 2),
('interpenetrate', 2),
('interpose', 4),
('interrupt', 5),
('intrigue', 4),
('introduce', 10),
('invalidate', 4),
('iterate', 2),
('jackknife', 3),
('jam', 11),
('jar', 8),
('jerk', 11),
('jet', 9),
('jig', 5),
('jimmy', 2),
('jive', 2),
('job', 17),
('join', 7),
('jolt', 4),
('jounce', 2),
('juggle', 7),
('jump off', 2),
('jump', 21),
('justify', 3),
('keep down', 3),
('keep on', 1),
('keep one''s eyes open', 1),
('keep one''s eyes peeled', 1),
('keep one''s eyes skinned', 1),
('keep', 25),
('kick about', 1),
('kick around', 3),
('kick one''s heels', 1),
('kick out', 2),
('kick', 14),
('kill', 18),
('kiss', 6),
('knap', 2),
('knock about', 2),
('knock down', 3),
('knock off', 5),
('knock out', 5),
('know', 12),
('kowtow', 3),
('labor', 10),
('labour', 7),
('land up', 2),
('land', 18),
('lap', 11),
('laugh away', 1),
('laugh off', 1),
('launch', 8),
('lay', 9),
('lead on', 2),
('lead', 31),
('leak', 9),
('lean back', 1),
('lean', 10),
('leap', 8),
('leave', 17),
('legitimate', 7),
('lend', 3),
('lenify', 1),
('let in', 2),
('let loose', 2),
('let on', 1),
('let out', 4),
('let', 8),
('letter', 8),
('level', 19),
('lever', 4),
('lie about', 1),
('lie around', 1),
('lie low', 2),
('lie', 10),
('lift', 36),
('light', 48),
('limber up', 2),
('line up', 6),
('liquidate', 4),
('live', 19),
('lock away', 1),
('lock in', 2),
('lock up', 2),
('lock', 15),
('look back', 2),
('look out', 2),
('look sharp', 1),
('look', 14),
('loop', 15),
('loose', 18),
('loosen up', 5),
('loosen', 7),
('lose', 10),
('luminesce', 1),
('madden', 3),
('mail', 7),
('make believe', 1),
('make grow', 1),
('make up one''s mind', 1),
('make', 51),
('malinger', 1),
('manifest', 5),
('manipulate', 6),
('march', 14),
('masquerade', 5),
('master', 15),
('meander', 3),
('mediate', 4),
('meet', 13),
('meld', 4),
('melt down', 1),
('melt', 7),
('miff', 2),
('mill', 9),
('mind', 13),
('mire', 7),
('mismatch', 2),
('misplace', 2),
('mistake', 5),
('mix in', 2),
('mix up', 2),
('mobilise', 4),
('mobilize', 4),
('mollify', 3),
('monger', 2),
('monkey', 4),
('monopolise', 2),
('monopolize', 2),
('mooch', 2),
('mope around', 1),
('mope', 3),
('mortify', 4),
('motor', 5),
('mouse', 6),
('move back', 1),
('move in', 3),
('move into', 1),
('move up', 2),
('move', 21),
('muzzle', 7),
('navigate', 3),
('necessitate', 2),
('negate', 4),
('negociate', 6),
('neighbor', 4),
('neighbour', 4),
('neutralise', 4),
('neutralize', 6),
('nod', 7),
('normalise', 2),
('normalize', 3),
('nose', 14),
('nosedive', 3),
('nosh', 2),
('nullify', 3),
('obligate', 4),
('oblige', 3),
('occult', 7);
INSERT INTO `parolecontenuteindefinitioncount`(`parola`, `count`) VALUES
('occur', 3),
('odorize', 1),
('odourise', 1),
('omen', 2),
('oppress', 2),
('organise', 6),
('organize', 6),
('orient', 7),
('orientate', 1),
('osculate', 3),
('oust', 2),
('out', 17),
('outcrop', 2),
('outflank', 2),
('overbalance', 2),
('overeat', 1),
('overexert', 1),
('overgorge', 1),
('overindulge', 1),
('overlie', 2),
('overlook', 6),
('overrun', 6),
('overtop', 1),
('pacify', 2),
('pack', 22),
('palpate', 1),
('paralyse', 2),
('paralyze', 2),
('pare', 4),
('part', 19),
('participate', 2),
('pass around', 2),
('pass off', 6),
('pass on', 7),
('pass through', 3),
('pass', 42),
('pasteurise', 1),
('pasteurize', 1),
('patronise', 4),
('patronize', 4),
('peddle', 1),
('peeve', 2),
('pension off', 2),
('perch', 10),
('perfuse', 2),
('perk up', 2),
('permeate', 3),
('personate', 2),
('personify', 3),
('perturb', 4),
('pervert', 4),
('phase', 6),
('phosphoresce', 1),
('pick up', 16),
('pig out', 1),
('pilot', 8),
('pitch', 23),
('placate', 1),
('place down', 1),
('place', 32),
('plank', 5),
('plant', 10),
('play out', 4),
('play possum', 1),
('play', 52),
('please', 4),
('plonk', 3),
('plop', 5),
('plot', 8),
('plough', 4),
('plow', 4),
('plump down', 2),
('plump', 7),
('plunder', 5),
('plunge', 10),
('plunk down', 1),
('plunk', 7),
('ply', 8),
('pod', 6),
('point', 40),
('poise', 7),
('poison', 7),
('polish off', 3),
('pop', 19),
('port', 14),
('portend', 1),
('pose', 9),
('position', 18),
('post', 23),
('pother', 3),
('potter around', 1),
('potter', 4),
('pounce', 2),
('pound', 22),
('pour down', 1),
('prance', 5),
('preassemble', 1),
('precede', 5),
('predate', 4),
('predetermine', 2),
('predict', 2),
('prefabricate', 2),
('prefigure', 2),
('premier', 6),
('premiere', 4),
('prepossess', 4),
('presage', 3),
('present', 18),
('press', 23),
('presume', 4),
('pretend', 8),
('prise', 3),
('prize', 7),
('probate', 4),
('proclaim', 4),
('procrastinate', 2),
('profess', 7),
('prognosticate', 2),
('project', 14),
('prolapse', 2),
('prolong', 2),
('promote', 5),
('propel', 2),
('prosecute', 3),
('prosper', 1),
('prostrate', 5),
('protract', 1),
('prove', 9),
('provide', 7),
('pry', 5),
('pull away', 1),
('pull back', 5),
('pull down', 2),
('pull in', 4),
('pull', 24),
('pullulate', 5),
('pump', 11),
('pursue', 4),
('push back', 2),
('push down', 1),
('push', 15),
('pussyfoot', 1),
('put away', 7),
('put down', 8),
('put on', 10),
('put out', 10),
('put to sleep', 2),
('put up', 9),
('put', 10),
('putter around', 1),
('putter', 5),
('pyramid', 7),
('quarter', 18),
('quash', 2),
('quieten', 3),
('race', 10),
('radiate', 10),
('raid', 6),
('raise up', 1),
('raise', 31),
('ramble', 3),
('range', 17),
('rank', 13),
('rape', 5),
('rase', 1),
('rave', 5),
('raze', 1),
('reach', 13),
('read', 12),
('realise', 6),
('realize', 6),
('rear back', 2),
('rear', 11),
('reason out', 1),
('reason', 9),
('reassign', 1),
('rebut', 2),
('recalcitrate', 1),
('recall', 12),
('recede', 3),
('receive', 13),
('reckon', 6),
('recline', 3),
('recognise', 8),
('recognize', 9),
('reconstruct', 5),
('record', 12),
('recurve', 1),
('redeem', 6),
('reduce', 20),
('reef', 6),
('reel', 9),
('reeve', 4),
('reflect', 7),
('refute', 2),
('regale', 1),
('regenerate', 10),
('regret', 5),
('reify', 1),
('reincarnate', 3),
('relax', 8),
('relieve', 11),
('remain down', 1),
('remain firm', 1),
('remarry', 1),
('remit', 9),
('remove', 9),
('rend', 1),
('reorder', 3),
('repatriate', 3),
('repel', 5),
('repent', 2),
('replace', 4),
('replicate', 3),
('represent', 15),
('repress', 5),
('repulse', 4),
('reseed', 2),
('resemble', 1),
('resile', 4),
('resist', 6),
('resolve', 9),
('rest', 18),
('restore', 5),
('retain', 4),
('retard', 5),
('retch', 3),
('retire', 11),
('retrace', 2),
('retreat', 11),
('retroflex', 4),
('retrospect', 2),
('return', 29),
('reveal', 3),
('reverberate', 6),
('revere', 4),
('reverence', 4),
('review', 15),
('revolve around', 2),
('revolve', 3),
('ride', 16),
('rim', 8),
('rip', 9),
('rise up', 3),
('rise', 27),
('rival', 3),
('rive', 2),
('roam', 1),
('rock', 9),
('roll down', 1),
('roll up', 7),
('roll', 33),
('roost', 4),
('root out', 2),
('rotate', 6),
('round down', 1),
('round off', 3),
('round out', 4),
('round', 25),
('rouse', 4),
('rove', 1),
('rue', 5),
('ruffle', 12),
('run bases', 1),
('run down', 7),
('run into', 4),
('run low', 1),
('run off', 7),
('run out', 8),
('run over', 2),
('run short', 1),
('run', 57),
('rush', 16),
('sail', 7),
('saint', 5),
('sashay', 6),
('satiate', 3),
('scamper', 2),
('scarf out', 1),
('scatter', 8),
('scent', 6),
('school', 10),
('scintillate', 5),
('sclaff', 3),
('scoot', 1),
('scorn', 4),
('scrabble', 4),
('scramble', 7),
('scrape', 10),
('screw up', 4),
('scribble', 4),
('scrounge', 2),
('scud', 3),
('scurry', 2),
('scuttle', 3),
('secure', 11),
('sedate', 3),
('see', 25),
('seed', 13);
INSERT INTO `parolecontenuteindefinitioncount`(`parola`, `count`) VALUES
('seek', 6),
('seem', 4),
('seesaw', 4),
('segregate', 4),
('sell', 9),
('send in', 2),
('send out', 1),
('send', 8),
('sentimentalise', 3),
('sentimentalize', 3),
('separate', 19),
('serve well', 1),
('serve', 16),
('set about', 3),
('set back', 3),
('set down', 6),
('set off', 7),
('set out', 3),
('set', 45),
('settle', 23),
('shack', 3),
('shake up', 6),
('shake', 15),
('shame', 7),
('shanghai', 2),
('shatter', 3),
('shave', 7),
('sheet', 10),
('shell', 18),
('shillyshally', 3),
('shine', 11),
('shoot down', 3),
('shoot', 22),
('shop at', 1),
('shop', 7),
('shovel in', 2),
('shower', 11),
('shuffle', 5),
('shut away', 1),
('shut up', 4),
('sign', 20),
('silence', 6),
('sink', 13),
('sit out', 2),
('sit up', 2),
('sit', 10),
('skid', 7),
('skirt', 8),
('skitter', 4),
('skulk', 3),
('slack', 17),
('slacken', 4),
('slalom', 2),
('slam-dunk', 2),
('slant', 6),
('slaughter', 5),
('slenderise', 1),
('slenderize', 2),
('slice into', 1),
('slice through', 1),
('slide', 10),
('slip', 26),
('slither', 1),
('slow down', 5),
('slow up', 3),
('slow', 11),
('sluice', 5),
('slump', 6),
('smooch', 2),
('snack', 2),
('snafu', 3),
('snap off', 1),
('snarl', 7),
('sneak', 8),
('snog', 1),
('snowboard', 2),
('soar', 6),
('soft-pedal', 1),
('solicit', 5),
('solo', 7),
('sophisticate', 5),
('sound', 25),
('sow', 4),
('spark off', 1),
('spark', 8),
('sparkle', 7),
('spat', 10),
('speed up', 2),
('speed', 10),
('spin around', 1),
('spin', 13),
('spiral', 10),
('split up', 5),
('split', 18),
('spoil', 11),
('sponge', 9),
('sponsor', 5),
('spoon', 5),
('sprawl', 4),
('square off', 1),
('square up', 3),
('square', 25),
('squat', 8),
('squeeze out', 6),
('squirm', 2),
('squirt', 4),
('stag', 5),
('stall', 14),
('stand firm', 2),
('stand for', 4),
('stand up', 7),
('stand', 24),
('start out', 2),
('start', 22),
('starve', 5),
('stay up', 1),
('step', 21),
('stet', 2),
('stew', 5),
('stick', 25),
('still', 18),
('stimulate', 7),
('stir up', 4),
('stoop', 8),
('stop', 22),
('storm', 8),
('strain', 20),
('stray', 6),
('stretch out', 5),
('stretch', 20),
('strew', 2),
('strike a chord', 3),
('strike a note', 1),
('strike home', 1),
('strike out', 6),
('strike', 28),
('string along', 1),
('string', 17),
('strive', 2),
('struggle', 7),
('strut', 3),
('study', 16),
('stuff', 14),
('stultify', 3),
('stumble', 6),
('stump', 8),
('subcontract', 3),
('subdue', 6),
('subjugate', 2),
('sublimate', 7),
('sublime', 7),
('submarine', 8),
('submerge', 4),
('submerse', 2),
('subside', 4),
('suction', 4),
('suffer', 11),
('suffice', 1),
('sun', 7),
('sunbathe', 1),
('sup', 2),
('superannuate', 4),
('supersede', 1),
('supervene upon', 1),
('supinate', 1),
('supplant', 1),
('supply', 7),
('suppress', 5),
('surf', 4),
('surge', 8),
('surmise', 3),
('surprise', 6),
('suspect', 6),
('suspend', 6),
('swagger', 6),
('swamp', 4),
('swan', 4),
('swap', 3),
('swarm', 4),
('sway', 6),
('sweep under the rug', 1),
('swing', 22),
('swish', 3),
('switch', 14),
('swoop', 6),
('swoosh', 2),
('swosh', 1),
('symbolise', 2),
('symbolize', 2),
('syringe', 2),
('tackle', 8),
('take a breather', 1),
('take a dive', 1),
('take aim', 1),
('take apart', 3),
('take away', 7),
('take down', 4),
('take five', 1),
('take for granted', 1),
('take orders', 2),
('take out', 14),
('take over', 8),
('take the air', 1),
('take the count', 1),
('take the field', 2),
('take the fifth amendment', 1),
('take the fifth', 1),
('take time by the forelock', 1),
('take to heart', 1),
('take', 44),
('tamp down', 1),
('tamp', 2),
('tamper', 3),
('tap', 20),
('tapdance', 1),
('tar-and-feather', 1),
('target', 6),
('tear down', 1),
('tear', 9),
('tee off', 1),
('teem', 2),
('tell', 9),
('tend', 3),
('tense up', 2),
('tense', 8),
('terminate', 4),
('test', 13),
('thread', 9),
('threaten', 3),
('thrill', 7),
('thrive', 2),
('throw out', 5),
('throw', 20),
('tickle', 5),
('tide', 6),
('tie', 18),
('tilt', 9),
('ting', 3),
('tip', 14),
('tire', 5),
('tissue', 3),
('titillate', 2),
('tittup', 1),
('toe', 9),
('tonsure', 3),
('top', 22),
('tope', 2),
('topicalize', 1),
('toss off', 2),
('touch off', 1),
('touch', 27),
('trace', 14),
('track down', 1),
('trade', 12),
('trail', 8),
('train', 17),
('tramp', 10),
('trance', 3),
('tranquilize', 2),
('tranquillise', 2),
('tranquillize', 2),
('transcribe', 5),
('transfer', 15),
('transit', 7),
('translate', 10),
('transmigrate', 2),
('transpirate', 1),
('transpire', 5),
('transplant', 7),
('transpose', 8),
('transubstantiate', 2),
('tread', 10),
('treasure', 6),
('treat', 10),
('tree', 7),
('tremble', 2),
('trigger off', 1),
('trigger', 5),
('trim back', 1),
('trim down', 1),
('trim', 17),
('trip', 12),
('troll', 11),
('trouble', 11),
('try out', 4),
('try', 10),
('tug', 9),
('tumble', 13),
('turn around', 4),
('turn back', 5),
('turn on', 7),
('turn out', 12),
('turn over', 9),
('turn to', 2),
('turn up', 5),
('turn', 38),
('twist around', 1),
('twist', 23),
('twitch', 6);
INSERT INTO `parolecontenuteindefinitioncount`(`parola`, `count`) VALUES
('typify', 2),
('unbalance', 4),
('unblock', 3),
('uncompress', 1),
('uncover', 3),
('underlay', 4),
('understand', 5),
('undo', 5),
('unfold', 4),
('unfurl', 1),
('unhinge', 2),
('unleash', 3),
('unpack', 1),
('unpick', 2),
('unroll', 2),
('untune', 2),
('unwrap', 2),
('uproot', 3),
('upset', 17),
('upstage', 7),
('use', 13),
('utilise', 1),
('utilize', 2),
('vacate', 3),
('vagabond', 5),
('vary', 4),
('vegetate', 7),
('vellicate', 2),
('vend', 1),
('venerate', 1),
('verge', 5),
('vex', 5),
('vibrate', 5),
('vindicate', 3),
('violate', 6),
('wait on', 1),
('wake', 9),
('walk around', 4),
('walk through', 1),
('walk', 17),
('wander', 5),
('want', 9),
('ward off', 2),
('warm up', 6),
('warn', 4),
('wash down', 2),
('waste', 16),
('watch out', 1),
('watch', 13),
('wear away', 3),
('wear the trousers', 1),
('wear', 12),
('weave', 5),
('weigh', 5),
('weight down', 1),
('weight', 10),
('welcome', 6),
('whirl', 9),
('widow', 2),
('win back', 1),
('win', 7),
('wind up', 4),
('wind', 15),
('wine and dine', 2),
('wing', 12),
('withdraw', 12),
('withstand', 2),
('witness', 7),
('work at', 1),
('work off', 1),
('work on', 2),
('worm', 5),
('wrack', 4),
('wreck', 5),
('wrestle', 5),
('wriggle', 2),
('write down', 2),
('writhe', 1),
('yank', 3),
('yield', 17);