INSERT INTO `contesticonsiderati`(`azione`, `tipo`) VALUES
('ACTION1_1', 1),
('ACTION1_2', 2),
('ACTION1_3', 3),
('ACTION1_4', 4),
('ACTION2_2', 2),
('ACTION2_3', 3),
('ACTION2_4', 4),
('ACTION3_1', 1),
('ACTION3_2', 2),
('ACTION3_3', 3),
('ACTION3_4', 4),
('ACTION4_1', 1),
('ACTION4_2', 2),
('ACTION4_3', 3),
('ACTION4_4', 4),
('ACTION5_1', 1),
('ACTION5_2', 2),
('ACTION5_3', 3),
('ACTION5_4', 4),
('ACTION6_1', 1),
('ACTION6_2', 2),
('ACTION6_3', 3),
('ACTION6_4', 4),
('ACTION7_1', 1),
('ACTION7_2', 2),
('ACTION8_1', 1),
('ACTION8_2', 2),
('ACTION8_3', 3),
('ACTION8_4', 4),
('ACTION9_1', 1),
('ACTION9_2', 2),
('ACTION9_3', 3),
('ACTION9_4', 4),
('ACTION10_1', 1),
('ACTION10_2', 2),
('ACTION10_3', 3),
('ACTION10_4', 4),
('ACTION101_1', 1),
('ACTION101_2', 1),
('ACTION101_3', 1),
('ACTION101_4', 1),
('ACTION101_5', 1),
('ACTION101_6', 1),
('ACTION101_7', 1),
('ACTION101_8', 1),
('ACTION101_9', 1),
('ACTION101_10', 1),
('ACTION101_11', 1),
('ACTION101_12', 1),
('ACTION101_13', 1),
('ACTION101_14', 1),
('ACTION101_15', 1),
('ACTION101_16', 1),
('ACTION101_17', 1),
('ACTION102_1', 2),
('ACTION102_2', 2),
('ACTION102_3', 2),
('ACTION102_4', 2),
('ACTION102_5', 2),
('ACTION102_6', 2),
('ACTION102_7', 2),
('ACTION102_8', 2),
('ACTION102_9', 2),
('ACTION102_10', 2),
('ACTION102_11', 2),
('ACTION102_12', 2),
('ACTION102_13', 2),
('ACTION102_14', 2),
('ACTION102_15', 2),
('ACTION102_16', 2),
('ACTION102_17', 2),
('ACTION102_18', 2),
('ACTION102_19', 2),
('ACTION102_20', 2),
('ACTION102_21', 2),
('ACTION102_22', 2),
('ACTION102_23', 2),
('ACTION102_24', 2),
('ACTION103_1', 3),
('ACTION103_2', 3),
('ACTION103_3', 3),
('ACTION103_4', 3),
('ACTION103_5', 3),
('ACTION103_6', 3),
('ACTION103_7', 3),
('ACTION103_8', 3),
('ACTION103_9', 3),
('ACTION103_10',3 ),
('ACTION103_11',3 ),
('ACTION103_12',3 ),
('ACTION103_13', 3),
('ACTION103_14', 3),
('ACTION103_15', 3),
('ACTION103_16', 3),
('ACTION104_1', 4),
('ACTION104_2', 4),
('ACTION104_3', 4),
('ACTION104_4', 4),
('ACTION104_5', 4),
('ACTION104_6', 4),
('ACTION104_7', 4),
('ACTION104_8', 4),
('ACTION104_9', 4),
('ACTION104_10',4 ),
('ACTION104_11',4 ),
('ACTION104_12', 4),
('ACTION104_13', 4),
('ACTION104_14', 4),
('ACTION104_15', 4),
('ACTION104_16', 4),
('ACTION104_17', 4),
('ACTION104_18', 4),
('ACTION104_19', 4),
('ACTION104_20', 4),
('ACTION104_21', 4),
('ACTION104_22', 4),
('ACTION104_23', 4),
('ACTION104_24', 4),
('ACTION104_25', 4),
('ACTION104_26', 4),
('ACTION104_27', 4),
('ACTION104_28', 4),
('ACTION104_29', 4),
('ACTION1001_1', 1),
('ACTION1001_2', 1),
('ACTION1001_3', 1),
('ACTION1001_4', 1),
('ACTION1001_5', 1),
('ACTION1001_6', 1),
('ACTION1001_7', 1),
('ACTION1001_8', 1),
('ACTION1001_9', 1),
('ACTION1001_10', 1),
('ACTION1001_11', 1),
('ACTION1001_12', 1),
('ACTION1002_1', 2),
('ACTION1002_2', 2),
('ACTION1002_3', 2),
('ACTION1002_4', 2),
('ACTION1002_5', 2),
('ACTION1002_6', 2),
('ACTION1002_7', 2),
('ACTION1002_8', 2),
('ACTION1002_9', 2),
('ACTION1002_10', 2),
('ACTION1002_11', 2),
('ACTION1002_12', 2),
('ACTION1003_1', 3),
('ACTION1003_2', 3),
('ACTION1003_3', 3),
('ACTION1003_4', 3),
('ACTION1003_5', 3),
('ACTION1003_6', 3),
('ACTION1003_7', 3),
('ACTION1003_8', 3),
('ACTION1003_9', 3),
('ACTION1003_10', 3),
('ACTION1003_11', 3),
('ACTION1004_1', 4),
('ACTION1004_2', 4),
('ACTION1004_3', 4),
('ACTION1004_4', 4),
('ACTION1004_5', 4),
('ACTION1004_6', 4),
('ACTION1004_7', 4),
('ACTION1004_8', 4),
('ACTION1004_9', 4),
('ACTION1004_10', 4),
('ACTION1004_11', 4);