INSERT INTO `contesticonsiderati`(`azione`, `tipo`) VALUES
('ACTION1_1', 1),
('ACTION1_2',2),
('ACTION1_3',3),
('ACTION1_4',4),
('ACTION2_1', 1),
('ACTION2_2',2),
('ACTION2_3',3),
('ACTION2_4',4),
('ACTION3_1', 1),
('ACTION3_2',2),
('ACTION3_3',3),
('ACTION3_4',4),
('ACTION4_1', 1),
('ACTION4_2',2),
('ACTION4_3',3),
('ACTION4_4',4),
('ACTION5_1', 1),
('ACTION5_2',2),
('ACTION5_3',3),
('ACTION5_4',4),
('ACTION6_1', 1),
('ACTION6_2',2),
('ACTION6_3',3),
('ACTION6_4',4),
('ACTION7_1', 1),
('ACTION7_2',2),
('ACTION7_3',3),
('ACTION7_4',4),
('ACTION8_1', 1),
('ACTION8_2',2),
('ACTION8_3',3),
('ACTION8_4',4),
('ACTION9_1', 1),
('ACTION9_2',2),
('ACTION9_3',3),
('ACTION9_4',4),
('ACTION10_1', 1),
('ACTION10_2',2),
('ACTION10_3',3),
('ACTION10_4',4),
('ACTION11_1', 1),
('ACTION11_2',2),
('ACTION11_3',3),
('ACTION11_4',4),
('ACTION12_1', 1),
('ACTION12_2',2),
('ACTION12_3',3),
('ACTION12_4',4),
('ACTION13_1', 1),
('ACTION13_2',2),
('ACTION13_3',3),
('ACTION13_4',4),
('ACTION14_1', 1),
('ACTION14_2',2),
('ACTION14_3',3),
('ACTION14_4',4),
('ACTION15_1', 1),
('ACTION15_2',2),
('ACTION15_3',3),
('ACTION15_4',4),
('ACTION16_1', 1),
('ACTION16_2',2),
('ACTION16_3',3),
('ACTION16_4',4),
('ACTION17_1', 1),
('ACTION17_2',2),
('ACTION17_3',3),
('ACTION17_4',4),
('ACTION18_1', 1),
('ACTION18_2',2),
('ACTION18_3',3),
('ACTION18_4',4),
('ACTION19_1', 1),
('ACTION19_2',2),
('ACTION19_3',3),
('ACTION19_4',4),
('ACTION20_1', 1),
('ACTION20_2',2),
('ACTION20_3',3),
('ACTION20_4',4);