INSERT INTO  `loccisano`.`vectorpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'amble',  'v', '0.0433256610100913');
INSERT INTO  `loccisano`.`vectorpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'bow',  'v', '0.0563224758936957'),
('a',  'n', 'chew',  'n', '0.0756516709513321'),
('a',  'n', 'curtsy',  'v', '0.0519743398398507'),
('a',  'n', 'dance',  'v', '0.0653149627328496'),
('a',  'n', 'drink',  'v', '0.075578229012505'),
('a',  'n', 'greet',  'v', '0.0882075768214467'),
('a',  'n', 'headstand',  'n', '0.0197340766727091'),
('a',  'n', 'huddle',  'v', '0.0346659195266692'),
('a',  'n', 'jump',  'v', '0.0931308567269071'),
('a',  'n', 'kick',  'v', '0.0638992909657955'),
('a',  'n', 'listen',  'v', '0.0618747244194786'),
('a',  'n', 'look',  'v', '0.112136144981382'),
('a',  'n', 'moonwalk',  'n', '0.181454778152277'),
('a',  'n', 'point_out',  'v', '0.0624127719580494'),
('a',  'n', 'pray',  'v', '0.0824310447896452'),
('a',  'n', 'punch',  'v', '0.0443305006183805'),
('a',  'n', 'rub',  'v', '0.0815075324197134'),
('a',  'n', 'run',  'v', '0.309683717331752'),
('a',  'n', 'toast',  'n', '0.0562542224879778'),
('a',  'n', 'walk_around',  'v', '0.0912918566443563'),
('a',  'n', 'walk',  'v', '0.0996403084106098'),
('a',  'n', 'water',  'v', '0.116008060834808'),
('acrobatic_feat',  'n', 'amble',  'n', '0.098993856453927'),
('acrobatic_feat',  'n', 'bow',  'v', '0.123196265538683'),
('acrobatic_feat',  'n', 'chew',  'v', '0.103909239295561'),
('acrobatic_feat',  'n', 'curtsy',  'v', '0.0731452000492428'),
('acrobatic_feat',  'n', 'dance',  'v', '0.170445450636152'),
('acrobatic_feat',  'n', 'drink',  'v', '0.109042779615847'),
('acrobatic_feat',  'n', 'greet',  'v', '0.0970055276636951'),
('acrobatic_feat',  'n', 'headstand',  'n', '0.324021215416485'),
('acrobatic_feat',  'n', 'huddle',  'v', '0.0963024634885607'),
('acrobatic_feat',  'n', 'jump',  'v', '0.272618385290126'),
('acrobatic_feat',  'n', 'kick',  'v', '0.113108357408868'),
('acrobatic_feat',  'n', 'listen',  'v', '0.0964920953392487'),
('acrobatic_feat',  'n', 'look',  'v', '0.15836536780911'),
('acrobatic_feat',  'n', 'moonwalk',  'n', '0.0959681660982909'),
('acrobatic_feat',  'n', 'point_out',  'v', '0.085974579241892'),
('acrobatic_feat',  'n', 'pray',  'v', '0.053466128993875'),
('acrobatic_feat',  'n', 'punch',  'v', '0.0948593326178268'),
('acrobatic_feat',  'n', 'rub',  'v', '0.127536769269027'),
('acrobatic_feat',  'n', 'run',  'v', '0.300005677456483'),
('acrobatic_feat',  'n', 'toast',  'n', '0.0862882919068846'),
('acrobatic_feat',  'n', 'walk_around',  'v', '0.110269709874304'),
('acrobatic_feat',  'n', 'walk',  'v', '0.20033487224176'),
('acrobatic_feat',  'n', 'water',  'v', '0.0826515074721849'),
('acrobatic',  'a', 'amble',  'n', '0.040210819299747'),
('acrobatic',  'a', 'bow',  'v', '0.0509197220548573'),
('acrobatic',  'a', 'chew',  'v', '0.0487345777003269'),
('acrobatic',  'a', 'curtsy',  'v', '0.0473827280182366'),
('acrobatic',  'a', 'dance',  'v', '0.0914109194790762'),
('acrobatic',  'a', 'drink',  'v', '0.0579352461772523'),
('acrobatic',  'a', 'greet',  'v', '0.0569018628633144'),
('acrobatic',  'a', 'headstand',  'n', '0.0991642681599372'),
('acrobatic',  'a', 'huddle',  'v', '0.0328689643388419'),
('acrobatic',  'a', 'jump',  'v', '0.14231936976035'),
('acrobatic',  'a', 'kick',  'v', '0.0811490279960844'),
('acrobatic',  'a', 'listen',  'v', '0.0528817540711461'),
('acrobatic',  'a', 'look',  'v', '0.0818949706199227'),
('acrobatic',  'a', 'moonwalk',  'n', '0.0586634966195561'),
('acrobatic',  'a', 'point_out',  'v', '0.0576330672073287'),
('acrobatic',  'a', 'pray',  'v', '0.0318361725587287'),
('acrobatic',  'a', 'punch',  'v', '0.0477053634025214'),
('acrobatic',  'a', 'rub',  'v', '0.0603247802738371'),
('acrobatic',  'a', 'run',  'v', '0.0741463767804535'),
('acrobatic',  'a', 'toast',  'n', '0.0615792845859117'),
('acrobatic',  'a', 'walk_around',  'v', '0.0502153520332304'),
('acrobatic',  'a', 'walk',  'v', '0.110887175550668'),
('acrobatic',  'a', 'water',  'v', '0.0493939950450604'),
('across',  'r', 'amble',  'n', '0.0886906574713263'),
('across',  'r', 'bow',  'v', '0.0476088031427629'),
('across',  'r', 'chew',  'v', '0.0304590704481492'),
('across',  'r', 'curtsy',  'n', '0.029938322748466'),
('across',  'r', 'dance',  'v', '0.120707621702666'),
('across',  'r', 'drink',  'v', '0.0314698700552773'),
('across',  'r', 'greet',  'v', '0.0227954372428033'),
('across',  'r', 'headstand',  'n', '0.0488823716737844'),
('across',  'r', 'huddle',  'v', '0.0256556589912502'),
('across',  'r', 'jump',  'v', '0.0982405322017725'),
('across',  'r', 'kick',  'v', '0.0986671297454823'),
('across',  'r', 'listen',  'v', '0.0330242925841539'),
('across',  'r', 'look',  'v', '0.047411008596553'),
('across',  'r', 'moonwalk',  'n', '0.105906862771938'),
('across',  'r', 'point_out',  'v', '0.0232677293884352'),
('across',  'r', 'pray',  'v', '0.0169262926160486'),
('across',  'r', 'punch',  'v', '0.0372863451151343'),
('across',  'r', 'rub',  'v', '0.0501034223869992'),
('across',  'r', 'run',  'v', '0.0768031665555342'),
('across',  'r', 'toast',  'n', '0.0323851904565274'),
('across',  'r', 'walk_around',  'v', '0.088833602635956'),
('across',  'r', 'walk',  'v', '0.109224587911577'),
('across',  'r', 'water',  'v', '0.0336324553774645'),
('amble',  'v', 'bow',  'v', '0.0715080496768061'),
('amble',  'n', 'dance',  'v', '0.114684881876104'),
('amble',  'n', 'drink',  'v', '0.0816249998156352'),
('amble',  'v', 'greet',  'v', '0.080569554153936'),
('amble',  'v', 'jump',  'v', '0.426251449197421'),
('amble',  'v', 'kick',  'v', '0.106503187304618'),
('amble',  'n', 'listen',  'v', '0.0728567188481302'),
('amble',  'n', 'look',  'v', '0.162797013073241'),
('amble',  'v', 'point_out',  'v', '0.0817201250565614'),
('amble',  'n', 'pray',  'v', '0.0425828365690461'),
('amble',  'v', 'punch',  'v', '0.0749983950760307'),
('amble',  'v', 'rub',  'v', '0.0895290901610594'),
('amble',  'v', 'run',  'v', '0.270634887087152'),
('amble',  'n', 'walk',  'v', '0.716938946478538'),
('an',  'n', 'amble',  'n', '0.0426176159032408'),
('an',  'n', 'bow',  'v', '0.0683480069108379'),
('an',  'n', 'chew',  'n', '0.030516689646793'),
('an',  'n', 'curtsy',  'n', '0.0281070236938803'),
('an',  'n', 'dance',  'v', '0.0690795736365885'),
('an',  'n', 'drink',  'v', '0.052592339766266'),
('an',  'n', 'greet',  'v', '0.0898155588060042'),
('an',  'n', 'headstand',  'n', '0.0195396609012992'),
('an',  'n', 'huddle',  'v', '0.0279174476927177'),
('an',  'n', 'jump',  'v', '0.0638639585252785'),
('an',  'n', 'kick',  'v', '0.0839984843099769'),
('an',  'n', 'listen',  'v', '0.0778300485139473'),
('an',  'n', 'look',  'v', '0.0982332757996999'),
('an',  'n', 'moonwalk',  'n', '0.0435684435046236'),
('an',  'n', 'point_out',  'v', '0.0612802414024143'),
('an',  'n', 'pray',  'v', '0.0628693153851855'),
('an',  'n', 'punch',  'v', '0.0325951658367289'),
('an',  'n', 'rub',  'v', '0.0422287019491451'),
('an',  'n', 'run',  'v', '0.0710504061368048'),
('an',  'n', 'toast',  'n', '0.0624287211594309'),
('an',  'n', 'walk_around',  'v', '0.0414547817132144'),
('an',  'n', 'walk',  'v', '0.0809275064966034'),
('an',  'n', 'water',  'v', '0.0382840761590905'),
('as',  'n', 'amble',  'v', '0.0456765001470617'),
('as',  'n', 'bow',  'v', '0.0446067229466671'),
('as',  'n', 'chew',  'v', '0.0659526199745894'),
('as',  'r', 'curtsy',  'n', '0.0356230974880095'),
('as',  'r', 'dance',  'v', '0.0829555718484422'),
('as',  'n', 'drink',  'v', '0.101589964139945'),
('as',  'n', 'greet',  'v', '0.119689524674392'),
('as',  'n', 'headstand',  'n', '0.0162807480502645'),
('as',  'n', 'huddle',  'v', '0.0423452252087838'),
('as',  'n', 'jump',  'v', '0.0954213261302096'),
('as',  'r', 'kick',  'v', '0.242582196960573'),
('as',  'r', 'listen',  'v', '0.0826251724598731'),
('as',  'n', 'look',  'v', '0.102400400733372'),
('as',  'r', 'moonwalk',  'n', '0.0411864231481117'),
('as',  'r', 'point_out',  'v', '0.0692459562477066'),
('as',  'r', 'pray',  'v', '0.0601589293509229'),
('as',  'n', 'punch',  'v', '0.0571629915897354'),
('as',  'n', 'rub',  'v', '0.0852560513673531'),
('as',  'n', 'run',  'v', '0.24353325547656'),
('as',  'r', 'toast',  'n', '0.0728505081369755'),
('as',  'r', 'walk_around',  'v', '0.0693197154051433'),
('as',  'n', 'walk',  'v', '0.111492926373263'),
('as',  'n', 'water',  'v', '0.0732366320303824'),
('audience',  'n', 'amble',  'n', '0.0894718216986139'),
('audience',  'n', 'bow',  'v', '0.0747899612262522'),
('audience',  'n', 'chew',  'v', '0.0766385118835812'),
('audience',  'n', 'curtsy',  'n', '0.0510734741494725'),
('audience',  'n', 'dance',  'v', '0.1125307103577'),
('audience',  'n', 'drink',  'v', '0.0995136278355222'),
('audience',  'n', 'greet',  'v', '0.126189320702724'),
('audience',  'n', 'headstand',  'n', '0.0307899639289895'),
('audience',  'n', 'huddle',  'v', '0.0689514737941299'),
('audience',  'n', 'jump',  'v', '0.264215001038446'),
('audience',  'n', 'kick',  'v', '0.153044539958696'),
('audience',  'n', 'listen',  'v', '0.23602713557783'),
('audience',  'n', 'look',  'v', '0.325149785840594'),
('audience',  'n', 'moonwalk',  'n', '0.0729908685169171'),
('audience',  'n', 'point_out',  'v', '0.120857290068831'),
('audience',  'n', 'pray',  'v', '0.0797923842780833'),
('audience',  'n', 'punch',  'v', '0.0438259723960715'),
('audience',  'n', 'rub',  'v', '0.0893470071645773'),
('audience',  'n', 'run',  'v', '0.29721410424852'),
('audience',  'n', 'toast',  'n', '0.120569010509646'),
('audience',  'n', 'walk_around',  'v', '0.0926942374299548'),
('audience',  'n', 'walk',  'v', '0.243773507090679'),
('audience',  'n', 'water',  'v', '0.364990386671481'),
('backward',  'a', 'amble',  'v', '0.104606569719096'),
('backward',  'a', 'bow',  'v', '0.119727642455191'),
('backward',  'a', 'chew',  'v', '0.103905517139207'),
('backward',  'a', 'curtsy',  'n', '0.0833796294236422'),
('backward',  'a', 'dance',  'v', '0.158611900238727'),
('backward',  'a', 'drink',  'v', '0.188211983586015'),
('backward',  'a', 'greet',  'v', '0.124335842378111'),
('backward',  'r', 'headstand',  'n', '0.0953489400378103'),
('backward',  'a', 'huddle',  'v', '0.10104105704247'),
('backward',  'a', 'jump',  'v', '0.181990206246403'),
('backward',  'a', 'kick',  'v', '0.140682384877766'),
('backward',  'a', 'listen',  'v', '0.123394504250521'),
('backward',  'r', 'look',  'v', '0.314251219565183'),
('backward',  'a', 'moonwalk',  'n', '0.111886270885112'),
('backward',  'a', 'point_out',  'v', '0.164423666620393'),
('backward',  'a', 'pray',  'v', '0.0690431440170808'),
('backward',  'a', 'punch',  'v', '0.0994608598447625'),
('backward',  'a', 'rub',  'v', '0.225135022833946'),
('backward',  'a', 'run',  'v', '0.45220711450403'),
('backward',  'a', 'toast',  'n', '0.10785916386092'),
('backward',  'a', 'walk_around',  'v', '0.123978737398582'),
('backward',  'a', 'walk',  'v', '0.238990237492671'),
('backward',  'a', 'water',  'v', '0.239423907182514'),
('balance',  'v', 'amble',  'n', '0.0757430246077649'),
('balance',  'v', 'bow',  'v', '0.0818794493117046'),
('balance',  'v', 'chew',  'v', '0.256609822365553'),
('balance',  'v', 'curtsy',  'n', '0.0690248185461476'),
('balance',  'v', 'dance',  'v', '0.113628001523849'),
('balance',  'v', 'drink',  'v', '0.116469080964947'),
('balance',  'v', 'greet',  'v', '0.116228764746598'),
('balance',  'v', 'headstand',  'n', '0.0857303996163548'),
('balance',  'v', 'huddle',  'v', '0.0617272218571257'),
('balance',  'v', 'jump',  'v', '0.118758782922729'),
('balance',  'v', 'kick',  'v', '0.112283815083886'),
('balance',  'v', 'listen',  'v', '0.104422205316524'),
('balance',  'v', 'look',  'v', '0.675623754901833'),
('balance',  'v', 'moonwalk',  'n', '0.0617426134512735'),
('balance',  'v', 'point_out',  'v', '0.0957252264148348'),
('balance',  'v', 'pray',  'v', '0.064357107148817'),
('balance',  'v', 'punch',  'v', '0.0562704786720209'),
('balance',  'v', 'rub',  'v', '0.116640995263185'),
('balance',  'v', 'run',  'v', '0.890316120204966'),
('balance',  'v', 'toast',  'n', '0.111866453478922'),
('balance',  'v', 'walk_around',  'v', '0.0828279931182763'),
('balance',  'v', 'walk',  'v', '0.194429476316712'),
('balance',  'v', 'water',  'v', '0.0966780548384379'),
('bend',  'v', 'amble',  'v', '0.103940259318831'),
('bend',  'v', 'bow',  'v', '1.00000000000003'),
('bend',  'v', 'chew',  'v', '0.133820459846714'),
('bend',  'v', 'curtsy',  'v', '0.307609916299977'),
('bend',  'v', 'dance',  'v', '0.685343899164094'),
('bend',  'v', 'drink',  'v', '0.122983415412667'),
('bend',  'v', 'greet',  'v', '0.198998268587564'),
('bend',  'v', 'headstand',  'n', '0.125645593333629'),
('bend',  'v', 'huddle',  'v', '0.808266407183727'),
('bend',  'v', 'jump',  'v', '0.549290455803499'),
('bend',  'v', 'kick',  'v', '0.175726979112964'),
('bend',  'v', 'listen',  'v', '0.294403956132915'),
('bend',  'v', 'look',  'v', '0.188228542151651'),
('bend',  'v', 'moonwalk',  'n', '0.0940222544350355'),
('bend',  'v', 'point_out',  'v', '0.133340422300102'),
('bend',  'v', 'pray',  'v', '0.0807677543347057'),
('bend',  'v', 'punch',  'v', '0.100400638478855'),
('bend',  'v', 'rub',  'v', '0.191472508874084'),
('bend',  'v', 'run',  'v', '0.50087452754815'),
('bend',  'v', 'toast',  'n', '0.221039234587062'),
('bend',  'v', 'walk_around',  'v', '0.125051932210496'),
('bend',  'v', 'walk',  'v', '0.255992250616754'),
('bend',  'v', 'water',  'v', '0.088105503841972'),
('be',  'v', 'amble',  'v', '0.190202006291297'),
('be',  'v', 'bow',  'v', '0.219444106367363'),
('be',  'v', 'chew',  'v', '0.246807212701242'),
('be',  'v', 'curtsy',  'n', '0.149056960672263'),
('be',  'v', 'dance',  'v', '0.293694953785492'),
('be',  'v', 'drink',  'v', '0.272667819225066'),
('be',  'v', 'greet',  'v', '0.300176302522454'),
('be',  'v', 'headstand',  'n', '0.0961672236110993'),
('be',  'v', 'huddle',  'v', '0.147369508951975'),
('be',  'v', 'jump',  'v', '0.311502551923613'),
('be',  'v', 'kick',  'v', '0.348884328166221'),
('be',  'v', 'listen',  'v', '0.309103593380641'),
('be',  'v', 'look',  'v', '0.713954703312005'),
('be',  'v', 'moonwalk',  'n', '0.166714191879284'),
('be',  'v', 'point_out',  'v', '0.307611759786925'),
('be',  'v', 'pray',  'v', '0.18942367937501'),
('be',  'v', 'punch',  'v', '0.156208394495754'),
('be',  'v', 'rub',  'v', '0.272040109300489'),
('be',  'v', 'run',  'v', '0.739414990145203'),
('be',  'v', 'toast',  'n', '0.267352732678553'),
('be',  'v', 'walk_around',  'v', '0.24546667615489'),
('be',  'v', 'walk',  'v', '0.441095436285741'),
('be',  'v', 'water',  'v', '0.243926298325388'),
('by',  'r', 'amble',  'n', '0.053455204909348'),
('by',  'r', 'bow',  'v', '0.0404838480943067'),
('by',  'r', 'chew',  'v', '0.0526353090562376'),
('by',  'r', 'curtsy',  'n', '0.029164956884393'),
('by',  'r', 'dance',  'v', '0.0796203539773601'),
('by',  'r', 'drink',  'v', '0.0629509801190599'),
('by',  'r', 'greet',  'v', '0.0810975409491615'),
('by',  'r', 'headstand',  'n', '0.0188545478136263'),
('by',  'r', 'huddle',  'v', '0.0361754095680357'),
('by',  'r', 'jump',  'v', '0.0806650669760164'),
('by',  'r', 'kick',  'v', '0.0841251351708514'),
('by',  'r', 'listen',  'v', '0.0825161779921449'),
('by',  'r', 'look',  'v', '0.110272512195125'),
('by',  'r', 'moonwalk',  'n', '0.060595492616812'),
('by',  'r', 'point_out',  'v', '0.0690715226313471'),
('by',  'r', 'pray',  'v', '0.0457628730709132'),
('by',  'r', 'punch',  'v', '0.0457177989416271'),
('by',  'r', 'rub',  'v', '0.0689799218086706'),
('by',  'r', 'run',  'v', '0.108908858746131'),
('by',  'r', 'toast',  'n', '0.0728446433868395'),
('by',  'r', 'walk_around',  'v', '0.0594704308907083'),
('by',  'r', 'walk',  'v', '0.116610087878145'),
('by',  'r', 'water',  'v', '0.0477662794266724'),
('cage',  'n', 'amble',  'v', '0.0627915551988254'),
('cage',  'n', 'bow',  'v', '0.102615890903258'),
('cage',  'n', 'chew',  'v', '0.075642584675492'),
('cage',  'n', 'curtsy',  'n', '0.0358892852873248'),
('cage',  'n', 'dance',  'v', '0.216815482692518'),
('cage',  'n', 'drink',  'v', '0.0729940328411592'),
('cage',  'n', 'greet',  'v', '0.0774990278070779'),
('cage',  'n', 'headstand',  'n', '0.0628404234887168'),
('cage',  'n', 'huddle',  'v', '0.0666843232543216'),
('cage',  'n', 'jump',  'v', '0.387680034991296');
INSERT INTO  `loccisano`.`vectorpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('cage',  'n', 'kick',  'v', '0.192680507114616'),
('cage',  'n', 'listen',  'v', '0.0716061857429676'),
('cage',  'n', 'look',  'v', '0.118209244064397'),
('cage',  'n', 'moonwalk',  'n', '0.0450196052126597'),
('cage',  'n', 'point_out',  'v', '0.0679057386629575'),
('cage',  'n', 'pray',  'v', '0.0474610203619823'),
('cage',  'n', 'punch',  'v', '0.0561738371103526'),
('cage',  'n', 'rub',  'v', '0.0981580483889581'),
('cage',  'n', 'run',  'v', '0.383971807396068'),
('cage',  'n', 'toast',  'n', '0.0780121476917102'),
('cage',  'n', 'walk_around',  'v', '0.0680735619301773'),
('cage',  'n', 'walk',  'v', '0.320628820473061'),
('cage',  'n', 'water',  'v', '0.0632494573948424'),
('chew',  'v', 'bow',  'v', '0.0830845341816848'),
('chew',  'v', 'dance',  'v', '0.104480032361091'),
('chew',  'v', 'drink',  'v', '0.225641268871508'),
('chew',  'v', 'greet',  'v', '0.0940205833795284'),
('chew',  'v', 'jump',  'v', '0.30994570734137'),
('chew',  'v', 'kick',  'v', '0.119441640103318'),
('chew',  'v', 'listen',  'v', '0.11231798615323'),
('chew',  'v', 'look',  'v', '0.133516068495531'),
('chew',  'v', 'point_out',  'v', '0.0938224286334841'),
('chew',  'v', 'pray',  'v', '0.0533128851988937'),
('chew',  'n', 'punch',  'v', '0.224453221401198'),
('chew',  'v', 'rub',  'v', '0.193795600935035'),
('chew',  'v', 'run',  'v', '0.306500455216993'),
('chew',  'v', 'walk',  'v', '0.214737911967261'),
('circumambulate',  'v', 'amble',  'v', '0.0317871881653945'),
('circumambulate',  'v', 'bow',  'v', '0.0335087373252051'),
('circumambulate',  'v', 'chew',  'v', '0.0270573787411374'),
('circumambulate',  'v', 'curtsy',  'v', '0.0194955431194284'),
('circumambulate',  'v', 'dance',  'v', '0.070826479137013'),
('circumambulate',  'v', 'drink',  'v', '0.0418965319722267'),
('circumambulate',  'v', 'greet',  'v', '0.03065230478851'),
('circumambulate',  'v', 'headstand',  'n', '0.0278508115462334'),
('circumambulate',  'v', 'huddle',  'v', '0.0334964076112377'),
('circumambulate',  'v', 'jump',  'v', '0.0880102713635519'),
('circumambulate',  'v', 'kick',  'v', '0.0374080020241639'),
('circumambulate',  'v', 'listen',  'v', '0.0335167011630144'),
('circumambulate',  'v', 'look',  'v', '0.0788088706654368'),
('circumambulate',  'v', 'moonwalk',  'n', '0.0581698947034505'),
('circumambulate',  'v', 'point_out',  'v', '0.0257890751101345'),
('circumambulate',  'v', 'pray',  'v', '0.0172822180507871'),
('circumambulate',  'v', 'punch',  'v', '0.0341208827096384'),
('circumambulate',  'v', 'rub',  'v', '0.070987467990278'),
('circumambulate',  'v', 'run',  'v', '0.0846197520300695'),
('circumambulate',  'v', 'toast',  'n', '0.0252770975386473'),
('circumambulate',  'v', 'walk_around',  'v', '1.00000000000001'),
('circumambulate',  'v', 'walk',  'v', '0.0611508772719481'),
('circumambulate',  'v', 'water',  'v', '0.109033500608459'),
('circus',  'n', 'amble',  'n', '0.0949172457283612'),
('circus',  'n', 'bow',  'v', '0.0664051390338049'),
('circus',  'n', 'chew',  'n', '0.11172054539827'),
('circus',  'n', 'curtsy',  'n', '0.0482387274987894'),
('circus',  'n', 'dance',  'v', '0.102733400199135'),
('circus',  'n', 'drink',  'v', '0.0864692886494885'),
('circus',  'n', 'greet',  'v', '0.106789891048644'),
('circus',  'n', 'headstand',  'n', '0.174833809161489'),
('circus',  'n', 'huddle',  'v', '0.0590160447091933'),
('circus',  'n', 'jump',  'v', '0.142367023092305'),
('circus',  'n', 'kick',  'v', '0.105743482843618'),
('circus',  'n', 'listen',  'v', '0.103514852791297'),
('circus',  'n', 'look',  'v', '0.295558566147596'),
('circus',  'n', 'moonwalk',  'n', '0.0909408721197787'),
('circus',  'n', 'point_out',  'v', '0.0851260372102599'),
('circus',  'n', 'pray',  'v', '0.0588193980416506'),
('circus',  'n', 'punch',  'v', '0.0578147818328459'),
('circus',  'n', 'rub',  'v', '0.259754832478085'),
('circus',  'n', 'run',  'v', '0.300977177616414'),
('circus',  'n', 'toast',  'n', '0.296911520532581'),
('circus',  'n', 'walk_around',  'v', '0.0902517927869015'),
('circus',  'n', 'walk',  'v', '0.155501465684369'),
('circus',  'n', 'water',  'v', '0.0922795128382049'),
('curtsy',  'v', 'bow',  'v', '0.659328865955932'),
('curtsy',  'n', 'dance',  'v', '0.068155474121346'),
('curtsy',  'n', 'drink',  'v', '0.0535684403080707'),
('curtsy',  'v', 'greet',  'v', '0.375762877048455'),
('curtsy',  'n', 'jump',  'v', '0.074526675706408'),
('curtsy',  'v', 'kick',  'v', '0.102841367456201'),
('curtsy',  'v', 'listen',  'v', '0.221370693830397'),
('curtsy',  'n', 'look',  'v', '0.0997256925529346'),
('curtsy',  'n', 'point_out',  'v', '0.0626591369662128'),
('curtsy',  'n', 'pray',  'v', '0.336036592592169'),
('curtsy',  'v', 'punch',  'v', '0.0465158937620549'),
('curtsy',  'v', 'rub',  'v', '0.0731647781227634'),
('curtsy',  'v', 'run',  'v', '0.0776225645538632'),
('curtsy',  'n', 'walk',  'v', '0.0912065040811138'),
('dance_step',  'n', 'amble',  'v', '0.277743937109732'),
('dance_step',  'n', 'bow',  'v', '0.0741959070240362'),
('dance_step',  'n', 'chew',  'v', '0.0570955630262076'),
('dance_step',  'n', 'curtsy',  'n', '0.0566194019812197'),
('dance_step',  'n', 'dance',  'v', '0.260074674407169'),
('dance_step',  'n', 'drink',  'v', '0.0696018237449494'),
('dance_step',  'n', 'greet',  'v', '0.0852884820658931'),
('dance_step',  'n', 'headstand',  'n', '0.115543292929023'),
('dance_step',  'n', 'huddle',  'v', '0.0630352279681185'),
('dance_step',  'n', 'jump',  'v', '0.194318021984898'),
('dance_step',  'n', 'kick',  'v', '0.0804796724521423'),
('dance_step',  'n', 'listen',  'v', '0.0771711102408973'),
('dance_step',  'n', 'look',  'v', '0.222890883897305'),
('dance_step',  'n', 'moonwalk',  'n', '0.856950580617498'),
('dance_step',  'n', 'point_out',  'v', '0.074337836808547'),
('dance_step',  'n', 'pray',  'v', '0.0573262129770339'),
('dance_step',  'n', 'punch',  'v', '0.0455261962273493'),
('dance_step',  'n', 'rub',  'v', '0.086999049083465'),
('dance_step',  'n', 'run',  'v', '0.12020631113724'),
('dance_step',  'n', 'toast',  'n', '0.0569144164733972'),
('dance_step',  'n', 'walk_around',  'v', '0.289581274196382'),
('dance_step',  'n', 'walk',  'v', '0.307591517294255'),
('dance_step',  'n', 'water',  'v', '0.0560462659988807'),
('dance',  'n', 'amble',  'v', '0.2101680048219'),
('dance',  'n', 'bow',  'v', '0.0975494511315939'),
('dance',  'n', 'chew',  'v', '0.0826636275699165'),
('dance',  'n', 'curtsy',  'n', '0.0832274731135249'),
('dance',  'n', 'dance',  'v', '0.295828354221303'),
('dance',  'n', 'drink',  'v', '0.274845502267456'),
('dance',  'n', 'greet',  'v', '0.124111277392831'),
('dance',  'n', 'headstand',  'n', '0.101562750477422'),
('dance',  'n', 'huddle',  'v', '0.0833275414071548'),
('dance',  'n', 'jump',  'v', '0.19708197251142'),
('dance',  'n', 'kick',  'v', '0.125588909241702'),
('dance',  'n', 'listen',  'v', '0.112015090032464'),
('dance',  'n', 'look',  'v', '0.24553031482224'),
('dance',  'n', 'moonwalk',  'n', '0.324638661313725'),
('dance',  'n', 'point_out',  'v', '0.23196919687658'),
('dance',  'n', 'pray',  'v', '0.0927370319598169'),
('dance',  'n', 'punch',  'v', '0.0628010002045929'),
('dance',  'n', 'rub',  'v', '0.125919389304975'),
('dance',  'n', 'run',  'v', '0.197026907844645'),
('dance',  'n', 'toast',  'n', '0.350294257670398'),
('dance',  'n', 'walk_around',  'v', '0.218714663357564'),
('dance',  'n', 'walk',  'v', '0.258213507066387'),
('dance',  'n', 'water',  'v', '0.286096606729529'),
('down',  'n', 'amble',  'v', '0.335641145236248'),
('down',  'a', 'bow',  'v', '0.266768155538308'),
('down',  'v', 'chew',  'v', '0.23832140469696'),
('down',  'a', 'curtsy',  'n', '0.173749451743577'),
('down',  'a', 'dance',  'v', '0.209499551161258'),
('down',  'v', 'drink',  'v', '0.478366794496481'),
('down',  'a', 'greet',  'v', '0.140356622734284'),
('down',  'a', 'headstand',  'n', '0.11060443337642'),
('down',  'a', 'huddle',  'v', '0.131503330106197'),
('down',  'n', 'jump',  'v', '0.456916340321516'),
('down',  'n', 'kick',  'v', '0.555402937626096'),
('down',  'a', 'listen',  'v', '0.162713713302123'),
('down',  'a', 'look',  'v', '0.348929804664864'),
('down',  'a', 'moonwalk',  'n', '0.107125933857952'),
('down',  'v', 'point_out',  'v', '0.186567973459169'),
('down',  'a', 'pray',  'v', '0.0812558863153482'),
('down',  'a', 'punch',  'v', '0.136105384365886'),
('down',  'a', 'rub',  'v', '0.166185216896338'),
('down',  'n', 'run',  'v', '0.694600365289984'),
('down',  'v', 'toast',  'n', '0.462641572316543'),
('down',  'a', 'walk_around',  'v', '0.513524199249709'),
('down',  'a', 'walk',  'v', '0.258547500117775'),
('down',  'r', 'water',  'v', '0.37601902155702'),
('drink',  'n', 'amble',  'n', '0.0832427341447247'),
('drink',  'n', 'bow',  'v', '0.0755160530628275'),
('drink',  'n', 'chew',  'n', '0.214197317550475'),
('drink',  'n', 'curtsy',  'n', '0.0463896990326413'),
('drink',  'n', 'dance',  'v', '0.22957278555371'),
('drink',  'n', 'drink',  'v', '0.518256211274309'),
('drink',  'n', 'greet',  'v', '0.190392438898137'),
('drink',  'n', 'headstand',  'n', '0.0334593916352746'),
('drink',  'n', 'huddle',  'v', '0.0567121295881796'),
('drink',  'n', 'jump',  'v', '0.274441058342248'),
('drink',  'n', 'kick',  'v', '0.124568508421579'),
('drink',  'n', 'listen',  'v', '0.102712841806705'),
('drink',  'n', 'look',  'v', '0.16426798396552'),
('drink',  'n', 'moonwalk',  'n', '0.0749305184223091'),
('drink',  'n', 'point_out',  'v', '0.0977484980749348'),
('drink',  'n', 'pray',  'v', '0.0666530041433768'),
('drink',  'n', 'punch',  'v', '0.0955455604175066'),
('drink',  'n', 'rub',  'v', '0.148593720346128'),
('drink',  'n', 'run',  'v', '0.297493378696504'),
('drink',  'n', 'toast',  'n', '0.574485824871832'),
('drink',  'n', 'walk_around',  'v', '0.0947147972479621'),
('drink',  'n', 'walk',  'v', '0.181758624917316'),
('drink',  'n', 'water',  'v', '0.196843895535635'),
('drink',  'v', 'amble',  'n', '0.0816249998156352'),
('drink',  'v', 'bow',  'v', '0.0821066073386534'),
('drink',  'v', 'chew',  'v', '0.225641268871508'),
('drink',  'v', 'curtsy',  'n', '0.0535684403080707'),
('drink',  'v', 'dance',  'v', '0.112676571760838'),
('drink',  'v', 'drink',  'v', '1.00000000000003'),
('drink',  'v', 'greet',  'v', '0.31549916152076'),
('drink',  'v', 'headstand',  'n', '0.0345644643305702'),
('drink',  'v', 'huddle',  'v', '0.0587199471832769'),
('drink',  'v', 'jump',  'v', '0.260509545993655'),
('drink',  'v', 'kick',  'v', '0.125579759628746'),
('drink',  'v', 'listen',  'v', '0.0982176333314479'),
('drink',  'v', 'look',  'v', '0.166404121169459'),
('drink',  'v', 'moonwalk',  'n', '0.0620457468608862'),
('drink',  'v', 'point_out',  'v', '0.0972794745508222'),
('drink',  'v', 'pray',  'v', '0.0673764394272475'),
('drink',  'v', 'punch',  'v', '0.0827062098967747'),
('drink',  'v', 'rub',  'v', '0.242382150787508'),
('drink',  'v', 'run',  'v', '0.279702462592697'),
('drink',  'v', 'toast',  'v', '0.999999999999995'),
('drink',  'v', 'walk_around',  'v', '0.087754683005549'),
('drink',  'v', 'walk',  'v', '0.176816330604273'),
('drink',  'v', 'water',  'v', '0.230173256535701'),
('elephant',  'n', 'amble',  'v', '0.0761737265938891'),
('elephant',  'n', 'bow',  'v', '0.0757612152316936'),
('elephant',  'n', 'chew',  'v', '0.126664077283552'),
('elephant',  'n', 'curtsy',  'v', '0.0415323442169399'),
('elephant',  'n', 'dance',  'v', '0.12919475791161'),
('elephant',  'n', 'drink',  'v', '0.125670418001379'),
('elephant',  'n', 'greet',  'v', '0.0677084215344883'),
('elephant',  'n', 'headstand',  'n', '0.0453952893974706'),
('elephant',  'n', 'huddle',  'v', '0.0603184339821637'),
('elephant',  'n', 'jump',  'v', '0.156951545787382'),
('elephant',  'n', 'kick',  'v', '0.0925512203761075'),
('elephant',  'n', 'listen',  'v', '0.0854919307163475'),
('elephant',  'n', 'look',  'v', '0.143500152062435'),
('elephant',  'n', 'moonwalk',  'n', '0.0666511740318971'),
('elephant',  'n', 'point_out',  'v', '0.0673720981154838'),
('elephant',  'n', 'pray',  'v', '0.0487493794142495'),
('elephant',  'n', 'punch',  'v', '0.0821663292839133'),
('elephant',  'n', 'rub',  'v', '0.140773466167903'),
('elephant',  'n', 'run',  'v', '0.581436752176811'),
('elephant',  'n', 'toast',  'n', '0.0832690837975147'),
('elephant',  'n', 'walk_around',  'v', '0.09022790735435'),
('elephant',  'n', 'walk',  'v', '0.163452682395712'),
('elephant',  'n', 'water',  'v', '0.0766928703236796'),
('exhibit',  'v', 'amble',  'v', '0.0963267097051722'),
('exhibit',  'v', 'bow',  'v', '0.129680207021806'),
('exhibit',  'v', 'chew',  'v', '0.113050309189081'),
('exhibit',  'v', 'curtsy',  'n', '0.0844759765254487'),
('exhibit',  'v', 'dance',  'v', '0.143009804436457'),
('exhibit',  'v', 'drink',  'v', '0.130917578412865'),
('exhibit',  'v', 'greet',  'v', '0.293553341333277'),
('exhibit',  'v', 'headstand',  'n', '0.0423655907866738'),
('exhibit',  'v', 'huddle',  'v', '0.0869623222908287'),
('exhibit',  'v', 'jump',  'v', '0.163238833277552'),
('exhibit',  'v', 'kick',  'v', '0.17035643286927'),
('exhibit',  'v', 'listen',  'v', '0.16863846354159'),
('exhibit',  'v', 'look',  'v', '0.263874819709266'),
('exhibit',  'v', 'moonwalk',  'n', '0.0932325901193013'),
('exhibit',  'v', 'point_out',  'v', '0.15546807380115'),
('exhibit',  'v', 'pray',  'v', '0.0969322608270911'),
('exhibit',  'v', 'punch',  'v', '0.0634289234101011'),
('exhibit',  'v', 'rub',  'v', '0.142754131191246'),
('exhibit',  'v', 'run',  'v', '0.180118572114882'),
('exhibit',  'v', 'toast',  'n', '0.120011981992547'),
('exhibit',  'v', 'walk_around',  'v', '0.119439327897335'),
('exhibit',  'v', 'walk',  'v', '0.40672017184591'),
('exhibit',  'v', 'water',  'v', '0.0935171329784073'),
('feat',  'n', 'amble',  'v', '0.0604453162071979'),
('feat',  'n', 'bow',  'v', '0.0853284382224369'),
('feat',  'n', 'chew',  'v', '0.0811806121174236'),
('feat',  'n', 'curtsy',  'n', '0.0642850478238927'),
('feat',  'n', 'dance',  'v', '0.124439427435182'),
('feat',  'n', 'drink',  'v', '0.0900241111479262'),
('feat',  'n', 'greet',  'v', '0.10485569221128'),
('feat',  'n', 'headstand',  'n', '0.130534169244686'),
('feat',  'n', 'huddle',  'v', '0.0736577908369265'),
('feat',  'n', 'jump',  'v', '0.135544172990111'),
('feat',  'n', 'kick',  'v', '0.12422457368777'),
('feat',  'n', 'listen',  'v', '0.101810551140076'),
('feat',  'n', 'look',  'v', '0.170174553403775'),
('feat',  'n', 'moonwalk',  'n', '0.0835603945494317'),
('feat',  'n', 'point_out',  'v', '0.104305276596674'),
('feat',  'n', 'pray',  'v', '0.0699143091199736'),
('feat',  'n', 'punch',  'v', '0.0507973787334236'),
('feat',  'n', 'rub',  'v', '0.0958627792985216'),
('feat',  'n', 'run',  'v', '0.161116028451711'),
('feat',  'n', 'toast',  'n', '0.0973626266193394'),
('feat',  'n', 'walk_around',  'v', '0.0965770249638426'),
('feat',  'n', 'walk',  'v', '0.155835178303718'),
('feat',  'n', 'water',  'v', '0.0758716984809615'),
('finally',  'r', 'amble',  'n', '0.0589319735045883'),
('finally',  'r', 'bow',  'v', '0.0610355271350888'),
('finally',  'r', 'chew',  'v', '0.0690964985435351'),
('finally',  'r', 'curtsy',  'n', '0.0480362608032147'),
('finally',  'r', 'dance',  'v', '0.0801858986695577'),
('finally',  'r', 'drink',  'v', '0.0751180370506077'),
('finally',  'r', 'greet',  'v', '0.0967449353341316'),
('finally',  'r', 'headstand',  'n', '0.0438955231792258'),
('finally',  'r', 'huddle',  'v', '0.0418550122479475'),
('finally',  'r', 'jump',  'v', '0.0949727820909067'),
('finally',  'r', 'kick',  'v', '0.109485114641259'),
('finally',  'r', 'listen',  'v', '0.0802938737339025'),
('finally',  'r', 'look',  'v', '0.377253964381191'),
('finally',  'r', 'moonwalk',  'n', '0.0634227785574148'),
('finally',  'r', 'point_out',  'v', '0.0941333553730052'),
('finally',  'r', 'pray',  'v', '0.0516179018493224'),
('finally',  'r', 'punch',  'v', '0.0510490976843188'),
('finally',  'r', 'rub',  'v', '0.0735789827443134'),
('finally',  'r', 'run',  'v', '0.563651797929558'),
('finally',  'r', 'toast',  'n', '0.0810882662289828'),
('finally',  'r', 'walk_around',  'v', '0.0680722694869758'),
('finally',  'r', 'walk',  'v', '0.134389271510282'),
('finally',  'r', 'water',  'v', '0.0542935953939594'),
('first',  'a', 'amble',  'v', '0.114393485877472'),
('first',  'a', 'bow',  'v', '0.0989810593503684'),
('first',  'a', 'chew',  'v', '0.116415454153379'),
('first',  'a', 'curtsy',  'n', '0.0694677866747546'),
('first',  'a', 'dance',  'v', '0.240724449174796');
INSERT INTO  `loccisano`.`vectorpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('first',  'a', 'drink',  'v', '0.158039420627837'),
('first',  'a', 'greet',  'v', '0.158011234148817'),
('first',  'a', 'headstand',  'n', '0.0658654574807353'),
('first',  'a', 'huddle',  'v', '0.0878973119010915'),
('first',  'a', 'jump',  'v', '0.167503812244308'),
('first',  'a', 'kick',  'v', '0.164757560931878'),
('first',  'a', 'listen',  'v', '0.140560213169005'),
('first',  'a', 'look',  'v', '0.294775246340475'),
('first',  'a', 'moonwalk',  'n', '0.371904795020185'),
('first',  'a', 'point_out',  'v', '0.161126347132426'),
('first',  'a', 'pray',  'v', '0.0936520337925706'),
('first',  'a', 'punch',  'v', '0.0790153440759593'),
('first',  'a', 'rub',  'v', '0.138015816820108'),
('first',  'a', 'run',  'v', '0.288022658566618'),
('first',  'a', 'toast',  'n', '0.119692665725305'),
('first',  'a', 'walk_around',  'v', '0.138532394151956'),
('first',  'a', 'walk',  'v', '0.259905128506682'),
('first',  'a', 'water',  'v', '0.109589550252644'),
('free',  'a', 'amble',  'n', '0.114445154115808'),
('free',  'a', 'bow',  'v', '0.325923615034738'),
('free',  'a', 'chew',  'v', '0.120924679827137'),
('free',  'a', 'curtsy',  'n', '0.0923110827203022'),
('free',  'a', 'dance',  'v', '0.165396200711669'),
('free',  'a', 'drink',  'v', '0.623808054942972'),
('free',  'a', 'greet',  'v', '0.24996145012215'),
('free',  'a', 'headstand',  'n', '0.0529910194225162'),
('free',  'a', 'huddle',  'v', '0.147556186369592'),
('free',  'a', 'jump',  'v', '0.282579596429117'),
('free',  'a', 'kick',  'v', '0.217050307547323'),
('free',  'a', 'listen',  'v', '0.184095616988891'),
('free',  'a', 'look',  'v', '0.293422901415611'),
('free',  'a', 'moonwalk',  'n', '0.0978221564067756'),
('free',  'a', 'point_out',  'v', '0.233661767194521'),
('free',  'a', 'pray',  'v', '0.126227791791043'),
('free',  'a', 'punch',  'v', '0.0764987335128782'),
('free',  'a', 'rub',  'v', '0.151286458103091'),
('free',  'a', 'run',  'v', '0.232500784132725'),
('free',  'a', 'toast',  'n', '0.158578786478565'),
('free',  'a', 'walk_around',  'v', '0.139518165618091'),
('free',  'a', 'walk',  'v', '0.250794658246859'),
('free',  'a', 'water',  'v', '0.108081955432401'),
('glass',  'n', 'amble',  'v', '0.0735812941633092'),
('glass',  'n', 'bow',  'v', '0.0899116434870144'),
('glass',  'n', 'chew',  'v', '0.172163645624158'),
('glass',  'n', 'curtsy',  'n', '0.0561091558639309'),
('glass',  'n', 'dance',  'v', '0.125328154351125'),
('glass',  'n', 'drink',  'v', '0.420273580154275'),
('glass',  'n', 'greet',  'v', '0.0898700785534566'),
('glass',  'n', 'headstand',  'n', '0.0314600389092349'),
('glass',  'n', 'huddle',  'v', '0.0537279835658163'),
('glass',  'n', 'jump',  'v', '0.204039658012419'),
('glass',  'n', 'kick',  'v', '0.107623306057923'),
('glass',  'n', 'listen',  'v', '0.0867339879300342'),
('glass',  'n', 'look',  'v', '0.148625177143577'),
('glass',  'n', 'moonwalk',  'n', '0.0645087370525319'),
('glass',  'n', 'point_out',  'v', '0.0909568790340364'),
('glass',  'n', 'pray',  'v', '0.0481223106846929'),
('glass',  'n', 'punch',  'v', '0.094075723885635'),
('glass',  'n', 'rub',  'v', '0.171385248435941'),
('glass',  'n', 'run',  'v', '0.186035173210742'),
('glass',  'n', 'toast',  'n', '0.323016975617806'),
('glass',  'n', 'walk_around',  'v', '0.0853297816135271'),
('glass',  'n', 'walk',  'v', '0.169090676217362'),
('glass',  'n', 'water',  'v', '0.220004619959787'),
('goal',  'n', 'amble',  'v', '0.248856907276377'),
('goal',  'n', 'bow',  'v', '0.122046639985866'),
('goal',  'n', 'chew',  'v', '0.101617668485813'),
('goal',  'n', 'curtsy',  'n', '0.0810284556066224'),
('goal',  'n', 'dance',  'v', '0.21065092238573'),
('goal',  'n', 'drink',  'v', '0.164474838981272'),
('goal',  'n', 'greet',  'v', '0.208352638548605'),
('goal',  'n', 'headstand',  'n', '0.0589834008429097'),
('goal',  'n', 'huddle',  'v', '0.090109141497647'),
('goal',  'n', 'jump',  'v', '0.315001582520967'),
('goal',  'n', 'kick',  'v', '0.294089118689764'),
('goal',  'n', 'listen',  'v', '0.213868756717724'),
('goal',  'n', 'look',  'v', '0.253336768654128'),
('goal',  'n', 'moonwalk',  'n', '0.0979183150212684'),
('goal',  'n', 'point_out',  'v', '0.208400260503373'),
('goal',  'n', 'pray',  'v', '0.104570267151912'),
('goal',  'n', 'punch',  'v', '0.096883745870671'),
('goal',  'n', 'rub',  'v', '0.243994515173883'),
('goal',  'n', 'run',  'v', '0.345334464251579'),
('goal',  'n', 'toast',  'n', '0.146731938722046'),
('goal',  'n', 'walk_around',  'v', '0.239602956285281'),
('goal',  'n', 'walk',  'v', '0.254383408926585'),
('goal',  'n', 'water',  'v', '0.0895296233157672'),
('greet',  'v', 'amble',  'v', '0.080569554153936'),
('greet',  'v', 'bow',  'v', '0.286920620327044'),
('greet',  'v', 'chew',  'v', '0.0940205833795284'),
('greet',  'v', 'curtsy',  'v', '0.375762877048455'),
('greet',  'v', 'dance',  'v', '0.113057096923992'),
('greet',  'v', 'drink',  'v', '0.31549916152076'),
('greet',  'v', 'greet',  'v', '0.999999999999999'),
('greet',  'v', 'headstand',  'n', '0.0499074847684629'),
('greet',  'v', 'huddle',  'v', '0.0841059464887534'),
('greet',  'v', 'jump',  'v', '0.11037943662811'),
('greet',  'v', 'kick',  'v', '0.264081060960295'),
('greet',  'v', 'listen',  'v', '0.146442572714199'),
('greet',  'v', 'look',  'v', '0.302734630136711'),
('greet',  'v', 'moonwalk',  'n', '0.0721715113133406'),
('greet',  'v', 'point_out',  'v', '0.293065109578464'),
('greet',  'v', 'pray',  'v', '0.262365479862376'),
('greet',  'v', 'punch',  'v', '0.054003640285488'),
('greet',  'v', 'rub',  'v', '0.103596706147825'),
('greet',  'v', 'run',  'v', '0.195645124450633'),
('greet',  'v', 'toast',  'v', '0.31549916152076'),
('greet',  'v', 'walk_around',  'v', '0.0982747399001634'),
('greet',  'v', 'walk',  'v', '0.209919012047456'),
('greet',  'v', 'water',  'v', '0.0920122579652169'),
('happily',  'r', 'amble',  'n', '0.0683153777878293'),
('happily',  'r', 'bow',  'v', '0.0597547999785567'),
('happily',  'r', 'chew',  'v', '0.0714745765929789'),
('happily',  'r', 'curtsy',  'n', '0.045306248579422'),
('happily',  'r', 'dance',  'v', '0.185792503165454'),
('happily',  'r', 'drink',  'v', '0.0716904134909002'),
('happily',  'r', 'greet',  'v', '0.112275081068781'),
('happily',  'r', 'headstand',  'n', '0.0201549421092168'),
('happily',  'r', 'huddle',  'v', '0.0438634284440277'),
('happily',  'r', 'jump',  'v', '0.0848790961382027'),
('happily',  'r', 'kick',  'v', '0.111226525346859'),
('happily',  'r', 'listen',  'v', '0.100728167261664'),
('happily',  'r', 'look',  'v', '0.245376662632088'),
('happily',  'r', 'moonwalk',  'n', '0.061194453320158'),
('happily',  'r', 'point_out',  'v', '0.0852778742343077'),
('happily',  'r', 'pray',  'v', '0.0629650762110576'),
('happily',  'r', 'punch',  'v', '0.0349561900961253'),
('happily',  'r', 'rub',  'v', '0.0800411002525124'),
('happily',  'r', 'run',  'v', '0.10183256154095'),
('happily',  'r', 'toast',  'n', '0.0884011152378733'),
('happily',  'r', 'walk_around',  'v', '0.0619647007716382'),
('happily',  'r', 'walk',  'v', '0.191828827613715'),
('happily',  'r', 'water',  'v', '0.0590892134783675'),
('headstand',  'n', 'bow',  'v', '0.09356492600445'),
('headstand',  'n', 'dance',  'v', '0.0868193533986588'),
('headstand',  'n', 'drink',  'v', '0.0345644643305702'),
('headstand',  'n', 'greet',  'v', '0.0499074847684629'),
('headstand',  'n', 'jump',  'v', '0.0958861619252107'),
('headstand',  'n', 'kick',  'v', '0.0543909175073512'),
('headstand',  'n', 'listen',  'v', '0.0346408164521058'),
('headstand',  'n', 'look',  'v', '0.055003175895784'),
('headstand',  'n', 'point_out',  'v', '0.0257107647332257'),
('headstand',  'n', 'pray',  'v', '0.0264945884225641'),
('headstand',  'n', 'punch',  'v', '0.0443510278533581'),
('headstand',  'n', 'rub',  'v', '0.0504179937582643'),
('headstand',  'n', 'run',  'v', '0.0726658669622136'),
('headstand',  'n', 'walk',  'v', '0.0769048447214501'),
('head',  'n', 'amble',  'v', '0.193291274555905'),
('head',  'n', 'bow',  'v', '0.235565275188376'),
('head',  'n', 'chew',  'v', '0.130161828999115'),
('head',  'n', 'curtsy',  'v', '0.0719206887582998'),
('head',  'n', 'dance',  'v', '0.143983359454602'),
('head',  'n', 'drink',  'v', '0.268710716808069'),
('head',  'n', 'greet',  'v', '0.256057618200895'),
('head',  'n', 'headstand',  'n', '0.119182604241858'),
('head',  'n', 'huddle',  'v', '0.0739668337056046'),
('head',  'n', 'jump',  'v', '0.481084583219407'),
('head',  'n', 'kick',  'v', '0.317897428303132'),
('head',  'n', 'listen',  'v', '0.248249786264283'),
('head',  'n', 'look',  'v', '0.25784038250312'),
('head',  'n', 'moonwalk',  'n', '0.0771441183373319'),
('head',  'n', 'point_out',  'v', '0.152280415567674'),
('head',  'n', 'pray',  'v', '0.307428844330431'),
('head',  'n', 'punch',  'v', '0.355839019110921'),
('head',  'n', 'rub',  'v', '0.148354367770883'),
('head',  'n', 'run',  'v', '0.560557471114777'),
('head',  'n', 'toast',  'n', '0.135087531334076'),
('head',  'n', 'walk_around',  'v', '0.185418375638371'),
('head',  'n', 'walk',  'v', '0.192449239871152'),
('head',  'n', 'water',  'v', '0.128960851979881'),
('health',  'n', 'amble',  'n', '0.0557858705111166'),
('health',  'n', 'bow',  'v', '0.0654627861951414'),
('health',  'n', 'chew',  'v', '0.0745247872148606'),
('health',  'n', 'curtsy',  'n', '0.0415145781282465'),
('health',  'n', 'dance',  'v', '0.0682126032877191'),
('health',  'n', 'drink',  'v', '0.0896823925964549'),
('health',  'n', 'greet',  'v', '0.093193841179023'),
('health',  'n', 'headstand',  'n', '0.0201617925252912'),
('health',  'n', 'huddle',  'v', '0.0463742249840547'),
('health',  'n', 'jump',  'v', '0.349804007579065'),
('health',  'n', 'kick',  'v', '0.116499327122944'),
('health',  'n', 'listen',  'v', '0.0961627754103301'),
('health',  'n', 'look',  'v', '0.234479650818215'),
('health',  'n', 'moonwalk',  'n', '0.0468145176706791'),
('health',  'n', 'point_out',  'v', '0.0936589485824242'),
('health',  'n', 'pray',  'v', '0.0483158762777592'),
('health',  'n', 'punch',  'v', '0.0427854970382087'),
('health',  'n', 'rub',  'v', '0.0830927541817162'),
('health',  'n', 'run',  'v', '0.0997730529039141'),
('health',  'n', 'toast',  'n', '0.084676464401109'),
('health',  'n', 'walk_around',  'v', '0.0617358660259685'),
('health',  'n', 'walk',  'v', '0.134186291808701'),
('health',  'n', 'water',  'v', '0.056416449040732'),
('huddle',  'v', 'bow',  'v', '0.808266407183727'),
('huddle',  'v', 'dance',  'v', '0.0901850195147289'),
('huddle',  'v', 'drink',  'v', '0.0587199471832769'),
('huddle',  'v', 'greet',  'v', '0.0841059464887534'),
('huddle',  'v', 'jump',  'v', '0.0823094528890491'),
('huddle',  'v', 'kick',  'v', '0.0656303407122158'),
('huddle',  'v', 'listen',  'v', '0.209989213220605'),
('huddle',  'v', 'look',  'v', '0.10542520499524'),
('huddle',  'v', 'point_out',  'v', '0.05720302864703'),
('huddle',  'v', 'pray',  'v', '0.0625607640174157'),
('huddle',  'v', 'punch',  'v', '0.0463058645291035'),
('huddle',  'v', 'rub',  'v', '0.0902627393752494'),
('huddle',  'v', 'run',  'v', '0.162722954623633'),
('huddle',  'v', 'walk',  'v', '0.112952829672037'),
('in',  'n', 'amble',  'v', '0.0713389221350393'),
('in',  'a', 'bow',  'v', '0.0736872454714092'),
('in',  'n', 'chew',  'v', '0.0715200024053877'),
('in',  'a', 'curtsy',  'n', '0.0453591673144197'),
('in',  'n', 'dance',  'v', '0.115653246815647'),
('in',  'a', 'drink',  'v', '0.430763137607808'),
('in',  'n', 'greet',  'v', '0.121236575171066'),
('in',  'n', 'headstand',  'n', '0.0363677906384302'),
('in',  'r', 'huddle',  'v', '0.0712880652034021'),
('in',  'a', 'jump',  'v', '0.270754131187033'),
('in',  'a', 'kick',  'v', '0.100618490827301'),
('in',  'a', 'listen',  'v', '0.0761265953160516'),
('in',  'n', 'look',  'v', '0.117855883832966'),
('in',  'a', 'moonwalk',  'n', '0.0572530383083453'),
('in',  'a', 'point_out',  'v', '0.0876538494122985'),
('in',  'a', 'pray',  'v', '0.064097810643606'),
('in',  'n', 'punch',  'v', '0.0725309532005782'),
('in',  'n', 'rub',  'v', '0.108017250798397'),
('in',  'r', 'run',  'v', '0.320192789602422'),
('in',  'n', 'toast',  'n', '0.0913944134879312'),
('in',  'n', 'walk_around',  'v', '0.0850091636445289'),
('in',  'a', 'walk',  'v', '0.172971121719854'),
('in',  'n', 'water',  'v', '0.104858517238892'),
('inside',  'r', 'amble',  'n', '0.133430797672124'),
('inside',  'a', 'bow',  'v', '0.104202960497518'),
('inside',  'n', 'chew',  'v', '0.0716113272136457'),
('inside',  'a', 'curtsy',  'n', '0.0431712767441558'),
('inside',  'a', 'dance',  'v', '0.108755515772615'),
('inside',  'n', 'drink',  'v', '0.134315275840524'),
('inside',  'a', 'greet',  'v', '0.0818845771433057'),
('inside',  'a', 'headstand',  'n', '0.0412789759982524'),
('inside',  'a', 'huddle',  'v', '0.0981318779631253'),
('inside',  'n', 'jump',  'v', '0.126462070433878'),
('inside',  'a', 'kick',  'v', '0.0949910373358761'),
('inside',  'n', 'listen',  'v', '0.104003075016346'),
('inside',  'a', 'look',  'v', '0.136937155693019'),
('inside',  'r', 'moonwalk',  'n', '0.136337276855371'),
('inside',  'a', 'point_out',  'v', '0.147295277493564'),
('inside',  'a', 'pray',  'v', '0.0497039111696182'),
('inside',  'a', 'punch',  'v', '0.0614360736586783'),
('inside',  'a', 'rub',  'v', '0.247556080851132'),
('inside',  'a', 'run',  'v', '0.201447036658737'),
('inside',  'a', 'toast',  'n', '0.0705301941949445'),
('inside',  'r', 'walk_around',  'v', '0.128961404514576'),
('inside',  'r', 'walk',  'v', '0.14818956042909'),
('inside',  'a', 'water',  'v', '0.0735475588417695'),
('it',  'n', 'amble',  'v', '0.0463571292102788'),
('it',  'n', 'bow',  'v', '0.0429746745809083'),
('it',  'n', 'chew',  'v', '0.0633235997601167'),
('it',  'n', 'curtsy',  'n', '0.0523074207354457'),
('it',  'n', 'dance',  'v', '0.0597668839155996'),
('it',  'n', 'drink',  'v', '0.260541234375578'),
('it',  'n', 'greet',  'v', '0.369921950421681'),
('it',  'n', 'headstand',  'n', '0.0214120750572664'),
('it',  'n', 'huddle',  'v', '0.0320834192110572'),
('it',  'n', 'jump',  'v', '0.059907652408622'),
('it',  'n', 'kick',  'v', '0.0826880137918151'),
('it',  'n', 'listen',  'v', '0.0784637569408323'),
('it',  'n', 'look',  'v', '0.111560091111289'),
('it',  'n', 'moonwalk',  'n', '0.041417441063214'),
('it',  'n', 'point_out',  'v', '0.0720740352251732'),
('it',  'n', 'pray',  'v', '0.0534258752976629'),
('it',  'n', 'punch',  'v', '0.0301764907643238'),
('it',  'n', 'rub',  'v', '0.0662648204374095'),
('it',  'n', 'run',  'v', '0.0945818606904883'),
('it',  'n', 'toast',  'n', '0.060962959142273'),
('it',  'n', 'walk_around',  'v', '0.0545605081293245'),
('it',  'n', 'walk',  'v', '0.102558803882556'),
('it',  'n', 'water',  'v', '0.0685862298160753'),
('it',  'n', 'amble',  'v', '0.0463571292102788'),
('it',  'n', 'bow',  'v', '0.0429746745809083'),
('it',  'n', 'chew',  'v', '0.0633235997601167'),
('it',  'n', 'curtsy',  'n', '0.0523074207354457'),
('it',  'n', 'dance',  'v', '0.0597668839155996'),
('it',  'n', 'drink',  'v', '0.260541234375578'),
('it',  'n', 'greet',  'v', '0.369921950421681'),
('it',  'n', 'headstand',  'n', '0.0214120750572664'),
('it',  'n', 'huddle',  'v', '0.0320834192110572'),
('it',  'n', 'jump',  'v', '0.059907652408622'),
('it',  'n', 'kick',  'v', '0.0826880137918151'),
('it',  'n', 'listen',  'v', '0.0784637569408323'),
('it',  'n', 'look',  'v', '0.111560091111289'),
('it',  'n', 'moonwalk',  'n', '0.041417441063214'),
('it',  'n', 'point_out',  'v', '0.0720740352251732'),
('it',  'n', 'pray',  'v', '0.0534258752976629'),
('it',  'n', 'punch',  'v', '0.0301764907643238'),
('it',  'n', 'rub',  'v', '0.0662648204374095'),
('it',  'n', 'run',  'v', '0.0945818606904883'),
('it',  'n', 'toast',  'n', '0.060962959142273'),
('it',  'n', 'walk_around',  'v', '0.0545605081293245'),
('it',  'n', 'walk',  'v', '0.102558803882556'),
('it',  'n', 'water',  'v', '0.0685862298160753');
INSERT INTO  `loccisano`.`vectorpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('knee',  'n', 'amble',  'n', '0.0613155437455449'),
('knee',  'n', 'bow',  'v', '0.688950007034499'),
('knee',  'n', 'chew',  'v', '0.0776848177419896'),
('knee',  'n', 'curtsy',  'v', '0.126143666771512'),
('knee',  'n', 'dance',  'v', '0.142905092634803'),
('knee',  'n', 'drink',  'v', '0.0800752449778073'),
('knee',  'n', 'greet',  'v', '0.0823455784323741'),
('knee',  'n', 'headstand',  'n', '0.0935001942589608'),
('knee',  'n', 'huddle',  'v', '0.173664646663193'),
('knee',  'n', 'jump',  'v', '0.267249918397818'),
('knee',  'n', 'kick',  'v', '0.0885359490823722'),
('knee',  'n', 'listen',  'v', '0.0734515492819949'),
('knee',  'n', 'look',  'v', '0.111794959106975'),
('knee',  'n', 'moonwalk',  'n', '0.0642056885939102'),
('knee',  'n', 'point_out',  'v', '0.06231780821469'),
('knee',  'n', 'pray',  'v', '0.0483684237738623'),
('knee',  'n', 'punch',  'v', '0.0605373962269112'),
('knee',  'n', 'rub',  'v', '0.11717965138127'),
('knee',  'n', 'run',  'v', '0.221919381015792'),
('knee',  'n', 'toast',  'n', '0.054292591730425'),
('knee',  'n', 'walk_around',  'v', '0.0788831334517064'),
('knee',  'n', 'walk',  'v', '0.152090118256161'),
('knee',  'n', 'water',  'v', '0.100095899949527'),
('land',  'n', 'amble',  'v', '0.0946222413422606'),
('land',  'n', 'bow',  'v', '0.17358129121336'),
('land',  'n', 'chew',  'v', '0.130521678664286'),
('land',  'n', 'curtsy',  'v', '0.125064762463242'),
('land',  'n', 'dance',  'v', '0.200995219487084'),
('land',  'n', 'drink',  'v', '0.159371658293804'),
('land',  'n', 'greet',  'v', '0.217729262309434'),
('land',  'n', 'headstand',  'n', '0.0548493037198142'),
('land',  'n', 'huddle',  'v', '0.205695098597534'),
('land',  'n', 'jump',  'v', '0.22322271761823'),
('land',  'n', 'kick',  'v', '0.159008651074467'),
('land',  'n', 'listen',  'v', '0.141568767951106'),
('land',  'n', 'look',  'v', '0.251229892397979'),
('land',  'n', 'moonwalk',  'n', '0.342156135466606'),
('land',  'n', 'point_out',  'v', '0.250614922795983'),
('land',  'n', 'pray',  'v', '0.135936609181455'),
('land',  'n', 'punch',  'v', '0.106983437279524'),
('land',  'n', 'rub',  'v', '0.179883396439406'),
('land',  'n', 'run',  'v', '0.277576901542957'),
('land',  'n', 'toast',  'n', '0.140895562917006'),
('land',  'n', 'walk_around',  'v', '0.196070204550211'),
('land',  'n', 'walk',  'v', '0.295909683209478'),
('land',  'n', 'water',  'v', '0.292142771597088'),
('leg',  'n', 'amble',  'v', '0.0948236302130499'),
('leg',  'n', 'bow',  'v', '0.481172555063364'),
('leg',  'n', 'chew',  'v', '0.136009560701895'),
('leg',  'n', 'curtsy',  'v', '0.108916936379986'),
('leg',  'n', 'dance',  'v', '0.243239635963946'),
('leg',  'n', 'drink',  'v', '0.124336386581372'),
('leg',  'n', 'greet',  'v', '0.109468198263843'),
('leg',  'n', 'headstand',  'n', '0.12479611300696'),
('leg',  'n', 'huddle',  'v', '0.240655847317942'),
('leg',  'n', 'jump',  'v', '0.349241904621961'),
('leg',  'n', 'kick',  'v', '0.120944336587934'),
('leg',  'n', 'listen',  'v', '0.106838915139656'),
('leg',  'n', 'look',  'v', '0.264099778814456'),
('leg',  'n', 'moonwalk',  'n', '0.0940352577648626'),
('leg',  'n', 'point_out',  'v', '0.0947193133122188'),
('leg',  'n', 'pray',  'v', '0.067108800113272'),
('leg',  'n', 'punch',  'v', '0.0991011637598975'),
('leg',  'n', 'rub',  'v', '0.163546640640217'),
('leg',  'n', 'run',  'v', '0.394877923568582'),
('leg',  'n', 'toast',  'n', '0.262201140614189'),
('leg',  'n', 'walk_around',  'v', '0.111164988173967'),
('leg',  'n', 'walk',  'v', '0.212269777716281'),
('leg',  'n', 'water',  'v', '0.118485901847892'),
('make',  'v', 'amble',  'v', '0.250593679341679'),
('make',  'v', 'bow',  'v', '0.157514386337868'),
('make',  'v', 'chew',  'v', '0.199203914418677'),
('make',  'v', 'curtsy',  'n', '0.121212555166347'),
('make',  'v', 'dance',  'v', '0.22441690110976'),
('make',  'v', 'drink',  'v', '0.337552504390456'),
('make',  'v', 'greet',  'v', '0.261979606102103'),
('make',  'v', 'headstand',  'n', '0.110341685550183'),
('make',  'v', 'huddle',  'v', '0.120192558464732'),
('make',  'v', 'jump',  'v', '0.824708127476865'),
('make',  'v', 'kick',  'v', '0.842306186120782'),
('make',  'v', 'listen',  'v', '0.226910777173589'),
('make',  'v', 'look',  'v', '0.736477721158722'),
('make',  'v', 'moonwalk',  'n', '0.235935546840758'),
('make',  'v', 'point_out',  'v', '0.233469061779514'),
('make',  'v', 'pray',  'v', '0.265152198899748'),
('make',  'v', 'punch',  'v', '0.117592686364643'),
('make',  'v', 'rub',  'v', '0.271107784058795'),
('make',  'v', 'run',  'v', '0.979564285654312'),
('make',  'v', 'toast',  'n', '0.282906333209886'),
('make',  'v', 'walk_around',  'v', '0.2635506412412'),
('make',  'v', 'walk',  'v', '0.960888781109093'),
('make',  'v', 'water',  'v', '0.229777701086463'),
('moonwalk',  'n', 'bow',  'v', '0.0608628960903553'),
('moonwalk',  'n', 'dance',  'v', '0.232990214203416'),
('moonwalk',  'n', 'drink',  'v', '0.0620457468608862'),
('moonwalk',  'n', 'greet',  'v', '0.0721715113133406'),
('moonwalk',  'n', 'jump',  'v', '0.113158668426232'),
('moonwalk',  'n', 'kick',  'v', '0.0666484088964335'),
('moonwalk',  'n', 'listen',  'v', '0.0664186314021301'),
('moonwalk',  'n', 'look',  'v', '0.231539437860013'),
('moonwalk',  'n', 'point_out',  'v', '0.0689270901833659'),
('moonwalk',  'n', 'pray',  'v', '0.0556789022477703'),
('moonwalk',  'n', 'punch',  'v', '0.0484834690898901'),
('moonwalk',  'n', 'rub',  'v', '0.0685783779408294'),
('moonwalk',  'n', 'run',  'v', '0.257638067747751'),
('moonwalk',  'n', 'walk',  'v', '0.769440417868364'),
('nibble',  'v', 'amble',  'n', '0.0967696892823023'),
('nibble',  'v', 'bow',  'v', '0.0546252787573136'),
('nibble',  'v', 'chew',  'v', '0.287528451926158'),
('nibble',  'v', 'curtsy',  'v', '0.0863365915563863'),
('nibble',  'v', 'dance',  'v', '0.0769930134733565'),
('nibble',  'v', 'drink',  'v', '0.274336075956615'),
('nibble',  'v', 'greet',  'v', '0.0965771218020032'),
('nibble',  'v', 'headstand',  'n', '0.0342384949285646'),
('nibble',  'v', 'huddle',  'v', '0.0422233201374741'),
('nibble',  'v', 'jump',  'v', '0.103336086998139'),
('nibble',  'v', 'kick',  'v', '0.0972606762648484'),
('nibble',  'v', 'listen',  'v', '0.0766844740972026'),
('nibble',  'v', 'look',  'v', '0.125866002665746'),
('nibble',  'v', 'moonwalk',  'n', '0.0847269506199781'),
('nibble',  'v', 'point_out',  'v', '0.0828655973202144'),
('nibble',  'v', 'pray',  'v', '0.0400707094351863'),
('nibble',  'v', 'punch',  'v', '0.071965008837701'),
('nibble',  'v', 'rub',  'v', '0.106572287460996'),
('nibble',  'v', 'run',  'v', '0.0904956182661093'),
('nibble',  'v', 'toast',  'n', '0.329253324424666'),
('nibble',  'v', 'walk_around',  'v', '0.0861443375589282'),
('nibble',  'v', 'walk',  'v', '0.127921292899393'),
('nibble',  'v', 'water',  'v', '0.251553737518219'),
('nut',  'n', 'amble',  'v', '0.0664820202217215'),
('nut',  'n', 'bow',  'v', '0.0996346180041757'),
('nut',  'n', 'chew',  'v', '0.0910549968611723'),
('nut',  'n', 'curtsy',  'v', '0.0534585379679347'),
('nut',  'n', 'dance',  'v', '0.121779182257575'),
('nut',  'n', 'drink',  'v', '0.111452901314952'),
('nut',  'n', 'greet',  'v', '0.0868078596211415'),
('nut',  'n', 'headstand',  'n', '0.0618451448946482'),
('nut',  'n', 'huddle',  'v', '0.0565193689731185'),
('nut',  'n', 'jump',  'v', '0.119858914016642'),
('nut',  'n', 'kick',  'v', '0.187320728616595'),
('nut',  'n', 'listen',  'v', '0.0771300376749555'),
('nut',  'n', 'look',  'v', '0.145393043880739'),
('nut',  'n', 'moonwalk',  'n', '0.0622984865894832'),
('nut',  'n', 'point_out',  'v', '0.082414091598551'),
('nut',  'n', 'pray',  'v', '0.237024915337393'),
('nut',  'n', 'punch',  'v', '0.0767823404572378'),
('nut',  'n', 'rub',  'v', '0.122407359960256'),
('nut',  'n', 'run',  'v', '0.13313183783722'),
('nut',  'n', 'toast',  'n', '0.0902493615119119'),
('nut',  'n', 'walk_around',  'v', '0.153212082851756'),
('nut',  'n', 'walk',  'v', '0.137917907546501'),
('nut',  'n', 'water',  'v', '0.13741249025916'),
('on',  'r', 'amble',  'v', '0.106196562615744'),
('on',  'a', 'bow',  'v', '0.0434584608105626'),
('on',  'a', 'chew',  'v', '0.0529238200974775'),
('on',  'a', 'curtsy',  'v', '0.0397338192134091'),
('on',  'r', 'dance',  'v', '0.092372219127524'),
('on',  'a', 'drink',  'v', '0.0771796316165656'),
('on',  'a', 'greet',  'v', '0.0737509771346917'),
('on',  'r', 'headstand',  'n', '0.0863456531465643'),
('on',  'r', 'huddle',  'v', '0.0385401931031127'),
('on',  'a', 'jump',  'v', '0.156540672779653'),
('on',  'r', 'kick',  'v', '0.0846710138666518'),
('on',  'a', 'listen',  'v', '0.0846651753046435'),
('on',  'a', 'look',  'v', '0.221615921812554'),
('on',  'r', 'moonwalk',  'n', '0.07779983131655'),
('on',  'a', 'point_out',  'v', '0.0764802218255764'),
('on',  'a', 'pray',  'v', '0.0453731848991164'),
('on',  'r', 'punch',  'v', '0.0508703535396896'),
('on',  'a', 'rub',  'v', '0.0789563174217708'),
('on',  'r', 'run',  'v', '0.253268211905033'),
('on',  'a', 'toast',  'n', '0.0830528890885804'),
('on',  'a', 'walk_around',  'v', '0.527518355858261'),
('on',  'r', 'walk',  'v', '0.448163142720001'),
('on',  'a', 'water',  'v', '0.0897012378521021'),
('perform',  'v', 'amble',  'v', '0.11672809612821'),
('perform',  'v', 'bow',  'v', '0.123121044210265'),
('perform',  'v', 'chew',  'v', '0.110463987173589'),
('perform',  'v', 'curtsy',  'n', '0.084561120563682'),
('perform',  'v', 'dance',  'v', '0.215292267945955'),
('perform',  'v', 'drink',  'v', '0.139974039819801'),
('perform',  'v', 'greet',  'v', '0.155922683549037'),
('perform',  'v', 'headstand',  'n', '0.101525523259318'),
('perform',  'v', 'huddle',  'v', '0.0841461134458457'),
('perform',  'v', 'jump',  'v', '0.155797509965614'),
('perform',  'v', 'kick',  'v', '0.179334176766607'),
('perform',  'v', 'listen',  'v', '0.163334608214022'),
('perform',  'v', 'look',  'v', '0.262592272513633'),
('perform',  'v', 'moonwalk',  'n', '0.117287155506496'),
('perform',  'v', 'point_out',  'v', '0.170041302982291'),
('perform',  'v', 'pray',  'v', '0.111060273642714'),
('perform',  'v', 'punch',  'v', '0.0751389104711995'),
('perform',  'v', 'rub',  'v', '0.153774929232664'),
('perform',  'v', 'run',  'v', '0.389811120127628'),
('perform',  'v', 'toast',  'n', '0.136260165894602'),
('perform',  'v', 'walk_around',  'v', '0.152816496496512'),
('perform',  'v', 'walk',  'v', '0.22559280533642'),
('perform',  'v', 'water',  'v', '0.234647013041856'),
('propose',  'v', 'amble',  'v', '0.246173543401779'),
('propose',  'v', 'bow',  'v', '0.167601507240473'),
('propose',  'v', 'chew',  'v', '0.0820026119947171'),
('propose',  'v', 'curtsy',  'n', '0.0640824959075209'),
('propose',  'v', 'dance',  'v', '0.263849854602353'),
('propose',  'v', 'drink',  'v', '0.372800555415959'),
('propose',  'v', 'greet',  'v', '0.208267791179599'),
('propose',  'v', 'headstand',  'n', '0.0408621661033443'),
('propose',  'v', 'huddle',  'v', '0.072864517654925'),
('propose',  'v', 'jump',  'v', '0.28882471718116'),
('propose',  'v', 'kick',  'v', '0.277886861799216'),
('propose',  'v', 'listen',  'v', '0.153309502034691'),
('propose',  'v', 'look',  'v', '0.276910222268323'),
('propose',  'v', 'moonwalk',  'n', '0.0782184760411398'),
('propose',  'v', 'point_out',  'v', '0.318061958061376'),
('propose',  'v', 'pray',  'v', '0.113297951771245'),
('propose',  'v', 'punch',  'v', '0.241891877607506'),
('propose',  'v', 'rub',  'v', '0.110500552499705'),
('propose',  'v', 'run',  'v', '0.390791227260108'),
('propose',  'v', 'toast',  'v', '0.372800555415959'),
('propose',  'v', 'walk_around',  'v', '0.231171499298338'),
('propose',  'v', 'walk',  'v', '0.26264971654509'),
('propose',  'v', 'water',  'v', '0.0749667830829208'),
('raise',  'v', 'amble',  'v', '0.273155315378145'),
('raise',  'v', 'bow',  'v', '0.351174093389793'),
('raise',  'v', 'chew',  'v', '0.261496733077116'),
('raise',  'v', 'curtsy',  'v', '0.119098975436364'),
('raise',  'v', 'dance',  'v', '0.279115887898491'),
('raise',  'v', 'drink',  'v', '0.144559628206759'),
('raise',  'v', 'greet',  'v', '0.311615639729313'),
('raise',  'v', 'headstand',  'n', '0.081559113524062'),
('raise',  'v', 'huddle',  'v', '0.10413769758437'),
('raise',  'v', 'jump',  'v', '0.539651465541872'),
('raise',  'v', 'kick',  'v', '0.352271220928447'),
('raise',  'v', 'listen',  'v', '0.175547075533355'),
('raise',  'v', 'look',  'v', '0.290836840609343'),
('raise',  'v', 'moonwalk',  'n', '0.107694808482764'),
('raise',  'v', 'point_out',  'v', '0.311339251958705'),
('raise',  'v', 'pray',  'v', '0.350646649780689'),
('raise',  'v', 'punch',  'v', '0.16542752049768'),
('raise',  'v', 'rub',  'v', '0.213730465070621'),
('raise',  'v', 'run',  'v', '0.937208243198024'),
('raise',  'v', 'toast',  'n', '0.241787666682295'),
('raise',  'v', 'walk_around',  'v', '0.25720581206102'),
('raise',  'v', 'walk',  'v', '0.260886840842128'),
('raise',  'v', 'water',  'v', '0.125401384072009'),
('relax',  'v', 'amble',  'n', '0.143837017107824'),
('relax',  'v', 'bow',  'v', '0.105179469008015'),
('relax',  'v', 'chew',  'v', '0.0883823749145789'),
('relax',  'v', 'curtsy',  'v', '0.0949443334304176'),
('relax',  'v', 'dance',  'v', '0.0993588125780295'),
('relax',  'v', 'drink',  'v', '0.0856135692871516'),
('relax',  'v', 'greet',  'v', '0.337389075285773'),
('relax',  'v', 'headstand',  'n', '0.072065577396254'),
('relax',  'v', 'huddle',  'v', '0.0579731880035788'),
('relax',  'v', 'jump',  'v', '0.683595748845693'),
('relax',  'v', 'kick',  'v', '0.142477740475476'),
('relax',  'v', 'listen',  'v', '0.116447277754573'),
('relax',  'v', 'look',  'v', '0.149817625755991'),
('relax',  'v', 'moonwalk',  'n', '0.108522524157348'),
('relax',  'v', 'point_out',  'v', '0.204917929022214'),
('relax',  'v', 'pray',  'v', '0.0760765889063001'),
('relax',  'v', 'punch',  'v', '0.137461356531676'),
('relax',  'v', 'rub',  'v', '0.138817407243767'),
('relax',  'v', 'run',  'v', '0.708166200222055'),
('relax',  'v', 'toast',  'n', '0.151916260421513'),
('relax',  'v', 'walk_around',  'v', '0.121681951169186'),
('relax',  'v', 'walk',  'v', '0.472179698552444'),
('relax',  'v', 'water',  'v', '0.071637091080264'),
('respect',  'n', 'amble',  'n', '0.0955575225881586'),
('respect',  'n', 'bow',  'v', '0.13625788480094'),
('respect',  'n', 'chew',  'v', '0.066985604437852'),
('respect',  'n', 'curtsy',  'v', '0.0706464244253474'),
('respect',  'n', 'dance',  'v', '0.100609693871679'),
('respect',  'n', 'drink',  'v', '0.097436818046961'),
('respect',  'n', 'greet',  'v', '0.151899113981905'),
('respect',  'n', 'headstand',  'n', '0.105077881123753'),
('respect',  'n', 'huddle',  'v', '0.0667446020541862'),
('respect',  'n', 'jump',  'v', '0.314422300708645'),
('respect',  'n', 'kick',  'v', '0.131004024736953'),
('respect',  'n', 'listen',  'v', '0.185999613193668'),
('respect',  'n', 'look',  'v', '0.409123059030951'),
('respect',  'n', 'moonwalk',  'n', '0.079456879370477'),
('respect',  'n', 'point_out',  'v', '0.0935139026265499'),
('respect',  'n', 'pray',  'v', '0.0737024473524802'),
('respect',  'n', 'punch',  'v', '0.0561219789290335'),
('respect',  'n', 'rub',  'v', '0.0816957413424582'),
('respect',  'n', 'run',  'v', '0.487766513886295'),
('respect',  'n', 'toast',  'n', '0.099823542785398'),
('respect',  'n', 'walk_around',  'v', '0.0870274362674862'),
('respect',  'n', 'walk',  'v', '0.149919087236912'),
('respect',  'n', 'water',  'v', '0.0608939962728378'),
('river',  'n', 'amble',  'v', '0.0646969858572883'),
('river',  'n', 'bow',  'v', '0.0783246076187247'),
('river',  'n', 'chew',  'v', '0.0781279140375876'),
('river',  'n', 'curtsy',  'v', '0.0485800800734596'),
('river',  'n', 'dance',  'v', '0.114610835314653'),
('river',  'n', 'drink',  'v', '0.118481774199264'),
('river',  'n', 'greet',  'v', '0.0836528544805301'),
('river',  'n', 'headstand',  'n', '0.0291303283895804'),
('river',  'n', 'huddle',  'v', '0.0849937921323001');
INSERT INTO  `loccisano`.`vectorpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('river',  'n', 'jump',  'v', '0.17303309060578'),
('river',  'n', 'kick',  'v', '0.0891074922649123'),
('river',  'n', 'listen',  'v', '0.0680006148191784'),
('river',  'n', 'look',  'v', '0.164668576453539'),
('river',  'n', 'moonwalk',  'n', '0.0681682074439337'),
('river',  'n', 'point_out',  'v', '0.0716439649445313'),
('river',  'n', 'pray',  'v', '0.0781075329852707'),
('river',  'n', 'punch',  'v', '0.0734894887465314'),
('river',  'n', 'rub',  'v', '0.111442924507146'),
('river',  'n', 'run',  'v', '0.229833232336106'),
('river',  'n', 'toast',  'n', '0.132787921319234'),
('river',  'n', 'walk_around',  'v', '0.0763242947258217'),
('river',  'n', 'walk',  'v', '0.22913747269027'),
('river',  'n', 'water',  'v', '0.124276762414096'),
('sequence',  'n', 'amble',  'v', '0.0953024582553289'),
('sequence',  'n', 'bow',  'v', '0.0844563495050613'),
('sequence',  'n', 'chew',  'v', '0.0952526389200688'),
('sequence',  'n', 'curtsy',  'n', '0.0551668855855292'),
('sequence',  'n', 'dance',  'v', '0.142481205279952'),
('sequence',  'n', 'drink',  'v', '0.304888118640743'),
('sequence',  'n', 'greet',  'v', '0.120374916133139'),
('sequence',  'n', 'headstand',  'n', '0.0463326501126666'),
('sequence',  'n', 'huddle',  'v', '0.0775931468317651'),
('sequence',  'n', 'jump',  'v', '0.378912490439637'),
('sequence',  'n', 'kick',  'v', '0.141950333990158'),
('sequence',  'n', 'listen',  'v', '0.118290372373057'),
('sequence',  'n', 'look',  'v', '0.333556638738211'),
('sequence',  'n', 'moonwalk',  'n', '0.524525665259119'),
('sequence',  'n', 'point_out',  'v', '0.119891754455832'),
('sequence',  'n', 'pray',  'v', '0.0824074283119396'),
('sequence',  'n', 'punch',  'v', '0.0700750641349336'),
('sequence',  'n', 'rub',  'v', '0.13940871080467'),
('sequence',  'n', 'run',  'v', '0.188190398561522'),
('sequence',  'n', 'toast',  'v', '0.304888118640743'),
('sequence',  'n', 'walk_around',  'v', '0.105203504596731'),
('sequence',  'n', 'walk',  'v', '0.203010056244059'),
('sequence',  'n', 'water',  'v', '0.110877809696078'),
('show',  'n', 'amble',  'n', '0.0983260497355744'),
('show',  'n', 'bow',  'v', '0.104022591563489'),
('show',  'n', 'chew',  'n', '0.0911613611589173'),
('show',  'n', 'curtsy',  'n', '0.300987540800725'),
('show',  'n', 'dance',  'v', '0.200896230233527'),
('show',  'n', 'drink',  'v', '0.136547906480481'),
('show',  'n', 'greet',  'v', '0.141047425568046'),
('show',  'n', 'headstand',  'n', '0.0883750368810328'),
('show',  'n', 'huddle',  'v', '0.0725339050925271'),
('show',  'n', 'jump',  'v', '0.265251487877288'),
('show',  'n', 'kick',  'v', '0.148736620795242'),
('show',  'n', 'listen',  'v', '0.150386267612334'),
('show',  'n', 'look',  'v', '0.413880192608457'),
('show',  'n', 'moonwalk',  'n', '0.33751059663889'),
('show',  'n', 'point_out',  'v', '0.159297730814489'),
('show',  'n', 'pray',  'v', '0.232771810672913'),
('show',  'n', 'punch',  'v', '0.0583226775682616'),
('show',  'n', 'rub',  'v', '0.111200186538622'),
('show',  'n', 'run',  'v', '0.24617382629568'),
('show',  'n', 'toast',  'n', '0.110722724447024'),
('show',  'n', 'walk_around',  'v', '0.101819440604937'),
('show',  'n', 'walk',  'v', '0.238271670617739'),
('show',  'n', 'water',  'v', '0.101170777018274'),
('sign',  'n', 'amble',  'v', '0.117591468465806'),
('sign',  'n', 'bow',  'v', '0.292981260955574'),
('sign',  'n', 'chew',  'v', '0.130780785459153'),
('sign',  'n', 'curtsy',  'n', '0.883053890047918'),
('sign',  'n', 'dance',  'v', '0.22665942395706'),
('sign',  'n', 'drink',  'v', '0.154055419722926'),
('sign',  'n', 'greet',  'v', '0.251603880504539'),
('sign',  'n', 'headstand',  'n', '0.0694334188184123'),
('sign',  'n', 'huddle',  'v', '0.0925837041392804'),
('sign',  'n', 'jump',  'v', '0.178502686879211'),
('sign',  'n', 'kick',  'v', '0.192572068666509'),
('sign',  'n', 'listen',  'v', '0.182616396058461'),
('sign',  'n', 'look',  'v', '0.257896004034917'),
('sign',  'n', 'moonwalk',  'n', '0.117235168015743'),
('sign',  'n', 'point_out',  'v', '0.176550990493562'),
('sign',  'n', 'pray',  'v', '0.373653496454857'),
('sign',  'n', 'punch',  'v', '0.0934825033753901'),
('sign',  'n', 'rub',  'v', '0.197186321933556'),
('sign',  'n', 'run',  'v', '0.375374539685117'),
('sign',  'n', 'toast',  'n', '0.152810744503221'),
('sign',  'n', 'walk_around',  'v', '0.133677468736234'),
('sign',  'n', 'walk',  'v', '0.263445471134488'),
('sign',  'n', 'water',  'v', '0.123288158857758'),
('sit_down',  'v', 'amble',  'v', '0.0777404330142983'),
('sit_down',  'v', 'bow',  'v', '0.474868454508729'),
('sit_down',  'v', 'chew',  'v', '0.0705272058854765'),
('sit_down',  'v', 'curtsy',  'n', '0.0559306806976793'),
('sit_down',  'v', 'dance',  'v', '0.103902836625643'),
('sit_down',  'v', 'drink',  'v', '0.111234065689072'),
('sit_down',  'v', 'greet',  'v', '0.112911784548411'),
('sit_down',  'v', 'headstand',  'n', '0.0419203049076703'),
('sit_down',  'v', 'huddle',  'v', '0.0604557051759305'),
('sit_down',  'v', 'jump',  'v', '0.0992465434313127'),
('sit_down',  'v', 'kick',  'v', '0.117458924663402'),
('sit_down',  'v', 'listen',  'v', '0.12942772569058'),
('sit_down',  'v', 'look',  'v', '0.19087760902715'),
('sit_down',  'v', 'moonwalk',  'n', '0.065956139357192'),
('sit_down',  'v', 'point_out',  'v', '0.105068586839263'),
('sit_down',  'v', 'pray',  'v', '0.0776454961370509'),
('sit_down',  'v', 'punch',  'v', '0.0469445050205264'),
('sit_down',  'v', 'rub',  'v', '0.0910254966571305'),
('sit_down',  'v', 'run',  'v', '0.431608654964877'),
('sit_down',  'v', 'toast',  'n', '0.104185261688087'),
('sit_down',  'v', 'walk_around',  'v', '0.0883469586758579'),
('sit_down',  'v', 'walk',  'v', '0.145646364364166'),
('sit_down',  'v', 'water',  'v', '0.418255272344524'),
('sit',  'v', 'amble',  'v', '0.187198290343429'),
('sit',  'v', 'bow',  'v', '0.474868454508729'),
('sit',  'v', 'chew',  'v', '0.108852486894653'),
('sit',  'v', 'curtsy',  'v', '0.0725498440804765'),
('sit',  'v', 'dance',  'v', '0.288595273560916'),
('sit',  'v', 'drink',  'v', '0.313588865163297'),
('sit',  'v', 'greet',  'v', '0.331801847167106'),
('sit',  'v', 'headstand',  'n', '0.0501489966974473'),
('sit',  'v', 'huddle',  'v', '0.0769881276146283'),
('sit',  'v', 'jump',  'v', '0.487769698643459'),
('sit',  'v', 'kick',  'v', '0.136070757858891'),
('sit',  'v', 'listen',  'v', '0.140688978813067'),
('sit',  'v', 'look',  'v', '0.457682936140457'),
('sit',  'v', 'moonwalk',  'n', '0.142076389192936'),
('sit',  'v', 'point_out',  'v', '0.230916932545372'),
('sit',  'v', 'pray',  'v', '0.0976423595419733'),
('sit',  'v', 'punch',  'v', '0.0838311662629629'),
('sit',  'v', 'rub',  'v', '0.133456822776255'),
('sit',  'v', 'run',  'v', '0.552026259854571'),
('sit',  'v', 'toast',  'n', '0.119465512240041'),
('sit',  'v', 'walk_around',  'v', '0.198073804248251'),
('sit',  'v', 'walk',  'v', '0.497375044605154'),
('sit',  'v', 'water',  'v', '0.418255272344524'),
('slide',  'v', 'amble',  'v', '0.100165300969605'),
('slide',  'v', 'bow',  'v', '0.11700859018719'),
('slide',  'v', 'chew',  'v', '0.0966678849904381'),
('slide',  'v', 'curtsy',  'v', '0.0786844677332139'),
('slide',  'v', 'dance',  'v', '0.241362751496446'),
('slide',  'v', 'drink',  'v', '0.100931993969229'),
('slide',  'v', 'greet',  'v', '0.100424029919465'),
('slide',  'v', 'headstand',  'n', '0.0603914578871919'),
('slide',  'v', 'huddle',  'v', '0.101233524668351'),
('slide',  'v', 'jump',  'v', '0.629900291416194'),
('slide',  'v', 'kick',  'v', '0.131067078199057'),
('slide',  'v', 'listen',  'v', '0.2389476735991'),
('slide',  'v', 'look',  'v', '0.167602721849925'),
('slide',  'v', 'moonwalk',  'n', '0.100599053971865'),
('slide',  'v', 'point_out',  'v', '0.112043565732104'),
('slide',  'v', 'pray',  'v', '0.0921815065379944'),
('slide',  'v', 'punch',  'v', '0.0963721530857808'),
('slide',  'v', 'rub',  'v', '0.11185914347075'),
('slide',  'v', 'run',  'v', '0.969234170447214'),
('slide',  'v', 'toast',  'n', '0.25378491251216'),
('slide',  'v', 'walk_around',  'v', '0.11025753691444'),
('slide',  'v', 'walk',  'v', '0.630733032354737'),
('slide',  'v', 'water',  'v', '0.0957112776721327'),
('some',  'a', 'amble',  'v', '0.0848432357086971'),
('some',  'a', 'bow',  'v', '0.100029069987372'),
('some',  'a', 'chew',  'n', '0.119493702704245'),
('some',  'a', 'curtsy',  'n', '0.0865726790553802'),
('some',  'a', 'dance',  'v', '0.123172402957917'),
('some',  'r', 'drink',  'v', '0.158008380753217'),
('some',  'a', 'greet',  'v', '0.154769920611573'),
('some',  'a', 'headstand',  'n', '0.0447978000797164'),
('some',  'a', 'huddle',  'v', '0.0981339925815976'),
('some',  'a', 'jump',  'v', '0.126413974755821'),
('some',  'a', 'kick',  'v', '0.140363390471803'),
('some',  'a', 'listen',  'v', '0.126420295918665'),
('some',  'a', 'look',  'v', '0.323268892555964'),
('some',  'a', 'moonwalk',  'n', '0.0859777258872989'),
('some',  'a', 'point_out',  'v', '0.137439383508223'),
('some',  'a', 'pray',  'v', '0.100518112809512'),
('some',  'a', 'punch',  'v', '0.0703228722771953'),
('some',  'a', 'rub',  'v', '0.123912287889054'),
('some',  'a', 'run',  'v', '0.376652358213288'),
('some',  'a', 'toast',  'n', '0.121517132099159'),
('some',  'a', 'walk_around',  'v', '0.126255383456862'),
('some',  'a', 'walk',  'v', '0.194917247368652'),
('some',  'a', 'water',  'v', '0.0840303790849717'),
('step',  'n', 'amble',  'n', '0.391493430522694'),
('step',  'n', 'bow',  'v', '0.114333588557835'),
('step',  'n', 'chew',  'n', '0.296410964384819'),
('step',  'n', 'curtsy',  'n', '0.0763236911987732'),
('step',  'n', 'dance',  'v', '0.372046041975428'),
('step',  'n', 'drink',  'v', '0.0905989829418589'),
('step',  'n', 'greet',  'v', '0.106871316813701'),
('step',  'n', 'headstand',  'n', '0.115543292929023'),
('step',  'n', 'huddle',  'v', '0.0829066884610183'),
('step',  'n', 'jump',  'v', '0.356932335301992'),
('step',  'n', 'kick',  'v', '0.123666478459399'),
('step',  'n', 'listen',  'v', '0.124627595458542'),
('step',  'n', 'look',  'v', '0.235887847714219'),
('step',  'n', 'moonwalk',  'n', '0.856950580617498'),
('step',  'n', 'point_out',  'v', '0.133812578961493'),
('step',  'n', 'pray',  'v', '0.0597292457814444'),
('step',  'n', 'punch',  'v', '0.114183116494532'),
('step',  'n', 'rub',  'v', '0.115392701121465'),
('step',  'n', 'run',  'v', '0.402137912990748'),
('step',  'n', 'toast',  'n', '0.0902378435175056'),
('step',  'n', 'walk_around',  'v', '0.392111264742932'),
('step',  'n', 'walk',  'v', '0.481746798830878'),
('step',  'n', 'water',  'v', '0.0829711001133817'),
('stretch',  'v', 'amble',  'n', '0.134417636072262'),
('stretch',  'v', 'bow',  'v', '0.440024989971647'),
('stretch',  'v', 'chew',  'v', '0.11733429201824'),
('stretch',  'v', 'curtsy',  'n', '0.208762835635742'),
('stretch',  'v', 'dance',  'v', '0.622972173519545'),
('stretch',  'v', 'drink',  'v', '0.178830060734324'),
('stretch',  'v', 'greet',  'v', '0.202156641348495'),
('stretch',  'v', 'headstand',  'n', '0.0978783319760229'),
('stretch',  'v', 'huddle',  'v', '0.0852340406442098'),
('stretch',  'v', 'jump',  'v', '0.510026015716562'),
('stretch',  'v', 'kick',  'v', '0.230226209159088'),
('stretch',  'v', 'listen',  'v', '0.198227366463156'),
('stretch',  'v', 'look',  'v', '0.512793239002593'),
('stretch',  'v', 'moonwalk',  'n', '0.125226956169716'),
('stretch',  'v', 'point_out',  'v', '0.104127333672063'),
('stretch',  'v', 'pray',  'v', '0.0576727458018408'),
('stretch',  'v', 'punch',  'v', '0.12295577820478'),
('stretch',  'v', 'rub',  'v', '0.118037319088542'),
('stretch',  'v', 'run',  'v', '0.286999690559794'),
('stretch',  'v', 'toast',  'n', '0.221323837572541'),
('stretch',  'v', 'walk_around',  'v', '0.147862024059449'),
('stretch',  'v', 'walk',  'v', '0.197812874697931'),
('stretch',  'v', 'water',  'v', '0.0841497373495955'),
('then',  'r', 'amble',  'v', '0.050351668862245'),
('then',  'r', 'bow',  'v', '0.0660194783341687'),
('then',  'r', 'chew',  'v', '0.076138535454936'),
('then',  'a', 'curtsy',  'v', '0.0462492266769328'),
('then',  'r', 'dance',  'v', '0.0886517358138373'),
('then',  'n', 'drink',  'v', '0.0908130824403487'),
('then',  'a', 'greet',  'v', '0.0890472093633442'),
('then',  'r', 'headstand',  'n', '0.0461209996598264'),
('then',  'r', 'huddle',  'v', '0.0656016062027907'),
('then',  'r', 'jump',  'v', '0.343542611290887'),
('then',  'r', 'kick',  'v', '0.104626039860549'),
('then',  'r', 'listen',  'v', '0.099897694895216'),
('then',  'r', 'look',  'v', '0.216991041685695'),
('then',  'r', 'moonwalk',  'n', '0.14982125623466'),
('then',  'a', 'point_out',  'v', '0.108587519887475'),
('then',  'a', 'pray',  'v', '0.0578718617890295'),
('then',  'r', 'punch',  'v', '0.0484972273105534'),
('then',  'a', 'rub',  'v', '0.080656685026106'),
('then',  'r', 'run',  'v', '0.43971006900391'),
('then',  'r', 'toast',  'n', '0.337567677786068'),
('then',  'a', 'walk_around',  'v', '0.0593186433546301'),
('then',  'r', 'walk',  'v', '0.129769472672668'),
('then',  'r', 'water',  'v', '0.054949985664877'),
('toast',  'n', 'bow',  'v', '0.070138431574068'),
('toast',  'n', 'dance',  'v', '0.0900080844321224'),
('toast',  'v', 'drink',  'v', '0.999999999999995'),
('toast',  'v', 'greet',  'v', '0.31549916152076'),
('toast',  'n', 'jump',  'v', '0.10017990609504'),
('toast',  'n', 'kick',  'v', '0.1558097372194'),
('toast',  'n', 'listen',  'v', '0.12452665828021'),
('toast',  'n', 'look',  'v', '0.21404266794587'),
('toast',  'n', 'point_out',  'v', '0.116357108212541'),
('toast',  'n', 'pray',  'v', '0.0708850149257979'),
('toast',  'n', 'punch',  'v', '0.0535856570310635'),
('toast',  'n', 'rub',  'v', '0.111914291486827'),
('toast',  'v', 'run',  'v', '0.340882923932478'),
('toast',  'n', 'walk',  'v', '0.211530869686147'),
('visitor',  'n', 'amble',  'n', '0.0570513261080956'),
('visitor',  'n', 'bow',  'v', '0.0608752261105593'),
('visitor',  'n', 'chew',  'v', '0.0444897322956928'),
('visitor',  'n', 'curtsy',  'n', '0.0419232630236026'),
('visitor',  'n', 'dance',  'v', '0.0737790790183815'),
('visitor',  'n', 'drink',  'v', '0.147787844119787'),
('visitor',  'n', 'greet',  'v', '0.072529676359264'),
('visitor',  'n', 'headstand',  'n', '0.0210388898018293'),
('visitor',  'n', 'huddle',  'v', '0.0609757561430036'),
('visitor',  'n', 'jump',  'v', '0.0952792256429677'),
('visitor',  'n', 'kick',  'v', '0.0686594238023422'),
('visitor',  'n', 'listen',  'v', '0.0973853990999818'),
('visitor',  'n', 'look',  'v', '0.129693616827104'),
('visitor',  'n', 'moonwalk',  'n', '0.0438157373134229'),
('visitor',  'n', 'point_out',  'v', '0.0880510912496603'),
('visitor',  'n', 'pray',  'v', '0.0555322097812594'),
('visitor',  'n', 'punch',  'v', '0.0305616563409421'),
('visitor',  'n', 'rub',  'v', '0.0688030252792893'),
('visitor',  'n', 'run',  'v', '0.111675857679452'),
('visitor',  'n', 'toast',  'n', '0.0620298781691496'),
('visitor',  'n', 'walk_around',  'v', '0.0602046608762663'),
('visitor',  'n', 'walk',  'v', '0.121946456709864'),
('visitor',  'n', 'water',  'v', '0.0621965217262297'),
('walk_around',  'v', 'bow',  'v', '0.0808695821025042'),
('walk_around',  'v', 'dance',  'v', '0.13105631979835'),
('walk_around',  'v', 'drink',  'v', '0.087754683005549'),
('walk_around',  'v', 'greet',  'v', '0.0982747399001634'),
('walk_around',  'v', 'jump',  'v', '0.386494181219393'),
('walk_around',  'v', 'kick',  'v', '0.115357958830514'),
('walk_around',  'v', 'listen',  'v', '0.0983151590431429'),
('walk_around',  'v', 'look',  'v', '0.209658251705979'),
('walk_around',  'v', 'point_out',  'v', '0.0968243625699654'),
('walk_around',  'v', 'pray',  'v', '0.0577277559802876'),
('walk_around',  'v', 'punch',  'v', '0.0785449709659641'),
('walk_around',  'v', 'rub',  'v', '0.102796157164126'),
('walk_around',  'v', 'run',  'v', '0.254861906689917'),
('walk_around',  'v', 'walk',  'v', '0.620280952134928'),
('walk',  'v', 'amble',  'n', '0.716938946478538'),
('walk',  'v', 'bow',  'v', '0.136105937599534'),
('walk',  'v', 'chew',  'v', '0.214737911967261'),
('walk',  'v', 'curtsy',  'n', '0.0912065040811138');
INSERT INTO  `loccisano`.`vectorpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('walk',  'v', 'dance',  'v', '0.260068121914205'),
('walk',  'v', 'drink',  'v', '0.176816330604273'),
('walk',  'v', 'greet',  'v', '0.209919012047456'),
('walk',  'v', 'headstand',  'n', '0.0769048447214501'),
('walk',  'v', 'huddle',  'v', '0.112952829672037'),
('walk',  'v', 'jump',  'v', '0.628284719608159'),
('walk',  'v', 'kick',  'v', '0.868602655916284'),
('walk',  'v', 'listen',  'v', '0.180031826211928'),
('walk',  'v', 'look',  'v', '0.289123586301257'),
('walk',  'v', 'moonwalk',  'n', '0.769440417868364'),
('walk',  'v', 'point_out',  'v', '0.162483116330108'),
('walk',  'v', 'pray',  'v', '0.107506357762597'),
('walk',  'v', 'punch',  'v', '0.118057930707648'),
('walk',  'v', 'rub',  'v', '0.195307026011237'),
('walk',  'v', 'run',  'v', '0.735230030313241'),
('walk',  'v', 'toast',  'n', '0.211530869686147'),
('walk',  'v', 'walk_around',  'v', '0.620280952134928'),
('walk',  'v', 'walk',  'v', '1.00000000000003'),
('walk',  'v', 'water',  'v', '0.232829504212678'),
('water',  'v', 'bow',  'v', '0.271460465502934'),
('water',  'v', 'dance',  'v', '0.0887336448672243'),
('water',  'v', 'drink',  'v', '0.230173256535701'),
('water',  'v', 'greet',  'v', '0.0920122579652169'),
('water',  'v', 'jump',  'v', '0.128299512990149'),
('water',  'v', 'kick',  'v', '0.0976166443616641'),
('water',  'v', 'listen',  'v', '0.081578834308307'),
('water',  'v', 'look',  'v', '0.118687588618862'),
('water',  'v', 'point_out',  'v', '0.0608979823101209'),
('water',  'v', 'pray',  'v', '0.0436507966590973'),
('water',  'v', 'punch',  'v', '0.0518006949347595'),
('water',  'v', 'rub',  'v', '0.111381153158977'),
('water',  'v', 'run',  'v', '0.311156755299898'),
('water',  'v', 'walk',  'v', '0.232829504212678'),
('water',  'n', 'amble',  'v', '0.0913281021439006'),
('water',  'n', 'bow',  'v', '0.107872272297689'),
('water',  'n', 'chew',  'v', '0.120590770588524'),
('water',  'n', 'curtsy',  'n', '0.0669881463082682'),
('water',  'n', 'dance',  'v', '0.148382965421714'),
('water',  'n', 'drink',  'v', '0.177719059450453'),
('water',  'n', 'greet',  'v', '0.112403025616568'),
('water',  'n', 'headstand',  'n', '0.0639406810608861'),
('water',  'n', 'huddle',  'v', '0.0953358317671196'),
('water',  'n', 'jump',  'v', '0.22990815663839'),
('water',  'n', 'kick',  'v', '0.145055461711963'),
('water',  'n', 'listen',  'v', '0.114381090428837'),
('water',  'n', 'look',  'v', '0.228880229562833'),
('water',  'n', 'moonwalk',  'n', '0.0792232571743085'),
('water',  'n', 'point_out',  'v', '0.101534534996272'),
('water',  'n', 'pray',  'v', '0.0800655628495982'),
('water',  'n', 'punch',  'v', '0.082248924270389'),
('water',  'n', 'rub',  'v', '0.163726318200835'),
('water',  'n', 'run',  'v', '0.294421631369514'),
('water',  'n', 'toast',  'n', '0.112151861384172'),
('water',  'n', 'walk_around',  'v', '0.110782929351717'),
('water',  'n', 'walk',  'v', '0.243768781066797'),
('water',  'n', 'water',  'v', '0.177197830312044'),
('wine',  'n', 'amble',  'v', '0.0515694794582425'),
('wine',  'n', 'bow',  'v', '0.0794527149502309'),
('wine',  'n', 'chew',  'v', '0.11215122330191'),
('wine',  'n', 'curtsy',  'v', '0.0336269976348464'),
('wine',  'n', 'dance',  'v', '0.0943718492155786'),
('wine',  'n', 'drink',  'v', '0.217645511715979'),
('wine',  'n', 'greet',  'v', '0.0625551422297764'),
('wine',  'n', 'headstand',  'n', '0.0206064118671746'),
('wine',  'n', 'huddle',  'v', '0.0428163914197159'),
('wine',  'n', 'jump',  'v', '0.126863348170832'),
('wine',  'n', 'kick',  'v', '0.0784241790173453'),
('wine',  'n', 'listen',  'v', '0.0564688325401315'),
('wine',  'n', 'look',  'v', '0.117414075000587'),
('wine',  'n', 'moonwalk',  'n', '0.0370188400466019'),
('wine',  'n', 'point_out',  'v', '0.0568330972562659'),
('wine',  'n', 'pray',  'v', '0.0377186287638305'),
('wine',  'n', 'punch',  'v', '0.101976105796516'),
('wine',  'n', 'rub',  'v', '0.142042982817642'),
('wine',  'n', 'run',  'v', '0.152493018407015'),
('wine',  'n', 'toast',  'n', '0.159083907647555'),
('wine',  'n', 'walk_around',  'v', '0.0582846199601406'),
('wine',  'n', 'walk',  'v', '0.121190985946357'),
('wine',  'n', 'water',  'v', '0.0844092259929637');