INSERT INTO  `loccisano`.`linpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'amble',  'n', '0.0717042710569296');
INSERT INTO  `loccisano`.`linpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'bow',  'v', '-1000000'),
('a',  'n', 'chew',  'n', '0'),
('a',  'n', 'curtsy',  'n', '0'),
('a',  'n', 'dance',  'v', '-1000000'),
('a',  'n', 'drink',  'v', '-1000000'),
('a',  'n', 'greet',  'v', '-1000000'),
('a',  'n', 'headstand',  'n', '0.0740657727961901'),
('a',  'n', 'huddle',  'v', '-1000000'),
('a',  'n', 'jump',  'v', '-1000000'),
('a',  'n', 'kick',  'v', '-1000000'),
('a',  'n', 'listen',  'v', '-1000000'),
('a',  'n', 'look',  'v', '-1000000'),
('a',  'n', 'moonwalk',  'n', '0'),
('a',  'n', 'point_out',  'v', '-1000000'),
('a',  'n', 'pray',  'v', '-1000000'),
('a',  'n', 'punch',  'v', '-1000000'),
('a',  'n', 'rub',  'v', '-1000000'),
('a',  'n', 'run',  'v', '-1000000'),
('a',  'n', 'toast',  'n', '0'),
('a',  'n', 'walk_around',  'v', '-1000000'),
('a',  'n', 'walk',  'v', '-1000000'),
('a',  'n', 'water',  'v', '-1000000'),
('acrobatic_feat',  'n', 'amble',  'n', '0.398354209255477'),
('acrobatic_feat',  'n', 'bow',  'v', '-1000000'),
('acrobatic_feat',  'n', 'chew',  'n', '0'),
('acrobatic_feat',  'n', 'curtsy',  'n', '0'),
('acrobatic_feat',  'n', 'dance',  'v', '-1000000'),
('acrobatic_feat',  'n', 'drink',  'v', '-1000000'),
('acrobatic_feat',  'n', 'greet',  'v', '-1000000'),
('acrobatic_feat',  'n', 'headstand',  'n', '0.886835260892185'),
('acrobatic_feat',  'n', 'huddle',  'v', '-1000000'),
('acrobatic_feat',  'n', 'jump',  'v', '-1000000'),
('acrobatic_feat',  'n', 'kick',  'v', '-1000000'),
('acrobatic_feat',  'n', 'listen',  'v', '-1000000'),
('acrobatic_feat',  'n', 'look',  'v', '-1000000'),
('acrobatic_feat',  'n', 'moonwalk',  'n', '0'),
('acrobatic_feat',  'n', 'point_out',  'v', '-1000000'),
('acrobatic_feat',  'n', 'pray',  'v', '-1000000'),
('acrobatic_feat',  'n', 'punch',  'v', '-1000000'),
('acrobatic_feat',  'n', 'rub',  'v', '-1000000'),
('acrobatic_feat',  'n', 'run',  'v', '-1000000'),
('acrobatic_feat',  'n', 'toast',  'n', '0'),
('acrobatic_feat',  'n', 'walk_around',  'v', '-1000000'),
('acrobatic_feat',  'n', 'walk',  'v', '-1000000'),
('acrobatic_feat',  'n', 'water',  'v', '-1000000'),
('amble',  'v', 'bow',  'v', '0'),
('amble',  'v', 'dance',  'v', '0'),
('amble',  'v', 'drink',  'v', '0'),
('amble',  'v', 'greet',  'v', '0.362194724198216'),
('amble',  'v', 'jump',  'v', '0'),
('amble',  'v', 'kick',  'v', '0'),
('amble',  'v', 'listen',  'v', '0'),
('amble',  'v', 'look',  'v', '0'),
('amble',  'v', 'point_out',  'v', '0'),
('amble',  'v', 'pray',  'v', '0'),
('amble',  'v', 'punch',  'v', '0'),
('amble',  'v', 'rub',  'v', '0'),
('amble',  'v', 'run',  'v', '0.390935345999691'),
('amble',  'v', 'walk',  'v', '0.684003618074887'),
('an',  'n', 'amble',  'n', '0'),
('an',  'n', 'bow',  'v', '-1000000'),
('an',  'n', 'chew',  'n', '0'),
('an',  'n', 'curtsy',  'n', '0'),
('an',  'n', 'dance',  'v', '-1000000'),
('an',  'n', 'drink',  'v', '-1000000'),
('an',  'n', 'greet',  'v', '-1000000'),
('an',  'n', 'headstand',  'n', '0'),
('an',  'n', 'huddle',  'v', '-1000000'),
('an',  'n', 'jump',  'v', '-1000000'),
('an',  'n', 'kick',  'v', '-1000000'),
('an',  'n', 'listen',  'v', '-1000000'),
('an',  'n', 'look',  'v', '-1000000'),
('an',  'n', 'moonwalk',  'n', '0'),
('an',  'n', 'point_out',  'v', '-1000000'),
('an',  'n', 'pray',  'v', '-1000000'),
('an',  'n', 'punch',  'v', '-1000000'),
('an',  'n', 'rub',  'v', '-1000000'),
('an',  'n', 'run',  'v', '-1000000'),
('an',  'n', 'toast',  'n', '0'),
('an',  'n', 'walk_around',  'v', '-1000000'),
('an',  'n', 'walk',  'v', '-1000000'),
('an',  'n', 'water',  'v', '-1000000'),
('as',  'n', 'amble',  'n', '0'),
('as',  'n', 'bow',  'v', '-1000000'),
('as',  'n', 'chew',  'n', '0'),
('as',  'n', 'curtsy',  'n', '0'),
('as',  'n', 'dance',  'v', '-1000000'),
('as',  'n', 'drink',  'v', '-1000000'),
('as',  'n', 'greet',  'v', '-1000000'),
('as',  'n', 'headstand',  'n', '0'),
('as',  'n', 'huddle',  'v', '-1000000'),
('as',  'n', 'jump',  'v', '-1000000'),
('as',  'n', 'kick',  'v', '-1000000'),
('as',  'n', 'listen',  'v', '-1000000'),
('as',  'n', 'look',  'v', '-1000000'),
('as',  'n', 'moonwalk',  'n', '0'),
('as',  'n', 'point_out',  'v', '-1000000'),
('as',  'n', 'pray',  'v', '-1000000'),
('as',  'n', 'punch',  'v', '-1000000'),
('as',  'n', 'rub',  'v', '-1000000'),
('as',  'n', 'run',  'v', '-1000000'),
('as',  'n', 'toast',  'n', '0'),
('as',  'n', 'walk_around',  'v', '-1000000'),
('as',  'n', 'walk',  'v', '-1000000'),
('as',  'n', 'water',  'v', '-1000000'),
('audience',  'n', 'amble',  'n', '0.0802668291003714'),
('audience',  'n', 'bow',  'v', '-1000000'),
('audience',  'n', 'chew',  'n', '0'),
('audience',  'n', 'curtsy',  'n', '0'),
('audience',  'n', 'dance',  'v', '-1000000'),
('audience',  'n', 'drink',  'v', '-1000000'),
('audience',  'n', 'greet',  'v', '-1000000'),
('audience',  'n', 'headstand',  'n', '0.0832376864110896'),
('audience',  'n', 'huddle',  'v', '-1000000'),
('audience',  'n', 'jump',  'v', '-1000000'),
('audience',  'n', 'kick',  'v', '-1000000'),
('audience',  'n', 'listen',  'v', '-1000000'),
('audience',  'n', 'look',  'v', '-1000000'),
('audience',  'n', 'moonwalk',  'n', '0'),
('audience',  'n', 'point_out',  'v', '-1000000'),
('audience',  'n', 'pray',  'v', '-1000000'),
('audience',  'n', 'punch',  'v', '-1000000'),
('audience',  'n', 'rub',  'v', '-1000000'),
('audience',  'n', 'run',  'v', '-1000000'),
('audience',  'n', 'toast',  'n', '0'),
('audience',  'n', 'walk_around',  'v', '-1000000'),
('audience',  'n', 'walk',  'v', '-1000000'),
('audience',  'n', 'water',  'v', '-1000000'),
('balance',  'v', 'amble',  'v', '0'),
('balance',  'v', 'bow',  'v', '0'),
('balance',  'v', 'chew',  'v', '0'),
('balance',  'v', 'curtsy',  'v', '0'),
('balance',  'v', 'dance',  'v', '0'),
('balance',  'v', 'drink',  'v', '0'),
('balance',  'v', 'greet',  'v', '0'),
('balance',  'v', 'headstand',  'n', '-1000000'),
('balance',  'v', 'huddle',  'v', '0'),
('balance',  'v', 'jump',  'v', '0.18496483661582'),
('balance',  'v', 'kick',  'v', '0'),
('balance',  'v', 'listen',  'v', '0'),
('balance',  'v', 'look',  'v', '0.243374068238655'),
('balance',  'v', 'moonwalk',  'n', '-1000000'),
('balance',  'v', 'point_out',  'v', '0'),
('balance',  'v', 'pray',  'v', '0'),
('balance',  'v', 'punch',  'v', '0'),
('balance',  'v', 'rub',  'v', '0.346016088281212'),
('balance',  'v', 'run',  'v', '0.340683310373066'),
('balance',  'v', 'toast',  'v', '0.350268896064418'),
('balance',  'v', 'walk_around',  'v', '0'),
('balance',  'v', 'walk',  'v', '0'),
('balance',  'v', 'water',  'v', '0.359577594378372'),
('bend',  'v', 'amble',  'v', '0'),
('bend',  'v', 'bow',  'v', '1'),
('bend',  'v', 'chew',  'v', '0.380026507053785'),
('bend',  'v', 'curtsy',  'v', '0'),
('bend',  'v', 'dance',  'v', '0.484055723869133'),
('bend',  'v', 'drink',  'v', '0'),
('bend',  'v', 'greet',  'v', '0'),
('bend',  'v', 'headstand',  'n', '-1000000'),
('bend',  'v', 'huddle',  'v', '0.905043493707148'),
('bend',  'v', 'jump',  'v', '0.531569402520732'),
('bend',  'v', 'kick',  'v', '0.46298923940651'),
('bend',  'v', 'listen',  'v', '0.377955992326698'),
('bend',  'v', 'look',  'v', '0'),
('bend',  'v', 'moonwalk',  'n', '-1000000'),
('bend',  'v', 'point_out',  'v', '0'),
('bend',  'v', 'pray',  'v', '0'),
('bend',  'v', 'punch',  'v', '0'),
('bend',  'v', 'rub',  'v', '0'),
('bend',  'v', 'run',  'v', '0.52261244285747'),
('bend',  'v', 'toast',  'v', '0'),
('bend',  'v', 'walk_around',  'v', '0'),
('bend',  'v', 'walk',  'v', '0'),
('bend',  'v', 'water',  'v', '0'),
('be',  'v', 'amble',  'v', '0'),
('be',  'v', 'bow',  'v', '0.362454603537142'),
('be',  'v', 'chew',  'v', '0'),
('be',  'v', 'curtsy',  'v', '0'),
('be',  'v', 'dance',  'v', '0'),
('be',  'v', 'drink',  'v', '0'),
('be',  'v', 'greet',  'v', '0.345672987589558'),
('be',  'v', 'headstand',  'n', '-1000000'),
('be',  'v', 'huddle',  'v', '0.347524726887213'),
('be',  'v', 'jump',  'v', '0.336222538632276'),
('be',  'v', 'kick',  'v', '0'),
('be',  'v', 'listen',  'v', '0'),
('be',  'v', 'look',  'v', '0.651910515012871'),
('be',  'v', 'moonwalk',  'n', '-1000000'),
('be',  'v', 'point_out',  'v', '0.429026537175886'),
('be',  'v', 'pray',  'v', '0.377484038777324'),
('be',  'v', 'punch',  'v', '0'),
('be',  'v', 'rub',  'v', '0'),
('be',  'v', 'run',  'v', '0.726670731125831'),
('be',  'v', 'toast',  'v', '0'),
('be',  'v', 'walk_around',  'v', '0'),
('be',  'v', 'walk',  'v', '0'),
('be',  'v', 'water',  'v', '0'),
('cage',  'n', 'amble',  'n', '0.0703914110803625'),
('cage',  'n', 'bow',  'v', '-1000000'),
('cage',  'n', 'chew',  'n', '0'),
('cage',  'n', 'curtsy',  'n', '0'),
('cage',  'n', 'dance',  'v', '-1000000'),
('cage',  'n', 'drink',  'v', '-1000000'),
('cage',  'n', 'greet',  'v', '-1000000'),
('cage',  'n', 'headstand',  'n', '0.0726658577690266'),
('cage',  'n', 'huddle',  'v', '-1000000'),
('cage',  'n', 'jump',  'v', '-1000000'),
('cage',  'n', 'kick',  'v', '-1000000'),
('cage',  'n', 'listen',  'v', '-1000000'),
('cage',  'n', 'look',  'v', '-1000000'),
('cage',  'n', 'moonwalk',  'n', '0'),
('cage',  'n', 'point_out',  'v', '-1000000'),
('cage',  'n', 'pray',  'v', '-1000000'),
('cage',  'n', 'punch',  'v', '-1000000'),
('cage',  'n', 'rub',  'v', '-1000000'),
('cage',  'n', 'run',  'v', '-1000000'),
('cage',  'n', 'toast',  'n', '0.127688354167274'),
('cage',  'n', 'walk_around',  'v', '-1000000'),
('cage',  'n', 'walk',  'v', '-1000000'),
('cage',  'n', 'water',  'v', '-1000000'),
('chew',  'v', 'bow',  'v', '0.348452424092304'),
('chew',  'v', 'dance',  'v', '0'),
('chew',  'v', 'drink',  'v', '0'),
('chew',  'v', 'greet',  'v', '0'),
('chew',  'v', 'jump',  'v', '0.316493317883145'),
('chew',  'v', 'kick',  'v', '0'),
('chew',  'v', 'listen',  'v', '0.334221116086569'),
('chew',  'v', 'look',  'v', '0'),
('chew',  'v', 'point_out',  'v', '0'),
('chew',  'v', 'pray',  'v', '0'),
('chew',  'v', 'punch',  'v', '0'),
('chew',  'v', 'rub',  'v', '0'),
('chew',  'v', 'run',  'v', '0.604465575140891'),
('chew',  'v', 'walk',  'v', '0'),
('circumambulate',  'v', 'amble',  'v', '0.321132778922087'),
('circumambulate',  'v', 'bow',  'v', '0'),
('circumambulate',  'v', 'chew',  'v', '0'),
('circumambulate',  'v', 'curtsy',  'v', '0'),
('circumambulate',  'v', 'dance',  'v', '0'),
('circumambulate',  'v', 'drink',  'v', '0'),
('circumambulate',  'v', 'greet',  'v', '0.370198837146766'),
('circumambulate',  'v', 'headstand',  'n', '-1000000'),
('circumambulate',  'v', 'huddle',  'v', '0'),
('circumambulate',  'v', 'jump',  'v', '0'),
('circumambulate',  'v', 'kick',  'v', '0'),
('circumambulate',  'v', 'listen',  'v', '0'),
('circumambulate',  'v', 'look',  'v', '0'),
('circumambulate',  'v', 'moonwalk',  'n', '-1000000'),
('circumambulate',  'v', 'point_out',  'v', '0'),
('circumambulate',  'v', 'pray',  'v', '0'),
('circumambulate',  'v', 'punch',  'v', '0'),
('circumambulate',  'v', 'rub',  'v', '0'),
('circumambulate',  'v', 'run',  'v', '0.400276511856641'),
('circumambulate',  'v', 'toast',  'v', '0'),
('circumambulate',  'v', 'walk_around',  'v', '1'),
('circumambulate',  'v', 'walk',  'v', '0.425185189994784'),
('circumambulate',  'v', 'water',  'v', '0'),
('circus',  'n', 'amble',  'n', '0.39052908007989'),
('circus',  'n', 'bow',  'v', '-1000000'),
('circus',  'n', 'chew',  'n', '0'),
('circus',  'n', 'curtsy',  'n', '0'),
('circus',  'n', 'dance',  'v', '-1000000'),
('circus',  'n', 'drink',  'v', '-1000000'),
('circus',  'n', 'greet',  'v', '-1000000'),
('circus',  'n', 'headstand',  'n', '0.359086456547603'),
('circus',  'n', 'huddle',  'v', '-1000000'),
('circus',  'n', 'jump',  'v', '-1000000'),
('circus',  'n', 'kick',  'v', '-1000000'),
('circus',  'n', 'listen',  'v', '-1000000'),
('circus',  'n', 'look',  'v', '-1000000'),
('circus',  'n', 'moonwalk',  'n', '0'),
('circus',  'n', 'point_out',  'v', '-1000000'),
('circus',  'n', 'pray',  'v', '-1000000'),
('circus',  'n', 'punch',  'v', '-1000000'),
('circus',  'n', 'rub',  'v', '-1000000'),
('circus',  'n', 'run',  'v', '-1000000'),
('circus',  'n', 'toast',  'n', '0'),
('circus',  'n', 'walk_around',  'v', '-1000000'),
('circus',  'n', 'walk',  'v', '-1000000'),
('circus',  'n', 'water',  'v', '-1000000'),
('crouch',  'v', 'amble',  'v', '0'),
('crouch',  'v', 'bow',  'v', '1'),
('crouch',  'v', 'chew',  'v', '0.348452424092304'),
('crouch',  'v', 'curtsy',  'v', '0'),
('crouch',  'v', 'dance',  'v', '0'),
('crouch',  'v', 'drink',  'v', '0'),
('crouch',  'v', 'greet',  'v', '0'),
('crouch',  'v', 'headstand',  'n', '-1000000'),
('crouch',  'v', 'huddle',  'v', '0.905043493707148'),
('crouch',  'v', 'jump',  'v', '0.327671098944224'),
('crouch',  'v', 'kick',  'v', '0'),
('crouch',  'v', 'listen',  'v', '0.346710881257974'),
('crouch',  'v', 'look',  'v', '0'),
('crouch',  'v', 'moonwalk',  'n', '-1000000'),
('crouch',  'v', 'point_out',  'v', '0'),
('crouch',  'v', 'pray',  'v', '0'),
('crouch',  'v', 'punch',  'v', '0'),
('crouch',  'v', 'rub',  'v', '0'),
('crouch',  'v', 'run',  'v', '0.327671098944224');
INSERT INTO  `loccisano`.`linpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('crouch',  'v', 'toast',  'v', '0'),
('crouch',  'v', 'walk_around',  'v', '0'),
('crouch',  'v', 'walk',  'v', '0'),
('crouch',  'v', 'water',  'v', '0'),
('curtsy',  'v', 'bow',  'v', '0'),
('curtsy',  'v', 'dance',  'v', '0'),
('curtsy',  'v', 'drink',  'v', '0'),
('curtsy',  'v', 'greet',  'v', '0'),
('curtsy',  'v', 'jump',  'v', '0'),
('curtsy',  'v', 'kick',  'v', '0'),
('curtsy',  'v', 'listen',  'v', '0'),
('curtsy',  'v', 'look',  'v', '0'),
('curtsy',  'v', 'point_out',  'v', '0'),
('curtsy',  'v', 'pray',  'v', '0'),
('curtsy',  'v', 'punch',  'v', '0'),
('curtsy',  'v', 'rub',  'v', '0'),
('curtsy',  'v', 'run',  'v', '0'),
('curtsy',  'v', 'walk',  'v', '0'),
('dance_step',  'n', 'amble',  'n', '0'),
('dance_step',  'n', 'bow',  'v', '-1000000'),
('dance_step',  'n', 'chew',  'n', '0'),
('dance_step',  'n', 'curtsy',  'n', '0'),
('dance_step',  'n', 'dance',  'v', '-1000000'),
('dance_step',  'n', 'drink',  'v', '-1000000'),
('dance_step',  'n', 'greet',  'v', '-1000000'),
('dance_step',  'n', 'headstand',  'n', '0'),
('dance_step',  'n', 'huddle',  'v', '-1000000'),
('dance_step',  'n', 'jump',  'v', '-1000000'),
('dance_step',  'n', 'kick',  'v', '-1000000'),
('dance_step',  'n', 'listen',  'v', '-1000000'),
('dance_step',  'n', 'look',  'v', '-1000000'),
('dance_step',  'n', 'moonwalk',  'n', '0'),
('dance_step',  'n', 'point_out',  'v', '-1000000'),
('dance_step',  'n', 'pray',  'v', '-1000000'),
('dance_step',  'n', 'punch',  'v', '-1000000'),
('dance_step',  'n', 'rub',  'v', '-1000000'),
('dance_step',  'n', 'run',  'v', '-1000000'),
('dance_step',  'n', 'toast',  'n', '0'),
('dance_step',  'n', 'walk_around',  'v', '-1000000'),
('dance_step',  'n', 'walk',  'v', '-1000000'),
('dance_step',  'n', 'water',  'v', '-1000000'),
('dance',  'n', 'amble',  'n', '0.255383056004738'),
('dance',  'n', 'bow',  'v', '-1000000'),
('dance',  'n', 'chew',  'n', '0'),
('dance',  'n', 'curtsy',  'n', '0'),
('dance',  'n', 'dance',  'v', '-1000000'),
('dance',  'n', 'drink',  'v', '-1000000'),
('dance',  'n', 'greet',  'v', '-1000000'),
('dance',  'n', 'headstand',  'n', '0.264367430903165'),
('dance',  'n', 'huddle',  'v', '-1000000'),
('dance',  'n', 'jump',  'v', '-1000000'),
('dance',  'n', 'kick',  'v', '-1000000'),
('dance',  'n', 'listen',  'v', '-1000000'),
('dance',  'n', 'look',  'v', '-1000000'),
('dance',  'n', 'moonwalk',  'n', '0'),
('dance',  'n', 'point_out',  'v', '-1000000'),
('dance',  'n', 'pray',  'v', '-1000000'),
('dance',  'n', 'punch',  'v', '-1000000'),
('dance',  'n', 'rub',  'v', '-1000000'),
('dance',  'n', 'run',  'v', '-1000000'),
('dance',  'n', 'toast',  'n', '0.136072364376952'),
('dance',  'n', 'walk_around',  'v', '-1000000'),
('dance',  'n', 'walk',  'v', '-1000000'),
('dance',  'n', 'water',  'v', '-1000000'),
('down',  'n', 'amble',  'n', '0.221354140522436'),
('down',  'v', 'bow',  'v', '0'),
('down',  'v', 'chew',  'v', '0'),
('down',  'v', 'curtsy',  'v', '0'),
('down',  'v', 'dance',  'v', '0'),
('down',  'v', 'drink',  'v', '0.841829622645685'),
('down',  'v', 'greet',  'v', '0'),
('down',  'n', 'headstand',  'n', '0.228072263641586'),
('down',  'v', 'huddle',  'v', '0'),
('down',  'v', 'jump',  'v', '0'),
('down',  'v', 'kick',  'v', '0.539036459750449'),
('down',  'v', 'listen',  'v', '0'),
('down',  'v', 'look',  'v', '0'),
('down',  'n', 'moonwalk',  'n', '0'),
('down',  'v', 'point_out',  'v', '0'),
('down',  'v', 'pray',  'v', '0'),
('down',  'v', 'punch',  'v', '0.516083556576128'),
('down',  'v', 'rub',  'v', '0.324275779596269'),
('down',  'v', 'run',  'v', '0.319587530437029'),
('down',  'v', 'toast',  'v', '0.32800808304884'),
('down',  'v', 'walk_around',  'v', '0'),
('down',  'v', 'walk',  'v', '0'),
('down',  'v', 'water',  'v', '0.336157414850758'),
('drink',  'n', 'amble',  'n', '0.24536319956096'),
('drink',  'n', 'bow',  'v', '-1000000'),
('drink',  'n', 'chew',  'n', '0'),
('drink',  'n', 'curtsy',  'n', '0'),
('drink',  'n', 'dance',  'v', '-1000000'),
('drink',  'n', 'drink',  'v', '-1000000'),
('drink',  'n', 'greet',  'v', '-1000000'),
('drink',  'n', 'headstand',  'n', '0.253644976464838'),
('drink',  'n', 'huddle',  'v', '-1000000'),
('drink',  'n', 'jump',  'v', '-1000000'),
('drink',  'n', 'kick',  'v', '-1000000'),
('drink',  'n', 'listen',  'v', '-1000000'),
('drink',  'n', 'look',  'v', '-1000000'),
('drink',  'n', 'moonwalk',  'n', '0'),
('drink',  'n', 'point_out',  'v', '-1000000'),
('drink',  'n', 'pray',  'v', '-1000000'),
('drink',  'n', 'punch',  'v', '-1000000'),
('drink',  'n', 'rub',  'v', '-1000000'),
('drink',  'n', 'run',  'v', '-1000000'),
('drink',  'n', 'toast',  'n', '0.652911875991124'),
('drink',  'n', 'walk_around',  'v', '-1000000'),
('drink',  'n', 'walk',  'v', '-1000000'),
('drink',  'n', 'water',  'v', '-1000000'),
('elephant',  'n', 'amble',  'n', '0'),
('elephant',  'n', 'bow',  'v', '-1000000'),
('elephant',  'n', 'chew',  'n', '0'),
('elephant',  'n', 'curtsy',  'n', '0'),
('elephant',  'n', 'dance',  'v', '-1000000'),
('elephant',  'n', 'drink',  'v', '-1000000'),
('elephant',  'n', 'greet',  'v', '-1000000'),
('elephant',  'n', 'headstand',  'n', '0'),
('elephant',  'n', 'huddle',  'v', '-1000000'),
('elephant',  'n', 'jump',  'v', '-1000000'),
('elephant',  'n', 'kick',  'v', '-1000000'),
('elephant',  'n', 'listen',  'v', '-1000000'),
('elephant',  'n', 'look',  'v', '-1000000'),
('elephant',  'n', 'moonwalk',  'n', '0'),
('elephant',  'n', 'point_out',  'v', '-1000000'),
('elephant',  'n', 'pray',  'v', '-1000000'),
('elephant',  'n', 'punch',  'v', '-1000000'),
('elephant',  'n', 'rub',  'v', '-1000000'),
('elephant',  'n', 'run',  'v', '-1000000'),
('elephant',  'n', 'toast',  'n', '0.167715886820317'),
('elephant',  'n', 'walk_around',  'v', '-1000000'),
('elephant',  'n', 'walk',  'v', '-1000000'),
('elephant',  'n', 'water',  'v', '-1000000'),
('exhibit',  'v', 'amble',  'v', '0'),
('exhibit',  'v', 'bow',  'v', '0'),
('exhibit',  'v', 'chew',  'v', '0'),
('exhibit',  'v', 'curtsy',  'v', '0'),
('exhibit',  'v', 'dance',  'v', '0'),
('exhibit',  'v', 'drink',  'v', '0'),
('exhibit',  'v', 'greet',  'v', '0'),
('exhibit',  'v', 'headstand',  'n', '-1000000'),
('exhibit',  'v', 'huddle',  'v', '0'),
('exhibit',  'v', 'jump',  'v', '0'),
('exhibit',  'v', 'kick',  'v', '0'),
('exhibit',  'v', 'listen',  'v', '0'),
('exhibit',  'v', 'look',  'v', '0'),
('exhibit',  'v', 'moonwalk',  'n', '-1000000'),
('exhibit',  'v', 'point_out',  'v', '0'),
('exhibit',  'v', 'pray',  'v', '0'),
('exhibit',  'v', 'punch',  'v', '0'),
('exhibit',  'v', 'rub',  'v', '0'),
('exhibit',  'v', 'run',  'v', '0.609045431665186'),
('exhibit',  'v', 'toast',  'v', '0'),
('exhibit',  'v', 'walk_around',  'v', '0'),
('exhibit',  'v', 'walk',  'v', '1'),
('exhibit',  'v', 'water',  'v', '0'),
('feat',  'n', 'amble',  'n', '0.433308613235194'),
('feat',  'n', 'bow',  'v', '-1000000'),
('feat',  'n', 'chew',  'n', '0'),
('feat',  'n', 'curtsy',  'n', '0'),
('feat',  'n', 'dance',  'v', '-1000000'),
('feat',  'n', 'drink',  'v', '-1000000'),
('feat',  'n', 'greet',  'v', '-1000000'),
('feat',  'n', 'headstand',  'n', '0.785445094368723'),
('feat',  'n', 'huddle',  'v', '-1000000'),
('feat',  'n', 'jump',  'v', '-1000000'),
('feat',  'n', 'kick',  'v', '-1000000'),
('feat',  'n', 'listen',  'v', '-1000000'),
('feat',  'n', 'look',  'v', '-1000000'),
('feat',  'n', 'moonwalk',  'n', '0'),
('feat',  'n', 'point_out',  'v', '-1000000'),
('feat',  'n', 'pray',  'v', '-1000000'),
('feat',  'n', 'punch',  'v', '-1000000'),
('feat',  'n', 'rub',  'v', '-1000000'),
('feat',  'n', 'run',  'v', '-1000000'),
('feat',  'n', 'toast',  'n', '0'),
('feat',  'n', 'walk_around',  'v', '-1000000'),
('feat',  'n', 'walk',  'v', '-1000000'),
('feat',  'n', 'water',  'v', '-1000000'),
('glass',  'n', 'amble',  'n', '0.0703914110803625'),
('glass',  'n', 'bow',  'v', '-1000000'),
('glass',  'n', 'chew',  'n', '0'),
('glass',  'n', 'curtsy',  'n', '0'),
('glass',  'n', 'dance',  'v', '-1000000'),
('glass',  'n', 'drink',  'v', '-1000000'),
('glass',  'n', 'greet',  'v', '-1000000'),
('glass',  'n', 'headstand',  'n', '0.0726658577690266'),
('glass',  'n', 'huddle',  'v', '-1000000'),
('glass',  'n', 'jump',  'v', '-1000000'),
('glass',  'n', 'kick',  'v', '-1000000'),
('glass',  'n', 'listen',  'v', '-1000000'),
('glass',  'n', 'look',  'v', '-1000000'),
('glass',  'n', 'moonwalk',  'n', '0'),
('glass',  'n', 'point_out',  'v', '-1000000'),
('glass',  'n', 'pray',  'v', '-1000000'),
('glass',  'n', 'punch',  'v', '-1000000'),
('glass',  'n', 'rub',  'v', '-1000000'),
('glass',  'n', 'run',  'v', '-1000000'),
('glass',  'n', 'toast',  'n', '0.66322344103594'),
('glass',  'n', 'walk_around',  'v', '-1000000'),
('glass',  'n', 'walk',  'v', '-1000000'),
('glass',  'n', 'water',  'v', '-1000000'),
('goal',  'n', 'amble',  'n', '0.197514609182935'),
('goal',  'n', 'bow',  'v', '-1000000'),
('goal',  'n', 'chew',  'n', '0'),
('goal',  'n', 'curtsy',  'n', '0'),
('goal',  'n', 'dance',  'v', '-1000000'),
('goal',  'n', 'drink',  'v', '-1000000'),
('goal',  'n', 'greet',  'v', '-1000000'),
('goal',  'n', 'headstand',  'n', '0.205415054647693'),
('goal',  'n', 'huddle',  'v', '-1000000'),
('goal',  'n', 'jump',  'v', '-1000000'),
('goal',  'n', 'kick',  'v', '-1000000'),
('goal',  'n', 'listen',  'v', '-1000000'),
('goal',  'n', 'look',  'v', '-1000000'),
('goal',  'n', 'moonwalk',  'n', '0'),
('goal',  'n', 'point_out',  'v', '-1000000'),
('goal',  'n', 'pray',  'v', '-1000000'),
('goal',  'n', 'punch',  'v', '-1000000'),
('goal',  'n', 'rub',  'v', '-1000000'),
('goal',  'n', 'run',  'v', '-1000000'),
('goal',  'n', 'toast',  'n', '0.109005767169035'),
('goal',  'n', 'walk_around',  'v', '-1000000'),
('goal',  'n', 'walk',  'v', '-1000000'),
('goal',  'n', 'water',  'v', '-1000000'),
('greet',  'v', 'amble',  'v', '0.362194724198216'),
('greet',  'v', 'bow',  'v', '0.523044597466787'),
('greet',  'v', 'chew',  'v', '0'),
('greet',  'v', 'curtsy',  'v', '0'),
('greet',  'v', 'dance',  'v', '0'),
('greet',  'v', 'drink',  'v', '0'),
('greet',  'v', 'greet',  'v', '1'),
('greet',  'v', 'headstand',  'n', '-1000000'),
('greet',  'v', 'huddle',  'v', '0.298588675166158'),
('greet',  'v', 'jump',  'v', '0'),
('greet',  'v', 'kick',  'v', '0'),
('greet',  'v', 'listen',  'v', '0'),
('greet',  'v', 'look',  'v', '0.27593267263425'),
('greet',  'v', 'moonwalk',  'n', '-1000000'),
('greet',  'v', 'point_out',  'v', '0.303627840671236'),
('greet',  'v', 'pray',  'v', '0.32186674095966'),
('greet',  'v', 'punch',  'v', '0'),
('greet',  'v', 'rub',  'v', '0'),
('greet',  'v', 'run',  'v', '0.46614786208104'),
('greet',  'v', 'toast',  'v', '0'),
('greet',  'v', 'walk_around',  'v', '0.388122316746612'),
('greet',  'v', 'walk',  'v', '0.500278801587926'),
('greet',  'v', 'water',  'v', '0'),
('headstand',  'n', 'bow',  'v', '-1000000'),
('headstand',  'n', 'dance',  'v', '-1000000'),
('headstand',  'n', 'drink',  'v', '-1000000'),
('headstand',  'n', 'greet',  'v', '-1000000'),
('headstand',  'n', 'jump',  'v', '-1000000'),
('headstand',  'n', 'kick',  'v', '-1000000'),
('headstand',  'n', 'listen',  'v', '-1000000'),
('headstand',  'n', 'look',  'v', '-1000000'),
('headstand',  'n', 'point_out',  'v', '-1000000'),
('headstand',  'n', 'pray',  'v', '-1000000'),
('headstand',  'n', 'punch',  'v', '-1000000'),
('headstand',  'n', 'rub',  'v', '-1000000'),
('headstand',  'n', 'run',  'v', '-1000000'),
('headstand',  'n', 'walk',  'v', '-1000000'),
('head',  'n', 'amble',  'n', '0.191334300962115'),
('head',  'n', 'bow',  'v', '-1000000'),
('head',  'n', 'chew',  'n', '0'),
('head',  'n', 'curtsy',  'n', '0'),
('head',  'n', 'dance',  'v', '-1000000'),
('head',  'n', 'drink',  'v', '-1000000'),
('head',  'n', 'greet',  'v', '-1000000'),
('head',  'n', 'headstand',  'n', '0.198738798274842'),
('head',  'n', 'huddle',  'v', '-1000000'),
('head',  'n', 'jump',  'v', '-1000000'),
('head',  'n', 'kick',  'v', '-1000000'),
('head',  'n', 'listen',  'v', '-1000000'),
('head',  'n', 'look',  'v', '-1000000'),
('head',  'n', 'moonwalk',  'n', '0'),
('head',  'n', 'point_out',  'v', '-1000000'),
('head',  'n', 'pray',  'v', '-1000000'),
('head',  'n', 'punch',  'v', '-1000000'),
('head',  'n', 'rub',  'v', '-1000000'),
('head',  'n', 'run',  'v', '-1000000'),
('head',  'n', 'toast',  'n', '0.213521505494273'),
('head',  'n', 'walk_around',  'v', '-1000000'),
('head',  'n', 'walk',  'v', '-1000000'),
('head',  'n', 'water',  'v', '-1000000'),
('health',  'n', 'amble',  'n', '0.0760889280334971'),
('health',  'n', 'bow',  'v', '-1000000'),
('health',  'n', 'chew',  'n', '0'),
('health',  'n', 'curtsy',  'n', '0'),
('health',  'n', 'dance',  'v', '-1000000'),
('health',  'n', 'drink',  'v', '-1000000'),
('health',  'n', 'greet',  'v', '-1000000'),
('health',  'n', 'headstand',  'n', '0.0787534337121668'),
('health',  'n', 'huddle',  'v', '-1000000'),
('health',  'n', 'jump',  'v', '-1000000'),
('health',  'n', 'kick',  'v', '-1000000'),
('health',  'n', 'listen',  'v', '-1000000'),
('health',  'n', 'look',  'v', '-1000000'),
('health',  'n', 'moonwalk',  'n', '0');
INSERT INTO  `loccisano`.`linpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('health',  'n', 'point_out',  'v', '-1000000'),
('health',  'n', 'pray',  'v', '-1000000'),
('health',  'n', 'punch',  'v', '-1000000'),
('health',  'n', 'rub',  'v', '-1000000'),
('health',  'n', 'run',  'v', '-1000000'),
('health',  'n', 'toast',  'n', '0'),
('health',  'n', 'walk_around',  'v', '-1000000'),
('health',  'n', 'walk',  'v', '-1000000'),
('health',  'n', 'water',  'v', '-1000000'),
('huddle',  'v', 'bow',  'v', '0.905043493707148'),
('huddle',  'v', 'dance',  'v', '0'),
('huddle',  'v', 'drink',  'v', '0'),
('huddle',  'v', 'greet',  'v', '0.298588675166158'),
('huddle',  'v', 'jump',  'v', '0.29925489922299'),
('huddle',  'v', 'kick',  'v', '0'),
('huddle',  'v', 'listen',  'v', '0.315055925312766'),
('huddle',  'v', 'look',  'v', '0.275424279270347'),
('huddle',  'v', 'point_out',  'v', '0.303932734133335'),
('huddle',  'v', 'pray',  'v', '0.32279620231673'),
('huddle',  'v', 'punch',  'v', '0'),
('huddle',  'v', 'rub',  'v', '0'),
('huddle',  'v', 'run',  'v', '0.29925489922299'),
('huddle',  'v', 'walk',  'v', '0'),
('in',  'n', 'amble',  'n', '0.0796124458000837'),
('in',  'n', 'bow',  'v', '-1000000'),
('in',  'n', 'chew',  'n', '0'),
('in',  'n', 'curtsy',  'n', '0'),
('in',  'n', 'dance',  'v', '-1000000'),
('in',  'n', 'drink',  'v', '-1000000'),
('in',  'n', 'greet',  'v', '-1000000'),
('in',  'n', 'headstand',  'n', '0.0825341785278883'),
('in',  'n', 'huddle',  'v', '-1000000'),
('in',  'n', 'jump',  'v', '-1000000'),
('in',  'n', 'kick',  'v', '-1000000'),
('in',  'n', 'listen',  'v', '-1000000'),
('in',  'n', 'look',  'v', '-1000000'),
('in',  'n', 'moonwalk',  'n', '0'),
('in',  'n', 'point_out',  'v', '-1000000'),
('in',  'n', 'pray',  'v', '-1000000'),
('in',  'n', 'punch',  'v', '-1000000'),
('in',  'n', 'rub',  'v', '-1000000'),
('in',  'n', 'run',  'v', '-1000000'),
('in',  'n', 'toast',  'n', '0.10559387864539'),
('in',  'n', 'walk_around',  'v', '-1000000'),
('in',  'n', 'walk',  'v', '-1000000'),
('in',  'n', 'water',  'v', '-1000000'),
('inside',  'n', 'amble',  'n', '0'),
('inside',  'n', 'bow',  'v', '-1000000'),
('inside',  'n', 'chew',  'n', '0'),
('inside',  'n', 'curtsy',  'n', '0'),
('inside',  'n', 'dance',  'v', '-1000000'),
('inside',  'n', 'drink',  'v', '-1000000'),
('inside',  'n', 'greet',  'v', '-1000000'),
('inside',  'n', 'headstand',  'n', '0'),
('inside',  'n', 'huddle',  'v', '-1000000'),
('inside',  'n', 'jump',  'v', '-1000000'),
('inside',  'n', 'kick',  'v', '-1000000'),
('inside',  'n', 'listen',  'v', '-1000000'),
('inside',  'n', 'look',  'v', '-1000000'),
('inside',  'n', 'moonwalk',  'n', '0'),
('inside',  'n', 'point_out',  'v', '-1000000'),
('inside',  'n', 'pray',  'v', '-1000000'),
('inside',  'n', 'punch',  'v', '-1000000'),
('inside',  'n', 'rub',  'v', '-1000000'),
('inside',  'n', 'run',  'v', '-1000000'),
('inside',  'n', 'toast',  'n', '0.118940098277354'),
('inside',  'n', 'walk_around',  'v', '-1000000'),
('inside',  'n', 'walk',  'v', '-1000000'),
('inside',  'n', 'water',  'v', '-1000000'),
('it',  'n', 'amble',  'n', '0'),
('it',  'n', 'bow',  'v', '-1000000'),
('it',  'n', 'chew',  'n', '0'),
('it',  'n', 'curtsy',  'n', '0'),
('it',  'n', 'dance',  'v', '-1000000'),
('it',  'n', 'drink',  'v', '-1000000'),
('it',  'n', 'greet',  'v', '-1000000'),
('it',  'n', 'headstand',  'n', '0'),
('it',  'n', 'huddle',  'v', '-1000000'),
('it',  'n', 'jump',  'v', '-1000000'),
('it',  'n', 'kick',  'v', '-1000000'),
('it',  'n', 'listen',  'v', '-1000000'),
('it',  'n', 'look',  'v', '-1000000'),
('it',  'n', 'moonwalk',  'n', '0'),
('it',  'n', 'point_out',  'v', '-1000000'),
('it',  'n', 'pray',  'v', '-1000000'),
('it',  'n', 'punch',  'v', '-1000000'),
('it',  'n', 'rub',  'v', '-1000000'),
('it',  'n', 'run',  'v', '-1000000'),
('it',  'n', 'toast',  'n', '0'),
('it',  'n', 'walk_around',  'v', '-1000000'),
('it',  'n', 'walk',  'v', '-1000000'),
('it',  'n', 'water',  'v', '-1000000'),
('it',  'n', 'amble',  'n', '0'),
('it',  'n', 'bow',  'v', '-1000000'),
('it',  'n', 'chew',  'n', '0'),
('it',  'n', 'curtsy',  'n', '0'),
('it',  'n', 'dance',  'v', '-1000000'),
('it',  'n', 'drink',  'v', '-1000000'),
('it',  'n', 'greet',  'v', '-1000000'),
('it',  'n', 'headstand',  'n', '0'),
('it',  'n', 'huddle',  'v', '-1000000'),
('it',  'n', 'jump',  'v', '-1000000'),
('it',  'n', 'kick',  'v', '-1000000'),
('it',  'n', 'listen',  'v', '-1000000'),
('it',  'n', 'look',  'v', '-1000000'),
('it',  'n', 'moonwalk',  'n', '0'),
('it',  'n', 'point_out',  'v', '-1000000'),
('it',  'n', 'pray',  'v', '-1000000'),
('it',  'n', 'punch',  'v', '-1000000'),
('it',  'n', 'rub',  'v', '-1000000'),
('it',  'n', 'run',  'v', '-1000000'),
('it',  'n', 'toast',  'n', '0'),
('it',  'n', 'walk_around',  'v', '-1000000'),
('it',  'n', 'walk',  'v', '-1000000'),
('it',  'n', 'water',  'v', '-1000000'),
('knee',  'n', 'amble',  'n', '0'),
('knee',  'n', 'bow',  'v', '-1000000'),
('knee',  'n', 'chew',  'n', '0'),
('knee',  'n', 'curtsy',  'n', '0'),
('knee',  'n', 'dance',  'v', '-1000000'),
('knee',  'n', 'drink',  'v', '-1000000'),
('knee',  'n', 'greet',  'v', '-1000000'),
('knee',  'n', 'headstand',  'n', '0'),
('knee',  'n', 'huddle',  'v', '-1000000'),
('knee',  'n', 'jump',  'v', '-1000000'),
('knee',  'n', 'kick',  'v', '-1000000'),
('knee',  'n', 'listen',  'v', '-1000000'),
('knee',  'n', 'look',  'v', '-1000000'),
('knee',  'n', 'moonwalk',  'n', '0'),
('knee',  'n', 'point_out',  'v', '-1000000'),
('knee',  'n', 'pray',  'v', '-1000000'),
('knee',  'n', 'punch',  'v', '-1000000'),
('knee',  'n', 'rub',  'v', '-1000000'),
('knee',  'n', 'run',  'v', '-1000000'),
('knee',  'n', 'toast',  'n', '0.119937642279503'),
('knee',  'n', 'walk_around',  'v', '-1000000'),
('knee',  'n', 'walk',  'v', '-1000000'),
('knee',  'n', 'water',  'v', '-1000000'),
('leg',  'n', 'amble',  'n', '0.595134048548382'),
('leg',  'n', 'bow',  'v', '-1000000'),
('leg',  'n', 'chew',  'n', '0'),
('leg',  'n', 'curtsy',  'n', '0'),
('leg',  'n', 'dance',  'v', '-1000000'),
('leg',  'n', 'drink',  'v', '-1000000'),
('leg',  'n', 'greet',  'v', '-1000000'),
('leg',  'n', 'headstand',  'n', '0.370325889028189'),
('leg',  'n', 'huddle',  'v', '-1000000'),
('leg',  'n', 'jump',  'v', '-1000000'),
('leg',  'n', 'kick',  'v', '-1000000'),
('leg',  'n', 'listen',  'v', '-1000000'),
('leg',  'n', 'look',  'v', '-1000000'),
('leg',  'n', 'moonwalk',  'n', '0'),
('leg',  'n', 'point_out',  'v', '-1000000'),
('leg',  'n', 'pray',  'v', '-1000000'),
('leg',  'n', 'punch',  'v', '-1000000'),
('leg',  'n', 'rub',  'v', '-1000000'),
('leg',  'n', 'run',  'v', '-1000000'),
('leg',  'n', 'toast',  'n', '0.600159611424177'),
('leg',  'n', 'walk_around',  'v', '-1000000'),
('leg',  'n', 'walk',  'v', '-1000000'),
('leg',  'n', 'water',  'v', '-1000000'),
('make',  'v', 'amble',  'v', '0.334533973953307'),
('make',  'v', 'bow',  'v', '0.258599539380117'),
('make',  'v', 'chew',  'v', '0'),
('make',  'v', 'curtsy',  'v', '0'),
('make',  'v', 'dance',  'v', '0'),
('make',  'v', 'drink',  'v', '0'),
('make',  'v', 'greet',  'v', '0.388122316746612'),
('make',  'v', 'headstand',  'n', '-1000000'),
('make',  'v', 'huddle',  'v', '0.254812987085959'),
('make',  'v', 'jump',  'v', '0'),
('make',  'v', 'kick',  'v', '0.336670452032007'),
('make',  'v', 'listen',  'v', '0'),
('make',  'v', 'look',  'v', '0.229182369716811'),
('make',  'v', 'moonwalk',  'n', '-1000000'),
('make',  'v', 'point_out',  'v', '0.251594717986938'),
('make',  'v', 'pray',  'v', '0.348378003793735'),
('make',  'v', 'punch',  'v', '0.298372271641633'),
('make',  'v', 'rub',  'v', '0.422895819400859'),
('make',  'v', 'run',  'v', '0.852309143742379'),
('make',  'v', 'toast',  'v', '0.429265791957932'),
('make',  'v', 'walk_around',  'v', '0.356532350413328'),
('make',  'v', 'walk',  'v', '0.811021176505304'),
('make',  'v', 'water',  'v', '0.780342688944855'),
('moonwalk',  'n', 'bow',  'v', '-1000000'),
('moonwalk',  'n', 'dance',  'v', '-1000000'),
('moonwalk',  'n', 'drink',  'v', '-1000000'),
('moonwalk',  'n', 'greet',  'v', '-1000000'),
('moonwalk',  'n', 'jump',  'v', '-1000000'),
('moonwalk',  'n', 'kick',  'v', '-1000000'),
('moonwalk',  'n', 'listen',  'v', '-1000000'),
('moonwalk',  'n', 'look',  'v', '-1000000'),
('moonwalk',  'n', 'point_out',  'v', '-1000000'),
('moonwalk',  'n', 'pray',  'v', '-1000000'),
('moonwalk',  'n', 'punch',  'v', '-1000000'),
('moonwalk',  'n', 'rub',  'v', '-1000000'),
('moonwalk',  'n', 'run',  'v', '-1000000'),
('moonwalk',  'n', 'walk',  'v', '-1000000'),
('nap',  'n', 'amble',  'n', '0'),
('nap',  'n', 'bow',  'v', '-1000000'),
('nap',  'n', 'chew',  'n', '0'),
('nap',  'n', 'curtsy',  'n', '0'),
('nap',  'n', 'dance',  'v', '-1000000'),
('nap',  'n', 'drink',  'v', '-1000000'),
('nap',  'n', 'greet',  'v', '-1000000'),
('nap',  'n', 'headstand',  'n', '0'),
('nap',  'n', 'huddle',  'v', '-1000000'),
('nap',  'n', 'jump',  'v', '-1000000'),
('nap',  'n', 'kick',  'v', '-1000000'),
('nap',  'n', 'listen',  'v', '-1000000'),
('nap',  'n', 'look',  'v', '-1000000'),
('nap',  'n', 'moonwalk',  'n', '0'),
('nap',  'n', 'point_out',  'v', '-1000000'),
('nap',  'n', 'pray',  'v', '-1000000'),
('nap',  'n', 'punch',  'v', '-1000000'),
('nap',  'n', 'rub',  'v', '-1000000'),
('nap',  'n', 'run',  'v', '-1000000'),
('nap',  'n', 'toast',  'n', '0'),
('nap',  'n', 'walk_around',  'v', '-1000000'),
('nap',  'n', 'walk',  'v', '-1000000'),
('nap',  'n', 'water',  'v', '-1000000'),
('nibble',  'v', 'amble',  'v', '0'),
('nibble',  'v', 'bow',  'v', '0'),
('nibble',  'v', 'chew',  'v', '0'),
('nibble',  'v', 'curtsy',  'v', '0'),
('nibble',  'v', 'dance',  'v', '0'),
('nibble',  'v', 'drink',  'v', '0'),
('nibble',  'v', 'greet',  'v', '0'),
('nibble',  'v', 'headstand',  'n', '-1000000'),
('nibble',  'v', 'huddle',  'v', '0'),
('nibble',  'v', 'jump',  'v', '0'),
('nibble',  'v', 'kick',  'v', '0'),
('nibble',  'v', 'listen',  'v', '0'),
('nibble',  'v', 'look',  'v', '0'),
('nibble',  'v', 'moonwalk',  'n', '-1000000'),
('nibble',  'v', 'point_out',  'v', '0'),
('nibble',  'v', 'pray',  'v', '0'),
('nibble',  'v', 'punch',  'v', '0'),
('nibble',  'v', 'rub',  'v', '0'),
('nibble',  'v', 'run',  'v', '0'),
('nibble',  'v', 'toast',  'v', '0'),
('nibble',  'v', 'walk_around',  'v', '0'),
('nibble',  'v', 'walk',  'v', '0'),
('nibble',  'v', 'water',  'v', '0'),
('nut',  'n', 'amble',  'n', '0.15127090294787'),
('nut',  'n', 'bow',  'v', '-1000000'),
('nut',  'n', 'chew',  'n', '0'),
('nut',  'n', 'curtsy',  'n', '0'),
('nut',  'n', 'dance',  'v', '-1000000'),
('nut',  'n', 'drink',  'v', '-1000000'),
('nut',  'n', 'greet',  'v', '-1000000'),
('nut',  'n', 'headstand',  'n', '0.155861991905818'),
('nut',  'n', 'huddle',  'v', '-1000000'),
('nut',  'n', 'jump',  'v', '-1000000'),
('nut',  'n', 'kick',  'v', '-1000000'),
('nut',  'n', 'listen',  'v', '-1000000'),
('nut',  'n', 'look',  'v', '-1000000'),
('nut',  'n', 'moonwalk',  'n', '0'),
('nut',  'n', 'point_out',  'v', '-1000000'),
('nut',  'n', 'pray',  'v', '-1000000'),
('nut',  'n', 'punch',  'v', '-1000000'),
('nut',  'n', 'rub',  'v', '-1000000'),
('nut',  'n', 'run',  'v', '-1000000'),
('nut',  'n', 'toast',  'n', '0.166675856107721'),
('nut',  'n', 'walk_around',  'v', '-1000000'),
('nut',  'n', 'walk',  'v', '-1000000'),
('nut',  'n', 'water',  'v', '-1000000'),
('perform',  'v', 'amble',  'v', '0'),
('perform',  'v', 'bow',  'v', '0.290405151799184'),
('perform',  'v', 'chew',  'v', '0'),
('perform',  'v', 'curtsy',  'v', '0'),
('perform',  'v', 'dance',  'v', '0'),
('perform',  'v', 'drink',  'v', '0'),
('perform',  'v', 'greet',  'v', '0.276369981625349'),
('perform',  'v', 'headstand',  'n', '-1000000'),
('perform',  'v', 'huddle',  'v', '0.285638475330369'),
('perform',  'v', 'jump',  'v', '0'),
('perform',  'v', 'kick',  'v', '0'),
('perform',  'v', 'listen',  'v', '0'),
('perform',  'v', 'look',  'v', '0.253818731551819'),
('perform',  'v', 'moonwalk',  'n', '-1000000'),
('perform',  'v', 'point_out',  'v', '0.281600630677126'),
('perform',  'v', 'pray',  'v', '0.300148594679765'),
('perform',  'v', 'punch',  'v', '0'),
('perform',  'v', 'rub',  'v', '0.382743932299538'),
('perform',  'v', 'run',  'v', '0.701784313725425'),
('perform',  'v', 'toast',  'v', '0.387954280540026'),
('perform',  'v', 'walk_around',  'v', '0'),
('perform',  'v', 'walk',  'v', '0'),
('perform',  'v', 'water',  'v', '0.399406521008051'),
('propose',  'v', 'amble',  'v', '0'),
('propose',  'v', 'bow',  'v', '0'),
('propose',  'v', 'chew',  'v', '0'),
('propose',  'v', 'curtsy',  'v', '0'),
('propose',  'v', 'dance',  'v', '0'),
('propose',  'v', 'drink',  'v', '0.33767719674895'),
('propose',  'v', 'greet',  'v', '0'),
('propose',  'v', 'headstand',  'n', '-1000000'),
('propose',  'v', 'huddle',  'v', '0');
INSERT INTO  `loccisano`.`linpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('propose',  'v', 'jump',  'v', '0'),
('propose',  'v', 'kick',  'v', '0.318590909644123'),
('propose',  'v', 'listen',  'v', '0.388530913458538'),
('propose',  'v', 'look',  'v', '0'),
('propose',  'v', 'moonwalk',  'n', '-1000000'),
('propose',  'v', 'point_out',  'v', '0.532042010907022'),
('propose',  'v', 'pray',  'v', '0.48308487440422'),
('propose',  'v', 'punch',  'v', '0.284084795973202'),
('propose',  'v', 'rub',  'v', '0'),
('propose',  'v', 'run',  'v', '0.284084795973202'),
('propose',  'v', 'toast',  'v', '0.33767719674895'),
('propose',  'v', 'walk_around',  'v', '0'),
('propose',  'v', 'walk',  'v', '0'),
('propose',  'v', 'water',  'v', '0'),
('raise',  'v', 'amble',  'v', '0'),
('raise',  'v', 'bow',  'v', '0.33793733943752'),
('raise',  'v', 'chew',  'v', '0.326060858810954'),
('raise',  'v', 'curtsy',  'v', '0'),
('raise',  'v', 'dance',  'v', '0'),
('raise',  'v', 'drink',  'v', '0'),
('raise',  'v', 'greet',  'v', '0'),
('raise',  'v', 'headstand',  'n', '-1000000'),
('raise',  'v', 'huddle',  'v', '0.307794533807423'),
('raise',  'v', 'jump',  'v', '0.487383157194198'),
('raise',  'v', 'kick',  'v', '0.413146056227617'),
('raise',  'v', 'listen',  'v', '0.324535457833707'),
('raise',  'v', 'look',  'v', '0'),
('raise',  'v', 'moonwalk',  'n', '-1000000'),
('raise',  'v', 'point_out',  'v', '0.448579675386876'),
('raise',  'v', 'pray',  'v', '0.430916876424046'),
('raise',  'v', 'punch',  'v', '0.356925418637217'),
('raise',  'v', 'rub',  'v', '0.352117406491426'),
('raise',  'v', 'run',  'v', '0.392196736619803'),
('raise',  'v', 'toast',  'v', '0.356522471184618'),
('raise',  'v', 'walk_around',  'v', '0'),
('raise',  'v', 'walk',  'v', '0'),
('raise',  'v', 'water',  'v', '0.366171103028459'),
('respect',  'n', 'amble',  'n', '0.359086456547603'),
('respect',  'n', 'bow',  'v', '-1000000'),
('respect',  'n', 'chew',  'n', '0'),
('respect',  'n', 'curtsy',  'n', '0'),
('respect',  'n', 'dance',  'v', '-1000000'),
('respect',  'n', 'drink',  'v', '-1000000'),
('respect',  'n', 'greet',  'v', '-1000000'),
('respect',  'n', 'headstand',  'n', '0.370325889028189'),
('respect',  'n', 'huddle',  'v', '-1000000'),
('respect',  'n', 'jump',  'v', '-1000000'),
('respect',  'n', 'kick',  'v', '-1000000'),
('respect',  'n', 'listen',  'v', '-1000000'),
('respect',  'n', 'look',  'v', '-1000000'),
('respect',  'n', 'moonwalk',  'n', '0'),
('respect',  'n', 'point_out',  'v', '-1000000'),
('respect',  'n', 'pray',  'v', '-1000000'),
('respect',  'n', 'punch',  'v', '-1000000'),
('respect',  'n', 'rub',  'v', '-1000000'),
('respect',  'n', 'run',  'v', '-1000000'),
('respect',  'n', 'toast',  'n', '0'),
('respect',  'n', 'walk_around',  'v', '-1000000'),
('respect',  'n', 'walk',  'v', '-1000000'),
('respect',  'n', 'water',  'v', '-1000000'),
('river',  'n', 'amble',  'n', '0'),
('river',  'n', 'bow',  'v', '-1000000'),
('river',  'n', 'chew',  'n', '0'),
('river',  'n', 'curtsy',  'n', '0'),
('river',  'n', 'dance',  'v', '-1000000'),
('river',  'n', 'drink',  'v', '-1000000'),
('river',  'n', 'greet',  'v', '-1000000'),
('river',  'n', 'headstand',  'n', '0'),
('river',  'n', 'huddle',  'v', '-1000000'),
('river',  'n', 'jump',  'v', '-1000000'),
('river',  'n', 'kick',  'v', '-1000000'),
('river',  'n', 'listen',  'v', '-1000000'),
('river',  'n', 'look',  'v', '-1000000'),
('river',  'n', 'moonwalk',  'n', '0'),
('river',  'n', 'point_out',  'v', '-1000000'),
('river',  'n', 'pray',  'v', '-1000000'),
('river',  'n', 'punch',  'v', '-1000000'),
('river',  'n', 'rub',  'v', '-1000000'),
('river',  'n', 'run',  'v', '-1000000'),
('river',  'n', 'toast',  'n', '0.0706592570245845'),
('river',  'n', 'walk_around',  'v', '-1000000'),
('river',  'n', 'walk',  'v', '-1000000'),
('river',  'n', 'water',  'v', '-1000000'),
('sequence',  'n', 'amble',  'n', '0.235210942255476'),
('sequence',  'n', 'bow',  'v', '-1000000'),
('sequence',  'n', 'chew',  'n', '0'),
('sequence',  'n', 'curtsy',  'n', '0'),
('sequence',  'n', 'dance',  'v', '-1000000'),
('sequence',  'n', 'drink',  'v', '-1000000'),
('sequence',  'n', 'greet',  'v', '-1000000'),
('sequence',  'n', 'headstand',  'n', '0.242810942604095'),
('sequence',  'n', 'huddle',  'v', '-1000000'),
('sequence',  'n', 'jump',  'v', '-1000000'),
('sequence',  'n', 'kick',  'v', '-1000000'),
('sequence',  'n', 'listen',  'v', '-1000000'),
('sequence',  'n', 'look',  'v', '-1000000'),
('sequence',  'n', 'moonwalk',  'n', '0'),
('sequence',  'n', 'point_out',  'v', '-1000000'),
('sequence',  'n', 'pray',  'v', '-1000000'),
('sequence',  'n', 'punch',  'v', '-1000000'),
('sequence',  'n', 'rub',  'v', '-1000000'),
('sequence',  'n', 'run',  'v', '-1000000'),
('sequence',  'n', 'toast',  'n', '0.125998655202362'),
('sequence',  'n', 'walk_around',  'v', '-1000000'),
('sequence',  'n', 'walk',  'v', '-1000000'),
('sequence',  'n', 'water',  'v', '-1000000'),
('show',  'n', 'amble',  'n', '0.275358923656256'),
('show',  'n', 'bow',  'v', '-1000000'),
('show',  'n', 'chew',  'n', '0'),
('show',  'n', 'curtsy',  'n', '0'),
('show',  'n', 'dance',  'v', '-1000000'),
('show',  'n', 'drink',  'v', '-1000000'),
('show',  'n', 'greet',  'v', '-1000000'),
('show',  'n', 'headstand',  'n', '0.285832590023573'),
('show',  'n', 'huddle',  'v', '-1000000'),
('show',  'n', 'jump',  'v', '-1000000'),
('show',  'n', 'kick',  'v', '-1000000'),
('show',  'n', 'listen',  'v', '-1000000'),
('show',  'n', 'look',  'v', '-1000000'),
('show',  'n', 'moonwalk',  'n', '0'),
('show',  'n', 'point_out',  'v', '-1000000'),
('show',  'n', 'pray',  'v', '-1000000'),
('show',  'n', 'punch',  'v', '-1000000'),
('show',  'n', 'rub',  'v', '-1000000'),
('show',  'n', 'run',  'v', '-1000000'),
('show',  'n', 'toast',  'n', '0'),
('show',  'n', 'walk_around',  'v', '-1000000'),
('show',  'n', 'walk',  'v', '-1000000'),
('show',  'n', 'water',  'v', '-1000000'),
('sign',  'n', 'amble',  'n', '0.203577102205303'),
('sign',  'n', 'bow',  'v', '-1000000'),
('sign',  'n', 'chew',  'n', '0'),
('sign',  'n', 'curtsy',  'n', '0'),
('sign',  'n', 'dance',  'v', '-1000000'),
('sign',  'n', 'drink',  'v', '-1000000'),
('sign',  'n', 'greet',  'v', '-1000000'),
('sign',  'n', 'headstand',  'n', '0.210154968153608'),
('sign',  'n', 'huddle',  'v', '-1000000'),
('sign',  'n', 'jump',  'v', '-1000000'),
('sign',  'n', 'kick',  'v', '-1000000'),
('sign',  'n', 'listen',  'v', '-1000000'),
('sign',  'n', 'look',  'v', '-1000000'),
('sign',  'n', 'moonwalk',  'n', '0'),
('sign',  'n', 'point_out',  'v', '-1000000'),
('sign',  'n', 'pray',  'v', '-1000000'),
('sign',  'n', 'punch',  'v', '-1000000'),
('sign',  'n', 'rub',  'v', '-1000000'),
('sign',  'n', 'run',  'v', '-1000000'),
('sign',  'n', 'toast',  'n', '0.127688354167274'),
('sign',  'n', 'walk_around',  'v', '-1000000'),
('sign',  'n', 'walk',  'v', '-1000000'),
('sign',  'n', 'water',  'v', '-1000000'),
('slide',  'v', 'amble',  'v', '0.358360052237539'),
('slide',  'v', 'bow',  'v', '0'),
('slide',  'v', 'chew',  'v', '0'),
('slide',  'v', 'curtsy',  'v', '0'),
('slide',  'v', 'dance',  'v', '0'),
('slide',  'v', 'drink',  'v', '0'),
('slide',  'v', 'greet',  'v', '0.420563196528852'),
('slide',  'v', 'headstand',  'n', '-1000000'),
('slide',  'v', 'huddle',  'v', '0'),
('slide',  'v', 'jump',  'v', '0'),
('slide',  'v', 'kick',  'v', '0.336670452032007'),
('slide',  'v', 'listen',  'v', '0'),
('slide',  'v', 'look',  'v', '0'),
('slide',  'v', 'moonwalk',  'n', '-1000000'),
('slide',  'v', 'point_out',  'v', '0'),
('slide',  'v', 'pray',  'v', '0.348378003793735'),
('slide',  'v', 'punch',  'v', '0.298372271641633'),
('slide',  'v', 'rub',  'v', '0'),
('slide',  'v', 'run',  'v', '0.459815383920822'),
('slide',  'v', 'toast',  'v', '0'),
('slide',  'v', 'walk_around',  'v', '0.383722321723498'),
('slide',  'v', 'walk',  'v', '0.492992305295085'),
('slide',  'v', 'water',  'v', '0'),
('step',  'n', 'amble',  'n', '0.579926031838989'),
('step',  'n', 'bow',  'v', '-1000000'),
('step',  'n', 'chew',  'n', '0'),
('step',  'n', 'curtsy',  'n', '0'),
('step',  'n', 'dance',  'v', '-1000000'),
('step',  'n', 'drink',  'v', '-1000000'),
('step',  'n', 'greet',  'v', '-1000000'),
('step',  'n', 'headstand',  'n', '0.43189662525325'),
('step',  'n', 'huddle',  'v', '-1000000'),
('step',  'n', 'jump',  'v', '-1000000'),
('step',  'n', 'kick',  'v', '-1000000'),
('step',  'n', 'listen',  'v', '-1000000'),
('step',  'n', 'look',  'v', '-1000000'),
('step',  'n', 'moonwalk',  'n', '0'),
('step',  'n', 'point_out',  'v', '-1000000'),
('step',  'n', 'pray',  'v', '-1000000'),
('step',  'n', 'punch',  'v', '-1000000'),
('step',  'n', 'rub',  'v', '-1000000'),
('step',  'n', 'run',  'v', '-1000000'),
('step',  'n', 'toast',  'n', '0.125998655202362'),
('step',  'n', 'walk_around',  'v', '-1000000'),
('step',  'n', 'walk',  'v', '-1000000'),
('step',  'n', 'water',  'v', '-1000000'),
('stretch',  'v', 'amble',  'v', '0'),
('stretch',  'v', 'bow',  'v', '0.719042506330174'),
('stretch',  'v', 'chew',  'v', '0.326060858810954'),
('stretch',  'v', 'curtsy',  'v', '0'),
('stretch',  'v', 'dance',  'v', '0'),
('stretch',  'v', 'drink',  'v', '0'),
('stretch',  'v', 'greet',  'v', '0'),
('stretch',  'v', 'headstand',  'n', '-1000000'),
('stretch',  'v', 'huddle',  'v', '0.654906478792751'),
('stretch',  'v', 'jump',  'v', '0.474310160046444'),
('stretch',  'v', 'kick',  'v', '0.318590909644123'),
('stretch',  'v', 'listen',  'v', '0.324535457833707'),
('stretch',  'v', 'look',  'v', '0.47590242395481'),
('stretch',  'v', 'moonwalk',  'n', '-1000000'),
('stretch',  'v', 'point_out',  'v', '0'),
('stretch',  'v', 'pray',  'v', '0.329055267558855'),
('stretch',  'v', 'punch',  'v', '0.284084795973202'),
('stretch',  'v', 'rub',  'v', '0.338547089109225'),
('stretch',  'v', 'run',  'v', '0.514546934017134'),
('stretch',  'v', 'toast',  'v', '0.342617198976623'),
('stretch',  'v', 'walk_around',  'v', '0'),
('stretch',  'v', 'walk',  'v', '0'),
('stretch',  'v', 'water',  'v', '0.35151847093105'),
('stroll',  'n', 'amble',  'n', '1'),
('stroll',  'n', 'bow',  'v', '-1000000'),
('stroll',  'n', 'chew',  'n', '0'),
('stroll',  'n', 'curtsy',  'n', '0'),
('stroll',  'n', 'dance',  'v', '-1000000'),
('stroll',  'n', 'drink',  'v', '-1000000'),
('stroll',  'n', 'greet',  'v', '-1000000'),
('stroll',  'n', 'headstand',  'n', '0.359086456547603'),
('stroll',  'n', 'huddle',  'v', '-1000000'),
('stroll',  'n', 'jump',  'v', '-1000000'),
('stroll',  'n', 'kick',  'v', '-1000000'),
('stroll',  'n', 'listen',  'v', '-1000000'),
('stroll',  'n', 'look',  'v', '-1000000'),
('stroll',  'n', 'moonwalk',  'n', '0'),
('stroll',  'n', 'point_out',  'v', '-1000000'),
('stroll',  'n', 'pray',  'v', '-1000000'),
('stroll',  'n', 'punch',  'v', '-1000000'),
('stroll',  'n', 'rub',  'v', '-1000000'),
('stroll',  'n', 'run',  'v', '-1000000'),
('stroll',  'n', 'toast',  'n', '0'),
('stroll',  'n', 'walk_around',  'v', '-1000000'),
('stroll',  'n', 'walk',  'v', '-1000000'),
('stroll',  'n', 'water',  'v', '-1000000'),
('suck',  'v', 'amble',  'v', '0'),
('suck',  'v', 'bow',  'v', '0'),
('suck',  'v', 'chew',  'v', '0'),
('suck',  'v', 'curtsy',  'v', '0'),
('suck',  'v', 'dance',  'v', '0'),
('suck',  'v', 'drink',  'v', '0.85557050029835'),
('suck',  'v', 'greet',  'v', '0'),
('suck',  'v', 'headstand',  'n', '-1000000'),
('suck',  'v', 'huddle',  'v', '0'),
('suck',  'v', 'jump',  'v', '0'),
('suck',  'v', 'kick',  'v', '0'),
('suck',  'v', 'listen',  'v', '0'),
('suck',  'v', 'look',  'v', '0'),
('suck',  'v', 'moonwalk',  'n', '-1000000'),
('suck',  'v', 'point_out',  'v', '0'),
('suck',  'v', 'pray',  'v', '0'),
('suck',  'v', 'punch',  'v', '0'),
('suck',  'v', 'rub',  'v', '0'),
('suck',  'v', 'run',  'v', '0'),
('suck',  'v', 'toast',  'v', '0'),
('suck',  'v', 'walk_around',  'v', '0'),
('suck',  'v', 'walk',  'v', '0'),
('suck',  'v', 'water',  'v', '0'),
('take',  'v', 'amble',  'v', '0.329080488626399'),
('take',  'v', 'bow',  'v', '0.387590874139795'),
('take',  'v', 'chew',  'v', '0.372048202583472'),
('take',  'v', 'curtsy',  'v', '0'),
('take',  'v', 'dance',  'v', '0.490800318912606'),
('take',  'v', 'drink',  'v', '0.847752346080568'),
('take',  'v', 'greet',  'v', '0.38080084642906'),
('take',  'v', 'headstand',  'n', '-1000000'),
('take',  'v', 'huddle',  'v', '0.348452424092304'),
('take',  'v', 'jump',  'v', '0.539714184997942'),
('take',  'v', 'kick',  'v', '0.469155809592884'),
('take',  'v', 'listen',  'v', '0.432493099030148'),
('take',  'v', 'look',  'v', '0.271771205240373'),
('take',  'v', 'moonwalk',  'n', '-1000000'),
('take',  'v', 'point_out',  'v', '0.413300607965096'),
('take',  'v', 'pray',  'v', '0.4466506907723'),
('take',  'v', 'punch',  'v', '0.367652650992647'),
('take',  'v', 'rub',  'v', '0'),
('take',  'v', 'run',  'v', '0.538944844150716'),
('take',  'v', 'toast',  'v', '0.370399729292999'),
('take',  'v', 'walk_around',  'v', '0.350344692847963'),
('take',  'v', 'walk',  'v', '0.439230316723507'),
('take',  'v', 'water',  'v', '0'),
('then',  'n', 'amble',  'n', '0.0717042710569296'),
('then',  'n', 'bow',  'v', '-1000000'),
('then',  'n', 'chew',  'n', '0'),
('then',  'n', 'curtsy',  'n', '0'),
('then',  'n', 'dance',  'v', '-1000000'),
('then',  'n', 'drink',  'v', '-1000000'),
('then',  'n', 'greet',  'v', '-1000000'),
('then',  'n', 'headstand',  'n', '0.0740657727961901'),
('then',  'n', 'huddle',  'v', '-1000000');
INSERT INTO  `loccisano`.`linpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('then',  'n', 'jump',  'v', '-1000000'),
('then',  'n', 'kick',  'v', '-1000000'),
('then',  'n', 'listen',  'v', '-1000000'),
('then',  'n', 'look',  'v', '-1000000'),
('then',  'n', 'moonwalk',  'n', '0'),
('then',  'n', 'point_out',  'v', '-1000000'),
('then',  'n', 'pray',  'v', '-1000000'),
('then',  'n', 'punch',  'v', '-1000000'),
('then',  'n', 'rub',  'v', '-1000000'),
('then',  'n', 'run',  'v', '-1000000'),
('then',  'n', 'toast',  'n', '0'),
('then',  'n', 'walk_around',  'v', '-1000000'),
('then',  'n', 'walk',  'v', '-1000000'),
('then',  'n', 'water',  'v', '-1000000'),
('toast',  'v', 'bow',  'v', '0'),
('toast',  'v', 'dance',  'v', '0'),
('toast',  'v', 'drink',  'v', '1'),
('toast',  'v', 'greet',  'v', '0'),
('toast',  'v', 'jump',  'v', '0'),
('toast',  'v', 'kick',  'v', '0'),
('toast',  'v', 'listen',  'v', '0.341926737904332'),
('toast',  'v', 'look',  'v', '0'),
('toast',  'v', 'point_out',  'v', '0'),
('toast',  'v', 'pray',  'v', '0'),
('toast',  'v', 'punch',  'v', '0'),
('toast',  'v', 'rub',  'v', '0.318805827211517'),
('toast',  'v', 'run',  'v', '0.314273303465398'),
('toast',  'v', 'walk',  'v', '0'),
('visitor',  'n', 'amble',  'n', '0'),
('visitor',  'n', 'bow',  'v', '-1000000'),
('visitor',  'n', 'chew',  'n', '0'),
('visitor',  'n', 'curtsy',  'n', '0'),
('visitor',  'n', 'dance',  'v', '-1000000'),
('visitor',  'n', 'drink',  'v', '-1000000'),
('visitor',  'n', 'greet',  'v', '-1000000'),
('visitor',  'n', 'headstand',  'n', '0'),
('visitor',  'n', 'huddle',  'v', '-1000000'),
('visitor',  'n', 'jump',  'v', '-1000000'),
('visitor',  'n', 'kick',  'v', '-1000000'),
('visitor',  'n', 'listen',  'v', '-1000000'),
('visitor',  'n', 'look',  'v', '-1000000'),
('visitor',  'n', 'moonwalk',  'n', '0'),
('visitor',  'n', 'point_out',  'v', '-1000000'),
('visitor',  'n', 'pray',  'v', '-1000000'),
('visitor',  'n', 'punch',  'v', '-1000000'),
('visitor',  'n', 'rub',  'v', '-1000000'),
('visitor',  'n', 'run',  'v', '-1000000'),
('visitor',  'n', 'toast',  'n', '0.198783606379865'),
('visitor',  'n', 'walk_around',  'v', '-1000000'),
('visitor',  'n', 'walk',  'v', '-1000000'),
('visitor',  'n', 'water',  'v', '-1000000'),
('walk_around',  'v', 'bow',  'v', '0'),
('walk_around',  'v', 'dance',  'v', '0'),
('walk_around',  'v', 'drink',  'v', '0'),
('walk_around',  'v', 'greet',  'v', '0.388122316746612'),
('walk_around',  'v', 'jump',  'v', '0'),
('walk_around',  'v', 'kick',  'v', '0'),
('walk_around',  'v', 'listen',  'v', '0'),
('walk_around',  'v', 'look',  'v', '0'),
('walk_around',  'v', 'point_out',  'v', '0'),
('walk_around',  'v', 'pray',  'v', '0'),
('walk_around',  'v', 'punch',  'v', '0'),
('walk_around',  'v', 'rub',  'v', '0'),
('walk_around',  'v', 'run',  'v', '0.421313529583649'),
('walk_around',  'v', 'walk',  'v', '0.740647886808565'),
('water',  'v', 'bow',  'v', '0'),
('water',  'v', 'dance',  'v', '0'),
('water',  'v', 'drink',  'v', '0'),
('water',  'v', 'greet',  'v', '0'),
('water',  'v', 'jump',  'v', '0'),
('water',  'v', 'kick',  'v', '0'),
('water',  'v', 'listen',  'v', '0'),
('water',  'v', 'look',  'v', '0'),
('water',  'v', 'point_out',  'v', '0'),
('water',  'v', 'pray',  'v', '0'),
('water',  'v', 'punch',  'v', '0'),
('water',  'v', 'rub',  'v', '0.326498952448256'),
('water',  'v', 'run',  'v', '0.321746670487789'),
('water',  'v', 'walk',  'v', '0'),
('water',  'n', 'amble',  'n', '0.0840436147049787'),
('water',  'n', 'bow',  'v', '-1000000'),
('water',  'n', 'chew',  'n', '0'),
('water',  'n', 'curtsy',  'n', '0'),
('water',  'n', 'dance',  'v', '-1000000'),
('water',  'n', 'drink',  'v', '-1000000'),
('water',  'n', 'greet',  'v', '-1000000'),
('water',  'n', 'headstand',  'n', '0.0873063062977633'),
('water',  'n', 'huddle',  'v', '-1000000'),
('water',  'n', 'jump',  'v', '-1000000'),
('water',  'n', 'kick',  'v', '-1000000'),
('water',  'n', 'listen',  'v', '-1000000'),
('water',  'n', 'look',  'v', '-1000000'),
('water',  'n', 'moonwalk',  'n', '0'),
('water',  'n', 'point_out',  'v', '-1000000'),
('water',  'n', 'pray',  'v', '-1000000'),
('water',  'n', 'punch',  'v', '-1000000'),
('water',  'n', 'rub',  'v', '-1000000'),
('water',  'n', 'run',  'v', '-1000000'),
('water',  'n', 'toast',  'n', '0.532060520512147'),
('water',  'n', 'walk_around',  'v', '-1000000'),
('water',  'n', 'walk',  'v', '-1000000'),
('water',  'n', 'water',  'v', '-1000000'),
('wine',  'n', 'amble',  'n', '0.0760889280334971'),
('wine',  'n', 'bow',  'v', '-1000000'),
('wine',  'n', 'chew',  'n', '0'),
('wine',  'n', 'curtsy',  'n', '0'),
('wine',  'n', 'dance',  'v', '-1000000'),
('wine',  'n', 'drink',  'v', '-1000000'),
('wine',  'n', 'greet',  'v', '-1000000'),
('wine',  'n', 'headstand',  'n', '0.0787534337121668'),
('wine',  'n', 'huddle',  'v', '-1000000'),
('wine',  'n', 'jump',  'v', '-1000000'),
('wine',  'n', 'kick',  'v', '-1000000'),
('wine',  'n', 'listen',  'v', '-1000000'),
('wine',  'n', 'look',  'v', '-1000000'),
('wine',  'n', 'moonwalk',  'n', '0'),
('wine',  'n', 'point_out',  'v', '-1000000'),
('wine',  'n', 'pray',  'v', '-1000000'),
('wine',  'n', 'punch',  'v', '-1000000'),
('wine',  'n', 'rub',  'v', '-1000000'),
('wine',  'n', 'run',  'v', '-1000000'),
('wine',  'n', 'toast',  'n', '0.578797372312833'),
('wine',  'n', 'walk_around',  'v', '-1000000'),
('wine',  'n', 'walk',  'v', '-1000000'),
('wine',  'n', 'water',  'v', '-1000000');