INSERT INTO  `loccisano`.`normalizedleskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'amble',  'n', '0.193533496732026');
INSERT INTO  `loccisano`.`normalizedleskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'bow',  'v', '0.220996732026144'),
('a',  'n', 'chew',  'n', '0.235868347338936'),
('a',  'n', 'curtsy',  'v', '0.197655358439672'),
('a',  'n', 'dance',  'v', '0.156679894179894'),
('a',  'n', 'drink',  'v', '0.154128959276018'),
('a',  'n', 'greet',  'v', '0.210069444444444'),
('a',  'n', 'headstand',  'n', '0.136483297022513'),
('a',  'n', 'huddle',  'v', '0.0729166666666667'),
('a',  'n', 'jump',  'v', '0.154058972073678'),
('a',  'n', 'kick',  'v', '0.270486111111111'),
('a',  'n', 'listen',  'v', '0.224399092970522'),
('a',  'n', 'look',  'v', '0.162171942640693'),
('a',  'n', 'moonwalk',  'n', '0.248333333333333'),
('a',  'n', 'point_out',  'v', '0.258259414877062'),
('a',  'n', 'pray',  'v', '0.179773717567835'),
('a',  'n', 'punch',  'v', '0.174346405228758'),
('a',  'n', 'rub',  'v', '0.065625'),
('a',  'n', 'run',  'v', '0.248138319655347'),
('a',  'n', 'toast',  'n', '0.349206349206349'),
('a',  'n', 'walk_around',  'v', '0.147222222222222'),
('a',  'n', 'walk',  'v', '0.235702614379085'),
('a',  'n', 'water',  'v', '0.0943948412698413'),
('acrobatic_feat',  'n', 'amble',  'n', '0.162779139433551'),
('acrobatic_feat',  'n', 'bow',  'v', '0.164807405805459'),
('acrobatic_feat',  'n', 'chew',  'n', '0.129596737684973'),
('acrobatic_feat',  'n', 'curtsy',  'n', '0.132618464052288'),
('acrobatic_feat',  'n', 'dance',  'v', '0.0907446311858077'),
('acrobatic_feat',  'n', 'drink',  'v', '0.105147058823529'),
('acrobatic_feat',  'n', 'greet',  'v', '0.114991830065359'),
('acrobatic_feat',  'n', 'headstand',  'n', '1.32366557734205'),
('acrobatic_feat',  'n', 'huddle',  'v', '0.0670955882352941'),
('acrobatic_feat',  'n', 'jump',  'v', '0.141432709447415'),
('acrobatic_feat',  'n', 'kick',  'v', '0.215586768895592'),
('acrobatic_feat',  'n', 'listen',  'v', '0.116316526610644'),
('acrobatic_feat',  'n', 'look',  'v', '0.13945123503947'),
('acrobatic_feat',  'n', 'moonwalk',  'n', '0.172957516339869'),
('acrobatic_feat',  'n', 'point_out',  'v', '0.143382352941176'),
('acrobatic_feat',  'n', 'pray',  'v', '0.0995395127748069'),
('acrobatic_feat',  'n', 'punch',  'v', '0.151511437908497'),
('acrobatic_feat',  'n', 'rub',  'v', '0.0899373638344226'),
('acrobatic_feat',  'n', 'run',  'v', '0.173114416221034'),
('acrobatic_feat',  'n', 'toast',  'n', '0.141923436041083'),
('acrobatic_feat',  'n', 'walk_around',  'v', '0.0924291938997821'),
('acrobatic_feat',  'n', 'walk',  'v', '0.132352941176471'),
('acrobatic_feat',  'n', 'water',  'v', '0.0649050245098039'),
('acrobatic',  'a', 'amble',  'v', '0.03125'),
('acrobatic',  'a', 'bow',  'v', '0.00520833333333333'),
('acrobatic',  'a', 'chew',  'v', '0.0277777777777778'),
('acrobatic',  'a', 'curtsy',  'n', '0.025'),
('acrobatic',  'a', 'dance',  'v', '0.0769230769230769'),
('acrobatic',  'a', 'drink',  'v', '0.0277777777777778'),
('acrobatic',  'a', 'greet',  'v', '0.0833333333333333'),
('acrobatic',  'a', 'headstand',  'n', '0.0698717948717949'),
('acrobatic',  'a', 'huddle',  'v', '0'),
('acrobatic',  'a', 'jump',  'v', '0.0511946386946387'),
('acrobatic',  'a', 'kick',  'v', '0.03125'),
('acrobatic',  'a', 'listen',  'v', '0'),
('acrobatic',  'a', 'look',  'v', '0.0625'),
('acrobatic',  'a', 'moonwalk',  'n', '0.0336538461538462'),
('acrobatic',  'a', 'point_out',  'v', '0'),
('acrobatic',  'a', 'pray',  'v', '0.00512820512820513'),
('acrobatic',  'a', 'punch',  'v', '0.0357142857142857'),
('acrobatic',  'a', 'rub',  'v', '0.0121927042030135'),
('acrobatic',  'a', 'run',  'v', '0.0625'),
('acrobatic',  'a', 'toast',  'v', '0.0416666666666667'),
('acrobatic',  'a', 'walk_around',  'v', '0.03125'),
('acrobatic',  'a', 'walk',  'v', '0.05'),
('acrobatic',  'a', 'water',  'v', '0'),
('across',  'r', 'amble',  'n', '0.0638888888888889'),
('across',  'r', 'bow',  'v', '0.204931972789116'),
('across',  'r', 'chew',  'n', '0.104473304473304'),
('across',  'r', 'curtsy',  'n', '0.0601190476190476'),
('across',  'r', 'dance',  'v', '0.144098494098494'),
('across',  'r', 'drink',  'v', '0.210127674258109'),
('across',  'r', 'greet',  'v', '0.162202380952381'),
('across',  'r', 'headstand',  'n', '0.0218253968253968'),
('across',  'r', 'huddle',  'v', '0.0932539682539682'),
('across',  'r', 'jump',  'v', '0.14629329004329'),
('across',  'r', 'kick',  'v', '0.231517094017094'),
('across',  'r', 'listen',  'v', '0.313265306122449'),
('across',  'r', 'look',  'v', '0.205878942486085'),
('across',  'r', 'moonwalk',  'n', '0.0892857142857143'),
('across',  'r', 'point_out',  'v', '0.0561224489795918'),
('across',  'r', 'pray',  'v', '0.285714285714286'),
('across',  'r', 'punch',  'v', '0.157142857142857'),
('across',  'r', 'rub',  'v', '0.0590277777777778'),
('across',  'r', 'run',  'v', '0.244940476190476'),
('across',  'r', 'toast',  'v', '0.150412087912088'),
('across',  'r', 'walk_around',  'v', '0.0558035714285714'),
('across',  'r', 'walk',  'v', '0.255952380952381'),
('across',  'r', 'water',  'v', '0.209077380952381'),
('amble',  'n', 'bow',  'v', '0.14995234204793'),
('amble',  'n', 'dance',  'v', '0.0904100529100529'),
('amble',  'n', 'drink',  'v', '0.0927670424047236'),
('amble',  'n', 'greet',  'v', '0.0966435185185185'),
('amble',  'n', 'jump',  'v', '0.119339225589226'),
('amble',  'n', 'kick',  'v', '0.17337962962963'),
('amble',  'n', 'listen',  'v', '0.121111111111111'),
('amble',  'n', 'look',  'v', '0.0906396554834055'),
('amble',  'n', 'point_out',  'v', '0.127083333333333'),
('amble',  'n', 'pray',  'v', '0.0824410774410775'),
('amble',  'n', 'punch',  'v', '0.109027777777778'),
('amble',  'v', 'rub',  'v', '0.0295138888888889'),
('amble',  'n', 'run',  'v', '0.165509259259259'),
('amble',  'v', 'walk',  'v', '1.57436938061938'),
('an',  'n', 'amble',  'n', '0.0932291666666667'),
('an',  'n', 'bow',  'v', '0.126531862745098'),
('an',  'n', 'chew',  'n', '0.0792478354978355'),
('an',  'n', 'curtsy',  'v', '0.0768790849673203'),
('an',  'n', 'dance',  'v', '0.0618055555555555'),
('an',  'n', 'drink',  'v', '0.0810386473429952'),
('an',  'n', 'greet',  'v', '0.059375'),
('an',  'n', 'headstand',  'n', '0.0972222222222222'),
('an',  'n', 'huddle',  'v', '0.0472222222222222'),
('an',  'n', 'jump',  'v', '0.0601923076923077'),
('an',  'n', 'kick',  'v', '0.0967708333333333'),
('an',  'n', 'listen',  'v', '0.0396428571428571'),
('an',  'n', 'look',  'v', '0.08625'),
('an',  'n', 'moonwalk',  'n', '0.0729166666666667'),
('an',  'n', 'point_out',  'v', '0.0590151515151515'),
('an',  'n', 'pray',  'v', '0.0553787878787879'),
('an',  'n', 'punch',  'v', '0.0729166666666667'),
('an',  'n', 'rub',  'v', '0.025'),
('an',  'n', 'run',  'v', '0.14079071969697'),
('an',  'n', 'toast',  'n', '0.07'),
('an',  'n', 'walk_around',  'v', '0.0934313725490196'),
('an',  'n', 'walk',  'v', '0.104166666666667'),
('an',  'n', 'water',  'v', '0.00390625'),
('as',  'n', 'amble',  'n', '0.158293763849319'),
('as',  'n', 'bow',  'v', '0.334491089883247'),
('as',  'n', 'chew',  'n', '0.149013024013024'),
('as',  'n', 'curtsy',  'v', '0.19850660112098'),
('as',  'n', 'dance',  'v', '0.203204449871117'),
('as',  'n', 'drink',  'v', '0.140324348016656'),
('as',  'n', 'greet',  'v', '0.194824311490978'),
('as',  'n', 'headstand',  'n', '0.145932257043368'),
('as',  'n', 'huddle',  'v', '0.124430199430199'),
('as',  'n', 'jump',  'v', '0.166145079991234'),
('as',  'n', 'kick',  'v', '0.355210283543617'),
('as',  'r', 'listen',  'v', '0.151036866359447'),
('as',  'n', 'look',  'v', '0.144066951566952'),
('as',  'n', 'moonwalk',  'n', '0.149825174825175'),
('as',  'n', 'point_out',  'v', '0.210843169176503'),
('as',  'n', 'pray',  'v', '0.135594405594406'),
('as',  'n', 'punch',  'v', '0.222235172235172'),
('as',  'r', 'rub',  'v', '0.074171146953405'),
('as',  'n', 'run',  'v', '0.333077570577571'),
('as',  'n', 'toast',  'n', '0.218976393976394'),
('as',  'n', 'walk_around',  'v', '0.222859802990522'),
('as',  'n', 'walk',  'v', '0.238176638176638'),
('as',  'r', 'water',  'v', '0.131113911290323'),
('audience',  'n', 'amble',  'n', '0.197306669637552'),
('audience',  'n', 'bow',  'v', '0.326705436448084'),
('audience',  'n', 'chew',  'n', '0.209105224581415'),
('audience',  'n', 'curtsy',  'v', '0.242221104966203'),
('audience',  'n', 'dance',  'v', '0.174871530430354'),
('audience',  'n', 'drink',  'v', '0.175685370327314'),
('audience',  'n', 'greet',  'v', '0.210812165775401'),
('audience',  'n', 'headstand',  'n', '0.144444444444444'),
('audience',  'n', 'huddle',  'v', '0.173579545454545'),
('audience',  'n', 'jump',  'v', '0.143549737299737'),
('audience',  'n', 'kick',  'v', '0.272605480938814'),
('audience',  'n', 'listen',  'v', '0.208485958485958'),
('audience',  'n', 'look',  'v', '0.145068181818182'),
('audience',  'n', 'moonwalk',  'n', '0.186492920515314'),
('audience',  'n', 'point_out',  'v', '0.191314935064935'),
('audience',  'n', 'pray',  'v', '0.162195592286501'),
('audience',  'n', 'punch',  'v', '0.187106506238859'),
('audience',  'n', 'rub',  'v', '0.087037037037037'),
('audience',  'n', 'run',  'v', '0.282279614325069'),
('audience',  'n', 'toast',  'n', '0.1982410236822'),
('audience',  'n', 'walk_around',  'v', '0.204815373442824'),
('audience',  'n', 'walk',  'v', '0.354621212121212'),
('audience',  'n', 'water',  'v', '0.114604319291819'),
('backward',  'a', 'amble',  'n', '0.143611111111111'),
('backward',  'a', 'bow',  'v', '0.151790577342048'),
('backward',  'a', 'chew',  'n', '0.145833333333333'),
('backward',  'a', 'curtsy',  'n', '0.116805555555556'),
('backward',  'a', 'dance',  'v', '0.126269841269841'),
('backward',  'a', 'drink',  'v', '0.190833333333333'),
('backward',  'a', 'greet',  'v', '0.170138888888889'),
('backward',  'a', 'headstand',  'n', '0.111111111111111'),
('backward',  'a', 'huddle',  'v', '0.106349854756718'),
('backward',  'a', 'jump',  'v', '0.131085858585859'),
('backward',  'a', 'kick',  'v', '0.202535822021116'),
('backward',  'a', 'listen',  'v', '0.136411453470277'),
('backward',  'a', 'look',  'v', '0.196701388888889'),
('backward',  'a', 'moonwalk',  'n', '0.0979166666666667'),
('backward',  'a', 'point_out',  'v', '0.218452380952381'),
('backward',  'a', 'pray',  'v', '0.107407407407407'),
('backward',  'a', 'punch',  'v', '0.174166666666667'),
('backward',  'a', 'rub',  'v', '0.0826388888888889'),
('backward',  'a', 'run',  'v', '0.245457393483709'),
('backward',  'a', 'toast',  'v', '0.190833333333333'),
('backward',  'r', 'walk_around',  'v', '0.19194394929689'),
('backward',  'a', 'walk',  'v', '0.178571428571429'),
('backward',  'a', 'water',  'v', '0.128797998366013'),
('balance',  'v', 'amble',  'n', '0.100396825396825'),
('balance',  'v', 'bow',  'v', '0.23687558356676'),
('balance',  'v', 'chew',  'n', '0.146315192743764'),
('balance',  'v', 'curtsy',  'v', '0.151260504201681'),
('balance',  'v', 'dance',  'v', '0.175283446712018'),
('balance',  'v', 'drink',  'v', '0.185852311939268'),
('balance',  'v', 'greet',  'v', '0.308333333333333'),
('balance',  'v', 'headstand',  'n', '0.109126984126984'),
('balance',  'v', 'huddle',  'v', '0.225'),
('balance',  'v', 'jump',  'v', '0.200879120879121'),
('balance',  'v', 'kick',  'v', '0.219761904761905'),
('balance',  'v', 'listen',  'v', '0.111111111111111'),
('balance',  'v', 'look',  'v', '1.04419545596016'),
('balance',  'v', 'moonwalk',  'n', '0.144047619047619'),
('balance',  'v', 'point_out',  'v', '0.26265506202481'),
('balance',  'v', 'pray',  'v', '0.188253968253968'),
('balance',  'v', 'punch',  'v', '0.223978227654698'),
('balance',  'v', 'rub',  'v', '0.175595238095238'),
('balance',  'v', 'run',  'v', '1.10454822954823'),
('balance',  'v', 'toast',  'v', '0.253081232492997'),
('balance',  'v', 'walk_around',  'v', '0.823193277310924'),
('balance',  'v', 'walk',  'v', '0.331972789115646'),
('balance',  'v', 'water',  'v', '0.139660864345738'),
('bend',  'v', 'amble',  'n', '0.102208561020036'),
('bend',  'v', 'bow',  'v', '2.82887755102041'),
('bend',  'v', 'chew',  'n', '0.140368852459016'),
('bend',  'v', 'curtsy',  'v', '0.19906629318394'),
('bend',  'v', 'dance',  'v', '1.15026455026455'),
('bend',  'v', 'drink',  'v', '0.190217764691449'),
('bend',  'v', 'greet',  'v', '0.215710382513661'),
('bend',  'v', 'headstand',  'n', '0.134972677595628'),
('bend',  'v', 'huddle',  'v', '1.66236772486772'),
('bend',  'v', 'jump',  'v', '1.07111111111111'),
('bend',  'v', 'kick',  'v', '0.37057962529274'),
('bend',  'v', 'listen',  'v', '0.115575905575906'),
('bend',  'v', 'look',  'v', '0.179886097509048'),
('bend',  'v', 'moonwalk',  'n', '0.122773845007452'),
('bend',  'v', 'point_out',  'v', '0.178389279208951'),
('bend',  'v', 'pray',  'v', '0.151167174133681'),
('bend',  'v', 'punch',  'v', '0.238273720814704'),
('bend',  'v', 'rub',  'v', '0.0980218855218855'),
('bend',  'v', 'run',  'v', '1.11961974110032'),
('bend',  'v', 'toast',  'n', '0.222218969555035'),
('bend',  'v', 'walk_around',  'v', '0.192760455730562'),
('bend',  'v', 'walk',  'v', '0.291530054644809'),
('bend',  'v', 'water',  'v', '0.194174473067916'),
('be',  'v', 'amble',  'n', '0.119967532467532'),
('be',  'v', 'bow',  'v', '0.191767937944409'),
('be',  'v', 'chew',  'n', '0.169758812615955'),
('be',  'v', 'curtsy',  'v', '0.12922502334267'),
('be',  'v', 'dance',  'v', '0.154247339961626'),
('be',  'v', 'drink',  'v', '0.308333333333333'),
('be',  'v', 'greet',  'v', '0.444444444444444'),
('be',  'v', 'headstand',  'n', '0.157287157287157'),
('be',  'v', 'huddle',  'v', '0.1875'),
('be',  'v', 'jump',  'v', '0.503535353535354'),
('be',  'v', 'kick',  'v', '0.261767399267399'),
('be',  'v', 'listen',  'v', '0.187202380952381'),
('be',  'v', 'look',  'v', '1.19132653061224'),
('be',  'v', 'moonwalk',  'n', '0.141894619418015'),
('be',  'v', 'point_out',  'v', '0.228741496598639'),
('be',  'v', 'pray',  'v', '0.198333333333333'),
('be',  'v', 'punch',  'v', '0.18633412042503'),
('be',  'v', 'rub',  'v', '0.124385408406027'),
('be',  'v', 'run',  'v', '1.23795730413377'),
('be',  'v', 'toast',  'n', '0.208410636982066'),
('be',  'v', 'walk_around',  'v', '0.393731431966726'),
('be',  'v', 'walk',  'v', '0.354761904761905'),
('be',  'v', 'water',  'v', '0.147526395776676'),
('by',  'r', 'amble',  'n', '0.0545634920634921'),
('by',  'r', 'bow',  'v', '0.0836834733893558'),
('by',  'r', 'chew',  'n', '0.0824829931972789'),
('by',  'r', 'curtsy',  'n', '0.0761904761904762'),
('by',  'r', 'dance',  'v', '0.195011337868481'),
('by',  'r', 'drink',  'v', '0.124084249084249'),
('by',  'r', 'greet',  'v', '0.111111111111111'),
('by',  'r', 'headstand',  'n', '0.041005291005291'),
('by',  'r', 'huddle',  'v', '0.0357142857142857'),
('by',  'r', 'jump',  'v', '0.200036075036075'),
('by',  'r', 'kick',  'v', '0.170011337868481'),
('by',  'r', 'listen',  'v', '0.0680272108843537'),
('by',  'r', 'look',  'v', '0.130952380952381'),
('by',  'r', 'moonwalk',  'n', '0.0412608225108225'),
('by',  'r', 'point_out',  'v', '0.0634920634920635'),
('by',  'r', 'pray',  'v', '0.0693362193362193'),
('by',  'r', 'punch',  'v', '0.114285714285714'),
('by',  'r', 'rub',  'v', '0.0515873015873016'),
('by',  'r', 'run',  'v', '0.272108843537415'),
('by',  'r', 'toast',  'v', '0.124084249084249'),
('by',  'r', 'walk_around',  'v', '0.0657709997579279'),
('by',  'r', 'walk',  'v', '0.113095238095238'),
('by',  'r', 'water',  'v', '0.0633928571428571'),
('cage',  'n', 'amble',  'n', '0.109297839506173'),
('cage',  'n', 'bow',  'v', '0.202995642701525'),
('cage',  'n', 'chew',  'n', '0.139632936507937'),
('cage',  'n', 'curtsy',  'v', '0.0967683369644154'),
('cage',  'n', 'dance',  'v', '0.11347442680776'),
('cage',  'n', 'drink',  'v', '0.126274825550188'),
('cage',  'n', 'greet',  'v', '0.0953703703703704'),
('cage',  'n', 'headstand',  'n', '0.0887618387618387'),
('cage',  'n', 'huddle',  'v', '0.113888888888889'),
('cage',  'n', 'jump',  'v', '0.1061918328585');
INSERT INTO  `loccisano`.`normalizedleskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('cage',  'n', 'kick',  'v', '0.312354497354497'),
('cage',  'n', 'listen',  'v', '0.102539682539683'),
('cage',  'n', 'look',  'v', '0.131388888888889'),
('cage',  'n', 'moonwalk',  'n', '0.0944444444444444'),
('cage',  'n', 'point_out',  'v', '0.111689814814815'),
('cage',  'n', 'pray',  'v', '0.108922558922559'),
('cage',  'n', 'punch',  'v', '0.10574494949495'),
('cage',  'n', 'rub',  'v', '0.0539924222398449'),
('cage',  'n', 'run',  'v', '0.15351430976431'),
('cage',  'n', 'toast',  'n', '0.107804232804233'),
('cage',  'n', 'walk_around',  'v', '0.120973129992738'),
('cage',  'n', 'walk',  'v', '0.120767195767196'),
('cage',  'n', 'water',  'v', '0.0864814814814815'),
('chew',  'n', 'bow',  'v', '0.145280713295419'),
('chew',  'v', 'dance',  'v', '0.101410934744268'),
('chew',  'n', 'drink',  'v', '0.140126245198709'),
('chew',  'v', 'greet',  'v', '0.127546296296296'),
('chew',  'n', 'jump',  'v', '0.158396191350737'),
('chew',  'v', 'kick',  'v', '0.350087844254511'),
('chew',  'n', 'listen',  'v', '0.221595547309833'),
('chew',  'n', 'look',  'v', '0.1380630282416'),
('chew',  'n', 'point_out',  'v', '0.176658163265306'),
('chew',  'v', 'pray',  'v', '0.107449494949495'),
('chew',  'v', 'punch',  'v', '0.196363636363636'),
('chew',  'v', 'rub',  'v', '0.0920235263018768'),
('chew',  'n', 'run',  'v', '0.198290043290043'),
('chew',  'v', 'walk',  'v', '0.14457671957672'),
('circumambulate',  'v', 'amble',  'v', '0.166666666666667'),
('circumambulate',  'v', 'bow',  'v', '0'),
('circumambulate',  'v', 'chew',  'n', '0.0952380952380952'),
('circumambulate',  'v', 'curtsy',  'v', '0'),
('circumambulate',  'v', 'dance',  'v', '0'),
('circumambulate',  'v', 'drink',  'v', '0'),
('circumambulate',  'v', 'greet',  'v', '0.0833333333333333'),
('circumambulate',  'v', 'headstand',  'n', '0'),
('circumambulate',  'v', 'huddle',  'v', '0'),
('circumambulate',  'v', 'jump',  'v', '0.0416666666666667'),
('circumambulate',  'v', 'kick',  'v', '0'),
('circumambulate',  'v', 'listen',  'v', '0.133333333333333'),
('circumambulate',  'v', 'look',  'v', '0.0238095238095238'),
('circumambulate',  'v', 'moonwalk',  'n', '0.0277777777777778'),
('circumambulate',  'v', 'point_out',  'v', '0'),
('circumambulate',  'v', 'pray',  'v', '0.0444444444444444'),
('circumambulate',  'v', 'punch',  'v', '0'),
('circumambulate',  'v', 'rub',  'v', '0.133333333333333'),
('circumambulate',  'v', 'run',  'v', '0.0972222222222222'),
('circumambulate',  'v', 'toast',  'n', '0'),
('circumambulate',  'v', 'walk_around',  'v', '2.88888888888889'),
('circumambulate',  'v', 'walk',  'v', '0.684920634920635'),
('circumambulate',  'v', 'water',  'v', '0.111111111111111'),
('circus',  'n', 'amble',  'n', '0.341704822954823'),
('circus',  'n', 'bow',  'v', '0.230086245024326'),
('circus',  'n', 'chew',  'n', '0.505828893328893'),
('circus',  'n', 'curtsy',  'v', '0.166740380362671'),
('circus',  'n', 'dance',  'v', '0.146622508652584'),
('circus',  'n', 'drink',  'v', '0.149565018315018'),
('circus',  'n', 'greet',  'v', '0.155018939393939'),
('circus',  'n', 'headstand',  'n', '0.121449456975773'),
('circus',  'n', 'huddle',  'v', '0.0944368131868132'),
('circus',  'n', 'jump',  'v', '0.160919343814081'),
('circus',  'n', 'kick',  'v', '0.284302273540995'),
('circus',  'n', 'listen',  'v', '0.212144601430316'),
('circus',  'n', 'look',  'v', '0.154498217556253'),
('circus',  'n', 'moonwalk',  'n', '0.327676027676028'),
('circus',  'n', 'point_out',  'v', '0.285333870390261'),
('circus',  'n', 'pray',  'v', '0.214940614940615'),
('circus',  'n', 'punch',  'v', '0.229178058783322'),
('circus',  'n', 'rub',  'v', '0.0697423116138421'),
('circus',  'n', 'run',  'v', '0.234801288936627'),
('circus',  'n', 'toast',  'n', '0.205424274973147'),
('circus',  'n', 'walk_around',  'v', '0.138812718069684'),
('circus',  'n', 'walk',  'v', '0.302651515151515'),
('circus',  'n', 'water',  'v', '0.0932539682539683'),
('crouch',  'v', 'amble',  'n', '0.0885802469135802'),
('crouch',  'v', 'bow',  'v', '2.82887755102041'),
('crouch',  'v', 'chew',  'v', '0.0995634920634921'),
('crouch',  'v', 'curtsy',  'v', '0.124240066396929'),
('crouch',  'v', 'dance',  'v', '0.151058201058201'),
('crouch',  'v', 'drink',  'v', '0.144490231990232'),
('crouch',  'v', 'greet',  'v', '0.172222222222222'),
('crouch',  'v', 'headstand',  'n', '0.0947530864197531'),
('crouch',  'v', 'huddle',  'v', '1.66236772486772'),
('crouch',  'v', 'jump',  'v', '0.166666666666667'),
('crouch',  'v', 'kick',  'v', '0.249603174603175'),
('crouch',  'v', 'listen',  'v', '0.195238095238095'),
('crouch',  'v', 'look',  'v', '0.20187908496732'),
('crouch',  'v', 'moonwalk',  'n', '0.113776154401154'),
('crouch',  'v', 'point_out',  'v', '0.147883597883598'),
('crouch',  'v', 'pray',  'v', '0.11482683982684'),
('crouch',  'v', 'punch',  'v', '0.160793650793651'),
('crouch',  'v', 'rub',  'v', '0.0625'),
('crouch',  'v', 'run',  'v', '0.284810405643739'),
('crouch',  'v', 'toast',  'n', '0.162301587301587'),
('crouch',  'v', 'walk_around',  'v', '0.134936196700903'),
('crouch',  'v', 'walk',  'v', '0.201851851851852'),
('crouch',  'v', 'water',  'v', '0.102777777777778'),
('curtsy',  'v', 'bow',  'v', '1.47919389978214'),
('curtsy',  'v', 'dance',  'v', '0.148853615520282'),
('curtsy',  'v', 'drink',  'v', '0.105999179059708'),
('curtsy',  'v', 'greet',  'v', '1.25432098765432'),
('curtsy',  'v', 'jump',  'v', '0.0983333333333333'),
('curtsy',  'v', 'kick',  'v', '0.229707438530968'),
('curtsy',  'v', 'listen',  'v', '0.132212885154062'),
('curtsy',  'v', 'look',  'v', '0.0984477124183007'),
('curtsy',  'v', 'point_out',  'v', '0.143129474011827'),
('curtsy',  'v', 'pray',  'v', '0.131600316894435'),
('curtsy',  'v', 'punch',  'v', '0.141363636363636'),
('curtsy',  'n', 'rub',  'v', '0.0289351851851852'),
('curtsy',  'v', 'run',  'v', '0.283880471380471'),
('curtsy',  'v', 'walk',  'v', '0.169934640522876'),
('dance_step',  'n', 'amble',  'n', '0.0916504329004329'),
('dance_step',  'n', 'bow',  'v', '0.195095121381886'),
('dance_step',  'n', 'chew',  'n', '0.101961295078178'),
('dance_step',  'n', 'curtsy',  'v', '0.105422573069632'),
('dance_step',  'n', 'dance',  'v', '0.199531711674569'),
('dance_step',  'n', 'drink',  'v', '0.100882008490704'),
('dance_step',  'n', 'greet',  'v', '0.11853354978355'),
('dance_step',  'n', 'headstand',  'n', '0.0814694564694565'),
('dance_step',  'n', 'huddle',  'v', '0.0940897065897066'),
('dance_step',  'n', 'jump',  'v', '0.109992784992785'),
('dance_step',  'n', 'kick',  'v', '0.211127298627299'),
('dance_step',  'n', 'listen',  'v', '0.117278911564626'),
('dance_step',  'n', 'look',  'v', '0.0952056277056277'),
('dance_step',  'n', 'moonwalk',  'n', '1.59655032467532'),
('dance_step',  'n', 'point_out',  'v', '0.208811327561328'),
('dance_step',  'n', 'pray',  'v', '0.110114784205693'),
('dance_step',  'n', 'punch',  'v', '0.144273907910272'),
('dance_step',  'n', 'rub',  'v', '0.0392855083061269'),
('dance_step',  'n', 'run',  'v', '0.154404433949888'),
('dance_step',  'n', 'toast',  'n', '0.123268398268398'),
('dance_step',  'n', 'walk_around',  'v', '0.104028237557649'),
('dance_step',  'n', 'walk',  'v', '0.109628427128427'),
('dance_step',  'n', 'water',  'v', '0.090152417027417'),
('dance',  'n', 'amble',  'n', '0.171329365079365'),
('dance',  'n', 'bow',  'v', '0.177170868347339'),
('dance',  'n', 'chew',  'n', '0.184151034151034'),
('dance',  'n', 'curtsy',  'v', '0.133520074696545'),
('dance',  'n', 'dance',  'v', '0.243593559218559'),
('dance',  'n', 'drink',  'v', '0.0982142857142857'),
('dance',  'n', 'greet',  'v', '0.114583333333333'),
('dance',  'n', 'headstand',  'n', '0.109126984126984'),
('dance',  'n', 'huddle',  'v', '0.0959821428571428'),
('dance',  'n', 'jump',  'v', '0.115313852813853'),
('dance',  'n', 'kick',  'v', '0.258630952380952'),
('dance',  'n', 'listen',  'v', '0.139285714285714'),
('dance',  'n', 'look',  'v', '0.167637844611529'),
('dance',  'n', 'moonwalk',  'n', '0.190848214285714'),
('dance',  'n', 'point_out',  'v', '0.202699829931973'),
('dance',  'n', 'pray',  'v', '0.104112554112554'),
('dance',  'n', 'punch',  'v', '0.211201298701299'),
('dance',  'n', 'rub',  'v', '0.0518386882053728'),
('dance',  'n', 'run',  'v', '0.305357142857143'),
('dance',  'n', 'toast',  'n', '0.167729591836735'),
('dance',  'n', 'walk_around',  'v', '0.122222222222222'),
('dance',  'n', 'walk',  'v', '0.383928571428571'),
('dance',  'n', 'water',  'v', '0.0490220404148784'),
('down',  'n', 'amble',  'n', '0.106512345679012'),
('down',  'v', 'bow',  'v', '0.318915343915344'),
('down',  'v', 'chew',  'v', '0.191408651734739'),
('down',  'n', 'curtsy',  'v', '0.100989469862019'),
('down',  'v', 'dance',  'v', '0.210185185185185'),
('down',  'v', 'drink',  'v', '1.51980676328502'),
('down',  'v', 'greet',  'v', '0.227624066754502'),
('down',  'a', 'headstand',  'n', '0.106481481481481'),
('down',  'v', 'huddle',  'v', '0.155776515151515'),
('down',  'r', 'jump',  'v', '0.415954415954416'),
('down',  'v', 'kick',  'v', '0.619064741619089'),
('down',  'v', 'listen',  'v', '0.251708074534161'),
('down',  'v', 'look',  'v', '0.212289952487363'),
('down',  'a', 'moonwalk',  'n', '0.142755681818182'),
('down',  'v', 'point_out',  'v', '0.271783625730994'),
('down',  'n', 'pray',  'v', '0.135829124579125'),
('down',  'v', 'punch',  'v', '0.498454655248134'),
('down',  'v', 'rub',  'v', '0.159008632692843'),
('down',  'v', 'run',  'v', '0.548866092272843'),
('down',  'v', 'toast',  'v', '0.212132613763049'),
('down',  'v', 'walk_around',  'v', '0.113649711092166'),
('down',  'v', 'walk',  'v', '0.362008281573499'),
('down',  'v', 'water',  'v', '0.350714344532279'),
('drink',  'n', 'amble',  'n', '0.509951963241437'),
('drink',  'n', 'bow',  'v', '0.208387236473537'),
('drink',  'n', 'chew',  'n', '0.900666981306079'),
('drink',  'n', 'curtsy',  'v', '0.156292692515603'),
('drink',  'n', 'dance',  'v', '0.107106744678999'),
('drink',  'n', 'drink',  'v', '0.300793650793651'),
('drink',  'n', 'greet',  'v', '0.157291666666667'),
('drink',  'n', 'headstand',  'n', '0.0948466808293398'),
('drink',  'n', 'huddle',  'v', '0.0861528822055138'),
('drink',  'n', 'jump',  'v', '0.363137254901961'),
('drink',  'n', 'kick',  'v', '0.214658366681488'),
('drink',  'n', 'listen',  'v', '0.289323308270677'),
('drink',  'n', 'look',  'v', '0.163991228070175'),
('drink',  'n', 'moonwalk',  'n', '0.565758145363409'),
('drink',  'n', 'point_out',  'v', '0.328720238095238'),
('drink',  'n', 'pray',  'v', '0.184621212121212'),
('drink',  'n', 'punch',  'v', '0.207732399179768'),
('drink',  'n', 'rub',  'v', '0.0514766784324092'),
('drink',  'n', 'run',  'v', '0.374206349206349'),
('drink',  'n', 'toast',  'n', '1.33812646890682'),
('drink',  'n', 'walk_around',  'v', '0.0978286645916704'),
('drink',  'n', 'walk',  'v', '0.154265917127189'),
('drink',  'n', 'water',  'v', '0.335457516339869'),
('elephant',  'n', 'amble',  'n', '0.0751984126984127'),
('elephant',  'n', 'bow',  'v', '0.125280112044818'),
('elephant',  'n', 'chew',  'n', '0.0650587507730365'),
('elephant',  'n', 'curtsy',  'v', '0.0732959850606909'),
('elephant',  'n', 'dance',  'v', '0.0811791383219955'),
('elephant',  'n', 'drink',  'v', '0.0495514147688061'),
('elephant',  'n', 'greet',  'v', '0.0654761904761905'),
('elephant',  'n', 'headstand',  'n', '0.0992063492063492'),
('elephant',  'n', 'huddle',  'v', '0.0379574070430848'),
('elephant',  'n', 'jump',  'v', '0.0636363636363636'),
('elephant',  'n', 'kick',  'v', '0.127465986394558'),
('elephant',  'n', 'listen',  'v', '0.0653061224489796'),
('elephant',  'n', 'look',  'v', '0.0664424860853432'),
('elephant',  'n', 'moonwalk',  'n', '0.0761904761904762'),
('elephant',  'n', 'point_out',  'v', '0.0769557823129252'),
('elephant',  'n', 'pray',  'v', '0.0676406926406926'),
('elephant',  'n', 'punch',  'v', '0.0837662337662338'),
('elephant',  'n', 'rub',  'v', '0.0275421065862242'),
('elephant',  'n', 'run',  'v', '0.113230519480519'),
('elephant',  'n', 'toast',  'n', '0.104591836734694'),
('elephant',  'n', 'walk_around',  'v', '0.0750700280112045'),
('elephant',  'n', 'walk',  'v', '0.0952380952380952'),
('elephant',  'n', 'water',  'v', '0.0327380952380952'),
('exhibit',  'v', 'amble',  'v', '0.5'),
('exhibit',  'v', 'bow',  'v', '0.157839813661731'),
('exhibit',  'v', 'chew',  'v', '0.150396825396825'),
('exhibit',  'v', 'curtsy',  'v', '0.0761904761904762'),
('exhibit',  'v', 'dance',  'v', '0.114811423144756'),
('exhibit',  'v', 'drink',  'v', '0.19047619047619'),
('exhibit',  'v', 'greet',  'v', '0.266626885291269'),
('exhibit',  'v', 'headstand',  'n', '0.0746031746031746'),
('exhibit',  'v', 'huddle',  'v', '0.164811643835616'),
('exhibit',  'v', 'jump',  'v', '0.166817720584844'),
('exhibit',  'v', 'kick',  'v', '0.17687074829932'),
('exhibit',  'v', 'listen',  'v', '0.158730158730159'),
('exhibit',  'v', 'look',  'v', '0.217353544543523'),
('exhibit',  'v', 'moonwalk',  'n', '0.0992288961038961'),
('exhibit',  'v', 'point_out',  'v', '0.408269557823129'),
('exhibit',  'v', 'pray',  'v', '0.184476615469766'),
('exhibit',  'v', 'punch',  'v', '0.243831168831169'),
('exhibit',  'v', 'rub',  'v', '0.195767195767196'),
('exhibit',  'v', 'run',  'v', '0.255597326649958'),
('exhibit',  'v', 'toast',  'v', '0.3125'),
('exhibit',  'v', 'walk_around',  'v', '0.508928571428571'),
('exhibit',  'v', 'walk',  'v', '1.99404761904762'),
('exhibit',  'v', 'water',  'v', '0.15'),
('feat',  'n', 'amble',  'n', '0.173996913580247'),
('feat',  'n', 'bow',  'v', '0.225136165577342'),
('feat',  'n', 'chew',  'n', '0.198015873015873'),
('feat',  'n', 'curtsy',  'v', '0.160856935366739'),
('feat',  'n', 'dance',  'v', '0.14342151675485'),
('feat',  'n', 'drink',  'v', '0.126132478632479'),
('feat',  'n', 'greet',  'v', '0.186111111111111'),
('feat',  'n', 'headstand',  'n', '0.137345679012346'),
('feat',  'n', 'huddle',  'v', '0.0555555555555556'),
('feat',  'n', 'jump',  'v', '0.131338383838384'),
('feat',  'n', 'kick',  'v', '0.297328042328042'),
('feat',  'n', 'listen',  'v', '0.141428571428571'),
('feat',  'n', 'look',  'v', '0.134485942525158'),
('feat',  'n', 'moonwalk',  'n', '0.134722222222222'),
('feat',  'n', 'point_out',  'v', '0.201587301587302'),
('feat',  'n', 'pray',  'v', '0.126860269360269'),
('feat',  'n', 'punch',  'v', '0.173703703703704'),
('feat',  'n', 'rub',  'v', '0.0643918700619732'),
('feat',  'n', 'run',  'v', '0.247074915824916'),
('feat',  'n', 'toast',  'n', '0.185019841269841'),
('feat',  'n', 'walk_around',  'v', '0.139063180827887'),
('feat',  'n', 'walk',  'v', '0.2125'),
('feat',  'n', 'water',  'v', '0.0615740740740741'),
('finally',  'r', 'amble',  'n', '0.124360670194004'),
('finally',  'r', 'bow',  'v', '0.306814114534703'),
('finally',  'r', 'chew',  'n', '0.120425341853913'),
('finally',  'r', 'curtsy',  'v', '0.202147525676937'),
('finally',  'r', 'dance',  'v', '0.210972537163013'),
('finally',  'r', 'drink',  'v', '0.170236178207193'),
('finally',  'r', 'greet',  'v', '0.26521164021164'),
('finally',  'r', 'headstand',  'n', '0.0912698412698413'),
('finally',  'r', 'huddle',  'v', '0.215277777777778'),
('finally',  'r', 'jump',  'v', '0.179012345679012'),
('finally',  'r', 'kick',  'v', '0.319151549508692'),
('finally',  'r', 'listen',  'v', '0.121995464852608'),
('finally',  'r', 'look',  'v', '0.2'),
('finally',  'r', 'moonwalk',  'n', '0.122159090909091'),
('finally',  'r', 'point_out',  'v', '0.209561602418745'),
('finally',  'r', 'pray',  'v', '0.188744588744589'),
('finally',  'r', 'punch',  'v', '0.198881673881674'),
('finally',  'r', 'rub',  'v', '0.0985442392658888'),
('finally',  'r', 'run',  'v', '0.390316859066859'),
('finally',  'r', 'toast',  'n', '0.200491307634165'),
('finally',  'r', 'walk_around',  'v', '0.299917003838572'),
('finally',  'r', 'walk',  'v', '0.254251700680272'),
('finally',  'r', 'water',  'v', '0.133219954648526'),
('first',  'a', 'amble',  'n', '0.112345679012346'),
('first',  'a', 'bow',  'v', '0.280185963274199'),
('first',  'a', 'chew',  'v', '0.104444444444444'),
('first',  'a', 'curtsy',  'v', '0.203444340699243'),
('first',  'a', 'dance',  'v', '0.225321239606954');
INSERT INTO  `loccisano`.`normalizedleskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('first',  'a', 'drink',  'v', '0.216792893875643'),
('first',  'a', 'greet',  'v', '0.261111111111111'),
('first',  'a', 'headstand',  'n', '0.0784832451499118'),
('first',  'a', 'huddle',  'v', '0.168650793650794'),
('first',  'a', 'jump',  'v', '0.371039426523297'),
('first',  'a', 'kick',  'v', '0.353873771730915'),
('first',  'a', 'listen',  'v', '0.23015873015873'),
('first',  'a', 'look',  'v', '0.239744623655914'),
('first',  'a', 'moonwalk',  'n', '0.109577922077922'),
('first',  'a', 'point_out',  'v', '0.160527859237537'),
('first',  'a', 'pray',  'v', '0.192007168458781'),
('first',  'a', 'punch',  'v', '0.14573476702509'),
('first',  'a', 'rub',  'v', '0.157407407407407'),
('first',  'a', 'run',  'v', '0.461399711399711'),
('first',  'a', 'toast',  'v', '0.191025641025641'),
('first',  'a', 'walk_around',  'v', '0.345201784417471'),
('first',  'a', 'walk',  'v', '0.280952380952381'),
('first',  'a', 'water',  'v', '0.170833333333333'),
('free',  'a', 'amble',  'n', '0.0864351851851852'),
('free',  'a', 'bow',  'v', '0.179613095238095'),
('free',  'a', 'chew',  'n', '0.130103066672177'),
('free',  'a', 'curtsy',  'v', '0.102707749766573'),
('free',  'a', 'dance',  'v', '0.105415499533147'),
('free',  'a', 'drink',  'v', '0.193374741200828'),
('free',  'a', 'greet',  'v', '0.176785714285714'),
('free',  'a', 'headstand',  'n', '0.0508658008658009'),
('free',  'a', 'huddle',  'v', '0.171428571428571'),
('free',  'a', 'jump',  'v', '0.18989010989011'),
('free',  'a', 'kick',  'v', '0.161546840958606'),
('free',  'a', 'listen',  'v', '0.106733336391407'),
('free',  'a', 'look',  'v', '0.280535714285714'),
('free',  'a', 'moonwalk',  'n', '0.0952020202020202'),
('free',  'a', 'point_out',  'v', '0.184155844155844'),
('free',  'a', 'pray',  'v', '0.177142857142857'),
('free',  'a', 'punch',  'v', '0.131481481481481'),
('free',  'a', 'rub',  'v', '0.113043850138171'),
('free',  'a', 'run',  'v', '0.21271645021645'),
('free',  'a', 'toast',  'n', '0.113877551020408'),
('free',  'a', 'walk_around',  'v', '0.172399626517274'),
('free',  'a', 'walk',  'v', '0.270748299319728'),
('free',  'a', 'water',  'v', '0.122564935064935'),
('glass',  'n', 'amble',  'n', '0.117791005291005'),
('glass',  'n', 'bow',  'v', '0.172922502334267'),
('glass',  'n', 'chew',  'n', '0.175595238095238'),
('glass',  'n', 'curtsy',  'v', '0.105197634609399'),
('glass',  'n', 'dance',  'v', '0.116175359032502'),
('glass',  'n', 'drink',  'v', '0.0942056650246305'),
('glass',  'n', 'greet',  'v', '0.118055555555556'),
('glass',  'n', 'headstand',  'n', '0.085978835978836'),
('glass',  'n', 'huddle',  'v', '0.0621693121693122'),
('glass',  'n', 'jump',  'v', '0.0979076479076479'),
('glass',  'n', 'kick',  'v', '0.227579365079365'),
('glass',  'n', 'listen',  'v', '0.147619047619048'),
('glass',  'n', 'look',  'v', '0.124459154351396'),
('glass',  'n', 'moonwalk',  'n', '0.100649350649351'),
('glass',  'n', 'point_out',  'v', '0.0883107553366174'),
('glass',  'n', 'pray',  'v', '0.0904401154401154'),
('glass',  'n', 'punch',  'v', '0.141269841269841'),
('glass',  'n', 'rub',  'v', '0.0587516824527134'),
('glass',  'n', 'run',  'v', '0.172477002164502'),
('glass',  'n', 'toast',  'n', '0.139880952380952'),
('glass',  'n', 'walk_around',  'v', '0.106100217864924'),
('glass',  'n', 'walk',  'v', '0.182539682539683'),
('glass',  'n', 'water',  'v', '0.0749007936507936'),
('goal',  'n', 'amble',  'n', '0.304706790123457'),
('goal',  'n', 'bow',  'v', '0.265087145969499'),
('goal',  'n', 'chew',  'n', '0.39783950617284'),
('goal',  'n', 'curtsy',  'v', '0.194480755265069'),
('goal',  'n', 'dance',  'v', '0.19010582010582'),
('goal',  'n', 'drink',  'v', '0.168376068376068'),
('goal',  'n', 'greet',  'v', '0.238888888888889'),
('goal',  'n', 'headstand',  'n', '0.120061728395062'),
('goal',  'n', 'huddle',  'v', '0.149384961884962'),
('goal',  'n', 'jump',  'v', '0.136097191866423'),
('goal',  'n', 'kick',  'v', '0.903293650793651'),
('goal',  'n', 'listen',  'v', '0.152188147986467'),
('goal',  'n', 'look',  'v', '0.169310897435897'),
('goal',  'n', 'moonwalk',  'n', '0.245833333333333'),
('goal',  'n', 'point_out',  'v', '0.222994121891181'),
('goal',  'n', 'pray',  'v', '0.163922558922559'),
('goal',  'n', 'punch',  'v', '0.188383838383838'),
('goal',  'n', 'rub',  'v', '0.0841453971509483'),
('goal',  'n', 'run',  'v', '0.349400252525252'),
('goal',  'n', 'toast',  'n', '0.254898929268677'),
('goal',  'n', 'walk_around',  'v', '0.255017758142758'),
('goal',  'n', 'walk',  'v', '0.341111111111111'),
('goal',  'n', 'water',  'v', '0.144766865079365'),
('greet',  'v', 'amble',  'n', '0.0966435185185185'),
('greet',  'v', 'bow',  'v', '0.252440767973856'),
('greet',  'v', 'chew',  'v', '0.127546296296296'),
('greet',  'v', 'curtsy',  'v', '1.25432098765432'),
('greet',  'v', 'dance',  'v', '0.251455026455026'),
('greet',  'v', 'drink',  'v', '0.201167471819646'),
('greet',  'v', 'greet',  'v', '3.1'),
('greet',  'v', 'headstand',  'n', '0.0925925925925926'),
('greet',  'v', 'huddle',  'v', '0.16875'),
('greet',  'v', 'jump',  'v', '0.202116402116402'),
('greet',  'v', 'kick',  'v', '0.331448412698413'),
('greet',  'v', 'listen',  'v', '0.166269841269841'),
('greet',  'v', 'look',  'v', '0.300197440087146'),
('greet',  'v', 'moonwalk',  'n', '0.136837121212121'),
('greet',  'v', 'point_out',  'v', '0.157323232323232'),
('greet',  'v', 'pray',  'v', '0.2225'),
('greet',  'v', 'punch',  'v', '0.23125'),
('greet',  'v', 'rub',  'v', '0.184953703703704'),
('greet',  'v', 'run',  'v', '0.386284722222222'),
('greet',  'v', 'toast',  'v', '0.198974358974359'),
('greet',  'v', 'walk_around',  'v', '0.548856209150327'),
('greet',  'v', 'walk',  'v', '0.343174603174603'),
('greet',  'v', 'water',  'v', '0.1875'),
('headstand',  'n', 'bow',  'v', '0.159872004357298'),
('headstand',  'n', 'dance',  'v', '0.0932098765432099'),
('headstand',  'n', 'drink',  'v', '0.0641025641025641'),
('headstand',  'n', 'greet',  'v', '0.0925925925925926'),
('headstand',  'n', 'jump',  'v', '0.112205387205387'),
('headstand',  'n', 'kick',  'v', '0.186177248677249'),
('headstand',  'n', 'listen',  'v', '0.0740740740740741'),
('headstand',  'n', 'look',  'v', '0.097492784992785'),
('headstand',  'n', 'point_out',  'v', '0.0968915343915344'),
('headstand',  'n', 'pray',  'v', '0.0825757575757576'),
('headstand',  'n', 'punch',  'v', '0.118518518518519'),
('headstand',  'n', 'rub',  'v', '0.033849286770249'),
('headstand',  'n', 'run',  'v', '0.158354377104377'),
('headstand',  'n', 'walk',  'v', '0.12962962962963'),
('head',  'n', 'amble',  'n', '0.268164801041745'),
('head',  'n', 'bow',  'v', '0.553919615908117'),
('head',  'n', 'chew',  'n', '0.344554929832144'),
('head',  'n', 'curtsy',  'v', '0.355959798839527'),
('head',  'n', 'dance',  'v', '0.203894380229742'),
('head',  'n', 'drink',  'v', '0.187980769230769'),
('head',  'n', 'greet',  'v', '0.227083333333333'),
('head',  'n', 'headstand',  'n', '0.349359552250019'),
('head',  'n', 'huddle',  'v', '0.229276895943563'),
('head',  'n', 'jump',  'v', '0.26286150893656'),
('head',  'n', 'kick',  'v', '0.450212297906686'),
('head',  'n', 'listen',  'v', '0.375496635435783'),
('head',  'n', 'look',  'v', '0.27199209523151'),
('head',  'n', 'moonwalk',  'n', '0.407027082863797'),
('head',  'n', 'point_out',  'v', '0.391270713266149'),
('head',  'n', 'pray',  'v', '0.267506744251166'),
('head',  'n', 'punch',  'v', '0.350951400413875'),
('head',  'n', 'rub',  'v', '0.115277777777778'),
('head',  'n', 'run',  'v', '0.33683664753146'),
('head',  'n', 'toast',  'n', '0.609038281979458'),
('head',  'n', 'walk_around',  'v', '0.178852578068264'),
('head',  'n', 'walk',  'v', '0.441666666666667'),
('head',  'n', 'water',  'v', '0.217592592592593'),
('health',  'n', 'amble',  'n', '0.114351851851852'),
('health',  'n', 'bow',  'v', '0.15975935828877'),
('health',  'n', 'chew',  'n', '0.133522727272727'),
('health',  'n', 'curtsy',  'v', '0.110528817587641'),
('health',  'n', 'dance',  'v', '0.120219198790627'),
('health',  'n', 'drink',  'v', '0.0819875776397515'),
('health',  'n', 'greet',  'v', '0.117063492063492'),
('health',  'n', 'headstand',  'n', '0.0748232323232323'),
('health',  'n', 'huddle',  'v', '0.0634920634920635'),
('health',  'n', 'jump',  'v', '0.103896103896104'),
('health',  'n', 'kick',  'v', '0.169112012987013'),
('health',  'n', 'listen',  'v', '0.12312925170068'),
('health',  'n', 'look',  'v', '0.10050819115525'),
('health',  'n', 'moonwalk',  'n', '0.161661255411255'),
('health',  'n', 'point_out',  'v', '0.187581168831169'),
('health',  'n', 'pray',  'v', '0.167363636363636'),
('health',  'n', 'punch',  'v', '0.178688016528926'),
('health',  'n', 'rub',  'v', '0.0193600317208565'),
('health',  'n', 'run',  'v', '0.210884353741497'),
('health',  'n', 'toast',  'n', '0.215419501133787'),
('health',  'n', 'walk_around',  'v', '0.0929349517584812'),
('health',  'n', 'walk',  'v', '0.357142857142857'),
('health',  'n', 'water',  'v', '0.0789691558441558'),
('huddle',  'v', 'bow',  'v', '1.66236772486772'),
('huddle',  'v', 'dance',  'v', '0.11031746031746'),
('huddle',  'v', 'drink',  'v', '0.145101986044015'),
('huddle',  'v', 'greet',  'v', '0.16875'),
('huddle',  'v', 'jump',  'v', '0.148076923076923'),
('huddle',  'v', 'kick',  'v', '0.164043209876543'),
('huddle',  'v', 'listen',  'v', '0.0918803418803419'),
('huddle',  'v', 'look',  'v', '0.2'),
('huddle',  'v', 'point_out',  'v', '0.179924242424242'),
('huddle',  'v', 'pray',  'v', '0.14375'),
('huddle',  'v', 'punch',  'v', '0.141203703703704'),
('huddle',  'v', 'rub',  'v', '0.104166666666667'),
('huddle',  'v', 'run',  'v', '0.263683712121212'),
('huddle',  'v', 'walk',  'v', '0.21875'),
('in',  'a', 'amble',  'n', '0.205246913580247'),
('in',  'a', 'bow',  'v', '0.261574074074074'),
('in',  'n', 'chew',  'n', '0.20498974709501'),
('in',  'a', 'curtsy',  'v', '0.210602759622367'),
('in',  'a', 'dance',  'v', '0.271252204585538'),
('in',  'a', 'drink',  'v', '0.490016103059581'),
('in',  'a', 'greet',  'v', '0.324074074074074'),
('in',  'a', 'headstand',  'n', '0.135802469135802'),
('in',  'a', 'huddle',  'v', '0.3125'),
('in',  'a', 'jump',  'v', '0.367094017094017'),
('in',  'n', 'kick',  'v', '0.25040802764487'),
('in',  'r', 'listen',  'v', '0.206122448979592'),
('in',  'a', 'look',  'v', '0.426822916666667'),
('in',  'a', 'moonwalk',  'n', '0.329545454545455'),
('in',  'a', 'point_out',  'v', '0.267045454545455'),
('in',  'a', 'pray',  'v', '0.356944444444444'),
('in',  'a', 'punch',  'v', '0.318518518518519'),
('in',  'a', 'rub',  'v', '0.105372720063442'),
('in',  'a', 'run',  'v', '0.476536195286195'),
('in',  'n', 'toast',  'n', '0.357093491304018'),
('in',  'a', 'walk_around',  'v', '0.296677559912854'),
('in',  'a', 'walk',  'v', '0.723214285714286'),
('in',  'r', 'water',  'v', '0.177132936507936'),
('inside',  'n', 'amble',  'n', '0.201649029982363'),
('inside',  'r', 'bow',  'v', '0.185661764705882'),
('inside',  'n', 'chew',  'n', '0.345736732403399'),
('inside',  'n', 'curtsy',  'v', '0.181574852163087'),
('inside',  'r', 'dance',  'v', '0.128042328042328'),
('inside',  'r', 'drink',  'v', '0.173913043478261'),
('inside',  'a', 'greet',  'v', '0.168287037037037'),
('inside',  'r', 'headstand',  'n', '0.0925925925925926'),
('inside',  'a', 'huddle',  'v', '0.173809523809524'),
('inside',  'r', 'jump',  'v', '0.25479797979798'),
('inside',  'n', 'kick',  'v', '0.255338488671822'),
('inside',  'n', 'listen',  'v', '0.277460317460317'),
('inside',  'r', 'look',  'v', '0.215625'),
('inside',  'n', 'moonwalk',  'n', '0.292962962962963'),
('inside',  'n', 'point_out',  'v', '0.26396447467876'),
('inside',  'a', 'pray',  'v', '0.203787878787879'),
('inside',  'a', 'punch',  'v', '0.167866161616162'),
('inside',  'a', 'rub',  'v', '0.155324074074074'),
('inside',  'r', 'run',  'v', '0.272486772486772'),
('inside',  'n', 'toast',  'n', '0.230083144368859'),
('inside',  'n', 'walk_around',  'v', '0.241436925647452'),
('inside',  'r', 'walk',  'v', '0.238095238095238'),
('inside',  'a', 'water',  'v', '0.184424603174603'),
('it',  'n', 'amble',  'n', '0.0531481481481481'),
('it',  'n', 'bow',  'v', '0.051984126984127'),
('it',  'n', 'chew',  'v', '0.104722222222222'),
('it',  'n', 'curtsy',  'n', '0.0622222222222222'),
('it',  'n', 'dance',  'v', '0.0432846628679962'),
('it',  'n', 'drink',  'v', '0.0802495974235105'),
('it',  'n', 'greet',  'v', '0.0813888888888889'),
('it',  'n', 'headstand',  'n', '0.0388888888888889'),
('it',  'n', 'huddle',  'v', '0.037962962962963'),
('it',  'n', 'jump',  'v', '0.0684343434343434'),
('it',  'n', 'kick',  'v', '0.241018518518519'),
('it',  'n', 'listen',  'v', '0.16031746031746'),
('it',  'n', 'look',  'v', '0.0897076023391813'),
('it',  'n', 'moonwalk',  'n', '0.0758333333333333'),
('it',  'n', 'point_out',  'v', '0.0788690476190476'),
('it',  'n', 'pray',  'v', '0.0584343434343434'),
('it',  'n', 'punch',  'v', '0.0858333333333333'),
('it',  'n', 'rub',  'v', '0.043287037037037'),
('it',  'n', 'run',  'v', '0.108406432748538'),
('it',  'n', 'toast',  'v', '0.0540384615384615'),
('it',  'n', 'walk_around',  'v', '0.0504166666666667'),
('it',  'n', 'walk',  'v', '0.0838888888888889'),
('it',  'n', 'water',  'v', '0.0823958333333333'),
('it',  'n', 'amble',  'n', '0.0531481481481481'),
('it',  'n', 'bow',  'v', '0.051984126984127'),
('it',  'n', 'chew',  'v', '0.104722222222222'),
('it',  'n', 'curtsy',  'n', '0.0622222222222222'),
('it',  'n', 'dance',  'v', '0.0432846628679962'),
('it',  'n', 'drink',  'v', '0.0802495974235105'),
('it',  'n', 'greet',  'v', '0.0813888888888889'),
('it',  'n', 'headstand',  'n', '0.0388888888888889'),
('it',  'n', 'huddle',  'v', '0.037962962962963'),
('it',  'n', 'jump',  'v', '0.0684343434343434'),
('it',  'n', 'kick',  'v', '0.241018518518519'),
('it',  'n', 'listen',  'v', '0.16031746031746'),
('it',  'n', 'look',  'v', '0.0897076023391813'),
('it',  'n', 'moonwalk',  'n', '0.0758333333333333'),
('it',  'n', 'point_out',  'v', '0.0788690476190476'),
('it',  'n', 'pray',  'v', '0.0584343434343434'),
('it',  'n', 'punch',  'v', '0.0858333333333333'),
('it',  'n', 'rub',  'v', '0.043287037037037'),
('it',  'n', 'run',  'v', '0.108406432748538'),
('it',  'n', 'toast',  'v', '0.0540384615384615'),
('it',  'n', 'walk_around',  'v', '0.0504166666666667'),
('it',  'n', 'walk',  'v', '0.0838888888888889'),
('it',  'n', 'water',  'v', '0.0823958333333333'),
('knee',  'n', 'amble',  'n', '0.169091710758377'),
('knee',  'n', 'bow',  'v', '0.218349284158108'),
('knee',  'n', 'chew',  'n', '0.214640738450262'),
('knee',  'n', 'curtsy',  'v', '0.184718331777155'),
('knee',  'n', 'dance',  'v', '0.165520282186949'),
('knee',  'n', 'drink',  'v', '0.135020320527567'),
('knee',  'n', 'greet',  'v', '0.161044973544974'),
('knee',  'n', 'headstand',  'n', '0.11344537815126'),
('knee',  'n', 'huddle',  'v', '0.0888447971781305'),
('knee',  'n', 'jump',  'v', '0.249452861952862'),
('knee',  'n', 'kick',  'v', '0.246381330309902'),
('knee',  'n', 'listen',  'v', '0.212471655328798'),
('knee',  'n', 'look',  'v', '0.160653086992373'),
('knee',  'n', 'moonwalk',  'n', '0.152116402116402'),
('knee',  'n', 'point_out',  'v', '0.213055222088836'),
('knee',  'n', 'pray',  'v', '0.175901875901876'),
('knee',  'n', 'punch',  'v', '0.177673796791444'),
('knee',  'n', 'rub',  'v', '0.0369268077601411'),
('knee',  'n', 'run',  'v', '0.237478956228956'),
('knee',  'n', 'toast',  'n', '0.277966742252457'),
('knee',  'n', 'walk_around',  'v', '0.172600892208735'),
('knee',  'n', 'walk',  'v', '0.188935574229692'),
('knee',  'n', 'water',  'v', '0.0757440476190476');
INSERT INTO  `loccisano`.`normalizedleskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('leg',  'n', 'amble',  'n', '0.53716049382716'),
('leg',  'n', 'bow',  'v', '0.323708296388591'),
('leg',  'n', 'chew',  'n', '0.797197370530704'),
('leg',  'n', 'curtsy',  'v', '0.254062616874491'),
('leg',  'n', 'dance',  'v', '0.177285996427969'),
('leg',  'n', 'drink',  'v', '0.175084175084175'),
('leg',  'n', 'greet',  'v', '0.195005996708783'),
('leg',  'n', 'headstand',  'n', '0.170649198512976'),
('leg',  'n', 'huddle',  'v', '0.107762118598032'),
('leg',  'n', 'jump',  'v', '0.274426807760141'),
('leg',  'n', 'kick',  'v', '0.502572960467697'),
('leg',  'n', 'listen',  'v', '0.253275613275613'),
('leg',  'n', 'look',  'v', '0.230748229043684'),
('leg',  'n', 'moonwalk',  'n', '0.54973063973064'),
('leg',  'n', 'point_out',  'v', '0.296639651593212'),
('leg',  'n', 'pray',  'v', '0.181451029655364'),
('leg',  'n', 'punch',  'v', '0.274014045989852'),
('leg',  'n', 'rub',  'v', '0.0910493827160494'),
('leg',  'n', 'run',  'v', '0.346296296296296'),
('leg',  'n', 'toast',  'n', '0.403186310085912'),
('leg',  'n', 'walk_around',  'v', '0.178435430513376'),
('leg',  'n', 'walk',  'v', '0.250473560690279'),
('leg',  'n', 'water',  'v', '0.138636363636364'),
('leisurely',  'a', 'amble',  'v', '0.248351648351648'),
('leisurely',  'r', 'bow',  'v', '0.145138888888889'),
('leisurely',  'a', 'chew',  'v', '0.0907661782661783'),
('leisurely',  'r', 'curtsy',  'v', '0.0544117647058824'),
('leisurely',  'a', 'dance',  'v', '0.0776862026862027'),
('leisurely',  'r', 'drink',  'v', '0.118079710144928'),
('leisurely',  'a', 'greet',  'v', '0.176785714285714'),
('leisurely',  'r', 'headstand',  'n', '0.0402777777777778'),
('leisurely',  'a', 'huddle',  'v', '0.166552197802198'),
('leisurely',  'r', 'jump',  'v', '0.159188034188034'),
('leisurely',  'r', 'kick',  'v', '0.135961538461538'),
('leisurely',  'r', 'listen',  'v', '0.0864102564102564'),
('leisurely',  'a', 'look',  'v', '0.234196411358065'),
('leisurely',  'r', 'moonwalk',  'n', '0.0421875'),
('leisurely',  'a', 'point_out',  'v', '0.124427655677656'),
('leisurely',  'r', 'pray',  'v', '0.14375'),
('leisurely',  'r', 'punch',  'v', '0.0958333333333333'),
('leisurely',  'r', 'rub',  'v', '0.122430555555556'),
('leisurely',  'r', 'run',  'v', '0.15'),
('leisurely',  'a', 'toast',  'v', '0.12202380952381'),
('leisurely',  'a', 'walk_around',  'v', '0.102564102564103'),
('leisurely',  'a', 'walk',  'v', '0.324908424908425'),
('leisurely',  'a', 'water',  'v', '0.14217032967033'),
('make',  'v', 'amble',  'n', '0.179166666666667'),
('make',  'v', 'bow',  'v', '0.367526455026455'),
('make',  'v', 'chew',  'n', '0.295863395863396'),
('make',  'v', 'curtsy',  'v', '0.209722222222222'),
('make',  'v', 'dance',  'v', '0.267290733957401'),
('make',  'v', 'drink',  'v', '0.31489898989899'),
('make',  'v', 'greet',  'v', '0.731410256410256'),
('make',  'v', 'headstand',  'n', '0.106172839506173'),
('make',  'v', 'huddle',  'v', '0.246527777777778'),
('make',  'v', 'jump',  'v', '1.11923076923077'),
('make',  'v', 'kick',  'v', '1.43669312169312'),
('make',  'v', 'listen',  'v', '0.425974025974026'),
('make',  'v', 'look',  'v', '1.15934173669468'),
('make',  'v', 'moonwalk',  'n', '0.244444444444444'),
('make',  'v', 'point_out',  'v', '0.670734126984127'),
('make',  'v', 'pray',  'v', '0.256944444444444'),
('make',  'v', 'punch',  'v', '0.375757575757576'),
('make',  'v', 'rub',  'v', '0.522563661996652'),
('make',  'v', 'run',  'v', '1.11924603174603'),
('make',  'v', 'toast',  'v', '0.452575202575203'),
('make',  'v', 'walk_around',  'v', '1.62270487682252'),
('make',  'v', 'walk',  'v', '1.13111111111111'),
('make',  'v', 'water',  'v', '0.35390625'),
('moonwalk',  'n', 'bow',  'v', '0.163802083333333'),
('moonwalk',  'n', 'dance',  'v', '0.213825757575758'),
('moonwalk',  'n', 'drink',  'v', '0.126677097057532'),
('moonwalk',  'n', 'greet',  'v', '0.136837121212121'),
('moonwalk',  'n', 'jump',  'v', '0.167613636363636'),
('moonwalk',  'n', 'kick',  'v', '0.181946699134199'),
('moonwalk',  'n', 'listen',  'v', '0.171904761904762'),
('moonwalk',  'n', 'look',  'v', '0.101264880952381'),
('moonwalk',  'n', 'point_out',  'v', '0.184862012987013'),
('moonwalk',  'n', 'pray',  'v', '0.128271349862259'),
('moonwalk',  'n', 'punch',  'v', '0.170549242424242'),
('moonwalk',  'n', 'rub',  'v', '0.0269886363636364'),
('moonwalk',  'n', 'run',  'v', '0.164163961038961'),
('moonwalk',  'n', 'walk',  'v', '0.159607843137255'),
('nap',  'n', 'amble',  'n', '0.158818958818959'),
('nap',  'n', 'bow',  'v', '0.202488687782805'),
('nap',  'n', 'chew',  'n', '0.260204081632653'),
('nap',  'n', 'curtsy',  'v', '0.142206377500495'),
('nap',  'n', 'dance',  'v', '0.133571428571429'),
('nap',  'n', 'drink',  'v', '0.131575885199074'),
('nap',  'n', 'greet',  'v', '0.168402777777778'),
('nap',  'n', 'headstand',  'n', '0.119708994708995'),
('nap',  'n', 'huddle',  'v', '0.145833333333333'),
('nap',  'n', 'jump',  'v', '0.121054292929293'),
('nap',  'n', 'kick',  'v', '0.295555555555556'),
('nap',  'n', 'listen',  'v', '0.132023532023532'),
('nap',  'n', 'look',  'v', '0.168666355431061'),
('nap',  'n', 'moonwalk',  'n', '0.138888888888889'),
('nap',  'n', 'point_out',  'v', '0.236890589569161'),
('nap',  'n', 'pray',  'v', '0.118109668109668'),
('nap',  'n', 'punch',  'v', '0.141017316017316'),
('nap',  'n', 'rub',  'v', '0.0798605604017975'),
('nap',  'n', 'run',  'v', '0.716931216931217'),
('nap',  'n', 'toast',  'n', '0.218253968253968'),
('nap',  'n', 'walk_around',  'v', '0.14434439924636'),
('nap',  'n', 'walk',  'v', '0.226666666666667'),
('nap',  'n', 'water',  'v', '0.0964409722222222'),
('nibble',  'v', 'amble',  'n', '0.0719362745098039'),
('nibble',  'v', 'bow',  'v', '0.13655685313341'),
('nibble',  'v', 'chew',  'n', '0.198879551820728'),
('nibble',  'v', 'curtsy',  'v', '0.0838779956427015'),
('nibble',  'v', 'dance',  'v', '0.0664098972922502'),
('nibble',  'v', 'drink',  'v', '0.40488775220233'),
('nibble',  'v', 'greet',  'v', '0.0612745098039216'),
('nibble',  'v', 'headstand',  'n', '0.0296840958605664'),
('nibble',  'v', 'huddle',  'v', '0.0449074074074074'),
('nibble',  'v', 'jump',  'v', '0.11540404040404'),
('nibble',  'v', 'kick',  'v', '0.187482193732194'),
('nibble',  'v', 'listen',  'v', '0.0762698412698413'),
('nibble',  'v', 'look',  'v', '0.120201238390093'),
('nibble',  'v', 'moonwalk',  'n', '0.055899064171123'),
('nibble',  'v', 'point_out',  'v', '0.112920168067227'),
('nibble',  'v', 'pray',  'v', '0.0676173499702911'),
('nibble',  'v', 'punch',  'v', '0.0730555555555556'),
('nibble',  'v', 'rub',  'v', '0.0929015772314741'),
('nibble',  'v', 'run',  'v', '0.136111111111111'),
('nibble',  'v', 'toast',  'n', '0.0899859943977591'),
('nibble',  'v', 'walk_around',  'v', '0.0946943483275663'),
('nibble',  'v', 'walk',  'v', '0.0818358112475759'),
('nibble',  'v', 'water',  'v', '0.15'),
('nut',  'n', 'amble',  'n', '0.177546296296296'),
('nut',  'n', 'bow',  'v', '0.251572712418301'),
('nut',  'n', 'chew',  'n', '0.23217701952631'),
('nut',  'n', 'curtsy',  'v', '0.16557734204793'),
('nut',  'n', 'dance',  'v', '0.143274943688655'),
('nut',  'n', 'drink',  'v', '0.140756623441123'),
('nut',  'n', 'greet',  'v', '0.152257872846108'),
('nut',  'n', 'headstand',  'n', '0.152777777777778'),
('nut',  'n', 'huddle',  'v', '0.126455736059755'),
('nut',  'n', 'jump',  'v', '0.174827485277397'),
('nut',  'n', 'kick',  'v', '0.246875'),
('nut',  'n', 'listen',  'v', '0.217142857142857'),
('nut',  'n', 'look',  'v', '0.142857142857143'),
('nut',  'n', 'moonwalk',  'n', '0.199047619047619'),
('nut',  'n', 'point_out',  'v', '0.233382936507937'),
('nut',  'n', 'pray',  'v', '0.162626262626263'),
('nut',  'n', 'punch',  'v', '0.196401515151515'),
('nut',  'n', 'rub',  'v', '0.0818564605329311'),
('nut',  'n', 'run',  'v', '0.203361742424242'),
('nut',  'n', 'toast',  'n', '0.260714285714286'),
('nut',  'n', 'walk_around',  'v', '0.139433551198257'),
('nut',  'n', 'walk',  'v', '0.1875'),
('nut',  'n', 'water',  'v', '0.102782371416015'),
('on',  'a', 'amble',  'n', '0.104166666666667'),
('on',  'a', 'bow',  'v', '0.33468137254902'),
('on',  'a', 'chew',  'n', '0.127705627705628'),
('on',  'a', 'curtsy',  'v', '0.160675381263617'),
('on',  'a', 'dance',  'v', '0.18452380952381'),
('on',  'a', 'drink',  'v', '0.345048309178744'),
('on',  'a', 'greet',  'v', '0.184027777777778'),
('on',  'a', 'headstand',  'n', '0.12037037037037'),
('on',  'a', 'huddle',  'v', '0.1875'),
('on',  'a', 'jump',  'v', '0.423219373219373'),
('on',  'r', 'kick',  'v', '0.180456349206349'),
('on',  'r', 'listen',  'v', '0.10952380952381'),
('on',  'a', 'look',  'v', '0.463541666666667'),
('on',  'a', 'moonwalk',  'n', '0.213541666666667'),
('on',  'a', 'point_out',  'v', '0.343650793650794'),
('on',  'a', 'pray',  'v', '0.245833333333333'),
('on',  'a', 'punch',  'v', '0.118055555555556'),
('on',  'a', 'rub',  'v', '0.09375'),
('on',  'a', 'run',  'v', '0.366732804232804'),
('on',  'a', 'toast',  'n', '0.194047619047619'),
('on',  'a', 'walk_around',  'v', '0.304684095860566'),
('on',  'a', 'walk',  'v', '0.380555555555556'),
('on',  'r', 'water',  'v', '0.1'),
('perform',  'v', 'amble',  'n', '0.09375'),
('perform',  'v', 'bow',  'v', '0.471759259259259'),
('perform',  'v', 'chew',  'n', '0.207967032967033'),
('perform',  'v', 'curtsy',  'v', '0.123856209150327'),
('perform',  'v', 'dance',  'v', '0.446431623931624'),
('perform',  'v', 'drink',  'v', '0.137467948717949'),
('perform',  'v', 'greet',  'v', '0.186458333333333'),
('perform',  'v', 'headstand',  'n', '0.128240740740741'),
('perform',  'v', 'huddle',  'v', '0.120833333333333'),
('perform',  'v', 'jump',  'v', '0.250555555555556'),
('perform',  'v', 'kick',  'v', '0.305654761904762'),
('perform',  'v', 'listen',  'v', '0.104776873767258'),
('perform',  'v', 'look',  'v', '0.143518817783524'),
('perform',  'v', 'moonwalk',  'n', '0.101420454545455'),
('perform',  'v', 'point_out',  'v', '0.167834249084249'),
('perform',  'v', 'pray',  'v', '0.146428571428571'),
('perform',  'v', 'punch',  'v', '0.188295454545455'),
('perform',  'v', 'rub',  'v', '0.12797619047619'),
('perform',  'v', 'run',  'v', '1'),
('perform',  'v', 'toast',  'n', '0.194196428571429'),
('perform',  'v', 'walk_around',  'v', '0.222222222222222'),
('perform',  'v', 'walk',  'v', '0.220833333333333'),
('perform',  'v', 'water',  'v', '0.121041666666667'),
('propose',  'v', 'amble',  'n', '0.0896428571428571'),
('propose',  'v', 'bow',  'v', '0.199006875477464'),
('propose',  'v', 'chew',  'v', '0.141498316498316'),
('propose',  'v', 'curtsy',  'v', '0.0927510398098634'),
('propose',  'v', 'dance',  'v', '0.144101731601732'),
('propose',  'v', 'drink',  'v', '0.615201465201465'),
('propose',  'v', 'greet',  'v', '0.235473251028807'),
('propose',  'v', 'headstand',  'n', '0.105699855699856'),
('propose',  'v', 'huddle',  'v', '0.1875'),
('propose',  'v', 'jump',  'v', '0.151282051282051'),
('propose',  'v', 'kick',  'v', '0.282693001443001'),
('propose',  'v', 'listen',  'v', '0.205853174603175'),
('propose',  'v', 'look',  'v', '0.271875'),
('propose',  'v', 'moonwalk',  'n', '0.107782369146006'),
('propose',  'v', 'point_out',  'v', '0.192119903516962'),
('propose',  'v', 'pray',  'v', '0.205555555555556'),
('propose',  'v', 'punch',  'v', '0.222658402203857'),
('propose',  'v', 'rub',  'v', '0.12037037037037'),
('propose',  'v', 'run',  'v', '0.287063492063492'),
('propose',  'v', 'toast',  'v', '0.615201465201465'),
('propose',  'v', 'walk_around',  'v', '0.166666666666667'),
('propose',  'v', 'walk',  'v', '0.393373015873016'),
('propose',  'v', 'water',  'v', '0.11875'),
('raise',  'v', 'amble',  'n', '0.148811026936027'),
('raise',  'v', 'bow',  'v', '0.245279077540107'),
('raise',  'v', 'chew',  'n', '0.218527810573265'),
('raise',  'v', 'curtsy',  'v', '0.136563599798894'),
('raise',  'v', 'dance',  'v', '0.195396825396825'),
('raise',  'v', 'drink',  'v', '0.213301493192798'),
('raise',  'v', 'greet',  'v', '0.399839743589744'),
('raise',  'v', 'headstand',  'n', '0.100529100529101'),
('raise',  'v', 'huddle',  'v', '0.272321428571429'),
('raise',  'v', 'jump',  'v', '0.606833721833722'),
('raise',  'v', 'kick',  'v', '0.310416666666667'),
('raise',  'v', 'listen',  'v', '0.223214285714286'),
('raise',  'v', 'look',  'v', '0.367155487926165'),
('raise',  'v', 'moonwalk',  'n', '0.178472222222222'),
('raise',  'v', 'point_out',  'v', '0.412840136054422'),
('raise',  'v', 'pray',  'v', '0.239484126984127'),
('raise',  'v', 'punch',  'v', '0.275919913419913'),
('raise',  'v', 'rub',  'v', '0.225'),
('raise',  'v', 'run',  'v', '1.15833333333333'),
('raise',  'v', 'toast',  'v', '0.307936507936508'),
('raise',  'v', 'walk_around',  'v', '0.368413775766717'),
('raise',  'v', 'walk',  'v', '0.387301587301587'),
('raise',  'v', 'water',  'v', '0.777083333333333'),
('respect',  'n', 'amble',  'n', '0.409289321789322'),
('respect',  'n', 'bow',  'v', '0.211968954248366'),
('respect',  'n', 'chew',  'n', '0.675805949101404'),
('respect',  'n', 'curtsy',  'n', '0.180192307692308'),
('respect',  'n', 'dance',  'v', '0.133227513227513'),
('respect',  'n', 'drink',  'v', '0.15042270531401'),
('respect',  'n', 'greet',  'v', '0.234313725490196'),
('respect',  'n', 'headstand',  'n', '0.159858387799564'),
('respect',  'n', 'huddle',  'v', '0.129861111111111'),
('respect',  'n', 'jump',  'v', '0.145798898071625'),
('respect',  'n', 'kick',  'v', '0.254375901875902'),
('respect',  'n', 'listen',  'v', '0.18987012987013'),
('respect',  'n', 'look',  'v', '0.189716241360978'),
('respect',  'n', 'moonwalk',  'n', '0.441832010582011'),
('respect',  'n', 'point_out',  'v', '0.270616883116883'),
('respect',  'n', 'pray',  'v', '0.156726001271456'),
('respect',  'n', 'punch',  'v', '0.199931129476584'),
('respect',  'n', 'rub',  'v', '0.112367724867725'),
('respect',  'n', 'run',  'v', '0.282433712121212'),
('respect',  'n', 'toast',  'n', '0.19512987012987'),
('respect',  'n', 'walk_around',  'v', '0.226470588235294'),
('respect',  'n', 'walk',  'v', '0.257440476190476'),
('respect',  'n', 'water',  'v', '0.0915178571428571'),
('river',  'n', 'amble',  'n', '0.169491300938432'),
('river',  'n', 'bow',  'v', '0.235532096497803'),
('river',  'n', 'chew',  'n', '0.204855392311207'),
('river',  'n', 'curtsy',  'v', '0.173756411306229'),
('river',  'n', 'dance',  'v', '0.158542658639657'),
('river',  'n', 'drink',  'v', '0.115921171551573'),
('river',  'n', 'greet',  'v', '0.176882638545052'),
('river',  'n', 'headstand',  'n', '0.122810025511434'),
('river',  'n', 'huddle',  'v', '0.0754174788179117'),
('river',  'n', 'jump',  'v', '0.17832112352606'),
('river',  'n', 'kick',  'v', '0.268572217758769'),
('river',  'n', 'listen',  'v', '0.142804185273647'),
('river',  'n', 'look',  'v', '0.142923220410227'),
('river',  'n', 'moonwalk',  'n', '0.1604919669276'),
('river',  'n', 'point_out',  'v', '0.278852950501991'),
('river',  'n', 'pray',  'v', '0.164548512912532'),
('river',  'n', 'punch',  'v', '0.221643298583421'),
('river',  'n', 'rub',  'v', '0.0308321373421826'),
('river',  'n', 'run',  'v', '0.232966204327819'),
('river',  'n', 'toast',  'n', '0.236672280139346'),
('river',  'n', 'walk_around',  'v', '0.127504124118689'),
('river',  'n', 'walk',  'v', '0.200340511601315'),
('river',  'n', 'water',  'v', '0.219717761338606'),
('sequence',  'n', 'amble',  'n', '0.368886514719848'),
('sequence',  'n', 'bow',  'v', '0.360516172280878'),
('sequence',  'n', 'chew',  'n', '0.553233803233803'),
('sequence',  'n', 'curtsy',  'v', '0.259426847662142'),
('sequence',  'n', 'dance',  'v', '0.218247184913852'),
('sequence',  'n', 'drink',  'v', '0.240748998720013'),
('sequence',  'n', 'greet',  'v', '0.231125356125356'),
('sequence',  'n', 'headstand',  'n', '0.102326685660019'),
('sequence',  'n', 'huddle',  'v', '0.164411206077873');
INSERT INTO  `loccisano`.`normalizedleskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('sequence',  'n', 'jump',  'v', '0.173089873089873'),
('sequence',  'n', 'kick',  'v', '0.297781847781848'),
('sequence',  'n', 'listen',  'v', '0.253968253968254'),
('sequence',  'n', 'look',  'v', '0.17545405982906'),
('sequence',  'n', 'moonwalk',  'n', '0.348646723646724'),
('sequence',  'n', 'point_out',  'v', '0.254604192104192'),
('sequence',  'n', 'pray',  'v', '0.210813260813261'),
('sequence',  'n', 'punch',  'v', '0.221723646723647'),
('sequence',  'n', 'rub',  'v', '0.0563294209844567'),
('sequence',  'n', 'run',  'v', '0.337809181559182'),
('sequence',  'n', 'toast',  'n', '0.212861212861213'),
('sequence',  'n', 'walk_around',  'v', '0.273900899391096'),
('sequence',  'n', 'walk',  'v', '0.242826617826618'),
('sequence',  'n', 'water',  'v', '0.142735042735043'),
('show',  'n', 'amble',  'n', '0.326397144987749'),
('show',  'n', 'bow',  'v', '0.163418761169626'),
('show',  'n', 'chew',  'n', '0.512558373766427'),
('show',  'n', 'curtsy',  'v', '0.126114338352791'),
('show',  'n', 'dance',  'v', '0.130904669560132'),
('show',  'n', 'drink',  'v', '0.167453135100194'),
('show',  'n', 'greet',  'v', '0.202569489334195'),
('show',  'n', 'headstand',  'n', '0.102835436168769'),
('show',  'n', 'huddle',  'v', '0.0896772131671461'),
('show',  'n', 'jump',  'v', '0.116387750951509'),
('show',  'n', 'kick',  'v', '0.258344106873519'),
('show',  'n', 'listen',  'v', '0.188993288590604'),
('show',  'n', 'look',  'v', '0.146825396825397'),
('show',  'n', 'moonwalk',  'n', '0.349162671780121'),
('show',  'n', 'point_out',  'v', '0.196932497831347'),
('show',  'n', 'pray',  'v', '0.138779847603377'),
('show',  'n', 'punch',  'v', '0.188961038961039'),
('show',  'n', 'rub',  'v', '0.0889935599689763'),
('show',  'n', 'run',  'v', '0.249399759903962'),
('show',  'n', 'toast',  'v', '0.167453135100194'),
('show',  'n', 'walk_around',  'v', '0.19047619047619'),
('show',  'n', 'walk',  'v', '0.196024563671622'),
('show',  'n', 'water',  'v', '0.101388508423504'),
('sign',  'n', 'amble',  'n', '0.195439814814815'),
('sign',  'n', 'bow',  'v', '0.214290091036415'),
('sign',  'n', 'chew',  'n', '0.265571853741497'),
('sign',  'n', 'curtsy',  'n', '0.679100529100529'),
('sign',  'n', 'dance',  'v', '0.150196523053666'),
('sign',  'n', 'drink',  'v', '0.152818035426731'),
('sign',  'n', 'greet',  'v', '0.196527777777778'),
('sign',  'n', 'headstand',  'n', '0.151851851851852'),
('sign',  'n', 'huddle',  'v', '0.133333333333333'),
('sign',  'n', 'jump',  'v', '0.155328005328005'),
('sign',  'n', 'kick',  'v', '0.318902116402116'),
('sign',  'n', 'listen',  'v', '0.191225316037346'),
('sign',  'n', 'look',  'v', '0.222046783625731'),
('sign',  'n', 'moonwalk',  'n', '0.171367521367521'),
('sign',  'n', 'point_out',  'v', '0.27609126984127'),
('sign',  'n', 'pray',  'v', '0.145984848484848'),
('sign',  'n', 'punch',  'v', '0.228787878787879'),
('sign',  'n', 'rub',  'v', '0.134490740740741'),
('sign',  'n', 'run',  'v', '0.250820707070707'),
('sign',  'n', 'toast',  'n', '0.275396825396825'),
('sign',  'n', 'walk_around',  'v', '0.142244008714597'),
('sign',  'n', 'walk',  'v', '0.218650793650794'),
('sign',  'n', 'water',  'v', '0.121850547730829'),
('slide',  'v', 'amble',  'n', '0.0822839506172839'),
('slide',  'v', 'bow',  'v', '0.214011437908497'),
('slide',  'v', 'chew',  'v', '0.112246472663139'),
('slide',  'v', 'curtsy',  'v', '0.0862018881626725'),
('slide',  'v', 'dance',  'v', '0.236146384479718'),
('slide',  'v', 'drink',  'v', '0.181674143087187'),
('slide',  'v', 'greet',  'v', '0.232440476190476'),
('slide',  'v', 'headstand',  'n', '0.0817901234567901'),
('slide',  'v', 'huddle',  'v', '0.195271164021164'),
('slide',  'v', 'jump',  'v', '1.16074434824435'),
('slide',  'v', 'kick',  'v', '0.238829365079365'),
('slide',  'v', 'listen',  'v', '0.0997732426303855'),
('slide',  'v', 'look',  'v', '0.226447815968493'),
('slide',  'v', 'moonwalk',  'n', '0.0992063492063492'),
('slide',  'v', 'point_out',  'v', '0.151473063973064'),
('slide',  'v', 'pray',  'v', '0.180853174603175'),
('slide',  'v', 'punch',  'v', '0.152592592592593'),
('slide',  'v', 'rub',  'v', '0.22829528718704'),
('slide',  'v', 'run',  'v', '1.15888888888889'),
('slide',  'v', 'toast',  'v', '0.155512820512821'),
('slide',  'v', 'walk_around',  'v', '0.143071895424837'),
('slide',  'v', 'walk',  'v', '1.11264826443398'),
('slide',  'v', 'water',  'v', '0.149871858465608'),
('some',  'a', 'amble',  'n', '0.16656746031746'),
('some',  'a', 'bow',  'v', '0.117258986928105'),
('some',  'a', 'chew',  'v', '0.0574525365701836'),
('some',  'a', 'curtsy',  'v', '0.0525599128540305'),
('some',  'a', 'dance',  'v', '0.0615268329554044'),
('some',  'a', 'drink',  'v', '0.113828502415459'),
('some',  'a', 'greet',  'v', '0.09375'),
('some',  'a', 'headstand',  'n', '0.0362126332014287'),
('some',  'a', 'huddle',  'v', '0.104166666666667'),
('some',  'a', 'jump',  'v', '0.115384615384615'),
('some',  'a', 'kick',  'v', '0.117162748290199'),
('some',  'r', 'listen',  'v', '0.0998463901689708'),
('some',  'a', 'look',  'v', '0.17578125'),
('some',  'a', 'moonwalk',  'n', '0.0476866883116883'),
('some',  'a', 'point_out',  'v', '0.111237373737374'),
('some',  'a', 'pray',  'v', '0.107638888888889'),
('some',  'a', 'punch',  'v', '0.0645152505446623'),
('some',  'a', 'rub',  'v', '0.0755650277557494'),
('some',  'a', 'run',  'v', '0.115575396825397'),
('some',  'a', 'toast',  'n', '0.0632440476190476'),
('some',  'a', 'walk_around',  'v', '0.100217864923747'),
('some',  'a', 'walk',  'v', '0.15327380952381'),
('some',  'a', 'water',  'v', '0.0833333333333333'),
('step',  'n', 'amble',  'n', '0.227047008547009'),
('step',  'n', 'bow',  'v', '0.333219537815126'),
('step',  'n', 'chew',  'n', '0.385204742347599'),
('step',  'n', 'curtsy',  'v', '0.212702083682476'),
('step',  'n', 'dance',  'v', '0.244669312169312'),
('step',  'n', 'drink',  'v', '0.218717948717949'),
('step',  'n', 'greet',  'v', '0.231944444444444'),
('step',  'n', 'headstand',  'n', '0.200396825396825'),
('step',  'n', 'huddle',  'v', '0.130026455026455'),
('step',  'n', 'jump',  'v', '0.255126003626004'),
('step',  'n', 'kick',  'v', '0.371150793650794'),
('step',  'n', 'listen',  'v', '0.335374149659864'),
('step',  'n', 'look',  'v', '0.213698689703154'),
('step',  'n', 'moonwalk',  'n', '1.59655032467532'),
('step',  'n', 'point_out',  'v', '0.343632478632479'),
('step',  'n', 'pray',  'v', '0.218239538239538'),
('step',  'n', 'punch',  'v', '0.263933982683983'),
('step',  'n', 'rub',  'v', '0.0726438492063492'),
('step',  'n', 'run',  'v', '0.402138573232323'),
('step',  'n', 'toast',  'n', '0.422254782254782'),
('step',  'n', 'walk_around',  'v', '0.304351851851852'),
('step',  'n', 'walk',  'v', '0.299166666666667'),
('step',  'n', 'water',  'v', '0.138224358974359'),
('stretch',  'v', 'amble',  'n', '0.100347222222222'),
('stretch',  'v', 'bow',  'v', '0.244444444444444'),
('stretch',  'v', 'chew',  'v', '0.201157407407407'),
('stretch',  'v', 'curtsy',  'v', '0.122222222222222'),
('stretch',  'v', 'dance',  'v', '1.07162228796844'),
('stretch',  'v', 'drink',  'v', '0.162878787878788'),
('stretch',  'v', 'greet',  'v', '0.19672619047619'),
('stretch',  'v', 'headstand',  'n', '0.128240740740741'),
('stretch',  'v', 'huddle',  'v', '0.15625'),
('stretch',  'v', 'jump',  'v', '1.05333333333333'),
('stretch',  'v', 'kick',  'v', '0.402132936507937'),
('stretch',  'v', 'listen',  'v', '0.190119047619048'),
('stretch',  'v', 'look',  'v', '0.471357084500467'),
('stretch',  'v', 'moonwalk',  'n', '0.170454545454545'),
('stretch',  'v', 'point_out',  'v', '0.479910714285714'),
('stretch',  'v', 'pray',  'v', '0.130833333333333'),
('stretch',  'v', 'punch',  'v', '0.347916666666667'),
('stretch',  'v', 'rub',  'v', '0.145187991021324'),
('stretch',  'v', 'run',  'v', '1.27140873015873'),
('stretch',  'v', 'toast',  'v', '0.333333333333333'),
('stretch',  'v', 'walk_around',  'v', '0.240070028011205'),
('stretch',  'v', 'walk',  'v', '0.360615079365079'),
('stretch',  'v', 'water',  'v', '0.256684027777778'),
('stroll',  'n', 'amble',  'n', '2.48765432098765'),
('stroll',  'n', 'bow',  'v', '0.14995234204793'),
('stroll',  'n', 'chew',  'n', '0.647896825396825'),
('stroll',  'n', 'curtsy',  'v', '0.119898329702251'),
('stroll',  'n', 'dance',  'v', '0.0904100529100529'),
('stroll',  'n', 'drink',  'v', '0.0927670424047236'),
('stroll',  'n', 'greet',  'v', '0.0966435185185185'),
('stroll',  'n', 'headstand',  'n', '0.100925925925926'),
('stroll',  'n', 'huddle',  'v', '0.0492283950617284'),
('stroll',  'n', 'jump',  'v', '0.119339225589226'),
('stroll',  'n', 'kick',  'v', '0.17337962962963'),
('stroll',  'n', 'listen',  'v', '0.121111111111111'),
('stroll',  'n', 'look',  'v', '0.0906396554834055'),
('stroll',  'n', 'moonwalk',  'n', '1.05763888888889'),
('stroll',  'n', 'point_out',  'v', '0.127083333333333'),
('stroll',  'n', 'pray',  'v', '0.0824410774410775'),
('stroll',  'n', 'punch',  'v', '0.109027777777778'),
('stroll',  'n', 'rub',  'v', '0.0192901234567901'),
('stroll',  'n', 'run',  'v', '0.165509259259259'),
('stroll',  'n', 'toast',  'n', '0.131018518518519'),
('stroll',  'n', 'walk_around',  'v', '0.102414669571532'),
('stroll',  'n', 'walk',  'v', '0.251984126984127'),
('stroll',  'n', 'water',  'v', '0.0275173611111111'),
('suck',  'v', 'amble',  'n', '0.125089141936968'),
('suck',  'v', 'bow',  'v', '0.320562735963951'),
('suck',  'v', 'chew',  'v', '0.20150462962963'),
('suck',  'v', 'curtsy',  'v', '0.137968714055671'),
('suck',  'v', 'dance',  'v', '0.242613132209405'),
('suck',  'v', 'drink',  'v', '1.3141246836899'),
('suck',  'v', 'greet',  'v', '0.230452674897119'),
('suck',  'v', 'headstand',  'n', '0.121405567057741'),
('suck',  'v', 'huddle',  'v', '0.1625'),
('suck',  'v', 'jump',  'v', '0.223291925465838'),
('suck',  'v', 'kick',  'v', '0.275267425810904'),
('suck',  'v', 'listen',  'v', '0.430555555555556'),
('suck',  'v', 'look',  'v', '1.10480859010271'),
('suck',  'v', 'moonwalk',  'n', '0.163402268021833'),
('suck',  'v', 'point_out',  'v', '0.151641414141414'),
('suck',  'v', 'pray',  'v', '0.121109385783299'),
('suck',  'v', 'punch',  'v', '0.269688644688645'),
('suck',  'v', 'rub',  'v', '0.200459438423356'),
('suck',  'v', 'run',  'v', '1.13522588522589'),
('suck',  'v', 'toast',  'v', '0.201923076923077'),
('suck',  'v', 'walk_around',  'v', '0.226996305768684'),
('suck',  'v', 'walk',  'v', '0.222222222222222'),
('suck',  'v', 'water',  'v', '0.237847222222222'),
('take',  'v', 'amble',  'n', '0.128395061728395'),
('take',  'v', 'bow',  'v', '0.351470588235294'),
('take',  'v', 'chew',  'n', '0.217687074829932'),
('take',  'v', 'curtsy',  'v', '0.166230936819172'),
('take',  'v', 'dance',  'v', '1.07583270487682'),
('take',  'v', 'drink',  'v', '1.24696503550628'),
('take',  'v', 'greet',  'v', '0.35515873015873'),
('take',  'v', 'headstand',  'n', '0.101322476322476'),
('take',  'v', 'huddle',  'v', '0.230419799498747'),
('take',  'v', 'jump',  'v', '1.11832409332409'),
('take',  'v', 'kick',  'v', '0.581284275987666'),
('take',  'v', 'listen',  'v', '0.208333333333333'),
('take',  'v', 'look',  'v', '1.08784667713239'),
('take',  'v', 'moonwalk',  'n', '0.127435064935065'),
('take',  'v', 'point_out',  'v', '0.380857898715042'),
('take',  'v', 'pray',  'v', '0.182727272727273'),
('take',  'v', 'punch',  'v', '0.480607415183686'),
('take',  'v', 'rub',  'v', '0.373877874702617'),
('take',  'v', 'run',  'v', '1.13390313390313'),
('take',  'v', 'toast',  'v', '0.207032003084635'),
('take',  'v', 'walk_around',  'v', '0.346241830065359'),
('take',  'v', 'walk',  'v', '1.04980392156863'),
('take',  'v', 'water',  'v', '0.261847718253968'),
('then',  'n', 'amble',  'n', '0.0638888888888889'),
('then',  'a', 'bow',  'v', '0.170496323529412'),
('then',  'a', 'chew',  'v', '0.0988425925925926'),
('then',  'a', 'curtsy',  'v', '0.0922657952069717'),
('then',  'a', 'dance',  'v', '0.107301587301587'),
('then',  'r', 'drink',  'v', '0.0975764218730971'),
('then',  'a', 'greet',  'v', '0.169444444444444'),
('then',  'n', 'headstand',  'n', '0.0740740740740741'),
('then',  'r', 'huddle',  'v', '0.107142857142857'),
('then',  'a', 'jump',  'v', '0.124873737373737'),
('then',  'a', 'kick',  'v', '0.226495726495726'),
('then',  'a', 'listen',  'v', '0.0997619047619048'),
('then',  'r', 'look',  'v', '0.125971638655462'),
('then',  'a', 'moonwalk',  'n', '0.100994318181818'),
('then',  'n', 'point_out',  'v', '0.107638888888889'),
('then',  'a', 'pray',  'v', '0.114848484848485'),
('then',  'a', 'punch',  'v', '0.134848484848485'),
('then',  'r', 'rub',  'v', '0.0648225957049486'),
('then',  'n', 'run',  'v', '0.317460317460317'),
('then',  'a', 'toast',  'n', '0.122619047619048'),
('then',  'r', 'walk_around',  'v', '0.116625473718899'),
('then',  'a', 'walk',  'v', '0.455555555555556'),
('then',  'a', 'water',  'v', '0.121267361111111'),
('toast',  'n', 'bow',  'v', '0.241010154061625'),
('toast',  'n', 'dance',  'v', '0.170578231292517'),
('toast',  'v', 'drink',  'v', '4.09270216962525'),
('toast',  'v', 'greet',  'v', '0.198974358974359'),
('toast',  'v', 'jump',  'v', '0.125579975579976'),
('toast',  'n', 'kick',  'v', '0.287691326530612'),
('toast',  'v', 'listen',  'v', '0.152014652014652'),
('toast',  'v', 'look',  'v', '0.147330130882762'),
('toast',  'v', 'point_out',  'v', '0.284722222222222'),
('toast',  'v', 'pray',  'v', '0.19215034965035'),
('toast',  'n', 'punch',  'v', '0.197970779220779'),
('toast',  'v', 'rub',  'v', '0.115865384615385'),
('toast',  'v', 'run',  'v', '0.244030749951803'),
('toast',  'n', 'walk',  'v', '0.235119047619048'),
('visitor',  'n', 'amble',  'n', '0.0612068965517241'),
('visitor',  'n', 'bow',  'v', '0.110987153482082'),
('visitor',  'n', 'chew',  'n', '0.0763546798029557'),
('visitor',  'n', 'curtsy',  'v', '0.0868965517241379'),
('visitor',  'n', 'dance',  'v', '0.0840941434044882'),
('visitor',  'n', 'drink',  'v', '0.0741379310344828'),
('visitor',  'n', 'greet',  'v', '0.195572584078331'),
('visitor',  'n', 'headstand',  'n', '0.0969348659003831'),
('visitor',  'n', 'huddle',  'v', '0.046551724137931'),
('visitor',  'n', 'jump',  'v', '0.11264367816092'),
('visitor',  'n', 'kick',  'v', '0.165574712643678'),
('visitor',  'n', 'listen',  'v', '0.0259946949602122'),
('visitor',  'n', 'look',  'v', '0.0703403200360604'),
('visitor',  'n', 'moonwalk',  'n', '0.0487068965517241'),
('visitor',  'n', 'point_out',  'v', '0.0689655172413793'),
('visitor',  'n', 'pray',  'v', '0.0570114942528736'),
('visitor',  'n', 'punch',  'v', '0.0862068965517241'),
('visitor',  'n', 'rub',  'v', '0.0239463601532567'),
('visitor',  'n', 'run',  'v', '0.160370950888192'),
('visitor',  'n', 'toast',  'n', '0.398883415435139'),
('visitor',  'n', 'walk_around',  'v', '0.0875095785440613'),
('visitor',  'n', 'walk',  'v', '0.117241379310345'),
('visitor',  'n', 'water',  'v', '0.0260775862068966'),
('walk_around',  'v', 'bow',  'v', '0.326392092784826'),
('walk_around',  'v', 'dance',  'v', '0.260263512812532'),
('walk_around',  'v', 'drink',  'v', '0.1563796533106'),
('walk_around',  'v', 'greet',  'v', '0.548856209150327'),
('walk_around',  'v', 'jump',  'v', '0.18'),
('walk_around',  'v', 'kick',  'v', '0.408288204170557'),
('walk_around',  'v', 'listen',  'v', '0.133333333333333'),
('walk_around',  'v', 'look',  'v', '0.336430432739545'),
('walk_around',  'v', 'point_out',  'v', '0.113979005743712'),
('walk_around',  'v', 'pray',  'v', '0.155985343632402'),
('walk_around',  'v', 'punch',  'v', '0.164945533769063'),
('walk_around',  'v', 'rub',  'v', '0.133333333333333'),
('walk_around',  'v', 'run',  'v', '0.53099623687859'),
('walk_around',  'v', 'walk',  'v', '1.70258803696304'),
('water',  'v', 'bow',  'v', '0.143558517156863'),
('water',  'v', 'dance',  'v', '0.131180555555556'),
('water',  'v', 'drink',  'v', '0.148339371980676'),
('water',  'v', 'greet',  'v', '0.1875');
INSERT INTO  `loccisano`.`normalizedleskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('water',  'v', 'jump',  'v', '0.292916666666667'),
('water',  'v', 'kick',  'v', '0.336912393162393'),
('water',  'v', 'listen',  'v', '0.261904761904762'),
('water',  'v', 'look',  'v', '0.216666666666667'),
('water',  'v', 'point_out',  'v', '0.109015151515152'),
('water',  'v', 'pray',  'v', '0.108939393939394'),
('water',  'v', 'punch',  'v', '0.179513888888889'),
('water',  'v', 'rub',  'v', '0.15703125'),
('water',  'v', 'run',  'v', '0.695065789473684'),
('water',  'v', 'walk',  'v', '0.261428571428571'),
('water',  'n', 'amble',  'n', '0.12859477124183'),
('water',  'n', 'bow',  'v', '0.249756739388936'),
('water',  'n', 'chew',  'n', '0.16234827264239'),
('water',  'n', 'curtsy',  'v', '0.154193344039617'),
('water',  'n', 'dance',  'v', '0.161838670338408'),
('water',  'n', 'drink',  'v', '0.153731460532931'),
('water',  'n', 'greet',  'v', '0.170632489106754'),
('water',  'n', 'headstand',  'n', '0.109347910265793'),
('water',  'n', 'huddle',  'v', '0.105698529411765'),
('water',  'n', 'jump',  'v', '0.152006311475473'),
('water',  'n', 'kick',  'v', '0.240074988328665'),
('water',  'n', 'listen',  'v', '0.142380952380952'),
('water',  'n', 'look',  'v', '0.185271901158124'),
('water',  'n', 'moonwalk',  'n', '0.164956086601307'),
('water',  'n', 'point_out',  'v', '0.206217903828198'),
('water',  'n', 'pray',  'v', '0.137207862943157'),
('water',  'n', 'punch',  'v', '0.205765374331551'),
('water',  'n', 'rub',  'v', '0.0703125'),
('water',  'n', 'run',  'v', '0.238980962755473'),
('water',  'n', 'toast',  'n', '0.230917366946779'),
('water',  'n', 'walk_around',  'v', '0.124391793754539'),
('water',  'n', 'walk',  'v', '0.194573800188873'),
('water',  'n', 'water',  'v', '0.609059285769644'),
('wine',  'n', 'amble',  'n', '0.100089263878699'),
('wine',  'n', 'bow',  'v', '0.126925770308123'),
('wine',  'n', 'chew',  'n', '0.147496140174056'),
('wine',  'n', 'curtsy',  'v', '0.104207846014415'),
('wine',  'n', 'dance',  'v', '0.099546485260771'),
('wine',  'n', 'drink',  'v', '0.0913358332654004'),
('wine',  'n', 'greet',  'v', '0.0833333333333333'),
('wine',  'n', 'headstand',  'n', '0.0634920634920635'),
('wine',  'n', 'huddle',  'v', '0.083287478601125'),
('wine',  'n', 'jump',  'v', '0.100649858823006'),
('wine',  'n', 'kick',  'v', '0.188095238095238'),
('wine',  'n', 'listen',  'v', '0.132563090288696'),
('wine',  'n', 'look',  'v', '0.119356510621136'),
('wine',  'n', 'moonwalk',  'n', '0.113774353957773'),
('wine',  'n', 'point_out',  'v', '0.172068208550233'),
('wine',  'n', 'pray',  'v', '0.0715305661160393'),
('wine',  'n', 'punch',  'v', '0.118900153404922'),
('wine',  'n', 'rub',  'v', '0.0504869799227304'),
('wine',  'n', 'run',  'v', '0.139069264069264'),
('wine',  'n', 'toast',  'n', '0.107829367990777'),
('wine',  'n', 'walk_around',  'v', '0.0888888888888889'),
('wine',  'n', 'walk',  'v', '0.142857142857143'),
('wine',  'n', 'water',  'v', '0.0716866680641442');