INSERT INTO  `loccisano`.`leskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'amble',  'n', '19');
INSERT INTO  `loccisano`.`leskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'bow',  'v', '39'),
('a',  'n', 'chew',  'v', '24'),
('a',  'n', 'curtsy',  'n', '25'),
('a',  'n', 'dance',  'v', '45'),
('a',  'n', 'drink',  'v', '34'),
('a',  'n', 'greet',  'v', '22'),
('a',  'n', 'headstand',  'n', '19'),
('a',  'n', 'huddle',  'v', '7'),
('a',  'n', 'jump',  'v', '33'),
('a',  'n', 'kick',  'v', '24'),
('a',  'n', 'listen',  'v', '21'),
('a',  'n', 'look',  'v', '39'),
('a',  'n', 'moonwalk',  'n', '23'),
('a',  'n', 'point_out',  'v', '19'),
('a',  'n', 'pray',  'v', '22'),
('a',  'n', 'punch',  'v', '15'),
('a',  'n', 'rub',  'v', '16'),
('a',  'n', 'run',  'v', '34'),
('a',  'n', 'toast',  'n', '42'),
('a',  'n', 'walk_around',  'v', '11'),
('a',  'n', 'walk',  'v', '38'),
('a',  'n', 'water',  'v', '15'),
('acrobatic_feat',  'n', 'amble',  'n', '22'),
('acrobatic_feat',  'n', 'bow',  'v', '63'),
('acrobatic_feat',  'n', 'chew',  'v', '31'),
('acrobatic_feat',  'n', 'curtsy',  'n', '35'),
('acrobatic_feat',  'n', 'dance',  'v', '74'),
('acrobatic_feat',  'n', 'drink',  'v', '44'),
('acrobatic_feat',  'n', 'greet',  'v', '33'),
('acrobatic_feat',  'n', 'headstand',  'n', '378'),
('acrobatic_feat',  'n', 'huddle',  'v', '8'),
('acrobatic_feat',  'n', 'jump',  'v', '44'),
('acrobatic_feat',  'n', 'kick',  'v', '46'),
('acrobatic_feat',  'n', 'listen',  'v', '23'),
('acrobatic_feat',  'n', 'look',  'v', '47'),
('acrobatic_feat',  'n', 'moonwalk',  'n', '27'),
('acrobatic_feat',  'n', 'point_out',  'v', '19'),
('acrobatic_feat',  'n', 'pray',  'v', '20'),
('acrobatic_feat',  'n', 'punch',  'v', '21'),
('acrobatic_feat',  'n', 'rub',  'v', '41'),
('acrobatic_feat',  'n', 'run',  'v', '44'),
('acrobatic_feat',  'n', 'toast',  'n', '28'),
('acrobatic_feat',  'n', 'walk_around',  'v', '10'),
('acrobatic_feat',  'n', 'walk',  'v', '53'),
('acrobatic_feat',  'n', 'water',  'v', '24'),
('acrobatic',  'a', 'amble',  'n', '1'),
('acrobatic',  'a', 'bow',  'v', '1'),
('acrobatic',  'a', 'chew',  'v', '1'),
('acrobatic',  'a', 'curtsy',  'v', '1'),
('acrobatic',  'a', 'dance',  'v', '4'),
('acrobatic',  'a', 'drink',  'v', '1'),
('acrobatic',  'a', 'greet',  'v', '1'),
('acrobatic',  'a', 'headstand',  'n', '6'),
('acrobatic',  'a', 'huddle',  'v', '0'),
('acrobatic',  'a', 'jump',  'v', '3'),
('acrobatic',  'a', 'kick',  'v', '1'),
('acrobatic',  'a', 'listen',  'v', '0'),
('acrobatic',  'a', 'look',  'v', '2'),
('acrobatic',  'a', 'moonwalk',  'n', '3'),
('acrobatic',  'a', 'point_out',  'v', '0'),
('acrobatic',  'a', 'pray',  'v', '1'),
('acrobatic',  'a', 'punch',  'v', '1'),
('acrobatic',  'a', 'rub',  'v', '2'),
('acrobatic',  'a', 'run',  'v', '2'),
('acrobatic',  'a', 'toast',  'v', '1'),
('acrobatic',  'a', 'walk_around',  'v', '2'),
('acrobatic',  'a', 'walk',  'v', '2'),
('acrobatic',  'a', 'water',  'v', '0'),
('across',  'r', 'amble',  'n', '2'),
('across',  'r', 'bow',  'v', '6'),
('across',  'r', 'chew',  'v', '6'),
('across',  'r', 'curtsy',  'n', '4'),
('across',  'r', 'dance',  'v', '11'),
('across',  'r', 'drink',  'v', '12'),
('across',  'r', 'greet',  'v', '5'),
('across',  'r', 'headstand',  'n', '2'),
('across',  'r', 'huddle',  'v', '3'),
('across',  'r', 'jump',  'v', '7'),
('across',  'r', 'kick',  'v', '9'),
('across',  'r', 'listen',  'v', '12'),
('across',  'r', 'look',  'v', '10'),
('across',  'r', 'moonwalk',  'n', '5'),
('across',  'r', 'point_out',  'v', '2'),
('across',  'r', 'pray',  'v', '5'),
('across',  'r', 'punch',  'v', '5'),
('across',  'r', 'rub',  'v', '2'),
('across',  'r', 'run',  'v', '11'),
('across',  'r', 'toast',  'v', '6'),
('across',  'r', 'walk_around',  'v', '3'),
('across',  'r', 'walk',  'v', '9'),
('across',  'r', 'water',  'v', '5'),
('amble',  'n', 'bow',  'v', '20'),
('amble',  'n', 'dance',  'v', '19'),
('amble',  'n', 'drink',  'v', '13'),
('amble',  'n', 'greet',  'v', '12'),
('amble',  'n', 'jump',  'v', '16'),
('amble',  'n', 'kick',  'v', '14'),
('amble',  'n', 'listen',  'v', '9'),
('amble',  'n', 'look',  'v', '18'),
('amble',  'n', 'point_out',  'v', '8'),
('amble',  'n', 'pray',  'v', '10'),
('amble',  'n', 'punch',  'v', '9'),
('amble',  'n', 'rub',  'v', '11'),
('amble',  'n', 'run',  'v', '19'),
('amble',  'v', 'walk',  'v', '78'),
('an',  'n', 'amble',  'n', '12'),
('an',  'n', 'bow',  'v', '19'),
('an',  'n', 'chew',  'n', '9'),
('an',  'n', 'curtsy',  'v', '11'),
('an',  'n', 'dance',  'v', '14'),
('an',  'n', 'drink',  'v', '8'),
('an',  'n', 'greet',  'v', '8'),
('an',  'n', 'headstand',  'n', '11'),
('an',  'n', 'huddle',  'v', '3'),
('an',  'n', 'jump',  'v', '13'),
('an',  'n', 'kick',  'v', '8'),
('an',  'n', 'listen',  'v', '6'),
('an',  'n', 'look',  'v', '12'),
('an',  'n', 'moonwalk',  'n', '9'),
('an',  'n', 'point_out',  'v', '5'),
('an',  'n', 'pray',  'v', '7'),
('an',  'n', 'punch',  'v', '5'),
('an',  'n', 'rub',  'v', '7'),
('an',  'n', 'run',  'v', '14'),
('an',  'n', 'toast',  'n', '9'),
('an',  'n', 'walk_around',  'v', '5'),
('an',  'n', 'walk',  'v', '9'),
('an',  'n', 'water',  'v', '2'),
('as',  'n', 'amble',  'n', '16'),
('as',  'n', 'bow',  'v', '49'),
('as',  'n', 'chew',  'n', '23'),
('as',  'n', 'curtsy',  'v', '30'),
('as',  'n', 'dance',  'v', '42'),
('as',  'n', 'drink',  'v', '27'),
('as',  'n', 'greet',  'v', '23'),
('as',  'n', 'headstand',  'n', '20'),
('as',  'n', 'huddle',  'v', '10'),
('as',  'n', 'jump',  'v', '31'),
('as',  'n', 'kick',  'v', '23'),
('as',  'n', 'listen',  'v', '20'),
('as',  'n', 'look',  'v', '41'),
('as',  'n', 'moonwalk',  'n', '24'),
('as',  'n', 'point_out',  'v', '21'),
('as',  'n', 'pray',  'v', '19'),
('as',  'n', 'punch',  'v', '17'),
('as',  'n', 'rub',  'v', '23'),
('as',  'n', 'run',  'v', '34'),
('as',  'n', 'toast',  'n', '27'),
('as',  'n', 'walk_around',  'v', '14'),
('as',  'n', 'walk',  'v', '36'),
('as',  'n', 'water',  'v', '17'),
('audience',  'n', 'amble',  'n', '21'),
('audience',  'n', 'bow',  'v', '54'),
('audience',  'n', 'chew',  'v', '21'),
('audience',  'n', 'curtsy',  'v', '35'),
('audience',  'n', 'dance',  'v', '40'),
('audience',  'n', 'drink',  'v', '33'),
('audience',  'n', 'greet',  'v', '22'),
('audience',  'n', 'headstand',  'n', '18'),
('audience',  'n', 'huddle',  'v', '15'),
('audience',  'n', 'jump',  'v', '26'),
('audience',  'n', 'kick',  'v', '29'),
('audience',  'n', 'listen',  'v', '20'),
('audience',  'n', 'look',  'v', '39'),
('audience',  'n', 'moonwalk',  'n', '27'),
('audience',  'n', 'point_out',  'v', '17'),
('audience',  'n', 'pray',  'v', '21'),
('audience',  'n', 'punch',  'v', '17'),
('audience',  'n', 'rub',  'v', '20'),
('audience',  'n', 'run',  'v', '37'),
('audience',  'n', 'toast',  'n', '25'),
('audience',  'n', 'walk_around',  'v', '21'),
('audience',  'n', 'walk',  'v', '29'),
('audience',  'n', 'water',  'v', '17'),
('backward',  'a', 'amble',  'n', '14'),
('backward',  'a', 'bow',  'v', '50'),
('backward',  'a', 'chew',  'v', '29'),
('backward',  'a', 'curtsy',  'v', '29'),
('backward',  'a', 'dance',  'v', '52'),
('backward',  'a', 'drink',  'v', '45'),
('backward',  'a', 'greet',  'v', '22'),
('backward',  'a', 'headstand',  'n', '18'),
('backward',  'a', 'huddle',  'v', '11'),
('backward',  'a', 'jump',  'v', '38'),
('backward',  'a', 'kick',  'v', '43'),
('backward',  'a', 'listen',  'v', '29'),
('backward',  'a', 'look',  'v', '48'),
('backward',  'a', 'moonwalk',  'n', '19'),
('backward',  'a', 'point_out',  'v', '19'),
('backward',  'a', 'pray',  'v', '20'),
('backward',  'a', 'punch',  'v', '20'),
('backward',  'a', 'rub',  'v', '42'),
('backward',  'a', 'run',  'v', '45'),
('backward',  'a', 'toast',  'n', '27'),
('backward',  'r', 'walk_around',  'v', '18'),
('backward',  'a', 'walk',  'v', '51'),
('backward',  'a', 'water',  'v', '30'),
('balance',  'v', 'amble',  'n', '6'),
('balance',  'v', 'bow',  'v', '22'),
('balance',  'v', 'chew',  'v', '18'),
('balance',  'v', 'curtsy',  'v', '12'),
('balance',  'v', 'dance',  'v', '21'),
('balance',  'v', 'drink',  'v', '21'),
('balance',  'v', 'greet',  'v', '13'),
('balance',  'v', 'headstand',  'n', '9'),
('balance',  'v', 'huddle',  'v', '9'),
('balance',  'v', 'jump',  'v', '16'),
('balance',  'v', 'kick',  'v', '18'),
('balance',  'v', 'listen',  'v', '9'),
('balance',  'v', 'look',  'v', '209'),
('balance',  'v', 'moonwalk',  'n', '12'),
('balance',  'v', 'point_out',  'v', '14'),
('balance',  'v', 'pray',  'v', '11'),
('balance',  'v', 'punch',  'v', '11'),
('balance',  'v', 'rub',  'v', '22'),
('balance',  'v', 'run',  'v', '204'),
('balance',  'v', 'toast',  'n', '9'),
('balance',  'v', 'walk_around',  'v', '37'),
('balance',  'v', 'walk',  'v', '20'),
('balance',  'v', 'water',  'v', '14'),
('bend',  'v', 'amble',  'n', '14'),
('bend',  'v', 'bow',  'v', '252'),
('bend',  'v', 'chew',  'v', '20'),
('bend',  'v', 'curtsy',  'v', '22'),
('bend',  'v', 'dance',  'v', '114'),
('bend',  'v', 'drink',  'v', '27'),
('bend',  'v', 'greet',  'v', '24'),
('bend',  'v', 'headstand',  'n', '15'),
('bend',  'v', 'huddle',  'v', '102'),
('bend',  'v', 'jump',  'v', '108'),
('bend',  'v', 'kick',  'v', '35'),
('bend',  'v', 'listen',  'v', '19'),
('bend',  'v', 'look',  'v', '39'),
('bend',  'v', 'moonwalk',  'n', '19'),
('bend',  'v', 'point_out',  'v', '21'),
('bend',  'v', 'pray',  'v', '26'),
('bend',  'v', 'punch',  'v', '21'),
('bend',  'v', 'rub',  'v', '28'),
('bend',  'v', 'run',  'v', '109'),
('bend',  'v', 'toast',  'n', '25'),
('bend',  'v', 'walk_around',  'v', '11'),
('bend',  'v', 'walk',  'v', '29'),
('bend',  'v', 'water',  'v', '23'),
('be',  'v', 'amble',  'n', '23'),
('be',  'v', 'bow',  'v', '70'),
('be',  'v', 'chew',  'n', '27'),
('be',  'v', 'curtsy',  'v', '30'),
('be',  'v', 'dance',  'v', '99'),
('be',  'v', 'drink',  'v', '56'),
('be',  'v', 'greet',  'v', '42'),
('be',  'v', 'headstand',  'n', '19'),
('be',  'v', 'huddle',  'v', '13'),
('be',  'v', 'jump',  'v', '105'),
('be',  'v', 'kick',  'v', '47'),
('be',  'v', 'listen',  'v', '37'),
('be',  'v', 'look',  'v', '425'),
('be',  'v', 'moonwalk',  'n', '25'),
('be',  'v', 'point_out',  'v', '19'),
('be',  'v', 'pray',  'v', '45'),
('be',  'v', 'punch',  'v', '19'),
('be',  'v', 'rub',  'v', '54'),
('be',  'v', 'run',  'v', '521'),
('be',  'v', 'toast',  'n', '31'),
('be',  'v', 'walk_around',  'v', '48'),
('be',  'v', 'walk',  'v', '137'),
('be',  'v', 'water',  'v', '37'),
('by',  'r', 'amble',  'n', '4'),
('by',  'r', 'bow',  'v', '7'),
('by',  'r', 'chew',  'n', '4'),
('by',  'r', 'curtsy',  'n', '5'),
('by',  'r', 'dance',  'v', '16'),
('by',  'r', 'drink',  'v', '6'),
('by',  'r', 'greet',  'v', '5'),
('by',  'r', 'headstand',  'n', '3'),
('by',  'r', 'huddle',  'v', '2'),
('by',  'r', 'jump',  'v', '13'),
('by',  'r', 'kick',  'v', '6'),
('by',  'r', 'listen',  'v', '5'),
('by',  'r', 'look',  'v', '13'),
('by',  'r', 'moonwalk',  'n', '4'),
('by',  'r', 'point_out',  'v', '4'),
('by',  'r', 'pray',  'v', '5'),
('by',  'r', 'punch',  'v', '5'),
('by',  'r', 'rub',  'v', '5'),
('by',  'r', 'run',  'v', '16'),
('by',  'r', 'toast',  'n', '5'),
('by',  'r', 'walk_around',  'v', '4'),
('by',  'r', 'walk',  'v', '9'),
('by',  'r', 'water',  'v', '5'),
('cage',  'n', 'amble',  'n', '14'),
('cage',  'n', 'bow',  'v', '34'),
('cage',  'n', 'chew',  'n', '13'),
('cage',  'n', 'curtsy',  'n', '14'),
('cage',  'n', 'dance',  'v', '28'),
('cage',  'n', 'drink',  'v', '18'),
('cage',  'n', 'greet',  'v', '21'),
('cage',  'n', 'headstand',  'n', '24'),
('cage',  'n', 'huddle',  'v', '8'),
('cage',  'n', 'jump',  'v', '22');
INSERT INTO  `loccisano`.`leskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('cage',  'n', 'kick',  'v', '19'),
('cage',  'n', 'listen',  'v', '9'),
('cage',  'n', 'look',  'v', '35'),
('cage',  'n', 'moonwalk',  'n', '22'),
('cage',  'n', 'point_out',  'v', '13'),
('cage',  'n', 'pray',  'v', '19'),
('cage',  'n', 'punch',  'v', '10'),
('cage',  'n', 'rub',  'v', '27'),
('cage',  'n', 'run',  'v', '29'),
('cage',  'n', 'toast',  'n', '21'),
('cage',  'n', 'walk_around',  'v', '11'),
('cage',  'n', 'walk',  'v', '29'),
('cage',  'n', 'water',  'v', '13'),
('chew',  'n', 'bow',  'v', '28'),
('chew',  'v', 'dance',  'v', '33'),
('chew',  'v', 'drink',  'v', '31'),
('chew',  'v', 'greet',  'v', '14'),
('chew',  'v', 'jump',  'v', '24'),
('chew',  'v', 'kick',  'v', '43'),
('chew',  'n', 'listen',  'v', '21'),
('chew',  'v', 'look',  'v', '25'),
('chew',  'v', 'point_out',  'v', '20'),
('chew',  'n', 'pray',  'v', '9'),
('chew',  'v', 'punch',  'v', '18'),
('chew',  'v', 'rub',  'v', '26'),
('chew',  'v', 'run',  'v', '36'),
('chew',  'v', 'walk',  'v', '36'),
('circumambulate',  'v', 'amble',  'v', '1'),
('circumambulate',  'v', 'bow',  'v', '0'),
('circumambulate',  'v', 'chew',  'n', '2'),
('circumambulate',  'v', 'curtsy',  'v', '0'),
('circumambulate',  'v', 'dance',  'v', '0'),
('circumambulate',  'v', 'drink',  'v', '0'),
('circumambulate',  'v', 'greet',  'v', '2'),
('circumambulate',  'v', 'headstand',  'n', '0'),
('circumambulate',  'v', 'huddle',  'v', '0'),
('circumambulate',  'v', 'jump',  'v', '2'),
('circumambulate',  'v', 'kick',  'v', '0'),
('circumambulate',  'v', 'listen',  'v', '2'),
('circumambulate',  'v', 'look',  'v', '2'),
('circumambulate',  'v', 'moonwalk',  'n', '1'),
('circumambulate',  'v', 'point_out',  'v', '0'),
('circumambulate',  'v', 'pray',  'v', '2'),
('circumambulate',  'v', 'punch',  'v', '0'),
('circumambulate',  'v', 'rub',  'v', '2'),
('circumambulate',  'v', 'run',  'v', '4'),
('circumambulate',  'v', 'toast',  'n', '0'),
('circumambulate',  'v', 'walk_around',  'v', '26'),
('circumambulate',  'v', 'walk',  'v', '6'),
('circumambulate',  'v', 'water',  'v', '2'),
('circus',  'n', 'amble',  'n', '19'),
('circus',  'n', 'bow',  'v', '30'),
('circus',  'n', 'chew',  'n', '37'),
('circus',  'n', 'curtsy',  'n', '16'),
('circus',  'n', 'dance',  'v', '28'),
('circus',  'n', 'drink',  'v', '19'),
('circus',  'n', 'greet',  'v', '16'),
('circus',  'n', 'headstand',  'n', '15'),
('circus',  'n', 'huddle',  'v', '5'),
('circus',  'n', 'jump',  'v', '22'),
('circus',  'n', 'kick',  'v', '24'),
('circus',  'n', 'listen',  'v', '15'),
('circus',  'n', 'look',  'v', '26'),
('circus',  'n', 'moonwalk',  'n', '16'),
('circus',  'n', 'point_out',  'v', '14'),
('circus',  'n', 'pray',  'v', '16'),
('circus',  'n', 'punch',  'v', '13'),
('circus',  'n', 'rub',  'v', '15'),
('circus',  'n', 'run',  'v', '25'),
('circus',  'n', 'toast',  'n', '18'),
('circus',  'n', 'walk_around',  'v', '8'),
('circus',  'n', 'walk',  'v', '24'),
('circus',  'n', 'water',  'v', '10'),
('crouch',  'v', 'amble',  'n', '5'),
('crouch',  'v', 'bow',  'v', '252'),
('crouch',  'v', 'chew',  'v', '12'),
('crouch',  'v', 'curtsy',  'v', '9'),
('crouch',  'v', 'dance',  'v', '13'),
('crouch',  'v', 'drink',  'v', '15'),
('crouch',  'v', 'greet',  'v', '6'),
('crouch',  'v', 'headstand',  'n', '7'),
('crouch',  'v', 'huddle',  'v', '102'),
('crouch',  'v', 'jump',  'v', '18'),
('crouch',  'v', 'kick',  'v', '17'),
('crouch',  'v', 'listen',  'v', '10'),
('crouch',  'v', 'look',  'v', '19'),
('crouch',  'v', 'moonwalk',  'n', '11'),
('crouch',  'v', 'point_out',  'v', '8'),
('crouch',  'v', 'pray',  'v', '6'),
('crouch',  'v', 'punch',  'v', '8'),
('crouch',  'v', 'rub',  'v', '5'),
('crouch',  'v', 'run',  'v', '16'),
('crouch',  'v', 'toast',  'v', '7'),
('crouch',  'v', 'walk_around',  'v', '7'),
('crouch',  'v', 'walk',  'v', '13'),
('crouch',  'v', 'water',  'v', '6'),
('curtsy',  'v', 'bow',  'v', '427'),
('curtsy',  'v', 'dance',  'v', '30'),
('curtsy',  'n', 'drink',  'v', '18'),
('curtsy',  'v', 'greet',  'v', '252'),
('curtsy',  'n', 'jump',  'v', '19'),
('curtsy',  'n', 'kick',  'v', '21'),
('curtsy',  'v', 'listen',  'v', '16'),
('curtsy',  'v', 'look',  'v', '25'),
('curtsy',  'v', 'point_out',  'v', '14'),
('curtsy',  'v', 'pray',  'v', '16'),
('curtsy',  'v', 'punch',  'v', '12'),
('curtsy',  'n', 'rub',  'v', '11'),
('curtsy',  'v', 'run',  'v', '30'),
('curtsy',  'n', 'walk',  'v', '19'),
('dance_step',  'n', 'amble',  'n', '14'),
('dance_step',  'n', 'bow',  'v', '36'),
('dance_step',  'n', 'chew',  'v', '19'),
('dance_step',  'n', 'curtsy',  'v', '20'),
('dance_step',  'n', 'dance',  'v', '40'),
('dance_step',  'n', 'drink',  'v', '27'),
('dance_step',  'n', 'greet',  'v', '14'),
('dance_step',  'n', 'headstand',  'n', '22'),
('dance_step',  'n', 'huddle',  'v', '8'),
('dance_step',  'n', 'jump',  'v', '29'),
('dance_step',  'n', 'kick',  'v', '30'),
('dance_step',  'n', 'listen',  'v', '18'),
('dance_step',  'n', 'look',  'v', '35'),
('dance_step',  'n', 'moonwalk',  'n', '398'),
('dance_step',  'n', 'point_out',  'v', '20'),
('dance_step',  'n', 'pray',  'v', '17'),
('dance_step',  'n', 'punch',  'v', '14'),
('dance_step',  'n', 'rub',  'v', '18'),
('dance_step',  'n', 'run',  'v', '31'),
('dance_step',  'n', 'toast',  'n', '20'),
('dance_step',  'n', 'walk_around',  'v', '12'),
('dance_step',  'n', 'walk',  'v', '32'),
('dance_step',  'n', 'water',  'v', '14'),
('dance',  'n', 'amble',  'n', '21'),
('dance',  'n', 'bow',  'v', '70'),
('dance',  'n', 'chew',  'n', '22'),
('dance',  'n', 'curtsy',  'v', '36'),
('dance',  'n', 'dance',  'v', '113'),
('dance',  'n', 'drink',  'v', '41'),
('dance',  'n', 'greet',  'v', '34'),
('dance',  'n', 'headstand',  'n', '28'),
('dance',  'n', 'huddle',  'v', '11'),
('dance',  'n', 'jump',  'v', '42'),
('dance',  'n', 'kick',  'v', '25'),
('dance',  'n', 'listen',  'v', '24'),
('dance',  'n', 'look',  'v', '50'),
('dance',  'n', 'moonwalk',  'n', '34'),
('dance',  'n', 'point_out',  'v', '20'),
('dance',  'n', 'pray',  'v', '20'),
('dance',  'n', 'punch',  'v', '14'),
('dance',  'n', 'rub',  'v', '43'),
('dance',  'n', 'run',  'v', '48'),
('dance',  'n', 'toast',  'n', '29'),
('dance',  'n', 'walk_around',  'v', '15'),
('dance',  'n', 'walk',  'v', '67'),
('dance',  'n', 'water',  'v', '24'),
('down',  'a', 'amble',  'n', '17'),
('down',  'a', 'bow',  'v', '59'),
('down',  'n', 'chew',  'n', '28'),
('down',  'n', 'curtsy',  'v', '31'),
('down',  'a', 'dance',  'v', '51'),
('down',  'a', 'drink',  'v', '46'),
('down',  'a', 'greet',  'v', '26'),
('down',  'n', 'headstand',  'n', '18'),
('down',  'a', 'huddle',  'v', '13'),
('down',  'a', 'jump',  'v', '39'),
('down',  'v', 'kick',  'v', '59'),
('down',  'n', 'listen',  'v', '22'),
('down',  'a', 'look',  'v', '45'),
('down',  'n', 'moonwalk',  'n', '23'),
('down',  'a', 'point_out',  'v', '20'),
('down',  'a', 'pray',  'v', '18'),
('down',  'v', 'punch',  'v', '38'),
('down',  'a', 'rub',  'v', '36'),
('down',  'a', 'run',  'v', '54'),
('down',  'n', 'toast',  'n', '25'),
('down',  'a', 'walk_around',  'v', '18'),
('down',  'a', 'walk',  'v', '45'),
('down',  'v', 'water',  'v', '29'),
('drink',  'n', 'amble',  'n', '19'),
('drink',  'n', 'bow',  'v', '56'),
('drink',  'n', 'chew',  'n', '45'),
('drink',  'n', 'curtsy',  'v', '26'),
('drink',  'n', 'dance',  'v', '63'),
('drink',  'n', 'drink',  'v', '62'),
('drink',  'n', 'greet',  'v', '32'),
('drink',  'n', 'headstand',  'n', '22'),
('drink',  'n', 'huddle',  'v', '9'),
('drink',  'n', 'jump',  'v', '45'),
('drink',  'n', 'kick',  'v', '31'),
('drink',  'n', 'listen',  'v', '25'),
('drink',  'n', 'look',  'v', '60'),
('drink',  'n', 'moonwalk',  'n', '22'),
('drink',  'n', 'point_out',  'v', '21'),
('drink',  'n', 'pray',  'v', '24'),
('drink',  'n', 'punch',  'v', '16'),
('drink',  'n', 'rub',  'v', '48'),
('drink',  'n', 'run',  'v', '45'),
('drink',  'n', 'toast',  'n', '261'),
('drink',  'n', 'walk_around',  'v', '11'),
('drink',  'n', 'walk',  'v', '60'),
('drink',  'n', 'water',  'v', '25'),
('elephant',  'n', 'amble',  'n', '16'),
('elephant',  'n', 'bow',  'v', '56'),
('elephant',  'n', 'chew',  'n', '22'),
('elephant',  'n', 'curtsy',  'v', '25'),
('elephant',  'n', 'dance',  'v', '40'),
('elephant',  'n', 'drink',  'v', '31'),
('elephant',  'n', 'greet',  'v', '20'),
('elephant',  'n', 'headstand',  'n', '21'),
('elephant',  'n', 'huddle',  'v', '8'),
('elephant',  'n', 'jump',  'v', '32'),
('elephant',  'n', 'kick',  'v', '24'),
('elephant',  'n', 'listen',  'v', '20'),
('elephant',  'n', 'look',  'v', '35'),
('elephant',  'n', 'moonwalk',  'n', '18'),
('elephant',  'n', 'point_out',  'v', '17'),
('elephant',  'n', 'pray',  'v', '19'),
('elephant',  'n', 'punch',  'v', '13'),
('elephant',  'n', 'rub',  'v', '24'),
('elephant',  'n', 'run',  'v', '36'),
('elephant',  'n', 'toast',  'n', '30'),
('elephant',  'n', 'walk_around',  'v', '11'),
('elephant',  'n', 'walk',  'v', '39'),
('elephant',  'n', 'water',  'v', '17'),
('exhibit',  'v', 'amble',  'n', '15'),
('exhibit',  'v', 'bow',  'v', '27'),
('exhibit',  'v', 'chew',  'v', '22'),
('exhibit',  'v', 'curtsy',  'n', '16'),
('exhibit',  'v', 'dance',  'v', '34'),
('exhibit',  'v', 'drink',  'v', '27'),
('exhibit',  'v', 'greet',  'v', '25'),
('exhibit',  'v', 'headstand',  'n', '10'),
('exhibit',  'v', 'huddle',  'v', '8'),
('exhibit',  'v', 'jump',  'v', '31'),
('exhibit',  'v', 'kick',  'v', '25'),
('exhibit',  'v', 'listen',  'v', '16'),
('exhibit',  'v', 'look',  'v', '40'),
('exhibit',  'v', 'moonwalk',  'n', '18'),
('exhibit',  'v', 'point_out',  'v', '20'),
('exhibit',  'v', 'pray',  'v', '15'),
('exhibit',  'v', 'punch',  'v', '17'),
('exhibit',  'v', 'rub',  'v', '30'),
('exhibit',  'v', 'run',  'v', '33'),
('exhibit',  'v', 'toast',  'n', '20'),
('exhibit',  'v', 'walk_around',  'v', '8'),
('exhibit',  'v', 'walk',  'v', '43'),
('exhibit',  'v', 'water',  'v', '18'),
('feat',  'n', 'amble',  'n', '15'),
('feat',  'n', 'bow',  'v', '34'),
('feat',  'n', 'chew',  'n', '17'),
('feat',  'n', 'curtsy',  'n', '19'),
('feat',  'n', 'dance',  'v', '29'),
('feat',  'n', 'drink',  'v', '22'),
('feat',  'n', 'greet',  'v', '18'),
('feat',  'n', 'headstand',  'n', '17'),
('feat',  'n', 'huddle',  'v', '5'),
('feat',  'n', 'jump',  'v', '25'),
('feat',  'n', 'kick',  'v', '21'),
('feat',  'n', 'listen',  'v', '15'),
('feat',  'n', 'look',  'v', '32'),
('feat',  'n', 'moonwalk',  'n', '16'),
('feat',  'n', 'point_out',  'v', '15'),
('feat',  'n', 'pray',  'v', '16'),
('feat',  'n', 'punch',  'v', '13'),
('feat',  'n', 'rub',  'v', '22'),
('feat',  'n', 'run',  'v', '29'),
('feat',  'n', 'toast',  'n', '18'),
('feat',  'n', 'walk_around',  'v', '10'),
('feat',  'n', 'walk',  'v', '25'),
('feat',  'n', 'water',  'v', '12'),
('finally',  'r', 'amble',  'n', '8'),
('finally',  'r', 'bow',  'v', '31'),
('finally',  'r', 'chew',  'v', '13'),
('finally',  'r', 'curtsy',  'v', '18'),
('finally',  'r', 'dance',  'v', '25'),
('finally',  'r', 'drink',  'v', '16'),
('finally',  'r', 'greet',  'v', '14'),
('finally',  'r', 'headstand',  'n', '9'),
('finally',  'r', 'huddle',  'v', '10'),
('finally',  'r', 'jump',  'v', '17'),
('finally',  'r', 'kick',  'v', '18'),
('finally',  'r', 'listen',  'v', '11'),
('finally',  'r', 'look',  'v', '26'),
('finally',  'r', 'moonwalk',  'n', '14'),
('finally',  'r', 'point_out',  'v', '14'),
('finally',  'r', 'pray',  'v', '14'),
('finally',  'r', 'punch',  'v', '12'),
('finally',  'r', 'rub',  'v', '16'),
('finally',  'r', 'run',  'v', '25'),
('finally',  'r', 'toast',  'n', '17'),
('finally',  'r', 'walk_around',  'v', '17'),
('finally',  'r', 'walk',  'v', '19'),
('finally',  'r', 'water',  'v', '12'),
('first',  'a', 'amble',  'n', '15'),
('first',  'a', 'bow',  'v', '78'),
('first',  'a', 'chew',  'n', '27'),
('first',  'a', 'curtsy',  'v', '34'),
('first',  'a', 'dance',  'v', '45');
INSERT INTO  `loccisano`.`leskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('first',  'a', 'drink',  'v', '47'),
('first',  'a', 'greet',  'v', '27'),
('first',  'a', 'headstand',  'n', '33'),
('first',  'a', 'huddle',  'v', '13'),
('first',  'a', 'jump',  'v', '46'),
('first',  'a', 'kick',  'v', '31'),
('first',  'a', 'listen',  'v', '27'),
('first',  'a', 'look',  'v', '67'),
('first',  'a', 'moonwalk',  'n', '27'),
('first',  'a', 'point_out',  'v', '24'),
('first',  'a', 'pray',  'v', '18'),
('first',  'a', 'punch',  'v', '14'),
('first',  'a', 'rub',  'v', '45'),
('first',  'a', 'run',  'v', '63'),
('first',  'a', 'toast',  'n', '41'),
('first',  'a', 'walk_around',  'v', '19'),
('first',  'a', 'walk',  'v', '52'),
('first',  'a', 'water',  'v', '26'),
('free',  'a', 'amble',  'n', '17'),
('free',  'a', 'bow',  'v', '47'),
('free',  'a', 'chew',  'n', '33'),
('free',  'a', 'curtsy',  'n', '31'),
('free',  'a', 'dance',  'v', '52'),
('free',  'a', 'drink',  'v', '50'),
('free',  'a', 'greet',  'v', '27'),
('free',  'a', 'headstand',  'n', '17'),
('free',  'a', 'huddle',  'v', '11'),
('free',  'a', 'jump',  'v', '37'),
('free',  'a', 'kick',  'v', '36'),
('free',  'a', 'listen',  'v', '30'),
('free',  'a', 'look',  'v', '48'),
('free',  'a', 'moonwalk',  'n', '19'),
('free',  'a', 'point_out',  'v', '30'),
('free',  'a', 'pray',  'v', '18'),
('free',  'a', 'punch',  'v', '17'),
('free',  'a', 'rub',  'v', '40'),
('free',  'a', 'run',  'v', '39'),
('free',  'a', 'toast',  'n', '24'),
('free',  'a', 'walk_around',  'v', '16'),
('free',  'a', 'walk',  'v', '60'),
('free',  'a', 'water',  'v', '32'),
('glass',  'n', 'amble',  'n', '19'),
('glass',  'n', 'bow',  'v', '46'),
('glass',  'n', 'chew',  'n', '29'),
('glass',  'n', 'curtsy',  'n', '23'),
('glass',  'n', 'dance',  'v', '59'),
('glass',  'n', 'drink',  'v', '42'),
('glass',  'n', 'greet',  'v', '39'),
('glass',  'n', 'headstand',  'n', '18'),
('glass',  'n', 'huddle',  'v', '8'),
('glass',  'n', 'jump',  'v', '31'),
('glass',  'n', 'kick',  'v', '32'),
('glass',  'n', 'listen',  'v', '26'),
('glass',  'n', 'look',  'v', '52'),
('glass',  'n', 'moonwalk',  'n', '24'),
('glass',  'n', 'point_out',  'v', '20'),
('glass',  'n', 'pray',  'v', '23'),
('glass',  'n', 'punch',  'v', '19'),
('glass',  'n', 'rub',  'v', '52'),
('glass',  'n', 'run',  'v', '44'),
('glass',  'n', 'toast',  'n', '34'),
('glass',  'n', 'walk_around',  'v', '11'),
('glass',  'n', 'walk',  'v', '66'),
('glass',  'n', 'water',  'v', '27'),
('goal',  'n', 'amble',  'n', '28'),
('goal',  'n', 'bow',  'v', '64'),
('goal',  'n', 'chew',  'n', '35'),
('goal',  'n', 'curtsy',  'v', '31'),
('goal',  'n', 'dance',  'v', '63'),
('goal',  'n', 'drink',  'v', '43'),
('goal',  'n', 'greet',  'v', '33'),
('goal',  'n', 'headstand',  'n', '25'),
('goal',  'n', 'huddle',  'v', '17'),
('goal',  'n', 'jump',  'v', '44'),
('goal',  'n', 'kick',  'v', '43'),
('goal',  'n', 'listen',  'v', '30'),
('goal',  'n', 'look',  'v', '58'),
('goal',  'n', 'moonwalk',  'n', '29'),
('goal',  'n', 'point_out',  'v', '22'),
('goal',  'n', 'pray',  'v', '27'),
('goal',  'n', 'punch',  'v', '22'),
('goal',  'n', 'rub',  'v', '45'),
('goal',  'n', 'run',  'v', '48'),
('goal',  'n', 'toast',  'n', '39'),
('goal',  'n', 'walk_around',  'v', '19'),
('goal',  'n', 'walk',  'v', '51'),
('goal',  'n', 'water',  'v', '27'),
('greet',  'v', 'amble',  'n', '12'),
('greet',  'v', 'bow',  'v', '44'),
('greet',  'v', 'chew',  'v', '14'),
('greet',  'v', 'curtsy',  'v', '252'),
('greet',  'v', 'dance',  'v', '38'),
('greet',  'v', 'drink',  'v', '24'),
('greet',  'v', 'greet',  'v', '809'),
('greet',  'v', 'headstand',  'n', '8'),
('greet',  'v', 'huddle',  'v', '7'),
('greet',  'v', 'jump',  'v', '22'),
('greet',  'v', 'kick',  'v', '20'),
('greet',  'v', 'listen',  'v', '10'),
('greet',  'v', 'look',  'v', '36'),
('greet',  'v', 'moonwalk',  'n', '11'),
('greet',  'v', 'point_out',  'v', '15'),
('greet',  'v', 'pray',  'v', '13'),
('greet',  'v', 'punch',  'v', '11'),
('greet',  'v', 'rub',  'v', '36'),
('greet',  'v', 'run',  'v', '28'),
('greet',  'v', 'toast',  'n', '14'),
('greet',  'v', 'walk_around',  'v', '24'),
('greet',  'v', 'walk',  'v', '43'),
('greet',  'v', 'water',  'v', '18'),
('headstand',  'n', 'bow',  'v', '32'),
('headstand',  'n', 'dance',  'v', '22'),
('headstand',  'n', 'drink',  'v', '15'),
('headstand',  'n', 'greet',  'v', '8'),
('headstand',  'n', 'jump',  'v', '19'),
('headstand',  'n', 'kick',  'v', '24'),
('headstand',  'n', 'listen',  'v', '12'),
('headstand',  'n', 'look',  'v', '18'),
('headstand',  'n', 'point_out',  'v', '11'),
('headstand',  'n', 'pray',  'v', '11'),
('headstand',  'n', 'punch',  'v', '12'),
('headstand',  'n', 'rub',  'v', '12'),
('headstand',  'n', 'run',  'v', '16'),
('headstand',  'n', 'walk',  'v', '17'),
('head',  'n', 'amble',  'n', '22'),
('head',  'n', 'bow',  'v', '106'),
('head',  'n', 'chew',  'v', '38'),
('head',  'n', 'curtsy',  'v', '71'),
('head',  'n', 'dance',  'v', '68'),
('head',  'n', 'drink',  'v', '42'),
('head',  'n', 'greet',  'v', '26'),
('head',  'n', 'headstand',  'n', '40'),
('head',  'n', 'huddle',  'v', '15'),
('head',  'n', 'jump',  'v', '51'),
('head',  'n', 'kick',  'v', '46'),
('head',  'n', 'listen',  'v', '35'),
('head',  'n', 'look',  'v', '62'),
('head',  'n', 'moonwalk',  'n', '31'),
('head',  'n', 'point_out',  'v', '26'),
('head',  'n', 'pray',  'v', '27'),
('head',  'n', 'punch',  'v', '23'),
('head',  'n', 'rub',  'v', '34'),
('head',  'n', 'run',  'v', '44'),
('head',  'n', 'toast',  'n', '60'),
('head',  'n', 'walk_around',  'v', '18'),
('head',  'n', 'walk',  'v', '54'),
('head',  'n', 'water',  'v', '22'),
('health',  'n', 'amble',  'n', '7'),
('health',  'n', 'bow',  'v', '28'),
('health',  'n', 'chew',  'n', '9'),
('health',  'n', 'curtsy',  'v', '15'),
('health',  'n', 'dance',  'v', '17'),
('health',  'n', 'drink',  'v', '15'),
('health',  'n', 'greet',  'v', '10'),
('health',  'n', 'headstand',  'n', '9'),
('health',  'n', 'huddle',  'v', '5'),
('health',  'n', 'jump',  'v', '19'),
('health',  'n', 'kick',  'v', '13'),
('health',  'n', 'listen',  'v', '9'),
('health',  'n', 'look',  'v', '26'),
('health',  'n', 'moonwalk',  'n', '13'),
('health',  'n', 'point_out',  'v', '14'),
('health',  'n', 'pray',  'v', '18'),
('health',  'n', 'punch',  'v', '12'),
('health',  'n', 'rub',  'v', '14'),
('health',  'n', 'run',  'v', '25'),
('health',  'n', 'toast',  'n', '22'),
('health',  'n', 'walk_around',  'v', '8'),
('health',  'n', 'walk',  'v', '22'),
('health',  'n', 'water',  'v', '10'),
('huddle',  'v', 'bow',  'v', '102'),
('huddle',  'v', 'dance',  'v', '14'),
('huddle',  'v', 'drink',  'v', '10'),
('huddle',  'v', 'greet',  'v', '7'),
('huddle',  'v', 'jump',  'v', '13'),
('huddle',  'v', 'kick',  'v', '9'),
('huddle',  'v', 'listen',  'v', '6'),
('huddle',  'v', 'look',  'v', '17'),
('huddle',  'v', 'point_out',  'v', '9'),
('huddle',  'v', 'pray',  'v', '7'),
('huddle',  'v', 'punch',  'v', '6'),
('huddle',  'v', 'rub',  'v', '10'),
('huddle',  'v', 'run',  'v', '18'),
('huddle',  'v', 'walk',  'v', '9'),
('in',  'n', 'amble',  'n', '24'),
('in',  'n', 'bow',  'v', '74'),
('in',  'n', 'chew',  'n', '32'),
('in',  'n', 'curtsy',  'v', '39'),
('in',  'n', 'dance',  'v', '62'),
('in',  'n', 'drink',  'v', '37'),
('in',  'n', 'greet',  'v', '27'),
('in',  'n', 'headstand',  'n', '29'),
('in',  'n', 'huddle',  'v', '9'),
('in',  'n', 'jump',  'v', '41'),
('in',  'n', 'kick',  'v', '33'),
('in',  'n', 'listen',  'v', '28'),
('in',  'n', 'look',  'v', '49'),
('in',  'n', 'moonwalk',  'n', '27'),
('in',  'n', 'point_out',  'v', '21'),
('in',  'n', 'pray',  'v', '27'),
('in',  'n', 'punch',  'v', '19'),
('in',  'n', 'rub',  'v', '24'),
('in',  'n', 'run',  'v', '40'),
('in',  'n', 'toast',  'n', '46'),
('in',  'n', 'walk_around',  'v', '14'),
('in',  'n', 'walk',  'v', '41'),
('in',  'n', 'water',  'v', '16'),
('inside',  'a', 'amble',  'n', '9'),
('inside',  'a', 'bow',  'v', '30'),
('inside',  'a', 'chew',  'v', '23'),
('inside',  'a', 'curtsy',  'n', '21'),
('inside',  'a', 'dance',  'v', '33'),
('inside',  'a', 'drink',  'v', '34'),
('inside',  'a', 'greet',  'v', '13'),
('inside',  'a', 'headstand',  'n', '13'),
('inside',  'a', 'huddle',  'v', '8'),
('inside',  'a', 'jump',  'v', '25'),
('inside',  'a', 'kick',  'v', '28'),
('inside',  'a', 'listen',  'v', '22'),
('inside',  'a', 'look',  'v', '29'),
('inside',  'a', 'moonwalk',  'n', '16'),
('inside',  'a', 'point_out',  'v', '17'),
('inside',  'a', 'pray',  'v', '13'),
('inside',  'a', 'punch',  'v', '14'),
('inside',  'a', 'rub',  'v', '22'),
('inside',  'a', 'run',  'v', '33'),
('inside',  'a', 'toast',  'n', '17'),
('inside',  'a', 'walk_around',  'v', '9'),
('inside',  'a', 'walk',  'v', '28'),
('inside',  'a', 'water',  'v', '21'),
('it',  'n', 'amble',  'n', '6'),
('it',  'n', 'bow',  'v', '19'),
('it',  'n', 'chew',  'v', '27'),
('it',  'n', 'curtsy',  'n', '21'),
('it',  'n', 'dance',  'v', '27'),
('it',  'n', 'drink',  'v', '26'),
('it',  'n', 'greet',  'v', '12'),
('it',  'n', 'headstand',  'n', '12'),
('it',  'n', 'huddle',  'v', '4'),
('it',  'n', 'jump',  'v', '16'),
('it',  'n', 'kick',  'v', '35'),
('it',  'n', 'listen',  'v', '22'),
('it',  'n', 'look',  'v', '19'),
('it',  'n', 'moonwalk',  'n', '13'),
('it',  'n', 'point_out',  'v', '11'),
('it',  'n', 'pray',  'v', '9'),
('it',  'n', 'punch',  'v', '14'),
('it',  'n', 'rub',  'v', '9'),
('it',  'n', 'run',  'v', '26'),
('it',  'n', 'toast',  'n', '17'),
('it',  'n', 'walk_around',  'v', '7'),
('it',  'n', 'walk',  'v', '24'),
('it',  'n', 'water',  'v', '16'),
('it',  'n', 'amble',  'n', '6'),
('it',  'n', 'bow',  'v', '19'),
('it',  'n', 'chew',  'v', '27'),
('it',  'n', 'curtsy',  'n', '21'),
('it',  'n', 'dance',  'v', '27'),
('it',  'n', 'drink',  'v', '26'),
('it',  'n', 'greet',  'v', '12'),
('it',  'n', 'headstand',  'n', '12'),
('it',  'n', 'huddle',  'v', '4'),
('it',  'n', 'jump',  'v', '16'),
('it',  'n', 'kick',  'v', '35'),
('it',  'n', 'listen',  'v', '22'),
('it',  'n', 'look',  'v', '19'),
('it',  'n', 'moonwalk',  'n', '13'),
('it',  'n', 'point_out',  'v', '11'),
('it',  'n', 'pray',  'v', '9'),
('it',  'n', 'punch',  'v', '14'),
('it',  'n', 'rub',  'v', '9'),
('it',  'n', 'run',  'v', '26'),
('it',  'n', 'toast',  'n', '17'),
('it',  'n', 'walk_around',  'v', '7'),
('it',  'n', 'walk',  'v', '24'),
('it',  'n', 'water',  'v', '16'),
('knee',  'n', 'amble',  'n', '19'),
('knee',  'n', 'bow',  'v', '72'),
('knee',  'n', 'chew',  'n', '35'),
('knee',  'n', 'curtsy',  'v', '40'),
('knee',  'n', 'dance',  'v', '63'),
('knee',  'n', 'drink',  'v', '53'),
('knee',  'n', 'greet',  'v', '21'),
('knee',  'n', 'headstand',  'n', '32'),
('knee',  'n', 'huddle',  'v', '9'),
('knee',  'n', 'jump',  'v', '42'),
('knee',  'n', 'kick',  'v', '41'),
('knee',  'n', 'listen',  'v', '38'),
('knee',  'n', 'look',  'v', '35'),
('knee',  'n', 'moonwalk',  'n', '36'),
('knee',  'n', 'point_out',  'v', '15'),
('knee',  'n', 'pray',  'v', '18'),
('knee',  'n', 'punch',  'v', '21'),
('knee',  'n', 'rub',  'v', '21'),
('knee',  'n', 'run',  'v', '43'),
('knee',  'n', 'toast',  'n', '27'),
('knee',  'n', 'walk_around',  'v', '17'),
('knee',  'n', 'walk',  'v', '35'),
('knee',  'n', 'water',  'v', '22');
INSERT INTO  `loccisano`.`leskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('leg',  'n', 'amble',  'n', '32'),
('leg',  'n', 'bow',  'v', '92'),
('leg',  'n', 'chew',  'n', '66'),
('leg',  'n', 'curtsy',  'v', '53'),
('leg',  'n', 'dance',  'v', '101'),
('leg',  'n', 'drink',  'v', '66'),
('leg',  'n', 'greet',  'v', '29'),
('leg',  'n', 'headstand',  'n', '38'),
('leg',  'n', 'huddle',  'v', '15'),
('leg',  'n', 'jump',  'v', '65'),
('leg',  'n', 'kick',  'v', '60'),
('leg',  'n', 'listen',  'v', '48'),
('leg',  'n', 'look',  'v', '68'),
('leg',  'n', 'moonwalk',  'n', '34'),
('leg',  'n', 'point_out',  'v', '25'),
('leg',  'n', 'pray',  'v', '28'),
('leg',  'n', 'punch',  'v', '26'),
('leg',  'n', 'rub',  'v', '45'),
('leg',  'n', 'run',  'v', '55'),
('leg',  'n', 'toast',  'n', '47'),
('leg',  'n', 'walk_around',  'v', '15'),
('leg',  'n', 'walk',  'v', '59'),
('leg',  'n', 'water',  'v', '28'),
('leisurely',  'a', 'amble',  'n', '7'),
('leisurely',  'r', 'bow',  'v', '12'),
('leisurely',  'r', 'chew',  'v', '9'),
('leisurely',  'r', 'curtsy',  'v', '5'),
('leisurely',  'r', 'dance',  'v', '14'),
('leisurely',  'r', 'drink',  'v', '7'),
('leisurely',  'r', 'greet',  'v', '5'),
('leisurely',  'r', 'headstand',  'n', '4'),
('leisurely',  'r', 'huddle',  'v', '5'),
('leisurely',  'a', 'jump',  'v', '8'),
('leisurely',  'r', 'kick',  'v', '10'),
('leisurely',  'r', 'listen',  'v', '7'),
('leisurely',  'r', 'look',  'v', '15'),
('leisurely',  'r', 'moonwalk',  'n', '4'),
('leisurely',  'a', 'point_out',  'v', '8'),
('leisurely',  'a', 'pray',  'v', '6'),
('leisurely',  'r', 'punch',  'v', '6'),
('leisurely',  'r', 'rub',  'v', '10'),
('leisurely',  'r', 'run',  'v', '11'),
('leisurely',  'a', 'toast',  'n', '5'),
('leisurely',  'r', 'walk_around',  'v', '7'),
('leisurely',  'r', 'walk',  'v', '13'),
('leisurely',  'a', 'water',  'v', '9'),
('make',  'v', 'amble',  'n', '18'),
('make',  'v', 'bow',  'v', '47'),
('make',  'v', 'chew',  'n', '27'),
('make',  'v', 'curtsy',  'v', '21'),
('make',  'v', 'dance',  'v', '74'),
('make',  'v', 'drink',  'v', '47'),
('make',  'v', 'greet',  'v', '45'),
('make',  'v', 'headstand',  'n', '16'),
('make',  'v', 'huddle',  'v', '15'),
('make',  'v', 'jump',  'v', '174'),
('make',  'v', 'kick',  'v', '42'),
('make',  'v', 'listen',  'v', '28'),
('make',  'v', 'look',  'v', '209'),
('make',  'v', 'moonwalk',  'n', '34'),
('make',  'v', 'point_out',  'v', '35'),
('make',  'v', 'pray',  'v', '21'),
('make',  'v', 'punch',  'v', '25'),
('make',  'v', 'rub',  'v', '73'),
('make',  'v', 'run',  'v', '203'),
('make',  'v', 'toast',  'n', '27'),
('make',  'v', 'walk_around',  'v', '85'),
('make',  'v', 'walk',  'v', '92'),
('make',  'v', 'water',  'v', '48'),
('moonwalk',  'n', 'bow',  'v', '26'),
('moonwalk',  'n', 'dance',  'v', '30'),
('moonwalk',  'n', 'drink',  'v', '20'),
('moonwalk',  'n', 'greet',  'v', '11'),
('moonwalk',  'n', 'jump',  'v', '24'),
('moonwalk',  'n', 'kick',  'v', '19'),
('moonwalk',  'n', 'listen',  'v', '15'),
('moonwalk',  'n', 'look',  'v', '29'),
('moonwalk',  'n', 'point_out',  'v', '15'),
('moonwalk',  'n', 'pray',  'v', '14'),
('moonwalk',  'n', 'punch',  'v', '13'),
('moonwalk',  'n', 'rub',  'v', '7'),
('moonwalk',  'n', 'run',  'v', '21'),
('moonwalk',  'n', 'walk',  'v', '22'),
('nap',  'n', 'amble',  'n', '13'),
('nap',  'n', 'bow',  'v', '45'),
('nap',  'n', 'chew',  'v', '21'),
('nap',  'n', 'curtsy',  'v', '23'),
('nap',  'n', 'dance',  'v', '29'),
('nap',  'n', 'drink',  'v', '24'),
('nap',  'n', 'greet',  'v', '15'),
('nap',  'n', 'headstand',  'n', '14'),
('nap',  'n', 'huddle',  'v', '15'),
('nap',  'n', 'jump',  'v', '27'),
('nap',  'n', 'kick',  'v', '24'),
('nap',  'n', 'listen',  'v', '17'),
('nap',  'n', 'look',  'v', '29'),
('nap',  'n', 'moonwalk',  'n', '19'),
('nap',  'n', 'point_out',  'v', '15'),
('nap',  'n', 'pray',  'v', '14'),
('nap',  'n', 'punch',  'v', '11'),
('nap',  'n', 'rub',  'v', '19'),
('nap',  'n', 'run',  'v', '33'),
('nap',  'n', 'toast',  'n', '15'),
('nap',  'n', 'walk_around',  'v', '18'),
('nap',  'n', 'walk',  'v', '24'),
('nap',  'n', 'water',  'v', '18'),
('nibble',  'v', 'amble',  'n', '3'),
('nibble',  'v', 'bow',  'v', '10'),
('nibble',  'v', 'chew',  'v', '26'),
('nibble',  'v', 'curtsy',  'v', '6'),
('nibble',  'v', 'dance',  'v', '13'),
('nibble',  'v', 'drink',  'v', '26'),
('nibble',  'v', 'greet',  'v', '8'),
('nibble',  'v', 'headstand',  'n', '5'),
('nibble',  'v', 'huddle',  'v', '3'),
('nibble',  'v', 'jump',  'v', '15'),
('nibble',  'v', 'kick',  'v', '21'),
('nibble',  'v', 'listen',  'v', '7'),
('nibble',  'v', 'look',  'v', '16'),
('nibble',  'v', 'moonwalk',  'n', '6'),
('nibble',  'v', 'point_out',  'v', '6'),
('nibble',  'v', 'pray',  'v', '5'),
('nibble',  'v', 'punch',  'v', '9'),
('nibble',  'v', 'rub',  'v', '35'),
('nibble',  'v', 'run',  'v', '20'),
('nibble',  'v', 'toast',  'n', '6'),
('nibble',  'v', 'walk_around',  'v', '6'),
('nibble',  'v', 'walk',  'v', '20'),
('nibble',  'v', 'water',  'v', '35'),
('nut',  'n', 'amble',  'n', '24'),
('nut',  'n', 'bow',  'v', '67'),
('nut',  'n', 'chew',  'n', '42'),
('nut',  'n', 'curtsy',  'v', '38'),
('nut',  'n', 'dance',  'v', '78'),
('nut',  'n', 'drink',  'v', '54'),
('nut',  'n', 'greet',  'v', '31'),
('nut',  'n', 'headstand',  'n', '31'),
('nut',  'n', 'huddle',  'v', '14'),
('nut',  'n', 'jump',  'v', '51'),
('nut',  'n', 'kick',  'v', '40'),
('nut',  'n', 'listen',  'v', '43'),
('nut',  'n', 'look',  'v', '48'),
('nut',  'n', 'moonwalk',  'n', '42'),
('nut',  'n', 'point_out',  'v', '20'),
('nut',  'n', 'pray',  'v', '24'),
('nut',  'n', 'punch',  'v', '21'),
('nut',  'n', 'rub',  'v', '40'),
('nut',  'n', 'run',  'v', '48'),
('nut',  'n', 'toast',  'n', '38'),
('nut',  'n', 'walk_around',  'v', '17'),
('nut',  'n', 'walk',  'v', '45'),
('nut',  'n', 'water',  'v', '23'),
('on',  'r', 'amble',  'n', '5'),
('on',  'r', 'bow',  'v', '17'),
('on',  'r', 'chew',  'v', '7'),
('on',  'r', 'curtsy',  'v', '11'),
('on',  'r', 'dance',  'v', '17'),
('on',  'r', 'drink',  'v', '10'),
('on',  'r', 'greet',  'v', '11'),
('on',  'r', 'headstand',  'n', '9'),
('on',  'a', 'huddle',  'v', '6'),
('on',  'r', 'jump',  'v', '13'),
('on',  'r', 'kick',  'v', '11'),
('on',  'r', 'listen',  'v', '9'),
('on',  'r', 'look',  'v', '19'),
('on',  'a', 'moonwalk',  'n', '13'),
('on',  'a', 'point_out',  'v', '9'),
('on',  'r', 'pray',  'v', '15'),
('on',  'r', 'punch',  'v', '8'),
('on',  'r', 'rub',  'v', '8'),
('on',  'r', 'run',  'v', '22'),
('on',  'r', 'toast',  'v', '8'),
('on',  'r', 'walk_around',  'v', '12'),
('on',  'r', 'walk',  'v', '17'),
('on',  'r', 'water',  'v', '6'),
('perform',  'v', 'amble',  'n', '16'),
('perform',  'v', 'bow',  'v', '53'),
('perform',  'v', 'chew',  'v', '21'),
('perform',  'v', 'curtsy',  'v', '20'),
('perform',  'v', 'dance',  'v', '72'),
('perform',  'v', 'drink',  'v', '34'),
('perform',  'v', 'greet',  'v', '26'),
('perform',  'v', 'headstand',  'n', '19'),
('perform',  'v', 'huddle',  'v', '10'),
('perform',  'v', 'jump',  'v', '44'),
('perform',  'v', 'kick',  'v', '30'),
('perform',  'v', 'listen',  'v', '28'),
('perform',  'v', 'look',  'v', '65'),
('perform',  'v', 'moonwalk',  'n', '17'),
('perform',  'v', 'point_out',  'v', '18'),
('perform',  'v', 'pray',  'v', '18'),
('perform',  'v', 'punch',  'v', '14'),
('perform',  'v', 'rub',  'v', '37'),
('perform',  'v', 'run',  'v', '57'),
('perform',  'v', 'toast',  'n', '21'),
('perform',  'v', 'walk_around',  'v', '14'),
('perform',  'v', 'walk',  'v', '53'),
('perform',  'v', 'water',  'v', '16'),
('propose',  'v', 'amble',  'n', '8'),
('propose',  'v', 'bow',  'v', '27'),
('propose',  'v', 'chew',  'v', '14'),
('propose',  'v', 'curtsy',  'n', '13'),
('propose',  'v', 'dance',  'v', '28'),
('propose',  'v', 'drink',  'v', '18'),
('propose',  'v', 'greet',  'v', '17'),
('propose',  'v', 'headstand',  'n', '13'),
('propose',  'v', 'huddle',  'v', '7'),
('propose',  'v', 'jump',  'v', '20'),
('propose',  'v', 'kick',  'v', '24'),
('propose',  'v', 'listen',  'v', '14'),
('propose',  'v', 'look',  'v', '28'),
('propose',  'v', 'moonwalk',  'n', '14'),
('propose',  'v', 'point_out',  'v', '13'),
('propose',  'v', 'pray',  'v', '14'),
('propose',  'v', 'punch',  'v', '14'),
('propose',  'v', 'rub',  'v', '23'),
('propose',  'v', 'run',  'v', '43'),
('propose',  'v', 'toast',  'v', '15'),
('propose',  'v', 'walk_around',  'v', '12'),
('propose',  'v', 'walk',  'v', '25'),
('propose',  'v', 'water',  'v', '14'),
('raise',  'v', 'amble',  'n', '25'),
('raise',  'v', 'bow',  'v', '63'),
('raise',  'v', 'chew',  'v', '29'),
('raise',  'v', 'curtsy',  'v', '26'),
('raise',  'v', 'dance',  'v', '79'),
('raise',  'v', 'drink',  'v', '71'),
('raise',  'v', 'greet',  'v', '45'),
('raise',  'v', 'headstand',  'n', '26'),
('raise',  'v', 'huddle',  'v', '12'),
('raise',  'v', 'jump',  'v', '52'),
('raise',  'v', 'kick',  'v', '73'),
('raise',  'v', 'listen',  'v', '34'),
('raise',  'v', 'look',  'v', '65'),
('raise',  'v', 'moonwalk',  'n', '35'),
('raise',  'v', 'point_out',  'v', '21'),
('raise',  'v', 'pray',  'v', '24'),
('raise',  'v', 'punch',  'v', '23'),
('raise',  'v', 'rub',  'v', '85'),
('raise',  'v', 'run',  'v', '427'),
('raise',  'v', 'toast',  'n', '30'),
('raise',  'v', 'walk_around',  'v', '20'),
('raise',  'v', 'walk',  'v', '99'),
('raise',  'v', 'water',  'v', '64'),
('respect',  'n', 'amble',  'n', '22'),
('respect',  'n', 'bow',  'v', '24'),
('respect',  'n', 'chew',  'n', '58'),
('respect',  'n', 'curtsy',  'n', '22'),
('respect',  'n', 'dance',  'v', '19'),
('respect',  'n', 'drink',  'v', '15'),
('respect',  'n', 'greet',  'v', '11'),
('respect',  'n', 'headstand',  'n', '18'),
('respect',  'n', 'huddle',  'v', '7'),
('respect',  'n', 'jump',  'v', '16'),
('respect',  'n', 'kick',  'v', '19'),
('respect',  'n', 'listen',  'v', '15'),
('respect',  'n', 'look',  'v', '27'),
('respect',  'n', 'moonwalk',  'n', '26'),
('respect',  'n', 'point_out',  'v', '13'),
('respect',  'n', 'pray',  'v', '13'),
('respect',  'n', 'punch',  'v', '10'),
('respect',  'n', 'rub',  'v', '12'),
('respect',  'n', 'run',  'v', '19'),
('respect',  'n', 'toast',  'n', '16'),
('respect',  'n', 'walk_around',  'v', '12'),
('respect',  'n', 'walk',  'v', '21'),
('respect',  'n', 'water',  'v', '10'),
('river',  'n', 'amble',  'n', '30'),
('river',  'n', 'bow',  'v', '89'),
('river',  'n', 'chew',  'v', '44'),
('river',  'n', 'curtsy',  'v', '47'),
('river',  'n', 'dance',  'v', '108'),
('river',  'n', 'drink',  'v', '73'),
('river',  'n', 'greet',  'v', '42'),
('river',  'n', 'headstand',  'n', '39'),
('river',  'n', 'huddle',  'v', '11'),
('river',  'n', 'jump',  'v', '66'),
('river',  'n', 'kick',  'v', '46'),
('river',  'n', 'listen',  'v', '45'),
('river',  'n', 'look',  'v', '66'),
('river',  'n', 'moonwalk',  'n', '43'),
('river',  'n', 'point_out',  'v', '30'),
('river',  'n', 'pray',  'v', '34'),
('river',  'n', 'punch',  'v', '24'),
('river',  'n', 'rub',  'v', '48'),
('river',  'n', 'run',  'v', '71'),
('river',  'n', 'toast',  'n', '49'),
('river',  'n', 'walk_around',  'v', '14'),
('river',  'n', 'walk',  'v', '86'),
('river',  'n', 'water',  'v', '40'),
('sequence',  'n', 'amble',  'n', '22'),
('sequence',  'n', 'bow',  'v', '58'),
('sequence',  'n', 'chew',  'n', '47'),
('sequence',  'n', 'curtsy',  'v', '28'),
('sequence',  'n', 'dance',  'v', '49'),
('sequence',  'n', 'drink',  'v', '32'),
('sequence',  'n', 'greet',  'v', '26'),
('sequence',  'n', 'headstand',  'n', '25'),
('sequence',  'n', 'huddle',  'v', '12');
INSERT INTO  `loccisano`.`leskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('sequence',  'n', 'jump',  'v', '33'),
('sequence',  'n', 'kick',  'v', '26'),
('sequence',  'n', 'listen',  'v', '22'),
('sequence',  'n', 'look',  'v', '44'),
('sequence',  'n', 'moonwalk',  'n', '40'),
('sequence',  'n', 'point_out',  'v', '20'),
('sequence',  'n', 'pray',  'v', '22'),
('sequence',  'n', 'punch',  'v', '15'),
('sequence',  'n', 'rub',  'v', '36'),
('sequence',  'n', 'run',  'v', '42'),
('sequence',  'n', 'toast',  'n', '33'),
('sequence',  'n', 'walk_around',  'v', '19'),
('sequence',  'n', 'walk',  'v', '43'),
('sequence',  'n', 'water',  'v', '16'),
('show',  'n', 'amble',  'n', '35'),
('show',  'n', 'bow',  'v', '50'),
('show',  'n', 'chew',  'n', '67'),
('show',  'n', 'curtsy',  'v', '25'),
('show',  'n', 'dance',  'v', '56'),
('show',  'n', 'drink',  'v', '35'),
('show',  'n', 'greet',  'v', '27'),
('show',  'n', 'headstand',  'n', '24'),
('show',  'n', 'huddle',  'v', '7'),
('show',  'n', 'jump',  'v', '38'),
('show',  'n', 'kick',  'v', '25'),
('show',  'n', 'listen',  'v', '25'),
('show',  'n', 'look',  'v', '43'),
('show',  'n', 'moonwalk',  'n', '35'),
('show',  'n', 'point_out',  'v', '17'),
('show',  'n', 'pray',  'v', '20'),
('show',  'n', 'punch',  'v', '13'),
('show',  'n', 'rub',  'v', '32'),
('show',  'n', 'run',  'v', '35'),
('show',  'n', 'toast',  'n', '30'),
('show',  'n', 'walk_around',  'v', '9'),
('show',  'n', 'walk',  'v', '46'),
('show',  'n', 'water',  'v', '19'),
('sign',  'n', 'amble',  'n', '26'),
('sign',  'n', 'bow',  'v', '59'),
('sign',  'n', 'chew',  'n', '38'),
('sign',  'n', 'curtsy',  'n', '206'),
('sign',  'n', 'dance',  'v', '68'),
('sign',  'n', 'drink',  'v', '45'),
('sign',  'n', 'greet',  'v', '40'),
('sign',  'n', 'headstand',  'n', '20'),
('sign',  'n', 'huddle',  'v', '16'),
('sign',  'n', 'jump',  'v', '35'),
('sign',  'n', 'kick',  'v', '35'),
('sign',  'n', 'listen',  'v', '34'),
('sign',  'n', 'look',  'v', '53'),
('sign',  'n', 'moonwalk',  'n', '26'),
('sign',  'n', 'point_out',  'v', '23'),
('sign',  'n', 'pray',  'v', '19'),
('sign',  'n', 'punch',  'v', '17'),
('sign',  'n', 'rub',  'v', '56'),
('sign',  'n', 'run',  'v', '54'),
('sign',  'n', 'toast',  'n', '30'),
('sign',  'n', 'walk_around',  'v', '16'),
('sign',  'n', 'walk',  'v', '60'),
('sign',  'n', 'water',  'v', '23'),
('slide',  'v', 'amble',  'n', '11'),
('slide',  'v', 'bow',  'v', '34'),
('slide',  'v', 'chew',  'v', '13'),
('slide',  'v', 'curtsy',  'v', '15'),
('slide',  'v', 'dance',  'v', '37'),
('slide',  'v', 'drink',  'v', '16'),
('slide',  'v', 'greet',  'v', '13'),
('slide',  'v', 'headstand',  'n', '12'),
('slide',  'v', 'huddle',  'v', '9'),
('slide',  'v', 'jump',  'v', '73'),
('slide',  'v', 'kick',  'v', '22'),
('slide',  'v', 'listen',  'v', '13'),
('slide',  'v', 'look',  'v', '26'),
('slide',  'v', 'moonwalk',  'n', '12'),
('slide',  'v', 'point_out',  'v', '11'),
('slide',  'v', 'pray',  'v', '14'),
('slide',  'v', 'punch',  'v', '11'),
('slide',  'v', 'rub',  'v', '24'),
('slide',  'v', 'run',  'v', '411'),
('slide',  'v', 'toast',  'n', '14'),
('slide',  'v', 'walk_around',  'v', '16'),
('slide',  'v', 'walk',  'v', '81'),
('slide',  'v', 'water',  'v', '16'),
('some',  'a', 'amble',  'n', '16'),
('some',  'a', 'bow',  'v', '32'),
('some',  'a', 'chew',  'v', '25'),
('some',  'a', 'curtsy',  'n', '17'),
('some',  'a', 'dance',  'v', '38'),
('some',  'a', 'drink',  'v', '33'),
('some',  'a', 'greet',  'v', '30'),
('some',  'a', 'headstand',  'n', '12'),
('some',  'a', 'huddle',  'v', '10'),
('some',  'a', 'jump',  'v', '29'),
('some',  'a', 'kick',  'v', '36'),
('some',  'a', 'listen',  'v', '20'),
('some',  'a', 'look',  'v', '55'),
('some',  'a', 'moonwalk',  'n', '10'),
('some',  'a', 'point_out',  'v', '19'),
('some',  'a', 'pray',  'v', '17'),
('some',  'a', 'punch',  'v', '18'),
('some',  'a', 'rub',  'v', '47'),
('some',  'a', 'run',  'v', '40'),
('some',  'a', 'toast',  'n', '25'),
('some',  'r', 'walk_around',  'v', '9'),
('some',  'a', 'walk',  'v', '52'),
('some',  'a', 'water',  'v', '31'),
('step',  'n', 'amble',  'n', '26'),
('step',  'n', 'bow',  'v', '58'),
('step',  'n', 'chew',  'n', '68'),
('step',  'n', 'curtsy',  'v', '36'),
('step',  'n', 'dance',  'v', '48'),
('step',  'n', 'drink',  'v', '33'),
('step',  'n', 'greet',  'v', '22'),
('step',  'n', 'headstand',  'n', '27'),
('step',  'n', 'huddle',  'v', '9'),
('step',  'n', 'jump',  'v', '53'),
('step',  'n', 'kick',  'v', '42'),
('step',  'n', 'listen',  'v', '29'),
('step',  'n', 'look',  'v', '51'),
('step',  'n', 'moonwalk',  'n', '398'),
('step',  'n', 'point_out',  'v', '29'),
('step',  'n', 'pray',  'v', '27'),
('step',  'n', 'punch',  'v', '19'),
('step',  'n', 'rub',  'v', '20'),
('step',  'n', 'run',  'v', '42'),
('step',  'n', 'toast',  'n', '53'),
('step',  'n', 'walk_around',  'v', '16'),
('step',  'n', 'walk',  'v', '36'),
('step',  'n', 'water',  'v', '20'),
('stretch',  'v', 'amble',  'n', '8'),
('stretch',  'v', 'bow',  'v', '23'),
('stretch',  'v', 'chew',  'v', '22'),
('stretch',  'v', 'curtsy',  'v', '13'),
('stretch',  'v', 'dance',  'v', '115'),
('stretch',  'v', 'drink',  'v', '20'),
('stretch',  'v', 'greet',  'v', '14'),
('stretch',  'v', 'headstand',  'n', '11'),
('stretch',  'v', 'huddle',  'v', '6'),
('stretch',  'v', 'jump',  'v', '108'),
('stretch',  'v', 'kick',  'v', '30'),
('stretch',  'v', 'listen',  'v', '14'),
('stretch',  'v', 'look',  'v', '35'),
('stretch',  'v', 'moonwalk',  'n', '12'),
('stretch',  'v', 'point_out',  'v', '14'),
('stretch',  'v', 'pray',  'v', '10'),
('stretch',  'v', 'punch',  'v', '11'),
('stretch',  'v', 'rub',  'v', '22'),
('stretch',  'v', 'run',  'v', '108'),
('stretch',  'v', 'toast',  'n', '11'),
('stretch',  'v', 'walk_around',  'v', '12'),
('stretch',  'v', 'walk',  'v', '24'),
('stretch',  'v', 'water',  'v', '24'),
('stroll',  'n', 'amble',  'n', '242'),
('stroll',  'n', 'bow',  'v', '20'),
('stroll',  'n', 'chew',  'n', '30'),
('stroll',  'n', 'curtsy',  'n', '12'),
('stroll',  'n', 'dance',  'v', '19'),
('stroll',  'n', 'drink',  'v', '13'),
('stroll',  'n', 'greet',  'v', '12'),
('stroll',  'n', 'headstand',  'n', '12'),
('stroll',  'n', 'huddle',  'v', '3'),
('stroll',  'n', 'jump',  'v', '16'),
('stroll',  'n', 'kick',  'v', '14'),
('stroll',  'n', 'listen',  'v', '9'),
('stroll',  'n', 'look',  'v', '18'),
('stroll',  'n', 'moonwalk',  'n', '31'),
('stroll',  'n', 'point_out',  'v', '8'),
('stroll',  'n', 'pray',  'v', '10'),
('stroll',  'n', 'punch',  'v', '9'),
('stroll',  'n', 'rub',  'v', '11'),
('stroll',  'n', 'run',  'v', '19'),
('stroll',  'n', 'toast',  'n', '11'),
('stroll',  'n', 'walk_around',  'v', '7'),
('stroll',  'n', 'walk',  'v', '30'),
('stroll',  'n', 'water',  'v', '5'),
('suck',  'v', 'amble',  'n', '10'),
('suck',  'v', 'bow',  'v', '30'),
('suck',  'v', 'chew',  'n', '14'),
('suck',  'v', 'curtsy',  'v', '13'),
('suck',  'v', 'dance',  'v', '22'),
('suck',  'v', 'drink',  'v', '176'),
('suck',  'v', 'greet',  'v', '19'),
('suck',  'v', 'headstand',  'n', '17'),
('suck',  'v', 'huddle',  'v', '9'),
('suck',  'v', 'jump',  'v', '30'),
('suck',  'v', 'kick',  'v', '19'),
('suck',  'v', 'listen',  'v', '13'),
('suck',  'v', 'look',  'v', '213'),
('suck',  'v', 'moonwalk',  'n', '22'),
('suck',  'v', 'point_out',  'v', '11'),
('suck',  'v', 'pray',  'v', '10'),
('suck',  'v', 'punch',  'v', '17'),
('suck',  'v', 'rub',  'v', '66'),
('suck',  'v', 'run',  'v', '206'),
('suck',  'v', 'toast',  'n', '13'),
('suck',  'v', 'walk_around',  'v', '14'),
('suck',  'v', 'walk',  'v', '45'),
('suck',  'v', 'water',  'v', '46'),
('take',  'v', 'amble',  'n', '20'),
('take',  'v', 'bow',  'v', '76'),
('take',  'v', 'chew',  'v', '29'),
('take',  'v', 'curtsy',  'v', '32'),
('take',  'v', 'dance',  'v', '116'),
('take',  'v', 'drink',  'v', '120'),
('take',  'v', 'greet',  'v', '47'),
('take',  'v', 'headstand',  'n', '28'),
('take',  'v', 'huddle',  'v', '15'),
('take',  'v', 'jump',  'v', '181'),
('take',  'v', 'kick',  'v', '47'),
('take',  'v', 'listen',  'v', '25'),
('take',  'v', 'look',  'v', '216'),
('take',  'v', 'moonwalk',  'n', '23'),
('take',  'v', 'point_out',  'v', '34'),
('take',  'v', 'pray',  'v', '25'),
('take',  'v', 'punch',  'v', '30'),
('take',  'v', 'rub',  'v', '118'),
('take',  'v', 'run',  'v', '209'),
('take',  'v', 'toast',  'n', '31'),
('take',  'v', 'walk_around',  'v', '26'),
('take',  'v', 'walk',  'v', '109'),
('take',  'v', 'water',  'v', '69'),
('then',  'a', 'amble',  'n', '3'),
('then',  'r', 'bow',  'v', '15'),
('then',  'r', 'chew',  'v', '9'),
('then',  'r', 'curtsy',  'v', '6'),
('then',  'r', 'dance',  'v', '12'),
('then',  'r', 'drink',  'v', '11'),
('then',  'r', 'greet',  'v', '6'),
('then',  'r', 'headstand',  'n', '4'),
('then',  'r', 'huddle',  'v', '5'),
('then',  'r', 'jump',  'v', '11'),
('then',  'a', 'kick',  'v', '9'),
('then',  'r', 'listen',  'v', '7'),
('then',  'r', 'look',  'v', '13'),
('then',  'r', 'moonwalk',  'n', '9'),
('then',  'r', 'point_out',  'v', '6'),
('then',  'r', 'pray',  'v', '6'),
('then',  'r', 'punch',  'v', '7'),
('then',  'r', 'rub',  'v', '11'),
('then',  'r', 'run',  'v', '13'),
('then',  'r', 'toast',  'n', '6'),
('then',  'r', 'walk_around',  'v', '8'),
('then',  'r', 'walk',  'v', '12'),
('then',  'r', 'water',  'v', '8'),
('toast',  'n', 'bow',  'v', '27'),
('toast',  'n', 'dance',  'v', '27'),
('toast',  'v', 'drink',  'v', '126'),
('toast',  'n', 'greet',  'v', '14'),
('toast',  'n', 'jump',  'v', '22'),
('toast',  'n', 'kick',  'v', '16'),
('toast',  'n', 'listen',  'v', '17'),
('toast',  'n', 'look',  'v', '26'),
('toast',  'n', 'point_out',  'v', '16'),
('toast',  'n', 'pray',  'v', '16'),
('toast',  'n', 'punch',  'v', '10'),
('toast',  'n', 'rub',  'v', '13'),
('toast',  'n', 'run',  'v', '24'),
('toast',  'n', 'walk',  'v', '21'),
('visitor',  'n', 'amble',  'n', '10'),
('visitor',  'n', 'bow',  'v', '22'),
('visitor',  'n', 'chew',  'n', '7'),
('visitor',  'n', 'curtsy',  'n', '11'),
('visitor',  'n', 'dance',  'v', '19'),
('visitor',  'n', 'drink',  'v', '14'),
('visitor',  'n', 'greet',  'v', '13'),
('visitor',  'n', 'headstand',  'n', '11'),
('visitor',  'n', 'huddle',  'v', '5'),
('visitor',  'n', 'jump',  'v', '16'),
('visitor',  'n', 'kick',  'v', '13'),
('visitor',  'n', 'listen',  'v', '6'),
('visitor',  'n', 'look',  'v', '21'),
('visitor',  'n', 'moonwalk',  'n', '9'),
('visitor',  'n', 'point_out',  'v', '9'),
('visitor',  'n', 'pray',  'v', '12'),
('visitor',  'n', 'punch',  'v', '8'),
('visitor',  'n', 'rub',  'v', '13'),
('visitor',  'n', 'run',  'v', '20'),
('visitor',  'n', 'toast',  'n', '21'),
('visitor',  'n', 'walk_around',  'v', '7'),
('visitor',  'n', 'walk',  'v', '14'),
('visitor',  'n', 'water',  'v', '8'),
('walk_around',  'v', 'bow',  'v', '32'),
('walk_around',  'v', 'dance',  'v', '22'),
('walk_around',  'v', 'drink',  'v', '10'),
('walk_around',  'v', 'greet',  'v', '24'),
('walk_around',  'v', 'jump',  'v', '13'),
('walk_around',  'v', 'kick',  'v', '14'),
('walk_around',  'v', 'listen',  'v', '7'),
('walk_around',  'v', 'look',  'v', '42'),
('walk_around',  'v', 'point_out',  'v', '9'),
('walk_around',  'v', 'pray',  'v', '12'),
('walk_around',  'v', 'punch',  'v', '11'),
('walk_around',  'v', 'rub',  'v', '8'),
('walk_around',  'v', 'run',  'v', '32'),
('walk_around',  'v', 'walk',  'v', '129'),
('water',  'v', 'bow',  'v', '23'),
('water',  'v', 'dance',  'v', '25'),
('water',  'v', 'drink',  'v', '40'),
('water',  'v', 'greet',  'v', '18');
INSERT INTO  `loccisano`.`leskpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('water',  'v', 'jump',  'v', '29'),
('water',  'v', 'kick',  'v', '34'),
('water',  'v', 'listen',  'v', '17'),
('water',  'v', 'look',  'v', '28'),
('water',  'v', 'point_out',  'v', '13'),
('water',  'v', 'pray',  'v', '7'),
('water',  'v', 'punch',  'v', '14'),
('water',  'v', 'rub',  'v', '50'),
('water',  'v', 'run',  'v', '41'),
('water',  'v', 'walk',  'v', '38'),
('water',  'n', 'amble',  'n', '33'),
('water',  'n', 'bow',  'v', '107'),
('water',  'n', 'chew',  'v', '42'),
('water',  'n', 'curtsy',  'v', '56'),
('water',  'n', 'dance',  'v', '97'),
('water',  'n', 'drink',  'v', '68'),
('water',  'n', 'greet',  'v', '52'),
('water',  'n', 'headstand',  'n', '42'),
('water',  'n', 'huddle',  'v', '20'),
('water',  'n', 'jump',  'v', '62'),
('water',  'n', 'kick',  'v', '51'),
('water',  'n', 'listen',  'v', '40'),
('water',  'n', 'look',  'v', '77'),
('water',  'n', 'moonwalk',  'n', '37'),
('water',  'n', 'point_out',  'v', '29'),
('water',  'n', 'pray',  'v', '35'),
('water',  'n', 'punch',  'v', '24'),
('water',  'n', 'rub',  'v', '57'),
('water',  'n', 'run',  'v', '70'),
('water',  'n', 'toast',  'n', '45'),
('water',  'n', 'walk_around',  'v', '20'),
('water',  'n', 'walk',  'v', '84'),
('water',  'n', 'water',  'v', '53'),
('wine',  'n', 'amble',  'n', '18'),
('wine',  'n', 'bow',  'v', '69'),
('wine',  'n', 'chew',  'n', '30'),
('wine',  'n', 'curtsy',  'v', '34'),
('wine',  'n', 'dance',  'v', '69'),
('wine',  'n', 'drink',  'v', '50'),
('wine',  'n', 'greet',  'v', '40'),
('wine',  'n', 'headstand',  'n', '25'),
('wine',  'n', 'huddle',  'v', '14'),
('wine',  'n', 'jump',  'v', '45'),
('wine',  'n', 'kick',  'v', '40'),
('wine',  'n', 'listen',  'v', '26'),
('wine',  'n', 'look',  'v', '65'),
('wine',  'n', 'moonwalk',  'n', '23'),
('wine',  'n', 'point_out',  'v', '23'),
('wine',  'n', 'pray',  'v', '23'),
('wine',  'n', 'punch',  'v', '17'),
('wine',  'n', 'rub',  'v', '49'),
('wine',  'n', 'run',  'v', '55'),
('wine',  'n', 'toast',  'n', '62'),
('wine',  'n', 'walk_around',  'v', '15'),
('wine',  'n', 'walk',  'v', '80'),
('wine',  'n', 'water',  'v', '37');