INSERT INTO  `loccisano`.`wuppossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'amble',  'n', '0.285714285714286');
INSERT INTO  `loccisano`.`wuppossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'bow',  'v', '-1000000'),
('a',  'n', 'chew',  'n', '0.444444444444444'),
('a',  'n', 'curtsy',  'n', '0.470588235294118'),
('a',  'n', 'dance',  'v', '-1000000'),
('a',  'n', 'drink',  'v', '-1000000'),
('a',  'n', 'greet',  'v', '-1000000'),
('a',  'n', 'headstand',  'n', '0.285714285714286'),
('a',  'n', 'huddle',  'v', '-1000000'),
('a',  'n', 'jump',  'v', '-1000000'),
('a',  'n', 'kick',  'v', '-1000000'),
('a',  'n', 'listen',  'v', '-1000000'),
('a',  'n', 'look',  'v', '-1000000'),
('a',  'n', 'moonwalk',  'n', '0.285714285714286'),
('a',  'n', 'point_out',  'v', '-1000000'),
('a',  'n', 'pray',  'v', '-1000000'),
('a',  'n', 'punch',  'v', '-1000000'),
('a',  'n', 'rub',  'v', '-1000000'),
('a',  'n', 'run',  'v', '-1000000'),
('a',  'n', 'toast',  'n', '0.6'),
('a',  'n', 'walk_around',  'v', '-1000000'),
('a',  'n', 'walk',  'v', '-1000000'),
('a',  'n', 'water',  'v', '-1000000'),
('acrobatic_feat',  'n', 'amble',  'n', '0.608695652173913'),
('acrobatic_feat',  'n', 'bow',  'v', '-1000000'),
('acrobatic_feat',  'n', 'chew',  'n', '0.666666666666667'),
('acrobatic_feat',  'n', 'curtsy',  'n', '0.7'),
('acrobatic_feat',  'n', 'dance',  'v', '-1000000'),
('acrobatic_feat',  'n', 'drink',  'v', '-1000000'),
('acrobatic_feat',  'n', 'greet',  'v', '-1000000'),
('acrobatic_feat',  'n', 'headstand',  'n', '0.956521739130435'),
('acrobatic_feat',  'n', 'huddle',  'v', '-1000000'),
('acrobatic_feat',  'n', 'jump',  'v', '-1000000'),
('acrobatic_feat',  'n', 'kick',  'v', '-1000000'),
('acrobatic_feat',  'n', 'listen',  'v', '-1000000'),
('acrobatic_feat',  'n', 'look',  'v', '-1000000'),
('acrobatic_feat',  'n', 'moonwalk',  'n', '0.608695652173913'),
('acrobatic_feat',  'n', 'point_out',  'v', '-1000000'),
('acrobatic_feat',  'n', 'pray',  'v', '-1000000'),
('acrobatic_feat',  'n', 'punch',  'v', '-1000000'),
('acrobatic_feat',  'n', 'rub',  'v', '-1000000'),
('acrobatic_feat',  'n', 'run',  'v', '-1000000'),
('acrobatic_feat',  'n', 'toast',  'n', '0.3'),
('acrobatic_feat',  'n', 'walk_around',  'v', '-1000000'),
('acrobatic_feat',  'n', 'walk',  'v', '-1000000'),
('acrobatic_feat',  'n', 'water',  'v', '-1000000'),
('amble',  'v', 'bow',  'v', '0.25'),
('amble',  'v', 'dance',  'v', '0.285714285714286'),
('amble',  'v', 'drink',  'v', '0.285714285714286'),
('amble',  'v', 'greet',  'v', '0.444444444444444'),
('amble',  'v', 'jump',  'v', '0.571428571428571'),
('amble',  'v', 'kick',  'v', '0.333333333333333'),
('amble',  'v', 'listen',  'v', '0.285714285714286'),
('amble',  'v', 'look',  'v', '0.333333333333333'),
('amble',  'v', 'point_out',  'v', '0.222222222222222'),
('amble',  'v', 'pray',  'v', '0.2'),
('amble',  'v', 'punch',  'v', '0.25'),
('amble',  'v', 'rub',  'v', '0.285714285714286'),
('amble',  'v', 'run',  'v', '0.571428571428571'),
('amble',  'v', 'walk',  'v', '0.857142857142857'),
('an',  'n', 'amble',  'n', '0.272727272727273'),
('an',  'n', 'bow',  'v', '-1000000'),
('an',  'n', 'chew',  'n', '0.315789473684211'),
('an',  'n', 'curtsy',  'n', '0.470588235294118'),
('an',  'n', 'dance',  'v', '-1000000'),
('an',  'n', 'drink',  'v', '-1000000'),
('an',  'n', 'greet',  'v', '-1000000'),
('an',  'n', 'headstand',  'n', '0.272727272727273'),
('an',  'n', 'huddle',  'v', '-1000000'),
('an',  'n', 'jump',  'v', '-1000000'),
('an',  'n', 'kick',  'v', '-1000000'),
('an',  'n', 'listen',  'v', '-1000000'),
('an',  'n', 'look',  'v', '-1000000'),
('an',  'n', 'moonwalk',  'n', '0.272727272727273'),
('an',  'n', 'point_out',  'v', '-1000000'),
('an',  'n', 'pray',  'v', '-1000000'),
('an',  'n', 'punch',  'v', '-1000000'),
('an',  'n', 'rub',  'v', '-1000000'),
('an',  'n', 'run',  'v', '-1000000'),
('an',  'n', 'toast',  'n', '0.315789473684211'),
('an',  'n', 'walk_around',  'v', '-1000000'),
('an',  'n', 'walk',  'v', '-1000000'),
('an',  'n', 'water',  'v', '-1000000'),
('as',  'n', 'amble',  'n', '0.3'),
('as',  'n', 'bow',  'v', '-1000000'),
('as',  'n', 'chew',  'n', '0.352941176470588'),
('as',  'n', 'curtsy',  'n', '0.4'),
('as',  'n', 'dance',  'v', '-1000000'),
('as',  'n', 'drink',  'v', '-1000000'),
('as',  'n', 'greet',  'v', '-1000000'),
('as',  'n', 'headstand',  'n', '0.3'),
('as',  'n', 'huddle',  'v', '-1000000'),
('as',  'n', 'jump',  'v', '-1000000'),
('as',  'n', 'kick',  'v', '-1000000'),
('as',  'n', 'listen',  'v', '-1000000'),
('as',  'n', 'look',  'v', '-1000000'),
('as',  'n', 'moonwalk',  'n', '0.3'),
('as',  'n', 'point_out',  'v', '-1000000'),
('as',  'n', 'pray',  'v', '-1000000'),
('as',  'n', 'punch',  'v', '-1000000'),
('as',  'n', 'rub',  'v', '-1000000'),
('as',  'n', 'run',  'v', '-1000000'),
('as',  'n', 'toast',  'n', '0.5'),
('as',  'n', 'walk_around',  'v', '-1000000'),
('as',  'n', 'walk',  'v', '-1000000'),
('as',  'n', 'water',  'v', '-1000000'),
('audience',  'n', 'amble',  'n', '0.333333333333333'),
('audience',  'n', 'bow',  'v', '-1000000'),
('audience',  'n', 'chew',  'n', '0.4'),
('audience',  'n', 'curtsy',  'n', '0.5'),
('audience',  'n', 'dance',  'v', '-1000000'),
('audience',  'n', 'drink',  'v', '-1000000'),
('audience',  'n', 'greet',  'v', '-1000000'),
('audience',  'n', 'headstand',  'n', '0.333333333333333'),
('audience',  'n', 'huddle',  'v', '-1000000'),
('audience',  'n', 'jump',  'v', '-1000000'),
('audience',  'n', 'kick',  'v', '-1000000'),
('audience',  'n', 'listen',  'v', '-1000000'),
('audience',  'n', 'look',  'v', '-1000000'),
('audience',  'n', 'moonwalk',  'n', '0.333333333333333'),
('audience',  'n', 'point_out',  'v', '-1000000'),
('audience',  'n', 'pray',  'v', '-1000000'),
('audience',  'n', 'punch',  'v', '-1000000'),
('audience',  'n', 'rub',  'v', '-1000000'),
('audience',  'n', 'run',  'v', '-1000000'),
('audience',  'n', 'toast',  'n', '0.4'),
('audience',  'n', 'walk_around',  'v', '-1000000'),
('audience',  'n', 'walk',  'v', '-1000000'),
('audience',  'n', 'water',  'v', '-1000000'),
('balance',  'v', 'amble',  'v', '0.285714285714286'),
('balance',  'v', 'bow',  'v', '0.285714285714286'),
('balance',  'v', 'chew',  'v', '0.2'),
('balance',  'v', 'curtsy',  'v', '0.25'),
('balance',  'v', 'dance',  'v', '0.333333333333333'),
('balance',  'v', 'drink',  'v', '0.333333333333333'),
('balance',  'v', 'greet',  'v', '0.4'),
('balance',  'v', 'headstand',  'n', '-1000000'),
('balance',  'v', 'huddle',  'v', '0.222222222222222'),
('balance',  'v', 'jump',  'v', '0.571428571428571'),
('balance',  'v', 'kick',  'v', '0.4'),
('balance',  'v', 'listen',  'v', '0.333333333333333'),
('balance',  'v', 'look',  'v', '0.666666666666667'),
('balance',  'v', 'moonwalk',  'n', '-1000000'),
('balance',  'v', 'point_out',  'v', '0.25'),
('balance',  'v', 'pray',  'v', '0.222222222222222'),
('balance',  'v', 'punch',  'v', '0.285714285714286'),
('balance',  'v', 'rub',  'v', '0.4'),
('balance',  'v', 'run',  'v', '0.666666666666667'),
('balance',  'v', 'toast',  'v', '0.444444444444444'),
('balance',  'v', 'walk_around',  'v', '0.571428571428571'),
('balance',  'v', 'walk',  'v', '0.333333333333333'),
('balance',  'v', 'water',  'v', '0.444444444444444'),
('bend',  'v', 'amble',  'v', '0.285714285714286'),
('bend',  'v', 'bow',  'v', '1'),
('bend',  'v', 'chew',  'v', '0.363636363636364'),
('bend',  'v', 'curtsy',  'v', '0.444444444444444'),
('bend',  'v', 'dance',  'v', '0.666666666666667'),
('bend',  'v', 'drink',  'v', '0.333333333333333'),
('bend',  'v', 'greet',  'v', '0.4'),
('bend',  'v', 'headstand',  'n', '-1000000'),
('bend',  'v', 'huddle',  'v', '0.909090909090909'),
('bend',  'v', 'jump',  'v', '0.666666666666667'),
('bend',  'v', 'kick',  'v', '0.571428571428571'),
('bend',  'v', 'listen',  'v', '0.444444444444444'),
('bend',  'v', 'look',  'v', '0.4'),
('bend',  'v', 'moonwalk',  'n', '-1000000'),
('bend',  'v', 'point_out',  'v', '0.25'),
('bend',  'v', 'pray',  'v', '0.222222222222222'),
('bend',  'v', 'punch',  'v', '0.285714285714286'),
('bend',  'v', 'rub',  'v', '0.333333333333333'),
('bend',  'v', 'run',  'v', '0.666666666666667'),
('bend',  'v', 'toast',  'v', '0.285714285714286'),
('bend',  'v', 'walk_around',  'v', '0.333333333333333'),
('bend',  'v', 'walk',  'v', '0.333333333333333'),
('bend',  'v', 'water',  'v', '0.444444444444444'),
('be',  'v', 'amble',  'v', '0.333333333333333'),
('be',  'v', 'bow',  'v', '0.470588235294118'),
('be',  'v', 'chew',  'v', '0.222222222222222'),
('be',  'v', 'curtsy',  'v', '0.285714285714286'),
('be',  'v', 'dance',  'v', '0.4'),
('be',  'v', 'drink',  'v', '0.4'),
('be',  'v', 'greet',  'v', '0.5'),
('be',  'v', 'headstand',  'n', '-1000000'),
('be',  'v', 'huddle',  'v', '0.352941176470588'),
('be',  'v', 'jump',  'v', '0.666666666666667'),
('be',  'v', 'kick',  'v', '0.5'),
('be',  'v', 'listen',  'v', '0.4'),
('be',  'v', 'look',  'v', '0.8'),
('be',  'v', 'moonwalk',  'n', '-1000000'),
('be',  'v', 'point_out',  'v', '0.588235294117647'),
('be',  'v', 'pray',  'v', '0.470588235294118'),
('be',  'v', 'punch',  'v', '0.333333333333333'),
('be',  'v', 'rub',  'v', '0.4'),
('be',  'v', 'run',  'v', '0.8'),
('be',  'v', 'toast',  'v', '0.333333333333333'),
('be',  'v', 'walk_around',  'v', '0.4'),
('be',  'v', 'walk',  'v', '0.4'),
('be',  'v', 'water',  'v', '0.333333333333333'),
('cage',  'n', 'amble',  'n', '0.272727272727273'),
('cage',  'n', 'bow',  'v', '-1000000'),
('cage',  'n', 'chew',  'n', '0.315789473684211'),
('cage',  'n', 'curtsy',  'n', '0.352941176470588'),
('cage',  'n', 'dance',  'v', '-1000000'),
('cage',  'n', 'drink',  'v', '-1000000'),
('cage',  'n', 'greet',  'v', '-1000000'),
('cage',  'n', 'headstand',  'n', '0.272727272727273'),
('cage',  'n', 'huddle',  'v', '-1000000'),
('cage',  'n', 'jump',  'v', '-1000000'),
('cage',  'n', 'kick',  'v', '-1000000'),
('cage',  'n', 'listen',  'v', '-1000000'),
('cage',  'n', 'look',  'v', '-1000000'),
('cage',  'n', 'moonwalk',  'n', '0.272727272727273'),
('cage',  'n', 'point_out',  'v', '-1000000'),
('cage',  'n', 'pray',  'v', '-1000000'),
('cage',  'n', 'punch',  'v', '-1000000'),
('cage',  'n', 'rub',  'v', '-1000000'),
('cage',  'n', 'run',  'v', '-1000000'),
('cage',  'n', 'toast',  'n', '0.555555555555556'),
('cage',  'n', 'walk_around',  'v', '-1000000'),
('cage',  'n', 'walk',  'v', '-1000000'),
('cage',  'n', 'water',  'v', '-1000000'),
('chew',  'v', 'bow',  'v', '0.363636363636364'),
('chew',  'v', 'dance',  'v', '0.2'),
('chew',  'v', 'drink',  'v', '0.2'),
('chew',  'v', 'greet',  'v', '0.222222222222222'),
('chew',  'v', 'jump',  'v', '0.4'),
('chew',  'v', 'kick',  'v', '0.222222222222222'),
('chew',  'v', 'listen',  'v', '0.333333333333333'),
('chew',  'v', 'look',  'v', '0.222222222222222'),
('chew',  'v', 'point_out',  'v', '0.166666666666667'),
('chew',  'v', 'pray',  'v', '0.153846153846154'),
('chew',  'v', 'punch',  'v', '0.181818181818182'),
('chew',  'v', 'rub',  'v', '0.2'),
('chew',  'v', 'run',  'v', '0.666666666666667'),
('chew',  'v', 'walk',  'v', '0.2'),
('circumambulate',  'v', 'amble',  'v', '0.5'),
('circumambulate',  'v', 'bow',  'v', '0.25'),
('circumambulate',  'v', 'chew',  'v', '0.181818181818182'),
('circumambulate',  'v', 'curtsy',  'v', '0.4'),
('circumambulate',  'v', 'dance',  'v', '0.285714285714286'),
('circumambulate',  'v', 'drink',  'v', '0.285714285714286'),
('circumambulate',  'v', 'greet',  'v', '0.444444444444444'),
('circumambulate',  'v', 'headstand',  'n', '-1000000'),
('circumambulate',  'v', 'huddle',  'v', '0.2'),
('circumambulate',  'v', 'jump',  'v', '0.571428571428571'),
('circumambulate',  'v', 'kick',  'v', '0.333333333333333'),
('circumambulate',  'v', 'listen',  'v', '0.285714285714286'),
('circumambulate',  'v', 'look',  'v', '0.333333333333333'),
('circumambulate',  'v', 'moonwalk',  'n', '-1000000'),
('circumambulate',  'v', 'point_out',  'v', '0.222222222222222'),
('circumambulate',  'v', 'pray',  'v', '0.2'),
('circumambulate',  'v', 'punch',  'v', '0.25'),
('circumambulate',  'v', 'rub',  'v', '0.285714285714286'),
('circumambulate',  'v', 'run',  'v', '0.571428571428571'),
('circumambulate',  'v', 'toast',  'v', '0.25'),
('circumambulate',  'v', 'walk_around',  'v', '1'),
('circumambulate',  'v', 'walk',  'v', '0.571428571428571'),
('circumambulate',  'v', 'water',  'v', '0.25'),
('circus',  'n', 'amble',  'n', '0.695652173913043'),
('circus',  'n', 'bow',  'v', '-1000000'),
('circus',  'n', 'chew',  'n', '0.761904761904762'),
('circus',  'n', 'curtsy',  'n', '0.7'),
('circus',  'n', 'dance',  'v', '-1000000'),
('circus',  'n', 'drink',  'v', '-1000000'),
('circus',  'n', 'greet',  'v', '-1000000'),
('circus',  'n', 'headstand',  'n', '0.608695652173913'),
('circus',  'n', 'huddle',  'v', '-1000000'),
('circus',  'n', 'jump',  'v', '-1000000'),
('circus',  'n', 'kick',  'v', '-1000000'),
('circus',  'n', 'listen',  'v', '-1000000'),
('circus',  'n', 'look',  'v', '-1000000'),
('circus',  'n', 'moonwalk',  'n', '0.695652173913043'),
('circus',  'n', 'point_out',  'v', '-1000000'),
('circus',  'n', 'pray',  'v', '-1000000'),
('circus',  'n', 'punch',  'v', '-1000000'),
('circus',  'n', 'rub',  'v', '-1000000'),
('circus',  'n', 'run',  'v', '-1000000'),
('circus',  'n', 'toast',  'n', '0.5'),
('circus',  'n', 'walk_around',  'v', '-1000000'),
('circus',  'n', 'walk',  'v', '-1000000'),
('circus',  'n', 'water',  'v', '-1000000'),
('crouch',  'v', 'amble',  'v', '0.285714285714286'),
('crouch',  'v', 'bow',  'v', '1'),
('crouch',  'v', 'chew',  'v', '0.333333333333333'),
('crouch',  'v', 'curtsy',  'v', '0.4'),
('crouch',  'v', 'dance',  'v', '0.333333333333333'),
('crouch',  'v', 'drink',  'v', '0.333333333333333'),
('crouch',  'v', 'greet',  'v', '0.4'),
('crouch',  'v', 'headstand',  'n', '-1000000'),
('crouch',  'v', 'huddle',  'v', '0.909090909090909'),
('crouch',  'v', 'jump',  'v', '0.5'),
('crouch',  'v', 'kick',  'v', '0.4'),
('crouch',  'v', 'listen',  'v', '0.4'),
('crouch',  'v', 'look',  'v', '0.4'),
('crouch',  'v', 'moonwalk',  'n', '-1000000'),
('crouch',  'v', 'point_out',  'v', '0.25'),
('crouch',  'v', 'pray',  'v', '0.222222222222222'),
('crouch',  'v', 'punch',  'v', '0.285714285714286'),
('crouch',  'v', 'rub',  'v', '0.333333333333333'),
('crouch',  'v', 'run',  'v', '0.5');
INSERT INTO  `loccisano`.`wuppossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('crouch',  'v', 'toast',  'v', '0.285714285714286'),
('crouch',  'v', 'walk_around',  'v', '0.333333333333333'),
('crouch',  'v', 'walk',  'v', '0.333333333333333'),
('crouch',  'v', 'water',  'v', '0.4'),
('curtsy',  'v', 'bow',  'v', '0.888888888888889'),
('curtsy',  'v', 'dance',  'v', '0.25'),
('curtsy',  'v', 'drink',  'v', '0.25'),
('curtsy',  'v', 'greet',  'v', '0.909090909090909'),
('curtsy',  'v', 'jump',  'v', '0.5'),
('curtsy',  'v', 'kick',  'v', '0.285714285714286'),
('curtsy',  'v', 'listen',  'v', '0.4'),
('curtsy',  'v', 'look',  'v', '0.285714285714286'),
('curtsy',  'v', 'point_out',  'v', '0.2'),
('curtsy',  'v', 'pray',  'v', '0.181818181818182'),
('curtsy',  'v', 'punch',  'v', '0.222222222222222'),
('curtsy',  'v', 'rub',  'v', '0.25'),
('curtsy',  'v', 'run',  'v', '0.5'),
('curtsy',  'v', 'walk',  'v', '0.444444444444444'),
('dance_step',  'n', 'amble',  'n', '0.782608695652174'),
('dance_step',  'n', 'bow',  'v', '-1000000'),
('dance_step',  'n', 'chew',  'n', '0.761904761904762'),
('dance_step',  'n', 'curtsy',  'n', '0.7'),
('dance_step',  'n', 'dance',  'v', '-1000000'),
('dance_step',  'n', 'drink',  'v', '-1000000'),
('dance_step',  'n', 'greet',  'v', '-1000000'),
('dance_step',  'n', 'headstand',  'n', '0.608695652173913'),
('dance_step',  'n', 'huddle',  'v', '-1000000'),
('dance_step',  'n', 'jump',  'v', '-1000000'),
('dance_step',  'n', 'kick',  'v', '-1000000'),
('dance_step',  'n', 'listen',  'v', '-1000000'),
('dance_step',  'n', 'look',  'v', '-1000000'),
('dance_step',  'n', 'moonwalk',  'n', '0.956521739130435'),
('dance_step',  'n', 'point_out',  'v', '-1000000'),
('dance_step',  'n', 'pray',  'v', '-1000000'),
('dance_step',  'n', 'punch',  'v', '-1000000'),
('dance_step',  'n', 'rub',  'v', '-1000000'),
('dance_step',  'n', 'run',  'v', '-1000000'),
('dance_step',  'n', 'toast',  'n', '0.3'),
('dance_step',  'n', 'walk_around',  'v', '-1000000'),
('dance_step',  'n', 'walk',  'v', '-1000000'),
('dance_step',  'n', 'water',  'v', '-1000000'),
('dance',  'n', 'amble',  'n', '0.571428571428571'),
('dance',  'n', 'bow',  'v', '-1000000'),
('dance',  'n', 'chew',  'n', '0.631578947368421'),
('dance',  'n', 'curtsy',  'n', '0.666666666666667'),
('dance',  'n', 'dance',  'v', '-1000000'),
('dance',  'n', 'drink',  'v', '-1000000'),
('dance',  'n', 'greet',  'v', '-1000000'),
('dance',  'n', 'headstand',  'n', '0.571428571428571'),
('dance',  'n', 'huddle',  'v', '-1000000'),
('dance',  'n', 'jump',  'v', '-1000000'),
('dance',  'n', 'kick',  'v', '-1000000'),
('dance',  'n', 'listen',  'v', '-1000000'),
('dance',  'n', 'look',  'v', '-1000000'),
('dance',  'n', 'moonwalk',  'n', '0.571428571428571'),
('dance',  'n', 'point_out',  'v', '-1000000'),
('dance',  'n', 'pray',  'v', '-1000000'),
('dance',  'n', 'punch',  'v', '-1000000'),
('dance',  'n', 'rub',  'v', '-1000000'),
('dance',  'n', 'run',  'v', '-1000000'),
('dance',  'n', 'toast',  'n', '0.5'),
('dance',  'n', 'walk_around',  'v', '-1000000'),
('dance',  'n', 'walk',  'v', '-1000000'),
('dance',  'n', 'water',  'v', '-1000000'),
('down',  'n', 'amble',  'n', '0.571428571428571'),
('down',  'v', 'bow',  'v', '0.333333333333333'),
('down',  'n', 'chew',  'n', '0.631578947368421'),
('down',  'n', 'curtsy',  'n', '0.666666666666667'),
('down',  'v', 'dance',  'v', '0.4'),
('down',  'v', 'drink',  'v', '0.857142857142857'),
('down',  'v', 'greet',  'v', '0.5'),
('down',  'n', 'headstand',  'n', '0.571428571428571'),
('down',  'v', 'huddle',  'v', '0.25'),
('down',  'v', 'jump',  'v', '0.5'),
('down',  'v', 'kick',  'v', '0.5'),
('down',  'v', 'listen',  'v', '0.4'),
('down',  'v', 'look',  'v', '0.5'),
('down',  'n', 'moonwalk',  'n', '0.571428571428571'),
('down',  'v', 'point_out',  'v', '0.285714285714286'),
('down',  'v', 'pray',  'v', '0.25'),
('down',  'v', 'punch',  'v', '0.5'),
('down',  'v', 'rub',  'v', '0.444444444444444'),
('down',  'v', 'run',  'v', '0.5'),
('down',  'n', 'toast',  'n', '0.6'),
('down',  'v', 'walk_around',  'v', '0.4'),
('down',  'v', 'walk',  'v', '0.4'),
('down',  'v', 'water',  'v', '0.5'),
('drink',  'n', 'amble',  'n', '0.5'),
('drink',  'n', 'bow',  'v', '-1000000'),
('drink',  'n', 'chew',  'n', '0.705882352941177'),
('drink',  'n', 'curtsy',  'n', '0.571428571428571'),
('drink',  'n', 'dance',  'v', '-1000000'),
('drink',  'n', 'drink',  'v', '-1000000'),
('drink',  'n', 'greet',  'v', '-1000000'),
('drink',  'n', 'headstand',  'n', '0.5'),
('drink',  'n', 'huddle',  'v', '-1000000'),
('drink',  'n', 'jump',  'v', '-1000000'),
('drink',  'n', 'kick',  'v', '-1000000'),
('drink',  'n', 'listen',  'v', '-1000000'),
('drink',  'n', 'look',  'v', '-1000000'),
('drink',  'n', 'moonwalk',  'n', '0.5'),
('drink',  'n', 'point_out',  'v', '-1000000'),
('drink',  'n', 'pray',  'v', '-1000000'),
('drink',  'n', 'punch',  'v', '-1000000'),
('drink',  'n', 'rub',  'v', '-1000000'),
('drink',  'n', 'run',  'v', '-1000000'),
('drink',  'n', 'toast',  'n', '0.941176470588235'),
('drink',  'n', 'walk_around',  'v', '-1000000'),
('drink',  'n', 'walk',  'v', '-1000000'),
('drink',  'n', 'water',  'v', '-1000000'),
('elephant',  'n', 'amble',  'n', '0.347826086956522'),
('elephant',  'n', 'bow',  'v', '-1000000'),
('elephant',  'n', 'chew',  'n', '0.380952380952381'),
('elephant',  'n', 'curtsy',  'n', '0.4'),
('elephant',  'n', 'dance',  'v', '-1000000'),
('elephant',  'n', 'drink',  'v', '-1000000'),
('elephant',  'n', 'greet',  'v', '-1000000'),
('elephant',  'n', 'headstand',  'n', '0.347826086956522'),
('elephant',  'n', 'huddle',  'v', '-1000000'),
('elephant',  'n', 'jump',  'v', '-1000000'),
('elephant',  'n', 'kick',  'v', '-1000000'),
('elephant',  'n', 'listen',  'v', '-1000000'),
('elephant',  'n', 'look',  'v', '-1000000'),
('elephant',  'n', 'moonwalk',  'n', '0.347826086956522'),
('elephant',  'n', 'point_out',  'v', '-1000000'),
('elephant',  'n', 'pray',  'v', '-1000000'),
('elephant',  'n', 'punch',  'v', '-1000000'),
('elephant',  'n', 'rub',  'v', '-1000000'),
('elephant',  'n', 'run',  'v', '-1000000'),
('elephant',  'n', 'toast',  'n', '0.56'),
('elephant',  'n', 'walk_around',  'v', '-1000000'),
('elephant',  'n', 'walk',  'v', '-1000000'),
('elephant',  'n', 'water',  'v', '-1000000'),
('exhibit',  'v', 'amble',  'v', '0.285714285714286'),
('exhibit',  'v', 'bow',  'v', '0.285714285714286'),
('exhibit',  'v', 'chew',  'v', '0.2'),
('exhibit',  'v', 'curtsy',  'v', '0.25'),
('exhibit',  'v', 'dance',  'v', '0.333333333333333'),
('exhibit',  'v', 'drink',  'v', '0.333333333333333'),
('exhibit',  'v', 'greet',  'v', '0.4'),
('exhibit',  'v', 'headstand',  'n', '-1000000'),
('exhibit',  'v', 'huddle',  'v', '0.222222222222222'),
('exhibit',  'v', 'jump',  'v', '0.4'),
('exhibit',  'v', 'kick',  'v', '0.4'),
('exhibit',  'v', 'listen',  'v', '0.333333333333333'),
('exhibit',  'v', 'look',  'v', '0.4'),
('exhibit',  'v', 'moonwalk',  'n', '-1000000'),
('exhibit',  'v', 'point_out',  'v', '0.25'),
('exhibit',  'v', 'pray',  'v', '0.222222222222222'),
('exhibit',  'v', 'punch',  'v', '0.285714285714286'),
('exhibit',  'v', 'rub',  'v', '0.333333333333333'),
('exhibit',  'v', 'run',  'v', '0.6'),
('exhibit',  'v', 'toast',  'v', '0.285714285714286'),
('exhibit',  'v', 'walk_around',  'v', '0.333333333333333'),
('exhibit',  'v', 'walk',  'v', '0.888888888888889'),
('exhibit',  'v', 'water',  'v', '0.285714285714286'),
('feat',  'n', 'amble',  'n', '0.666666666666667'),
('feat',  'n', 'bow',  'v', '-1000000'),
('feat',  'n', 'chew',  'n', '0.736842105263158'),
('feat',  'n', 'curtsy',  'n', '0.777777777777778'),
('feat',  'n', 'dance',  'v', '-1000000'),
('feat',  'n', 'drink',  'v', '-1000000'),
('feat',  'n', 'greet',  'v', '-1000000'),
('feat',  'n', 'headstand',  'n', '0.857142857142857'),
('feat',  'n', 'huddle',  'v', '-1000000'),
('feat',  'n', 'jump',  'v', '-1000000'),
('feat',  'n', 'kick',  'v', '-1000000'),
('feat',  'n', 'listen',  'v', '-1000000'),
('feat',  'n', 'look',  'v', '-1000000'),
('feat',  'n', 'moonwalk',  'n', '0.666666666666667'),
('feat',  'n', 'point_out',  'v', '-1000000'),
('feat',  'n', 'pray',  'v', '-1000000'),
('feat',  'n', 'punch',  'v', '-1000000'),
('feat',  'n', 'rub',  'v', '-1000000'),
('feat',  'n', 'run',  'v', '-1000000'),
('feat',  'n', 'toast',  'n', '0.333333333333333'),
('feat',  'n', 'walk_around',  'v', '-1000000'),
('feat',  'n', 'walk',  'v', '-1000000'),
('feat',  'n', 'water',  'v', '-1000000'),
('glass',  'n', 'amble',  'n', '0.315789473684211'),
('glass',  'n', 'bow',  'v', '-1000000'),
('glass',  'n', 'chew',  'n', '0.625'),
('glass',  'n', 'curtsy',  'n', '0.428571428571429'),
('glass',  'n', 'dance',  'v', '-1000000'),
('glass',  'n', 'drink',  'v', '-1000000'),
('glass',  'n', 'greet',  'v', '-1000000'),
('glass',  'n', 'headstand',  'n', '0.315789473684211'),
('glass',  'n', 'huddle',  'v', '-1000000'),
('glass',  'n', 'jump',  'v', '-1000000'),
('glass',  'n', 'kick',  'v', '-1000000'),
('glass',  'n', 'listen',  'v', '-1000000'),
('glass',  'n', 'look',  'v', '-1000000'),
('glass',  'n', 'moonwalk',  'n', '0.315789473684211'),
('glass',  'n', 'point_out',  'v', '-1000000'),
('glass',  'n', 'pray',  'v', '-1000000'),
('glass',  'n', 'punch',  'v', '-1000000'),
('glass',  'n', 'rub',  'v', '-1000000'),
('glass',  'n', 'run',  'v', '-1000000'),
('glass',  'n', 'toast',  'n', '0.666666666666667'),
('glass',  'n', 'walk_around',  'v', '-1000000'),
('glass',  'n', 'walk',  'v', '-1000000'),
('glass',  'n', 'water',  'v', '-1000000'),
('goal',  'n', 'amble',  'n', '0.583333333333333'),
('goal',  'n', 'bow',  'v', '-1000000'),
('goal',  'n', 'chew',  'n', '0.636363636363636'),
('goal',  'n', 'curtsy',  'n', '0.666666666666667'),
('goal',  'n', 'dance',  'v', '-1000000'),
('goal',  'n', 'drink',  'v', '-1000000'),
('goal',  'n', 'greet',  'v', '-1000000'),
('goal',  'n', 'headstand',  'n', '0.666666666666667'),
('goal',  'n', 'huddle',  'v', '-1000000'),
('goal',  'n', 'jump',  'v', '-1000000'),
('goal',  'n', 'kick',  'v', '-1000000'),
('goal',  'n', 'listen',  'v', '-1000000'),
('goal',  'n', 'look',  'v', '-1000000'),
('goal',  'n', 'moonwalk',  'n', '0.583333333333333'),
('goal',  'n', 'point_out',  'v', '-1000000'),
('goal',  'n', 'pray',  'v', '-1000000'),
('goal',  'n', 'punch',  'v', '-1000000'),
('goal',  'n', 'rub',  'v', '-1000000'),
('goal',  'n', 'run',  'v', '-1000000'),
('goal',  'n', 'toast',  'n', '0.476190476190476'),
('goal',  'n', 'walk_around',  'v', '-1000000'),
('goal',  'n', 'walk',  'v', '-1000000'),
('goal',  'n', 'water',  'v', '-1000000'),
('greet',  'v', 'amble',  'v', '0.444444444444444'),
('greet',  'v', 'bow',  'v', '0.727272727272727'),
('greet',  'v', 'chew',  'v', '0.222222222222222'),
('greet',  'v', 'curtsy',  'v', '0.909090909090909'),
('greet',  'v', 'dance',  'v', '0.4'),
('greet',  'v', 'drink',  'v', '0.4'),
('greet',  'v', 'greet',  'v', '1'),
('greet',  'v', 'headstand',  'n', '-1000000'),
('greet',  'v', 'huddle',  'v', '0.545454545454545'),
('greet',  'v', 'jump',  'v', '0.5'),
('greet',  'v', 'kick',  'v', '0.5'),
('greet',  'v', 'listen',  'v', '0.4'),
('greet',  'v', 'look',  'v', '0.571428571428571'),
('greet',  'v', 'moonwalk',  'n', '-1000000'),
('greet',  'v', 'point_out',  'v', '0.727272727272727'),
('greet',  'v', 'pray',  'v', '0.727272727272727'),
('greet',  'v', 'punch',  'v', '0.333333333333333'),
('greet',  'v', 'rub',  'v', '0.4'),
('greet',  'v', 'run',  'v', '0.571428571428571'),
('greet',  'v', 'toast',  'v', '0.333333333333333'),
('greet',  'v', 'walk_around',  'v', '0.5'),
('greet',  'v', 'walk',  'v', '0.5'),
('greet',  'v', 'water',  'v', '0.333333333333333'),
('headstand',  'n', 'bow',  'v', '-1000000'),
('headstand',  'n', 'dance',  'v', '-1000000'),
('headstand',  'n', 'drink',  'v', '-1000000'),
('headstand',  'n', 'greet',  'v', '-1000000'),
('headstand',  'n', 'jump',  'v', '-1000000'),
('headstand',  'n', 'kick',  'v', '-1000000'),
('headstand',  'n', 'listen',  'v', '-1000000'),
('headstand',  'n', 'look',  'v', '-1000000'),
('headstand',  'n', 'point_out',  'v', '-1000000'),
('headstand',  'n', 'pray',  'v', '-1000000'),
('headstand',  'n', 'punch',  'v', '-1000000'),
('headstand',  'n', 'rub',  'v', '-1000000'),
('headstand',  'n', 'run',  'v', '-1000000'),
('headstand',  'n', 'walk',  'v', '-1000000'),
('head',  'n', 'amble',  'n', '0.5'),
('head',  'n', 'bow',  'v', '-1000000'),
('head',  'n', 'chew',  'n', '0.555555555555556'),
('head',  'n', 'curtsy',  'n', '0.588235294117647'),
('head',  'n', 'dance',  'v', '-1000000'),
('head',  'n', 'drink',  'v', '-1000000'),
('head',  'n', 'greet',  'v', '-1000000'),
('head',  'n', 'headstand',  'n', '0.5'),
('head',  'n', 'huddle',  'v', '-1000000'),
('head',  'n', 'jump',  'v', '-1000000'),
('head',  'n', 'kick',  'v', '-1000000'),
('head',  'n', 'listen',  'v', '-1000000'),
('head',  'n', 'look',  'v', '-1000000'),
('head',  'n', 'moonwalk',  'n', '0.5'),
('head',  'n', 'point_out',  'v', '-1000000'),
('head',  'n', 'pray',  'v', '-1000000'),
('head',  'n', 'punch',  'v', '-1000000'),
('head',  'n', 'rub',  'v', '-1000000'),
('head',  'n', 'run',  'v', '-1000000'),
('head',  'n', 'toast',  'n', '0.7'),
('head',  'n', 'walk_around',  'v', '-1000000'),
('head',  'n', 'walk',  'v', '-1000000'),
('head',  'n', 'water',  'v', '-1000000'),
('health',  'n', 'amble',  'n', '0.315789473684211'),
('health',  'n', 'bow',  'v', '-1000000'),
('health',  'n', 'chew',  'n', '0.375'),
('health',  'n', 'curtsy',  'n', '0.428571428571429'),
('health',  'n', 'dance',  'v', '-1000000'),
('health',  'n', 'drink',  'v', '-1000000'),
('health',  'n', 'greet',  'v', '-1000000'),
('health',  'n', 'headstand',  'n', '0.315789473684211'),
('health',  'n', 'huddle',  'v', '-1000000'),
('health',  'n', 'jump',  'v', '-1000000'),
('health',  'n', 'kick',  'v', '-1000000'),
('health',  'n', 'listen',  'v', '-1000000'),
('health',  'n', 'look',  'v', '-1000000'),
('health',  'n', 'moonwalk',  'n', '0.315789473684211');
INSERT INTO  `loccisano`.`wuppossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('health',  'n', 'point_out',  'v', '-1000000'),
('health',  'n', 'pray',  'v', '-1000000'),
('health',  'n', 'punch',  'v', '-1000000'),
('health',  'n', 'rub',  'v', '-1000000'),
('health',  'n', 'run',  'v', '-1000000'),
('health',  'n', 'toast',  'n', '0.375'),
('health',  'n', 'walk_around',  'v', '-1000000'),
('health',  'n', 'walk',  'v', '-1000000'),
('health',  'n', 'water',  'v', '-1000000'),
('huddle',  'v', 'bow',  'v', '0.909090909090909'),
('huddle',  'v', 'dance',  'v', '0.222222222222222'),
('huddle',  'v', 'drink',  'v', '0.222222222222222'),
('huddle',  'v', 'greet',  'v', '0.545454545454545'),
('huddle',  'v', 'jump',  'v', '0.444444444444444'),
('huddle',  'v', 'kick',  'v', '0.25'),
('huddle',  'v', 'listen',  'v', '0.363636363636364'),
('huddle',  'v', 'look',  'v', '0.4'),
('huddle',  'v', 'point_out',  'v', '0.5'),
('huddle',  'v', 'pray',  'v', '0.5'),
('huddle',  'v', 'punch',  'v', '0.2'),
('huddle',  'v', 'rub',  'v', '0.222222222222222'),
('huddle',  'v', 'run',  'v', '0.444444444444444'),
('huddle',  'v', 'walk',  'v', '0.4'),
('in',  'n', 'amble',  'n', '0.3'),
('in',  'n', 'bow',  'v', '-1000000'),
('in',  'n', 'chew',  'n', '0.470588235294118'),
('in',  'n', 'curtsy',  'n', '0.4'),
('in',  'n', 'dance',  'v', '-1000000'),
('in',  'n', 'drink',  'v', '-1000000'),
('in',  'n', 'greet',  'v', '-1000000'),
('in',  'n', 'headstand',  'n', '0.3'),
('in',  'n', 'huddle',  'v', '-1000000'),
('in',  'n', 'jump',  'v', '-1000000'),
('in',  'n', 'kick',  'v', '-1000000'),
('in',  'n', 'listen',  'v', '-1000000'),
('in',  'n', 'look',  'v', '-1000000'),
('in',  'n', 'moonwalk',  'n', '0.3'),
('in',  'n', 'point_out',  'v', '-1000000'),
('in',  'n', 'pray',  'v', '-1000000'),
('in',  'n', 'punch',  'v', '-1000000'),
('in',  'n', 'rub',  'v', '-1000000'),
('in',  'n', 'run',  'v', '-1000000'),
('in',  'n', 'toast',  'n', '0.470588235294118'),
('in',  'n', 'walk_around',  'v', '-1000000'),
('in',  'n', 'walk',  'v', '-1000000'),
('in',  'n', 'water',  'v', '-1000000'),
('inside',  'n', 'amble',  'n', '0.210526315789474'),
('inside',  'n', 'bow',  'v', '-1000000'),
('inside',  'n', 'chew',  'n', '0.25'),
('inside',  'n', 'curtsy',  'n', '0.285714285714286'),
('inside',  'n', 'dance',  'v', '-1000000'),
('inside',  'n', 'drink',  'v', '-1000000'),
('inside',  'n', 'greet',  'v', '-1000000'),
('inside',  'n', 'headstand',  'n', '0.210526315789474'),
('inside',  'n', 'huddle',  'v', '-1000000'),
('inside',  'n', 'jump',  'v', '-1000000'),
('inside',  'n', 'kick',  'v', '-1000000'),
('inside',  'n', 'listen',  'v', '-1000000'),
('inside',  'n', 'look',  'v', '-1000000'),
('inside',  'n', 'moonwalk',  'n', '0.210526315789474'),
('inside',  'n', 'point_out',  'v', '-1000000'),
('inside',  'n', 'pray',  'v', '-1000000'),
('inside',  'n', 'punch',  'v', '-1000000'),
('inside',  'n', 'rub',  'v', '-1000000'),
('inside',  'n', 'run',  'v', '-1000000'),
('inside',  'n', 'toast',  'n', '0.470588235294118'),
('inside',  'n', 'walk_around',  'v', '-1000000'),
('inside',  'n', 'walk',  'v', '-1000000'),
('inside',  'n', 'water',  'v', '-1000000'),
('it',  'n', 'amble',  'n', '0.363636363636364'),
('it',  'n', 'bow',  'v', '-1000000'),
('it',  'n', 'chew',  'n', '0.4'),
('it',  'n', 'curtsy',  'n', '0.421052631578947'),
('it',  'n', 'dance',  'v', '-1000000'),
('it',  'n', 'drink',  'v', '-1000000'),
('it',  'n', 'greet',  'v', '-1000000'),
('it',  'n', 'headstand',  'n', '0.363636363636364'),
('it',  'n', 'huddle',  'v', '-1000000'),
('it',  'n', 'jump',  'v', '-1000000'),
('it',  'n', 'kick',  'v', '-1000000'),
('it',  'n', 'listen',  'v', '-1000000'),
('it',  'n', 'look',  'v', '-1000000'),
('it',  'n', 'moonwalk',  'n', '0.363636363636364'),
('it',  'n', 'point_out',  'v', '-1000000'),
('it',  'n', 'pray',  'v', '-1000000'),
('it',  'n', 'punch',  'v', '-1000000'),
('it',  'n', 'rub',  'v', '-1000000'),
('it',  'n', 'run',  'v', '-1000000'),
('it',  'n', 'toast',  'n', '0.315789473684211'),
('it',  'n', 'walk_around',  'v', '-1000000'),
('it',  'n', 'walk',  'v', '-1000000'),
('it',  'n', 'water',  'v', '-1000000'),
('it',  'n', 'amble',  'n', '0.363636363636364'),
('it',  'n', 'bow',  'v', '-1000000'),
('it',  'n', 'chew',  'n', '0.4'),
('it',  'n', 'curtsy',  'n', '0.421052631578947'),
('it',  'n', 'dance',  'v', '-1000000'),
('it',  'n', 'drink',  'v', '-1000000'),
('it',  'n', 'greet',  'v', '-1000000'),
('it',  'n', 'headstand',  'n', '0.363636363636364'),
('it',  'n', 'huddle',  'v', '-1000000'),
('it',  'n', 'jump',  'v', '-1000000'),
('it',  'n', 'kick',  'v', '-1000000'),
('it',  'n', 'listen',  'v', '-1000000'),
('it',  'n', 'look',  'v', '-1000000'),
('it',  'n', 'moonwalk',  'n', '0.363636363636364'),
('it',  'n', 'point_out',  'v', '-1000000'),
('it',  'n', 'pray',  'v', '-1000000'),
('it',  'n', 'punch',  'v', '-1000000'),
('it',  'n', 'rub',  'v', '-1000000'),
('it',  'n', 'run',  'v', '-1000000'),
('it',  'n', 'toast',  'n', '0.315789473684211'),
('it',  'n', 'walk_around',  'v', '-1000000'),
('it',  'n', 'walk',  'v', '-1000000'),
('it',  'n', 'water',  'v', '-1000000'),
('knee',  'n', 'amble',  'n', '0.2'),
('knee',  'n', 'bow',  'v', '-1000000'),
('knee',  'n', 'chew',  'n', '0.235294117647059'),
('knee',  'n', 'curtsy',  'n', '0.266666666666667'),
('knee',  'n', 'dance',  'v', '-1000000'),
('knee',  'n', 'drink',  'v', '-1000000'),
('knee',  'n', 'greet',  'v', '-1000000'),
('knee',  'n', 'headstand',  'n', '0.2'),
('knee',  'n', 'huddle',  'v', '-1000000'),
('knee',  'n', 'jump',  'v', '-1000000'),
('knee',  'n', 'kick',  'v', '-1000000'),
('knee',  'n', 'listen',  'v', '-1000000'),
('knee',  'n', 'look',  'v', '-1000000'),
('knee',  'n', 'moonwalk',  'n', '0.2'),
('knee',  'n', 'point_out',  'v', '-1000000'),
('knee',  'n', 'pray',  'v', '-1000000'),
('knee',  'n', 'punch',  'v', '-1000000'),
('knee',  'n', 'rub',  'v', '-1000000'),
('knee',  'n', 'run',  'v', '-1000000'),
('knee',  'n', 'toast',  'n', '0.5'),
('knee',  'n', 'walk_around',  'v', '-1000000'),
('knee',  'n', 'walk',  'v', '-1000000'),
('knee',  'n', 'water',  'v', '-1000000'),
('leg',  'n', 'amble',  'n', '0.869565217391304'),
('leg',  'n', 'bow',  'v', '-1000000'),
('leg',  'n', 'chew',  'n', '0.761904761904762'),
('leg',  'n', 'curtsy',  'n', '0.7'),
('leg',  'n', 'dance',  'v', '-1000000'),
('leg',  'n', 'drink',  'v', '-1000000'),
('leg',  'n', 'greet',  'v', '-1000000'),
('leg',  'n', 'headstand',  'n', '0.608695652173913'),
('leg',  'n', 'huddle',  'v', '-1000000'),
('leg',  'n', 'jump',  'v', '-1000000'),
('leg',  'n', 'kick',  'v', '-1000000'),
('leg',  'n', 'listen',  'v', '-1000000'),
('leg',  'n', 'look',  'v', '-1000000'),
('leg',  'n', 'moonwalk',  'n', '0.869565217391304'),
('leg',  'n', 'point_out',  'v', '-1000000'),
('leg',  'n', 'pray',  'v', '-1000000'),
('leg',  'n', 'punch',  'v', '-1000000'),
('leg',  'n', 'rub',  'v', '-1000000'),
('leg',  'n', 'run',  'v', '-1000000'),
('leg',  'n', 'toast',  'n', '0.666666666666667'),
('leg',  'n', 'walk_around',  'v', '-1000000'),
('leg',  'n', 'walk',  'v', '-1000000'),
('leg',  'n', 'water',  'v', '-1000000'),
('make',  'v', 'amble',  'v', '0.5'),
('make',  'v', 'bow',  'v', '0.571428571428571'),
('make',  'v', 'chew',  'v', '0.4'),
('make',  'v', 'curtsy',  'v', '0.5'),
('make',  'v', 'dance',  'v', '0.4'),
('make',  'v', 'drink',  'v', '0.666666666666667'),
('make',  'v', 'greet',  'v', '0.5'),
('make',  'v', 'headstand',  'n', '-1000000'),
('make',  'v', 'huddle',  'v', '0.444444444444444'),
('make',  'v', 'jump',  'v', '0.75'),
('make',  'v', 'kick',  'v', '0.75'),
('make',  'v', 'listen',  'v', '0.5'),
('make',  'v', 'look',  'v', '0.857142857142857'),
('make',  'v', 'moonwalk',  'n', '-1000000'),
('make',  'v', 'point_out',  'v', '0.4'),
('make',  'v', 'pray',  'v', '0.4'),
('make',  'v', 'punch',  'v', '0.333333333333333'),
('make',  'v', 'rub',  'v', '0.5'),
('make',  'v', 'run',  'v', '0.8'),
('make',  'v', 'toast',  'v', '0.666666666666667'),
('make',  'v', 'walk_around',  'v', '0.5'),
('make',  'v', 'walk',  'v', '0.75'),
('make',  'v', 'water',  'v', '0.6'),
('moonwalk',  'n', 'bow',  'v', '-1000000'),
('moonwalk',  'n', 'dance',  'v', '-1000000'),
('moonwalk',  'n', 'drink',  'v', '-1000000'),
('moonwalk',  'n', 'greet',  'v', '-1000000'),
('moonwalk',  'n', 'jump',  'v', '-1000000'),
('moonwalk',  'n', 'kick',  'v', '-1000000'),
('moonwalk',  'n', 'listen',  'v', '-1000000'),
('moonwalk',  'n', 'look',  'v', '-1000000'),
('moonwalk',  'n', 'point_out',  'v', '-1000000'),
('moonwalk',  'n', 'pray',  'v', '-1000000'),
('moonwalk',  'n', 'punch',  'v', '-1000000'),
('moonwalk',  'n', 'rub',  'v', '-1000000'),
('moonwalk',  'n', 'run',  'v', '-1000000'),
('moonwalk',  'n', 'walk',  'v', '-1000000'),
('nap',  'n', 'amble',  'n', '0.545454545454545'),
('nap',  'n', 'bow',  'v', '-1000000'),
('nap',  'n', 'chew',  'n', '0.6'),
('nap',  'n', 'curtsy',  'n', '0.631578947368421'),
('nap',  'n', 'dance',  'v', '-1000000'),
('nap',  'n', 'drink',  'v', '-1000000'),
('nap',  'n', 'greet',  'v', '-1000000'),
('nap',  'n', 'headstand',  'n', '0.545454545454545'),
('nap',  'n', 'huddle',  'v', '-1000000'),
('nap',  'n', 'jump',  'v', '-1000000'),
('nap',  'n', 'kick',  'v', '-1000000'),
('nap',  'n', 'listen',  'v', '-1000000'),
('nap',  'n', 'look',  'v', '-1000000'),
('nap',  'n', 'moonwalk',  'n', '0.545454545454545'),
('nap',  'n', 'point_out',  'v', '-1000000'),
('nap',  'n', 'pray',  'v', '-1000000'),
('nap',  'n', 'punch',  'v', '-1000000'),
('nap',  'n', 'rub',  'v', '-1000000'),
('nap',  'n', 'run',  'v', '-1000000'),
('nap',  'n', 'toast',  'n', '0.5'),
('nap',  'n', 'walk_around',  'v', '-1000000'),
('nap',  'n', 'walk',  'v', '-1000000'),
('nap',  'n', 'water',  'v', '-1000000'),
('nibble',  'v', 'amble',  'v', '0.25'),
('nibble',  'v', 'bow',  'v', '0.25'),
('nibble',  'v', 'chew',  'v', '0.181818181818182'),
('nibble',  'v', 'curtsy',  'v', '0.222222222222222'),
('nibble',  'v', 'dance',  'v', '0.285714285714286'),
('nibble',  'v', 'drink',  'v', '0.571428571428571'),
('nibble',  'v', 'greet',  'v', '0.333333333333333'),
('nibble',  'v', 'headstand',  'n', '-1000000'),
('nibble',  'v', 'huddle',  'v', '0.2'),
('nibble',  'v', 'jump',  'v', '0.333333333333333'),
('nibble',  'v', 'kick',  'v', '0.333333333333333'),
('nibble',  'v', 'listen',  'v', '0.285714285714286'),
('nibble',  'v', 'look',  'v', '0.333333333333333'),
('nibble',  'v', 'moonwalk',  'n', '-1000000'),
('nibble',  'v', 'point_out',  'v', '0.222222222222222'),
('nibble',  'v', 'pray',  'v', '0.2'),
('nibble',  'v', 'punch',  'v', '0.25'),
('nibble',  'v', 'rub',  'v', '0.285714285714286'),
('nibble',  'v', 'run',  'v', '0.333333333333333'),
('nibble',  'v', 'toast',  'v', '0.25'),
('nibble',  'v', 'walk_around',  'v', '0.285714285714286'),
('nibble',  'v', 'walk',  'v', '0.285714285714286'),
('nibble',  'v', 'water',  'v', '0.25'),
('nut',  'n', 'amble',  'n', '0.347826086956522'),
('nut',  'n', 'bow',  'v', '-1000000'),
('nut',  'n', 'chew',  'n', '0.470588235294118'),
('nut',  'n', 'curtsy',  'n', '0.4'),
('nut',  'n', 'dance',  'v', '-1000000'),
('nut',  'n', 'drink',  'v', '-1000000'),
('nut',  'n', 'greet',  'v', '-1000000'),
('nut',  'n', 'headstand',  'n', '0.347826086956522'),
('nut',  'n', 'huddle',  'v', '-1000000'),
('nut',  'n', 'jump',  'v', '-1000000'),
('nut',  'n', 'kick',  'v', '-1000000'),
('nut',  'n', 'listen',  'v', '-1000000'),
('nut',  'n', 'look',  'v', '-1000000'),
('nut',  'n', 'moonwalk',  'n', '0.347826086956522'),
('nut',  'n', 'point_out',  'v', '-1000000'),
('nut',  'n', 'pray',  'v', '-1000000'),
('nut',  'n', 'punch',  'v', '-1000000'),
('nut',  'n', 'rub',  'v', '-1000000'),
('nut',  'n', 'run',  'v', '-1000000'),
('nut',  'n', 'toast',  'n', '0.625'),
('nut',  'n', 'walk_around',  'v', '-1000000'),
('nut',  'n', 'walk',  'v', '-1000000'),
('nut',  'n', 'water',  'v', '-1000000'),
('perform',  'v', 'amble',  'v', '0.333333333333333'),
('perform',  'v', 'bow',  'v', '0.8'),
('perform',  'v', 'chew',  'v', '0.222222222222222'),
('perform',  'v', 'curtsy',  'v', '0.285714285714286'),
('perform',  'v', 'dance',  'v', '0.4'),
('perform',  'v', 'drink',  'v', '0.4'),
('perform',  'v', 'greet',  'v', '0.571428571428571'),
('perform',  'v', 'headstand',  'n', '-1000000'),
('perform',  'v', 'huddle',  'v', '0.444444444444444'),
('perform',  'v', 'jump',  'v', '0.5'),
('perform',  'v', 'kick',  'v', '0.5'),
('perform',  'v', 'listen',  'v', '0.4'),
('perform',  'v', 'look',  'v', '0.5'),
('perform',  'v', 'moonwalk',  'n', '-1000000'),
('perform',  'v', 'point_out',  'v', '0.444444444444444'),
('perform',  'v', 'pray',  'v', '0.444444444444444'),
('perform',  'v', 'punch',  'v', '0.333333333333333'),
('perform',  'v', 'rub',  'v', '0.4'),
('perform',  'v', 'run',  'v', '0.833333333333333'),
('perform',  'v', 'toast',  'v', '0.4'),
('perform',  'v', 'walk_around',  'v', '0.571428571428571'),
('perform',  'v', 'walk',  'v', '0.571428571428571'),
('perform',  'v', 'water',  'v', '0.4'),
('propose',  'v', 'amble',  'v', '0.285714285714286'),
('propose',  'v', 'bow',  'v', '0.285714285714286'),
('propose',  'v', 'chew',  'v', '0.2'),
('propose',  'v', 'curtsy',  'v', '0.25'),
('propose',  'v', 'dance',  'v', '0.333333333333333'),
('propose',  'v', 'drink',  'v', '0.444444444444444'),
('propose',  'v', 'greet',  'v', '0.4'),
('propose',  'v', 'headstand',  'n', '-1000000'),
('propose',  'v', 'huddle',  'v', '0.222222222222222');
INSERT INTO  `loccisano`.`wuppossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('propose',  'v', 'jump',  'v', '0.4'),
('propose',  'v', 'kick',  'v', '0.4'),
('propose',  'v', 'listen',  'v', '0.5'),
('propose',  'v', 'look',  'v', '0.4'),
('propose',  'v', 'moonwalk',  'n', '-1000000'),
('propose',  'v', 'point_out',  'v', '0.6'),
('propose',  'v', 'pray',  'v', '0.666666666666667'),
('propose',  'v', 'punch',  'v', '0.285714285714286'),
('propose',  'v', 'rub',  'v', '0.333333333333333'),
('propose',  'v', 'run',  'v', '0.4'),
('propose',  'v', 'toast',  'v', '0.307692307692308'),
('propose',  'v', 'walk_around',  'v', '0.333333333333333'),
('propose',  'v', 'walk',  'v', '0.333333333333333'),
('propose',  'v', 'water',  'v', '0.285714285714286'),
('raise',  'v', 'amble',  'v', '0.333333333333333'),
('raise',  'v', 'bow',  'v', '0.666666666666667'),
('raise',  'v', 'chew',  'v', '0.307692307692308'),
('raise',  'v', 'curtsy',  'v', '0.363636363636364'),
('raise',  'v', 'dance',  'v', '0.4'),
('raise',  'v', 'drink',  'v', '0.4'),
('raise',  'v', 'greet',  'v', '0.727272727272727'),
('raise',  'v', 'headstand',  'n', '-1000000'),
('raise',  'v', 'huddle',  'v', '0.5'),
('raise',  'v', 'jump',  'v', '0.666666666666667'),
('raise',  'v', 'kick',  'v', '0.571428571428571'),
('raise',  'v', 'listen',  'v', '0.4'),
('raise',  'v', 'look',  'v', '0.761904761904762'),
('raise',  'v', 'moonwalk',  'n', '-1000000'),
('raise',  'v', 'point_out',  'v', '0.666666666666667'),
('raise',  'v', 'pray',  'v', '0.666666666666667'),
('raise',  'v', 'punch',  'v', '0.5'),
('raise',  'v', 'rub',  'v', '0.5'),
('raise',  'v', 'run',  'v', '0.666666666666667'),
('raise',  'v', 'toast',  'v', '0.571428571428571'),
('raise',  'v', 'walk_around',  'v', '0.4'),
('raise',  'v', 'walk',  'v', '0.666666666666667'),
('raise',  'v', 'water',  'v', '0.571428571428571'),
('respect',  'n', 'amble',  'n', '0.666666666666667'),
('respect',  'n', 'bow',  'v', '-1000000'),
('respect',  'n', 'chew',  'n', '0.736842105263158'),
('respect',  'n', 'curtsy',  'n', '0.777777777777778'),
('respect',  'n', 'dance',  'v', '-1000000'),
('respect',  'n', 'drink',  'v', '-1000000'),
('respect',  'n', 'greet',  'v', '-1000000'),
('respect',  'n', 'headstand',  'n', '0.666666666666667'),
('respect',  'n', 'huddle',  'v', '-1000000'),
('respect',  'n', 'jump',  'v', '-1000000'),
('respect',  'n', 'kick',  'v', '-1000000'),
('respect',  'n', 'listen',  'v', '-1000000'),
('respect',  'n', 'look',  'v', '-1000000'),
('respect',  'n', 'moonwalk',  'n', '0.666666666666667'),
('respect',  'n', 'point_out',  'v', '-1000000'),
('respect',  'n', 'pray',  'v', '-1000000'),
('respect',  'n', 'punch',  'v', '-1000000'),
('respect',  'n', 'rub',  'v', '-1000000'),
('respect',  'n', 'run',  'v', '-1000000'),
('respect',  'n', 'toast',  'n', '0.375'),
('respect',  'n', 'walk_around',  'v', '-1000000'),
('respect',  'n', 'walk',  'v', '-1000000'),
('respect',  'n', 'water',  'v', '-1000000'),
('river',  'n', 'amble',  'n', '0.210526315789474'),
('river',  'n', 'bow',  'v', '-1000000'),
('river',  'n', 'chew',  'n', '0.25'),
('river',  'n', 'curtsy',  'n', '0.285714285714286'),
('river',  'n', 'dance',  'v', '-1000000'),
('river',  'n', 'drink',  'v', '-1000000'),
('river',  'n', 'greet',  'v', '-1000000'),
('river',  'n', 'headstand',  'n', '0.210526315789474'),
('river',  'n', 'huddle',  'v', '-1000000'),
('river',  'n', 'jump',  'v', '-1000000'),
('river',  'n', 'kick',  'v', '-1000000'),
('river',  'n', 'listen',  'v', '-1000000'),
('river',  'n', 'look',  'v', '-1000000'),
('river',  'n', 'moonwalk',  'n', '0.210526315789474'),
('river',  'n', 'point_out',  'v', '-1000000'),
('river',  'n', 'pray',  'v', '-1000000'),
('river',  'n', 'punch',  'v', '-1000000'),
('river',  'n', 'rub',  'v', '-1000000'),
('river',  'n', 'run',  'v', '-1000000'),
('river',  'n', 'toast',  'n', '0.4'),
('river',  'n', 'walk_around',  'v', '-1000000'),
('river',  'n', 'walk',  'v', '-1000000'),
('river',  'n', 'water',  'v', '-1000000'),
('sequence',  'n', 'amble',  'n', '0.545454545454545'),
('sequence',  'n', 'bow',  'v', '-1000000'),
('sequence',  'n', 'chew',  'n', '0.6'),
('sequence',  'n', 'curtsy',  'n', '0.631578947368421'),
('sequence',  'n', 'dance',  'v', '-1000000'),
('sequence',  'n', 'drink',  'v', '-1000000'),
('sequence',  'n', 'greet',  'v', '-1000000'),
('sequence',  'n', 'headstand',  'n', '0.545454545454545'),
('sequence',  'n', 'huddle',  'v', '-1000000'),
('sequence',  'n', 'jump',  'v', '-1000000'),
('sequence',  'n', 'kick',  'v', '-1000000'),
('sequence',  'n', 'listen',  'v', '-1000000'),
('sequence',  'n', 'look',  'v', '-1000000'),
('sequence',  'n', 'moonwalk',  'n', '0.545454545454545'),
('sequence',  'n', 'point_out',  'v', '-1000000'),
('sequence',  'n', 'pray',  'v', '-1000000'),
('sequence',  'n', 'punch',  'v', '-1000000'),
('sequence',  'n', 'rub',  'v', '-1000000'),
('sequence',  'n', 'run',  'v', '-1000000'),
('sequence',  'n', 'toast',  'n', '0.434782608695652'),
('sequence',  'n', 'walk_around',  'v', '-1000000'),
('sequence',  'n', 'walk',  'v', '-1000000'),
('sequence',  'n', 'water',  'v', '-1000000'),
('show',  'n', 'amble',  'n', '0.545454545454545'),
('show',  'n', 'bow',  'v', '-1000000'),
('show',  'n', 'chew',  'n', '0.6'),
('show',  'n', 'curtsy',  'n', '0.714285714285714'),
('show',  'n', 'dance',  'v', '-1000000'),
('show',  'n', 'drink',  'v', '-1000000'),
('show',  'n', 'greet',  'v', '-1000000'),
('show',  'n', 'headstand',  'n', '0.545454545454545'),
('show',  'n', 'huddle',  'v', '-1000000'),
('show',  'n', 'jump',  'v', '-1000000'),
('show',  'n', 'kick',  'v', '-1000000'),
('show',  'n', 'listen',  'v', '-1000000'),
('show',  'n', 'look',  'v', '-1000000'),
('show',  'n', 'moonwalk',  'n', '0.545454545454545'),
('show',  'n', 'point_out',  'v', '-1000000'),
('show',  'n', 'pray',  'v', '-1000000'),
('show',  'n', 'punch',  'v', '-1000000'),
('show',  'n', 'rub',  'v', '-1000000'),
('show',  'n', 'run',  'v', '-1000000'),
('show',  'n', 'toast',  'n', '0.375'),
('show',  'n', 'walk_around',  'v', '-1000000'),
('show',  'n', 'walk',  'v', '-1000000'),
('show',  'n', 'water',  'v', '-1000000'),
('sign',  'n', 'amble',  'n', '0.5'),
('sign',  'n', 'bow',  'v', '-1000000'),
('sign',  'n', 'chew',  'n', '0.555555555555556'),
('sign',  'n', 'curtsy',  'n', '0.857142857142857'),
('sign',  'n', 'dance',  'v', '-1000000'),
('sign',  'n', 'drink',  'v', '-1000000'),
('sign',  'n', 'greet',  'v', '-1000000'),
('sign',  'n', 'headstand',  'n', '0.5'),
('sign',  'n', 'huddle',  'v', '-1000000'),
('sign',  'n', 'jump',  'v', '-1000000'),
('sign',  'n', 'kick',  'v', '-1000000'),
('sign',  'n', 'listen',  'v', '-1000000'),
('sign',  'n', 'look',  'v', '-1000000'),
('sign',  'n', 'moonwalk',  'n', '0.5'),
('sign',  'n', 'point_out',  'v', '-1000000'),
('sign',  'n', 'pray',  'v', '-1000000'),
('sign',  'n', 'punch',  'v', '-1000000'),
('sign',  'n', 'rub',  'v', '-1000000'),
('sign',  'n', 'run',  'v', '-1000000'),
('sign',  'n', 'toast',  'n', '0.526315789473684'),
('sign',  'n', 'walk_around',  'v', '-1000000'),
('sign',  'n', 'walk',  'v', '-1000000'),
('sign',  'n', 'water',  'v', '-1000000'),
('slide',  'v', 'amble',  'v', '0.571428571428571'),
('slide',  'v', 'bow',  'v', '0.285714285714286'),
('slide',  'v', 'chew',  'v', '0.2'),
('slide',  'v', 'curtsy',  'v', '0.444444444444444'),
('slide',  'v', 'dance',  'v', '0.333333333333333'),
('slide',  'v', 'drink',  'v', '0.333333333333333'),
('slide',  'v', 'greet',  'v', '0.5'),
('slide',  'v', 'headstand',  'n', '-1000000'),
('slide',  'v', 'huddle',  'v', '0.222222222222222'),
('slide',  'v', 'jump',  'v', '0.666666666666667'),
('slide',  'v', 'kick',  'v', '0.571428571428571'),
('slide',  'v', 'listen',  'v', '0.333333333333333'),
('slide',  'v', 'look',  'v', '0.4'),
('slide',  'v', 'moonwalk',  'n', '-1000000'),
('slide',  'v', 'point_out',  'v', '0.25'),
('slide',  'v', 'pray',  'v', '0.333333333333333'),
('slide',  'v', 'punch',  'v', '0.5'),
('slide',  'v', 'rub',  'v', '0.333333333333333'),
('slide',  'v', 'run',  'v', '0.666666666666667'),
('slide',  'v', 'toast',  'v', '0.285714285714286'),
('slide',  'v', 'walk_around',  'v', '0.571428571428571'),
('slide',  'v', 'walk',  'v', '0.666666666666667'),
('slide',  'v', 'water',  'v', '0.285714285714286'),
('step',  'n', 'amble',  'n', '0.782608695652174'),
('step',  'n', 'bow',  'v', '-1000000'),
('step',  'n', 'chew',  'n', '0.761904761904762'),
('step',  'n', 'curtsy',  'n', '0.7'),
('step',  'n', 'dance',  'v', '-1000000'),
('step',  'n', 'drink',  'v', '-1000000'),
('step',  'n', 'greet',  'v', '-1000000'),
('step',  'n', 'headstand',  'n', '0.608695652173913'),
('step',  'n', 'huddle',  'v', '-1000000'),
('step',  'n', 'jump',  'v', '-1000000'),
('step',  'n', 'kick',  'v', '-1000000'),
('step',  'n', 'listen',  'v', '-1000000'),
('step',  'n', 'look',  'v', '-1000000'),
('step',  'n', 'moonwalk',  'n', '0.956521739130435'),
('step',  'n', 'point_out',  'v', '-1000000'),
('step',  'n', 'pray',  'v', '-1000000'),
('step',  'n', 'punch',  'v', '-1000000'),
('step',  'n', 'rub',  'v', '-1000000'),
('step',  'n', 'run',  'v', '-1000000'),
('step',  'n', 'toast',  'n', '0.75'),
('step',  'n', 'walk_around',  'v', '-1000000'),
('step',  'n', 'walk',  'v', '-1000000'),
('step',  'n', 'water',  'v', '-1000000'),
('stretch',  'v', 'amble',  'v', '0.285714285714286'),
('stretch',  'v', 'bow',  'v', '0.666666666666667'),
('stretch',  'v', 'chew',  'v', '0.363636363636364'),
('stretch',  'v', 'curtsy',  'v', '0.6'),
('stretch',  'v', 'dance',  'v', '0.666666666666667'),
('stretch',  'v', 'drink',  'v', '0.333333333333333'),
('stretch',  'v', 'greet',  'v', '0.4'),
('stretch',  'v', 'headstand',  'n', '-1000000'),
('stretch',  'v', 'huddle',  'v', '0.6'),
('stretch',  'v', 'jump',  'v', '0.666666666666667'),
('stretch',  'v', 'kick',  'v', '0.571428571428571'),
('stretch',  'v', 'listen',  'v', '0.444444444444444'),
('stretch',  'v', 'look',  'v', '0.571428571428571'),
('stretch',  'v', 'moonwalk',  'n', '-1000000'),
('stretch',  'v', 'point_out',  'v', '0.25'),
('stretch',  'v', 'pray',  'v', '0.307692307692308'),
('stretch',  'v', 'punch',  'v', '0.444444444444444'),
('stretch',  'v', 'rub',  'v', '0.444444444444444'),
('stretch',  'v', 'run',  'v', '0.666666666666667'),
('stretch',  'v', 'toast',  'v', '0.5'),
('stretch',  'v', 'walk_around',  'v', '0.333333333333333'),
('stretch',  'v', 'walk',  'v', '0.333333333333333'),
('stretch',  'v', 'water',  'v', '0.5'),
('stroll',  'n', 'amble',  'n', '1'),
('stroll',  'n', 'bow',  'v', '-1000000'),
('stroll',  'n', 'chew',  'n', '0.727272727272727'),
('stroll',  'n', 'curtsy',  'n', '0.666666666666667'),
('stroll',  'n', 'dance',  'v', '-1000000'),
('stroll',  'n', 'drink',  'v', '-1000000'),
('stroll',  'n', 'greet',  'v', '-1000000'),
('stroll',  'n', 'headstand',  'n', '0.583333333333333'),
('stroll',  'n', 'huddle',  'v', '-1000000'),
('stroll',  'n', 'jump',  'v', '-1000000'),
('stroll',  'n', 'kick',  'v', '-1000000'),
('stroll',  'n', 'listen',  'v', '-1000000'),
('stroll',  'n', 'look',  'v', '-1000000'),
('stroll',  'n', 'moonwalk',  'n', '0.916666666666667'),
('stroll',  'n', 'point_out',  'v', '-1000000'),
('stroll',  'n', 'pray',  'v', '-1000000'),
('stroll',  'n', 'punch',  'v', '-1000000'),
('stroll',  'n', 'rub',  'v', '-1000000'),
('stroll',  'n', 'run',  'v', '-1000000'),
('stroll',  'n', 'toast',  'n', '0.285714285714286'),
('stroll',  'n', 'walk_around',  'v', '-1000000'),
('stroll',  'n', 'walk',  'v', '-1000000'),
('stroll',  'n', 'water',  'v', '-1000000'),
('suck',  'v', 'amble',  'v', '0.333333333333333'),
('suck',  'v', 'bow',  'v', '0.333333333333333'),
('suck',  'v', 'chew',  'v', '0.222222222222222'),
('suck',  'v', 'curtsy',  'v', '0.285714285714286'),
('suck',  'v', 'dance',  'v', '0.4'),
('suck',  'v', 'drink',  'v', '0.857142857142857'),
('suck',  'v', 'greet',  'v', '0.5'),
('suck',  'v', 'headstand',  'n', '-1000000'),
('suck',  'v', 'huddle',  'v', '0.25'),
('suck',  'v', 'jump',  'v', '0.571428571428571'),
('suck',  'v', 'kick',  'v', '0.5'),
('suck',  'v', 'listen',  'v', '0.4'),
('suck',  'v', 'look',  'v', '0.666666666666667'),
('suck',  'v', 'moonwalk',  'n', '-1000000'),
('suck',  'v', 'point_out',  'v', '0.285714285714286'),
('suck',  'v', 'pray',  'v', '0.25'),
('suck',  'v', 'punch',  'v', '0.333333333333333'),
('suck',  'v', 'rub',  'v', '0.4'),
('suck',  'v', 'run',  'v', '0.666666666666667'),
('suck',  'v', 'toast',  'v', '0.333333333333333'),
('suck',  'v', 'walk_around',  'v', '0.4'),
('suck',  'v', 'walk',  'v', '0.4'),
('suck',  'v', 'water',  'v', '0.545454545454545'),
('take',  'v', 'amble',  'v', '0.444444444444444'),
('take',  'v', 'bow',  'v', '0.571428571428571'),
('take',  'v', 'chew',  'v', '0.4'),
('take',  'v', 'curtsy',  'v', '0.5'),
('take',  'v', 'dance',  'v', '0.666666666666667'),
('take',  'v', 'drink',  'v', '0.8'),
('take',  'v', 'greet',  'v', '0.571428571428571'),
('take',  'v', 'headstand',  'n', '-1000000'),
('take',  'v', 'huddle',  'v', '0.444444444444444'),
('take',  'v', 'jump',  'v', '0.666666666666667'),
('take',  'v', 'kick',  'v', '0.571428571428571'),
('take',  'v', 'listen',  'v', '0.5'),
('take',  'v', 'look',  'v', '0.666666666666667'),
('take',  'v', 'moonwalk',  'n', '-1000000'),
('take',  'v', 'point_out',  'v', '0.545454545454545'),
('take',  'v', 'pray',  'v', '0.444444444444444'),
('take',  'v', 'punch',  'v', '0.444444444444444'),
('take',  'v', 'rub',  'v', '0.4'),
('take',  'v', 'run',  'v', '0.8'),
('take',  'v', 'toast',  'v', '0.333333333333333'),
('take',  'v', 'walk_around',  'v', '0.571428571428571'),
('take',  'v', 'walk',  'v', '0.8'),
('take',  'v', 'water',  'v', '0.6'),
('then',  'n', 'amble',  'n', '0.333333333333333'),
('then',  'n', 'bow',  'v', '-1000000'),
('then',  'n', 'chew',  'n', '0.533333333333333'),
('then',  'n', 'curtsy',  'n', '0.461538461538462'),
('then',  'n', 'dance',  'v', '-1000000'),
('then',  'n', 'drink',  'v', '-1000000'),
('then',  'n', 'greet',  'v', '-1000000'),
('then',  'n', 'headstand',  'n', '0.333333333333333'),
('then',  'n', 'huddle',  'v', '-1000000');
INSERT INTO  `loccisano`.`wuppossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('then',  'n', 'jump',  'v', '-1000000'),
('then',  'n', 'kick',  'v', '-1000000'),
('then',  'n', 'listen',  'v', '-1000000'),
('then',  'n', 'look',  'v', '-1000000'),
('then',  'n', 'moonwalk',  'n', '0.333333333333333'),
('then',  'n', 'point_out',  'v', '-1000000'),
('then',  'n', 'pray',  'v', '-1000000'),
('then',  'n', 'punch',  'v', '-1000000'),
('then',  'n', 'rub',  'v', '-1000000'),
('then',  'n', 'run',  'v', '-1000000'),
('then',  'n', 'toast',  'n', '0.533333333333333'),
('then',  'n', 'walk_around',  'v', '-1000000'),
('then',  'n', 'walk',  'v', '-1000000'),
('then',  'n', 'water',  'v', '-1000000'),
('toast',  'v', 'bow',  'v', '0.25'),
('toast',  'v', 'dance',  'v', '0.285714285714286'),
('toast',  'v', 'drink',  'v', '1'),
('toast',  'v', 'greet',  'v', '0.333333333333333'),
('toast',  'v', 'jump',  'v', '0.333333333333333'),
('toast',  'v', 'kick',  'v', '0.333333333333333'),
('toast',  'v', 'listen',  'v', '0.307692307692308'),
('toast',  'v', 'look',  'v', '0.375'),
('toast',  'v', 'point_out',  'v', '0.222222222222222'),
('toast',  'v', 'pray',  'v', '0.2'),
('toast',  'v', 'punch',  'v', '0.25'),
('toast',  'v', 'rub',  'v', '0.444444444444444'),
('toast',  'v', 'run',  'v', '0.444444444444444'),
('toast',  'v', 'walk',  'v', '0.285714285714286'),
('visitor',  'n', 'amble',  'n', '0.210526315789474'),
('visitor',  'n', 'bow',  'v', '-1000000'),
('visitor',  'n', 'chew',  'n', '0.25'),
('visitor',  'n', 'curtsy',  'n', '0.285714285714286'),
('visitor',  'n', 'dance',  'v', '-1000000'),
('visitor',  'n', 'drink',  'v', '-1000000'),
('visitor',  'n', 'greet',  'v', '-1000000'),
('visitor',  'n', 'headstand',  'n', '0.210526315789474'),
('visitor',  'n', 'huddle',  'v', '-1000000'),
('visitor',  'n', 'jump',  'v', '-1000000'),
('visitor',  'n', 'kick',  'v', '-1000000'),
('visitor',  'n', 'listen',  'v', '-1000000'),
('visitor',  'n', 'look',  'v', '-1000000'),
('visitor',  'n', 'moonwalk',  'n', '0.210526315789474'),
('visitor',  'n', 'point_out',  'v', '-1000000'),
('visitor',  'n', 'pray',  'v', '-1000000'),
('visitor',  'n', 'punch',  'v', '-1000000'),
('visitor',  'n', 'rub',  'v', '-1000000'),
('visitor',  'n', 'run',  'v', '-1000000'),
('visitor',  'n', 'toast',  'n', '0.666666666666667'),
('visitor',  'n', 'walk_around',  'v', '-1000000'),
('visitor',  'n', 'walk',  'v', '-1000000'),
('visitor',  'n', 'water',  'v', '-1000000'),
('walk_around',  'v', 'bow',  'v', '0.4'),
('walk_around',  'v', 'dance',  'v', '0.333333333333333'),
('walk_around',  'v', 'drink',  'v', '0.333333333333333'),
('walk_around',  'v', 'greet',  'v', '0.5'),
('walk_around',  'v', 'jump',  'v', '0.571428571428571'),
('walk_around',  'v', 'kick',  'v', '0.4'),
('walk_around',  'v', 'listen',  'v', '0.333333333333333'),
('walk_around',  'v', 'look',  'v', '0.4'),
('walk_around',  'v', 'point_out',  'v', '0.4'),
('walk_around',  'v', 'pray',  'v', '0.4'),
('walk_around',  'v', 'punch',  'v', '0.285714285714286'),
('walk_around',  'v', 'rub',  'v', '0.333333333333333'),
('walk_around',  'v', 'run',  'v', '0.571428571428571'),
('walk_around',  'v', 'walk',  'v', '0.857142857142857'),
('water',  'v', 'bow',  'v', '0.444444444444444'),
('water',  'v', 'dance',  'v', '0.285714285714286'),
('water',  'v', 'drink',  'v', '0.285714285714286'),
('water',  'v', 'greet',  'v', '0.333333333333333'),
('water',  'v', 'jump',  'v', '0.5'),
('water',  'v', 'kick',  'v', '0.333333333333333'),
('water',  'v', 'listen',  'v', '0.4'),
('water',  'v', 'look',  'v', '0.333333333333333'),
('water',  'v', 'point_out',  'v', '0.222222222222222'),
('water',  'v', 'pray',  'v', '0.2'),
('water',  'v', 'punch',  'v', '0.25'),
('water',  'v', 'rub',  'v', '0.444444444444444'),
('water',  'v', 'run',  'v', '0.6'),
('water',  'v', 'walk',  'v', '0.285714285714286'),
('water',  'n', 'amble',  'n', '0.3'),
('water',  'n', 'bow',  'v', '-1000000'),
('water',  'n', 'chew',  'n', '0.352941176470588'),
('water',  'n', 'curtsy',  'n', '0.4'),
('water',  'n', 'dance',  'v', '-1000000'),
('water',  'n', 'drink',  'v', '-1000000'),
('water',  'n', 'greet',  'v', '-1000000'),
('water',  'n', 'headstand',  'n', '0.3'),
('water',  'n', 'huddle',  'v', '-1000000'),
('water',  'n', 'jump',  'v', '-1000000'),
('water',  'n', 'kick',  'v', '-1000000'),
('water',  'n', 'listen',  'v', '-1000000'),
('water',  'n', 'look',  'v', '-1000000'),
('water',  'n', 'moonwalk',  'n', '0.3'),
('water',  'n', 'point_out',  'v', '-1000000'),
('water',  'n', 'pray',  'v', '-1000000'),
('water',  'n', 'punch',  'v', '-1000000'),
('water',  'n', 'rub',  'v', '-1000000'),
('water',  'n', 'run',  'v', '-1000000'),
('water',  'n', 'toast',  'n', '0.705882352941177'),
('water',  'n', 'walk_around',  'v', '-1000000'),
('water',  'n', 'walk',  'v', '-1000000'),
('water',  'n', 'water',  'v', '-1000000'),
('wine',  'n', 'amble',  'n', '0.260869565217391'),
('wine',  'n', 'bow',  'v', '-1000000'),
('wine',  'n', 'chew',  'n', '0.3'),
('wine',  'n', 'curtsy',  'n', '0.333333333333333'),
('wine',  'n', 'dance',  'v', '-1000000'),
('wine',  'n', 'drink',  'v', '-1000000'),
('wine',  'n', 'greet',  'v', '-1000000'),
('wine',  'n', 'headstand',  'n', '0.260869565217391'),
('wine',  'n', 'huddle',  'v', '-1000000'),
('wine',  'n', 'jump',  'v', '-1000000'),
('wine',  'n', 'kick',  'v', '-1000000'),
('wine',  'n', 'listen',  'v', '-1000000'),
('wine',  'n', 'look',  'v', '-1000000'),
('wine',  'n', 'moonwalk',  'n', '0.260869565217391'),
('wine',  'n', 'point_out',  'v', '-1000000'),
('wine',  'n', 'pray',  'v', '-1000000'),
('wine',  'n', 'punch',  'v', '-1000000'),
('wine',  'n', 'rub',  'v', '-1000000'),
('wine',  'n', 'run',  'v', '-1000000'),
('wine',  'n', 'toast',  'n', '0.631578947368421'),
('wine',  'n', 'walk_around',  'v', '-1000000'),
('wine',  'n', 'walk',  'v', '-1000000'),
('wine',  'n', 'water',  'v', '-1000000');