INSERT INTO  `loccisano`.`respossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'amble',  'n', '0.779416830052775');
INSERT INTO  `loccisano`.`respossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'bend',  'v', '-1000000'),
('a',  'n', 'bow',  'v', '-1000000'),
('a',  'n', 'dance',  'v', '-1000000'),
('a',  'n', 'drink',  'v', '-1000000'),
('a',  'n', 'eat',  'v', '-1000000'),
('a',  'n', 'greet',  'v', '-1000000'),
('a',  'n', 'headstand',  'n', '0.779416830052775'),
('a',  'n', 'huddle',  'v', '-1000000'),
('a',  'n', 'jump',  'v', '-1000000'),
('a',  'n', 'kick',  'v', '-1000000'),
('a',  'n', 'listen',  'v', '-1000000'),
('a',  'n', 'look',  'v', '-1000000'),
('a',  'n', 'moonwalk',  'n', '0.779416830052775'),
('a',  'n', 'point_out',  'v', '-1000000'),
('a',  'n', 'pray',  'v', '-1000000'),
('a',  'n', 'punch',  'v', '-1000000'),
('a',  'n', 'rub',  'v', '-1000000'),
('a',  'n', 'run',  'v', '-1000000'),
('a',  'n', 'toast',  'n', '5.46314087289967'),
('a',  'n', 'walk_around',  'v', '-1000000'),
('a',  'n', 'walk',  'v', '-1000000'),
('a',  'n', 'water',  'v', '-1000000'),
('amble',  'v', 'bow',  'v', '0'),
('amble',  'v', 'dance',  'v', '0'),
('amble',  'v', 'drink',  'v', '0'),
('amble',  'v', 'greet',  'v', '3.39615461149474'),
('amble',  'v', 'jump',  'v', '3.39615461149474'),
('amble',  'v', 'kick',  'v', '0'),
('amble',  'v', 'listen',  'v', '0'),
('amble',  'v', 'look',  'v', '0'),
('amble',  'v', 'point_out',  'v', '0'),
('amble',  'v', 'pray',  'v', '0'),
('amble',  'v', 'punch',  'v', '0'),
('amble',  'v', 'rub',  'v', '0'),
('amble',  'v', 'run',  'v', '3.39615461149474'),
('amble',  'v', 'walk',  'v', '5.60212924465842'),
('an',  'n', 'amble',  'n', '0.779416830052775'),
('an',  'n', 'bend',  'v', '-1000000'),
('an',  'n', 'bow',  'v', '-1000000'),
('an',  'n', 'dance',  'v', '-1000000'),
('an',  'n', 'drink',  'v', '-1000000'),
('an',  'n', 'eat',  'v', '-1000000'),
('an',  'n', 'greet',  'v', '-1000000'),
('an',  'n', 'headstand',  'n', '0.779416830052775'),
('an',  'n', 'huddle',  'v', '-1000000'),
('an',  'n', 'jump',  'v', '-1000000'),
('an',  'n', 'kick',  'v', '-1000000'),
('an',  'n', 'listen',  'v', '-1000000'),
('an',  'n', 'look',  'v', '-1000000'),
('an',  'n', 'moonwalk',  'n', '0.779416830052775'),
('an',  'n', 'point_out',  'v', '-1000000'),
('an',  'n', 'pray',  'v', '-1000000'),
('an',  'n', 'punch',  'v', '-1000000'),
('an',  'n', 'rub',  'v', '-1000000'),
('an',  'n', 'run',  'v', '-1000000'),
('an',  'n', 'toast',  'n', '0.779416830052775'),
('an',  'n', 'walk_around',  'v', '-1000000'),
('an',  'n', 'walk',  'v', '-1000000'),
('an',  'n', 'water',  'v', '-1000000'),
('balance',  'v', 'amble',  'v', '0'),
('balance',  'v', 'bend',  'v', '0'),
('balance',  'v', 'bow',  'v', '0'),
('balance',  'v', 'dance',  'v', '0'),
('balance',  'v', 'drink',  'v', '0'),
('balance',  'v', 'eat',  'v', '3.17962905274347'),
('balance',  'v', 'greet',  'v', '0'),
('balance',  'v', 'headstand',  'n', '-1000000'),
('balance',  'v', 'huddle',  'v', '0'),
('balance',  'v', 'jump',  'v', '1.95610421628617'),
('balance',  'v', 'kick',  'v', '0'),
('balance',  'v', 'listen',  'v', '0'),
('balance',  'v', 'look',  'v', '1.95610421628617'),
('balance',  'v', 'moonwalk',  'n', '-1000000'),
('balance',  'v', 'point_out',  'v', '0'),
('balance',  'v', 'pray',  'v', '0'),
('balance',  'v', 'punch',  'v', '0'),
('balance',  'v', 'rub',  'v', '3.17962905274347'),
('balance',  'v', 'run',  'v', '3.17962905274347'),
('balance',  'v', 'toast',  'v', '3.17962905274347'),
('balance',  'v', 'walk_around',  'v', '8.38038370443388'),
('balance',  'v', 'walk',  'v', '0'),
('balance',  'v', 'water',  'v', '3.17962905274347'),
('bend',  'v', 'bow',  'v', '8.33593194186305'),
('bend',  'v', 'dance',  'v', '4.24740134950637'),
('bend',  'v', 'drink',  'v', '0'),
('bend',  'v', 'greet',  'v', '0'),
('bend',  'v', 'jump',  'v', '4.24740134950637'),
('bend',  'v', 'kick',  'v', '4.24740134950637'),
('bend',  'v', 'listen',  'v', '3.01802509946374'),
('bend',  'v', 'look',  'v', '0'),
('bend',  'v', 'point_out',  'v', '0'),
('bend',  'v', 'pray',  'v', '0'),
('bend',  'v', 'punch',  'v', '0'),
('bend',  'v', 'rub',  'v', '0'),
('bend',  'v', 'run',  'v', '4.24740134950637'),
('bend',  'v', 'walk',  'v', '0'),
('be',  'v', 'amble',  'v', '0'),
('be',  'v', 'bend',  'v', '0'),
('be',  'v', 'bow',  'v', '2.94329302633763'),
('be',  'v', 'dance',  'v', '0'),
('be',  'v', 'drink',  'v', '0'),
('be',  'v', 'eat',  'v', '0'),
('be',  'v', 'greet',  'v', '2.94329302633763'),
('be',  'v', 'headstand',  'n', '-1000000'),
('be',  'v', 'huddle',  'v', '2.85692478390896'),
('be',  'v', 'jump',  'v', '1.95610421628617'),
('be',  'v', 'kick',  'v', '0'),
('be',  'v', 'listen',  'v', '0'),
('be',  'v', 'look',  'v', '5.02412029525099'),
('be',  'v', 'moonwalk',  'n', '-1000000'),
('be',  'v', 'point_out',  'v', '3.58084362313566'),
('be',  'v', 'pray',  'v', '2.94329302633763'),
('be',  'v', 'punch',  'v', '0'),
('be',  'v', 'rub',  'v', '0'),
('be',  'v', 'run',  'v', '4.37222441423911'),
('be',  'v', 'toast',  'v', '0'),
('be',  'v', 'walk_around',  'v', '2.50315734701575'),
('be',  'v', 'walk',  'v', '2.50315734701575'),
('be',  'v', 'water',  'v', '0'),
('cage',  'n', 'amble',  'n', '0.779416830052775'),
('cage',  'n', 'bend',  'v', '-1000000'),
('cage',  'n', 'bow',  'v', '-1000000'),
('cage',  'n', 'dance',  'v', '-1000000'),
('cage',  'n', 'drink',  'v', '-1000000'),
('cage',  'n', 'eat',  'v', '-1000000'),
('cage',  'n', 'greet',  'v', '-1000000'),
('cage',  'n', 'headstand',  'n', '0.779416830052775'),
('cage',  'n', 'huddle',  'v', '-1000000'),
('cage',  'n', 'jump',  'v', '-1000000'),
('cage',  'n', 'kick',  'v', '-1000000'),
('cage',  'n', 'listen',  'v', '-1000000'),
('cage',  'n', 'look',  'v', '-1000000'),
('cage',  'n', 'moonwalk',  'n', '0.779416830052775'),
('cage',  'n', 'point_out',  'v', '-1000000'),
('cage',  'n', 'pray',  'v', '-1000000'),
('cage',  'n', 'punch',  'v', '-1000000'),
('cage',  'n', 'rub',  'v', '-1000000'),
('cage',  'n', 'run',  'v', '-1000000'),
('cage',  'n', 'toast',  'n', '1.90330264566644'),
('cage',  'n', 'walk_around',  'v', '-1000000'),
('cage',  'n', 'walk',  'v', '-1000000'),
('cage',  'n', 'water',  'v', '-1000000'),
('celebrate',  'v', 'amble',  'v', '0'),
('celebrate',  'v', 'bend',  'v', '0'),
('celebrate',  'v', 'bow',  'v', '0'),
('celebrate',  'v', 'dance',  'v', '0'),
('celebrate',  'v', 'drink',  'v', '3.62015416068232'),
('celebrate',  'v', 'eat',  'v', '0'),
('celebrate',  'v', 'greet',  'v', '0'),
('celebrate',  'v', 'headstand',  'n', '-1000000'),
('celebrate',  'v', 'huddle',  'v', '0'),
('celebrate',  'v', 'jump',  'v', '0'),
('celebrate',  'v', 'kick',  'v', '0'),
('celebrate',  'v', 'listen',  'v', '3.13168639177306'),
('celebrate',  'v', 'look',  'v', '5.81893697752355'),
('celebrate',  'v', 'moonwalk',  'n', '-1000000'),
('celebrate',  'v', 'point_out',  'v', '0'),
('celebrate',  'v', 'pray',  'v', '0'),
('celebrate',  'v', 'punch',  'v', '0'),
('celebrate',  'v', 'rub',  'v', '0'),
('celebrate',  'v', 'run',  'v', '0'),
('celebrate',  'v', 'toast',  'v', '3.62015416068232'),
('celebrate',  'v', 'walk_around',  'v', '0'),
('celebrate',  'v', 'walk',  'v', '0'),
('celebrate',  'v', 'water',  'v', '0'),
('circus',  'n', 'amble',  'n', '4.59487137013207'),
('circus',  'n', 'bend',  'v', '-1000000'),
('circus',  'n', 'bow',  'v', '-1000000'),
('circus',  'n', 'dance',  'v', '-1000000'),
('circus',  'n', 'drink',  'v', '-1000000'),
('circus',  'n', 'eat',  'v', '-1000000'),
('circus',  'n', 'greet',  'v', '-1000000'),
('circus',  'n', 'headstand',  'n', '4.10047513017322'),
('circus',  'n', 'huddle',  'v', '-1000000'),
('circus',  'n', 'jump',  'v', '-1000000'),
('circus',  'n', 'kick',  'v', '-1000000'),
('circus',  'n', 'listen',  'v', '-1000000'),
('circus',  'n', 'look',  'v', '-1000000'),
('circus',  'n', 'moonwalk',  'n', '4.59487137013207'),
('circus',  'n', 'point_out',  'v', '-1000000'),
('circus',  'n', 'pray',  'v', '-1000000'),
('circus',  'n', 'punch',  'v', '-1000000'),
('circus',  'n', 'rub',  'v', '-1000000'),
('circus',  'n', 'run',  'v', '-1000000'),
('circus',  'n', 'toast',  'n', '1.36959027657875'),
('circus',  'n', 'walk_around',  'v', '-1000000'),
('circus',  'n', 'walk',  'v', '-1000000'),
('circus',  'n', 'water',  'v', '-1000000'),
('dance',  'n', 'amble',  'n', '2.60439965889011'),
('dance',  'n', 'bend',  'v', '-1000000'),
('dance',  'n', 'bow',  'v', '-1000000'),
('dance',  'n', 'dance',  'v', '-1000000'),
('dance',  'n', 'drink',  'v', '-1000000'),
('dance',  'n', 'eat',  'v', '-1000000'),
('dance',  'n', 'greet',  'v', '-1000000'),
('dance',  'n', 'headstand',  'n', '2.60439965889011'),
('dance',  'n', 'huddle',  'v', '-1000000'),
('dance',  'n', 'jump',  'v', '-1000000'),
('dance',  'n', 'kick',  'v', '-1000000'),
('dance',  'n', 'listen',  'v', '-1000000'),
('dance',  'n', 'look',  'v', '-1000000'),
('dance',  'n', 'moonwalk',  'n', '2.60439965889011'),
('dance',  'n', 'point_out',  'v', '-1000000'),
('dance',  'n', 'pray',  'v', '-1000000'),
('dance',  'n', 'punch',  'v', '-1000000'),
('dance',  'n', 'rub',  'v', '-1000000'),
('dance',  'n', 'run',  'v', '-1000000'),
('dance',  'n', 'toast',  'n', '1.36959027657875'),
('dance',  'n', 'walk_around',  'v', '-1000000'),
('dance',  'n', 'walk',  'v', '-1000000'),
('dance',  'n', 'water',  'v', '-1000000'),
('down',  'n', 'amble',  'n', '2.60439965889011'),
('down',  'v', 'bend',  'v', '0'),
('down',  'v', 'bow',  'v', '0'),
('down',  'v', 'dance',  'v', '0'),
('down',  'v', 'drink',  'v', '7.53960052506787'),
('down',  'v', 'eat',  'v', '7.11471733110261'),
('down',  'v', 'greet',  'v', '0'),
('down',  'n', 'headstand',  'n', '2.60439965889011'),
('down',  'v', 'huddle',  'v', '0'),
('down',  'v', 'jump',  'v', '0'),
('down',  'v', 'kick',  'v', '5.13460042664576'),
('down',  'v', 'listen',  'v', '0'),
('down',  'v', 'look',  'v', '0'),
('down',  'n', 'moonwalk',  'n', '2.60439965889011'),
('down',  'v', 'point_out',  'v', '0'),
('down',  'v', 'pray',  'v', '0'),
('down',  'v', 'punch',  'v', '5.13460042664576'),
('down',  'v', 'rub',  'v', '3.17962905274347'),
('down',  'v', 'run',  'v', '3.17962905274347'),
('down',  'n', 'toast',  'n', '4.22779718887637'),
('down',  'v', 'walk_around',  'v', '0'),
('down',  'v', 'walk',  'v', '0'),
('down',  'v', 'water',  'v', '3.17962905274347'),
('drink',  'v', 'amble',  'v', '0'),
('drink',  'v', 'bend',  'v', '0'),
('drink',  'v', 'bow',  'v', '0'),
('drink',  'v', 'dance',  'v', '0'),
('drink',  'v', 'drink',  'v', '11.4714261577922'),
('drink',  'v', 'eat',  'v', '5.54717036037767'),
('drink',  'v', 'greet',  'v', '0'),
('drink',  'v', 'headstand',  'n', '-1000000'),
('drink',  'v', 'huddle',  'v', '0'),
('drink',  'v', 'jump',  'v', '0'),
('drink',  'v', 'kick',  'v', '0'),
('drink',  'v', 'listen',  'v', '7.29703888789656'),
('drink',  'v', 'look',  'v', '3.62015416068232'),
('drink',  'v', 'moonwalk',  'n', '-1000000'),
('drink',  'v', 'point_out',  'v', '0'),
('drink',  'v', 'pray',  'v', '0'),
('drink',  'v', 'punch',  'v', '0'),
('drink',  'v', 'rub',  'v', '0'),
('drink',  'v', 'run',  'v', '0'),
('drink',  'v', 'toast',  'v', '10.3728138691241'),
('drink',  'v', 'walk_around',  'v', '0'),
('drink',  'v', 'walk',  'v', '0'),
('drink',  'v', 'water',  'v', '0'),
('eat',  'v', 'bow',  'v', '0'),
('eat',  'v', 'dance',  'v', '0'),
('eat',  'v', 'drink',  'v', '5.54717036037767'),
('eat',  'v', 'greet',  'v', '0'),
('eat',  'v', 'jump',  'v', '0'),
('eat',  'v', 'kick',  'v', '0'),
('eat',  'v', 'listen',  'v', '0'),
('eat',  'v', 'look',  'v', '0'),
('eat',  'v', 'point_out',  'v', '0'),
('eat',  'v', 'pray',  'v', '0'),
('eat',  'v', 'punch',  'v', '0'),
('eat',  'v', 'rub',  'v', '3.17962905274347'),
('eat',  'v', 'run',  'v', '3.17962905274347'),
('eat',  'v', 'walk',  'v', '0'),
('elephant',  'n', 'amble',  'n', '1.77981711617225'),
('elephant',  'n', 'bend',  'v', '-1000000'),
('elephant',  'n', 'bow',  'v', '-1000000'),
('elephant',  'n', 'dance',  'v', '-1000000'),
('elephant',  'n', 'drink',  'v', '-1000000'),
('elephant',  'n', 'eat',  'v', '-1000000'),
('elephant',  'n', 'greet',  'v', '-1000000'),
('elephant',  'n', 'headstand',  'n', '1.77981711617225'),
('elephant',  'n', 'huddle',  'v', '-1000000'),
('elephant',  'n', 'jump',  'v', '-1000000'),
('elephant',  'n', 'kick',  'v', '-1000000'),
('elephant',  'n', 'listen',  'v', '-1000000'),
('elephant',  'n', 'look',  'v', '-1000000'),
('elephant',  'n', 'moonwalk',  'n', '1.77981711617225'),
('elephant',  'n', 'point_out',  'v', '-1000000'),
('elephant',  'n', 'pray',  'v', '-1000000'),
('elephant',  'n', 'punch',  'v', '-1000000'),
('elephant',  'n', 'rub',  'v', '-1000000'),
('elephant',  'n', 'run',  'v', '-1000000'),
('elephant',  'n', 'toast',  'n', '1.82305158295517'),
('elephant',  'n', 'walk_around',  'v', '-1000000'),
('elephant',  'n', 'walk',  'v', '-1000000'),
('elephant',  'n', 'water',  'v', '-1000000'),
('event',  'n', 'amble',  'n', '2.25413040081039'),
('event',  'n', 'bend',  'v', '-1000000'),
('event',  'n', 'bow',  'v', '-1000000'),
('event',  'n', 'dance',  'v', '-1000000'),
('event',  'n', 'drink',  'v', '-1000000');
INSERT INTO  `loccisano`.`respossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('event',  'n', 'eat',  'v', '-1000000'),
('event',  'n', 'greet',  'v', '-1000000'),
('event',  'n', 'headstand',  'n', '2.25413040081039'),
('event',  'n', 'huddle',  'v', '-1000000'),
('event',  'n', 'jump',  'v', '-1000000'),
('event',  'n', 'kick',  'v', '-1000000'),
('event',  'n', 'listen',  'v', '-1000000'),
('event',  'n', 'look',  'v', '-1000000'),
('event',  'n', 'moonwalk',  'n', '2.25413040081039'),
('event',  'n', 'point_out',  'v', '-1000000'),
('event',  'n', 'pray',  'v', '-1000000'),
('event',  'n', 'punch',  'v', '-1000000'),
('event',  'n', 'rub',  'v', '-1000000'),
('event',  'n', 'run',  'v', '-1000000'),
('event',  'n', 'toast',  'n', '0.779416830052775'),
('event',  'n', 'walk_around',  'v', '-1000000'),
('event',  'n', 'walk',  'v', '-1000000'),
('event',  'n', 'water',  'v', '-1000000'),
('exhibit',  'v', 'amble',  'v', '0'),
('exhibit',  'v', 'bend',  'v', '0'),
('exhibit',  'v', 'bow',  'v', '0'),
('exhibit',  'v', 'dance',  'v', '0'),
('exhibit',  'v', 'drink',  'v', '0'),
('exhibit',  'v', 'eat',  'v', '0'),
('exhibit',  'v', 'greet',  'v', '0'),
('exhibit',  'v', 'headstand',  'n', '-1000000'),
('exhibit',  'v', 'huddle',  'v', '0'),
('exhibit',  'v', 'jump',  'v', '0'),
('exhibit',  'v', 'kick',  'v', '0'),
('exhibit',  'v', 'listen',  'v', '0'),
('exhibit',  'v', 'look',  'v', '0'),
('exhibit',  'v', 'moonwalk',  'n', '-1000000'),
('exhibit',  'v', 'point_out',  'v', '0'),
('exhibit',  'v', 'pray',  'v', '0'),
('exhibit',  'v', 'punch',  'v', '0'),
('exhibit',  'v', 'rub',  'v', '0'),
('exhibit',  'v', 'run',  'v', '6.44098823639976'),
('exhibit',  'v', 'toast',  'v', '0'),
('exhibit',  'v', 'walk_around',  'v', '0'),
('exhibit',  'v', 'walk',  'v', '10.3728138691241'),
('exhibit',  'v', 'water',  'v', '0'),
('glass',  'n', 'amble',  'n', '0.779416830052775'),
('glass',  'n', 'bend',  'v', '-1000000'),
('glass',  'n', 'bow',  'v', '-1000000'),
('glass',  'n', 'dance',  'v', '-1000000'),
('glass',  'n', 'drink',  'v', '-1000000'),
('glass',  'n', 'eat',  'v', '-1000000'),
('glass',  'n', 'greet',  'v', '-1000000'),
('glass',  'n', 'headstand',  'n', '0.779416830052775'),
('glass',  'n', 'huddle',  'v', '-1000000'),
('glass',  'n', 'jump',  'v', '-1000000'),
('glass',  'n', 'kick',  'v', '-1000000'),
('glass',  'n', 'listen',  'v', '-1000000'),
('glass',  'n', 'look',  'v', '-1000000'),
('glass',  'n', 'moonwalk',  'n', '0.779416830052775'),
('glass',  'n', 'point_out',  'v', '-1000000'),
('glass',  'n', 'pray',  'v', '-1000000'),
('glass',  'n', 'punch',  'v', '-1000000'),
('glass',  'n', 'rub',  'v', '-1000000'),
('glass',  'n', 'run',  'v', '-1000000'),
('glass',  'n', 'toast',  'n', '6.14174234245724'),
('glass',  'n', 'walk_around',  'v', '-1000000'),
('glass',  'n', 'walk',  'v', '-1000000'),
('glass',  'n', 'water',  'v', '-1000000'),
('greet',  'v', 'amble',  'v', '3.39615461149474'),
('greet',  'v', 'bend',  'v', '0'),
('greet',  'v', 'bow',  'v', '5.0628973667327'),
('greet',  'v', 'dance',  'v', '0'),
('greet',  'v', 'drink',  'v', '0'),
('greet',  'v', 'eat',  'v', '0'),
('greet',  'v', 'greet',  'v', '11.4714261577922'),
('greet',  'v', 'headstand',  'n', '-1000000'),
('greet',  'v', 'huddle',  'v', '2.85692478390896'),
('greet',  'v', 'jump',  'v', '3.39615461149474'),
('greet',  'v', 'kick',  'v', '0'),
('greet',  'v', 'listen',  'v', '0'),
('greet',  'v', 'look',  'v', '2.94329302633763'),
('greet',  'v', 'moonwalk',  'n', '-1000000'),
('greet',  'v', 'point_out',  'v', '2.94329302633763'),
('greet',  'v', 'pray',  'v', '2.94329302633763'),
('greet',  'v', 'punch',  'v', '0'),
('greet',  'v', 'rub',  'v', '0'),
('greet',  'v', 'run',  'v', '3.39615461149474'),
('greet',  'v', 'toast',  'v', '0'),
('greet',  'v', 'walk_around',  'v', '3.39615461149474'),
('greet',  'v', 'walk',  'v', '3.39615461149474'),
('greet',  'v', 'water',  'v', '0'),
('headstand',  'n', 'bow',  'v', '-1000000'),
('headstand',  'n', 'dance',  'v', '-1000000'),
('headstand',  'n', 'drink',  'v', '-1000000'),
('headstand',  'n', 'greet',  'v', '-1000000'),
('headstand',  'n', 'jump',  'v', '-1000000'),
('headstand',  'n', 'kick',  'v', '-1000000'),
('headstand',  'n', 'listen',  'v', '-1000000'),
('headstand',  'n', 'look',  'v', '-1000000'),
('headstand',  'n', 'point_out',  'v', '-1000000'),
('headstand',  'n', 'pray',  'v', '-1000000'),
('headstand',  'n', 'punch',  'v', '-1000000'),
('headstand',  'n', 'rub',  'v', '-1000000'),
('headstand',  'n', 'run',  'v', '-1000000'),
('headstand',  'n', 'walk',  'v', '-1000000'),
('head',  'n', 'amble',  'n', '2.25413040081039'),
('head',  'n', 'bend',  'v', '-1000000'),
('head',  'n', 'bow',  'v', '-1000000'),
('head',  'n', 'dance',  'v', '-1000000'),
('head',  'n', 'drink',  'v', '-1000000'),
('head',  'n', 'eat',  'v', '-1000000'),
('head',  'n', 'greet',  'v', '-1000000'),
('head',  'n', 'headstand',  'n', '2.25413040081039'),
('head',  'n', 'huddle',  'v', '-1000000'),
('head',  'n', 'jump',  'v', '-1000000'),
('head',  'n', 'kick',  'v', '-1000000'),
('head',  'n', 'listen',  'v', '-1000000'),
('head',  'n', 'look',  'v', '-1000000'),
('head',  'n', 'moonwalk',  'n', '2.25413040081039'),
('head',  'n', 'point_out',  'v', '-1000000'),
('head',  'n', 'pray',  'v', '-1000000'),
('head',  'n', 'punch',  'v', '-1000000'),
('head',  'n', 'rub',  'v', '-1000000'),
('head',  'n', 'run',  'v', '-1000000'),
('head',  'n', 'toast',  'n', '4.22779718887637'),
('head',  'n', 'walk_around',  'v', '-1000000'),
('head',  'n', 'walk',  'v', '-1000000'),
('head',  'n', 'water',  'v', '-1000000'),
('huddle',  'v', 'bow',  'v', '8.33593194186305'),
('huddle',  'v', 'dance',  'v', '0'),
('huddle',  'v', 'drink',  'v', '0'),
('huddle',  'v', 'greet',  'v', '2.85692478390896'),
('huddle',  'v', 'jump',  'v', '3.01802509946374'),
('huddle',  'v', 'kick',  'v', '0'),
('huddle',  'v', 'listen',  'v', '3.01802509946374'),
('huddle',  'v', 'look',  'v', '2.85692478390896'),
('huddle',  'v', 'point_out',  'v', '2.85692478390896'),
('huddle',  'v', 'pray',  'v', '2.85692478390896'),
('huddle',  'v', 'punch',  'v', '0'),
('huddle',  'v', 'rub',  'v', '0'),
('huddle',  'v', 'run',  'v', '3.01802509946374'),
('huddle',  'v', 'walk',  'v', '2.50315734701575'),
('in',  'n', 'amble',  'n', '0.779416830052775'),
('in',  'n', 'bend',  'v', '-1000000'),
('in',  'n', 'bow',  'v', '-1000000'),
('in',  'n', 'dance',  'v', '-1000000'),
('in',  'n', 'drink',  'v', '-1000000'),
('in',  'n', 'eat',  'v', '-1000000'),
('in',  'n', 'greet',  'v', '-1000000'),
('in',  'n', 'headstand',  'n', '0.779416830052775'),
('in',  'n', 'huddle',  'v', '-1000000'),
('in',  'n', 'jump',  'v', '-1000000'),
('in',  'n', 'kick',  'v', '-1000000'),
('in',  'n', 'listen',  'v', '-1000000'),
('in',  'n', 'look',  'v', '-1000000'),
('in',  'n', 'moonwalk',  'n', '0.779416830052775'),
('in',  'n', 'point_out',  'v', '-1000000'),
('in',  'n', 'pray',  'v', '-1000000'),
('in',  'n', 'punch',  'v', '-1000000'),
('in',  'n', 'rub',  'v', '-1000000'),
('in',  'n', 'run',  'v', '-1000000'),
('in',  'n', 'toast',  'n', '3.44872637215217'),
('in',  'n', 'walk_around',  'v', '-1000000'),
('in',  'n', 'walk',  'v', '-1000000'),
('in',  'n', 'water',  'v', '-1000000'),
('it',  'n', 'amble',  'n', '1.77981711617225'),
('it',  'n', 'bend',  'v', '-1000000'),
('it',  'n', 'bow',  'v', '-1000000'),
('it',  'n', 'dance',  'v', '-1000000'),
('it',  'n', 'drink',  'v', '-1000000'),
('it',  'n', 'eat',  'v', '-1000000'),
('it',  'n', 'greet',  'v', '-1000000'),
('it',  'n', 'headstand',  'n', '1.77981711617225'),
('it',  'n', 'huddle',  'v', '-1000000'),
('it',  'n', 'jump',  'v', '-1000000'),
('it',  'n', 'kick',  'v', '-1000000'),
('it',  'n', 'listen',  'v', '-1000000'),
('it',  'n', 'look',  'v', '-1000000'),
('it',  'n', 'moonwalk',  'n', '1.77981711617225'),
('it',  'n', 'point_out',  'v', '-1000000'),
('it',  'n', 'pray',  'v', '-1000000'),
('it',  'n', 'punch',  'v', '-1000000'),
('it',  'n', 'rub',  'v', '-1000000'),
('it',  'n', 'run',  'v', '-1000000'),
('it',  'n', 'toast',  'n', '0.779416830052775'),
('it',  'n', 'walk_around',  'v', '-1000000'),
('it',  'n', 'walk',  'v', '-1000000'),
('it',  'n', 'water',  'v', '-1000000'),
('it',  'n', 'amble',  'n', '1.77981711617225'),
('it',  'n', 'bend',  'v', '-1000000'),
('it',  'n', 'bow',  'v', '-1000000'),
('it',  'n', 'dance',  'v', '-1000000'),
('it',  'n', 'drink',  'v', '-1000000'),
('it',  'n', 'eat',  'v', '-1000000'),
('it',  'n', 'greet',  'v', '-1000000'),
('it',  'n', 'headstand',  'n', '1.77981711617225'),
('it',  'n', 'huddle',  'v', '-1000000'),
('it',  'n', 'jump',  'v', '-1000000'),
('it',  'n', 'kick',  'v', '-1000000'),
('it',  'n', 'listen',  'v', '-1000000'),
('it',  'n', 'look',  'v', '-1000000'),
('it',  'n', 'moonwalk',  'n', '1.77981711617225'),
('it',  'n', 'point_out',  'v', '-1000000'),
('it',  'n', 'pray',  'v', '-1000000'),
('it',  'n', 'punch',  'v', '-1000000'),
('it',  'n', 'rub',  'v', '-1000000'),
('it',  'n', 'run',  'v', '-1000000'),
('it',  'n', 'toast',  'n', '0.779416830052775'),
('it',  'n', 'walk_around',  'v', '-1000000'),
('it',  'n', 'walk',  'v', '-1000000'),
('it',  'n', 'water',  'v', '-1000000'),
('land',  'n', 'amble',  'n', '2.60439965889011'),
('land',  'n', 'bend',  'v', '-1000000'),
('land',  'n', 'bow',  'v', '-1000000'),
('land',  'n', 'dance',  'v', '-1000000'),
('land',  'n', 'drink',  'v', '-1000000'),
('land',  'n', 'eat',  'v', '-1000000'),
('land',  'n', 'greet',  'v', '-1000000'),
('land',  'n', 'headstand',  'n', '2.60439965889011'),
('land',  'n', 'huddle',  'v', '-1000000'),
('land',  'n', 'jump',  'v', '-1000000'),
('land',  'n', 'kick',  'v', '-1000000'),
('land',  'n', 'listen',  'v', '-1000000'),
('land',  'n', 'look',  'v', '-1000000'),
('land',  'n', 'moonwalk',  'n', '2.60439965889011'),
('land',  'n', 'point_out',  'v', '-1000000'),
('land',  'n', 'pray',  'v', '-1000000'),
('land',  'n', 'punch',  'v', '-1000000'),
('land',  'n', 'rub',  'v', '-1000000'),
('land',  'n', 'run',  'v', '-1000000'),
('land',  'n', 'toast',  'n', '1.90330264566644'),
('land',  'n', 'walk_around',  'v', '-1000000'),
('land',  'n', 'walk',  'v', '-1000000'),
('land',  'n', 'water',  'v', '-1000000'),
('make',  'v', 'amble',  'v', '3.39615461149474'),
('make',  'v', 'bend',  'v', '3.01802509946374'),
('make',  'v', 'bow',  'v', '5.67536840702683'),
('make',  'v', 'dance',  'v', '0'),
('make',  'v', 'drink',  'v', '5.46753909068566'),
('make',  'v', 'eat',  'v', '3.17962905274347'),
('make',  'v', 'greet',  'v', '3.39615461149474'),
('make',  'v', 'headstand',  'n', '-1000000'),
('make',  'v', 'huddle',  'v', '3.01802509946374'),
('make',  'v', 'jump',  'v', '4.60345174882191'),
('make',  'v', 'kick',  'v', '7.73375653950883'),
('make',  'v', 'listen',  'v', '3.13168639177306'),
('make',  'v', 'look',  'v', '4.60345174882191'),
('make',  'v', 'moonwalk',  'n', '-1000000'),
('make',  'v', 'point_out',  'v', '2.50315734701575'),
('make',  'v', 'pray',  'v', '3.25885775955806'),
('make',  'v', 'punch',  'v', '3.25885775955806'),
('make',  'v', 'rub',  'v', '3.17962905274347'),
('make',  'v', 'run',  'v', '6.55877127205615'),
('make',  'v', 'toast',  'v', '5.46753909068566'),
('make',  'v', 'walk_around',  'v', '3.39615461149474'),
('make',  'v', 'walk',  'v', '7.73375653950883'),
('make',  'v', 'water',  'v', '8.252550332924'),
('moonwalk',  'n', 'bow',  'v', '-1000000'),
('moonwalk',  'n', 'dance',  'v', '-1000000'),
('moonwalk',  'n', 'drink',  'v', '-1000000'),
('moonwalk',  'n', 'greet',  'v', '-1000000'),
('moonwalk',  'n', 'jump',  'v', '-1000000'),
('moonwalk',  'n', 'kick',  'v', '-1000000'),
('moonwalk',  'n', 'listen',  'v', '-1000000'),
('moonwalk',  'n', 'look',  'v', '-1000000'),
('moonwalk',  'n', 'point_out',  'v', '-1000000'),
('moonwalk',  'n', 'pray',  'v', '-1000000'),
('moonwalk',  'n', 'punch',  'v', '-1000000'),
('moonwalk',  'n', 'rub',  'v', '-1000000'),
('moonwalk',  'n', 'run',  'v', '-1000000'),
('moonwalk',  'n', 'walk',  'v', '-1000000'),
('nibble',  'v', 'amble',  'v', '0'),
('nibble',  'v', 'bend',  'v', '0'),
('nibble',  'v', 'bow',  'v', '0'),
('nibble',  'v', 'dance',  'v', '0'),
('nibble',  'v', 'drink',  'v', '5.54717036037767'),
('nibble',  'v', 'eat',  'v', '7.11471733110261'),
('nibble',  'v', 'greet',  'v', '0'),
('nibble',  'v', 'headstand',  'n', '-1000000'),
('nibble',  'v', 'huddle',  'v', '0'),
('nibble',  'v', 'jump',  'v', '0'),
('nibble',  'v', 'kick',  'v', '0'),
('nibble',  'v', 'listen',  'v', '0'),
('nibble',  'v', 'look',  'v', '0'),
('nibble',  'v', 'moonwalk',  'n', '-1000000'),
('nibble',  'v', 'point_out',  'v', '0'),
('nibble',  'v', 'pray',  'v', '0'),
('nibble',  'v', 'punch',  'v', '0'),
('nibble',  'v', 'rub',  'v', '0'),
('nibble',  'v', 'run',  'v', '0'),
('nibble',  'v', 'toast',  'v', '0'),
('nibble',  'v', 'walk_around',  'v', '0'),
('nibble',  'v', 'walk',  'v', '0'),
('nibble',  'v', 'water',  'v', '0'),
('nut',  'n', 'amble',  'n', '1.77981711617225'),
('nut',  'n', 'bend',  'v', '-1000000'),
('nut',  'n', 'bow',  'v', '-1000000'),
('nut',  'n', 'dance',  'v', '-1000000'),
('nut',  'n', 'drink',  'v', '-1000000'),
('nut',  'n', 'eat',  'v', '-1000000'),
('nut',  'n', 'greet',  'v', '-1000000'),
('nut',  'n', 'headstand',  'n', '1.77981711617225'),
('nut',  'n', 'huddle',  'v', '-1000000');
INSERT INTO  `loccisano`.`respossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('nut',  'n', 'jump',  'v', '-1000000'),
('nut',  'n', 'kick',  'v', '-1000000'),
('nut',  'n', 'listen',  'v', '-1000000'),
('nut',  'n', 'look',  'v', '-1000000'),
('nut',  'n', 'moonwalk',  'n', '1.77981711617225'),
('nut',  'n', 'point_out',  'v', '-1000000'),
('nut',  'n', 'pray',  'v', '-1000000'),
('nut',  'n', 'punch',  'v', '-1000000'),
('nut',  'n', 'rub',  'v', '-1000000'),
('nut',  'n', 'run',  'v', '-1000000'),
('nut',  'n', 'toast',  'n', '2.94964795285057'),
('nut',  'n', 'walk_around',  'v', '-1000000'),
('nut',  'n', 'walk',  'v', '-1000000'),
('nut',  'n', 'water',  'v', '-1000000'),
('performance',  'n', 'amble',  'n', '4.10047513017322'),
('performance',  'n', 'bend',  'v', '-1000000'),
('performance',  'n', 'bow',  'v', '-1000000'),
('performance',  'n', 'dance',  'v', '-1000000'),
('performance',  'n', 'drink',  'v', '-1000000'),
('performance',  'n', 'eat',  'v', '-1000000'),
('performance',  'n', 'greet',  'v', '-1000000'),
('performance',  'n', 'headstand',  'n', '6.09933316053214'),
('performance',  'n', 'huddle',  'v', '-1000000'),
('performance',  'n', 'jump',  'v', '-1000000'),
('performance',  'n', 'kick',  'v', '-1000000'),
('performance',  'n', 'listen',  'v', '-1000000'),
('performance',  'n', 'look',  'v', '-1000000'),
('performance',  'n', 'moonwalk',  'n', '4.10047513017322'),
('performance',  'n', 'point_out',  'v', '-1000000'),
('performance',  'n', 'pray',  'v', '-1000000'),
('performance',  'n', 'punch',  'v', '-1000000'),
('performance',  'n', 'rub',  'v', '-1000000'),
('performance',  'n', 'run',  'v', '-1000000'),
('performance',  'n', 'toast',  'n', '0.779416830052775'),
('performance',  'n', 'walk_around',  'v', '-1000000'),
('performance',  'n', 'walk',  'v', '-1000000'),
('performance',  'n', 'water',  'v', '-1000000'),
('raise',  'v', 'amble',  'v', '0'),
('raise',  'v', 'bend',  'v', '3.01802509946374'),
('raise',  'v', 'bow',  'v', '3.2950345611584'),
('raise',  'v', 'dance',  'v', '0'),
('raise',  'v', 'drink',  'v', '3.13168639177306'),
('raise',  'v', 'eat',  'v', '3.17962905274347'),
('raise',  'v', 'greet',  'v', '2.94329302633763'),
('raise',  'v', 'headstand',  'n', '-1000000'),
('raise',  'v', 'huddle',  'v', '3.01802509946374'),
('raise',  'v', 'jump',  'v', '4.94786385164269'),
('raise',  'v', 'kick',  'v', '3.25885775955806'),
('raise',  'v', 'listen',  'v', '3.13168639177306'),
('raise',  'v', 'look',  'v', '5.02412029525099'),
('raise',  'v', 'moonwalk',  'n', '-1000000'),
('raise',  'v', 'point_out',  'v', '3.58084362313566'),
('raise',  'v', 'pray',  'v', '4.78431754992569'),
('raise',  'v', 'punch',  'v', '3.25885775955806'),
('raise',  'v', 'rub',  'v', '3.17962905274347'),
('raise',  'v', 'run',  'v', '6.47421388402808'),
('raise',  'v', 'toast',  'v', '3.17962905274347'),
('raise',  'v', 'walk_around',  'v', '2.50315734701575'),
('raise',  'v', 'walk',  'v', '6.98278978806006'),
('raise',  'v', 'water',  'v', '3.17962905274347'),
('relax',  'v', 'amble',  'v', '0'),
('relax',  'v', 'bend',  'v', '3.01802509946374'),
('relax',  'v', 'bow',  'v', '3.01802509946374'),
('relax',  'v', 'dance',  'v', '0'),
('relax',  'v', 'drink',  'v', '0'),
('relax',  'v', 'eat',  'v', '3.17962905274347'),
('relax',  'v', 'greet',  'v', '0'),
('relax',  'v', 'headstand',  'n', '-1000000'),
('relax',  'v', 'huddle',  'v', '3.01802509946374'),
('relax',  'v', 'jump',  'v', '4.76090304833977'),
('relax',  'v', 'kick',  'v', '0'),
('relax',  'v', 'listen',  'v', '3.01802509946374'),
('relax',  'v', 'look',  'v', '0'),
('relax',  'v', 'moonwalk',  'n', '-1000000'),
('relax',  'v', 'point_out',  'v', '0'),
('relax',  'v', 'pray',  'v', '0'),
('relax',  'v', 'punch',  'v', '0'),
('relax',  'v', 'rub',  'v', '3.17962905274347'),
('relax',  'v', 'run',  'v', '4.42913998585246'),
('relax',  'v', 'toast',  'v', '3.17962905274347'),
('relax',  'v', 'walk_around',  'v', '0'),
('relax',  'v', 'walk',  'v', '0'),
('relax',  'v', 'water',  'v', '4.42913998585246'),
('river',  'n', 'amble',  'n', '0'),
('river',  'n', 'bend',  'v', '-1000000'),
('river',  'n', 'bow',  'v', '-1000000'),
('river',  'n', 'dance',  'v', '-1000000'),
('river',  'n', 'drink',  'v', '-1000000'),
('river',  'n', 'eat',  'v', '-1000000'),
('river',  'n', 'greet',  'v', '-1000000'),
('river',  'n', 'headstand',  'n', '0'),
('river',  'n', 'huddle',  'v', '-1000000'),
('river',  'n', 'jump',  'v', '-1000000'),
('river',  'n', 'kick',  'v', '-1000000'),
('river',  'n', 'listen',  'v', '-1000000'),
('river',  'n', 'look',  'v', '-1000000'),
('river',  'n', 'moonwalk',  'n', '0'),
('river',  'n', 'point_out',  'v', '-1000000'),
('river',  'n', 'pray',  'v', '-1000000'),
('river',  'n', 'punch',  'v', '-1000000'),
('river',  'n', 'rub',  'v', '-1000000'),
('river',  'n', 'run',  'v', '-1000000'),
('river',  'n', 'toast',  'n', '0.614363949386909'),
('river',  'n', 'walk_around',  'v', '-1000000'),
('river',  'n', 'walk',  'v', '-1000000'),
('river',  'n', 'water',  'v', '-1000000'),
('show',  'n', 'amble',  'n', '2.60439965889011'),
('show',  'n', 'bend',  'v', '-1000000'),
('show',  'n', 'bow',  'v', '-1000000'),
('show',  'n', 'dance',  'v', '-1000000'),
('show',  'n', 'drink',  'v', '-1000000'),
('show',  'n', 'eat',  'v', '-1000000'),
('show',  'n', 'greet',  'v', '-1000000'),
('show',  'n', 'headstand',  'n', '2.60439965889011'),
('show',  'n', 'huddle',  'v', '-1000000'),
('show',  'n', 'jump',  'v', '-1000000'),
('show',  'n', 'kick',  'v', '-1000000'),
('show',  'n', 'listen',  'v', '-1000000'),
('show',  'n', 'look',  'v', '-1000000'),
('show',  'n', 'moonwalk',  'n', '2.60439965889011'),
('show',  'n', 'point_out',  'v', '-1000000'),
('show',  'n', 'pray',  'v', '-1000000'),
('show',  'n', 'punch',  'v', '-1000000'),
('show',  'n', 'rub',  'v', '-1000000'),
('show',  'n', 'run',  'v', '-1000000'),
('show',  'n', 'toast',  'n', '0.779416830052775'),
('show',  'n', 'walk_around',  'v', '-1000000'),
('show',  'n', 'walk',  'v', '-1000000'),
('show',  'n', 'water',  'v', '-1000000'),
('sit',  'v', 'amble',  'v', '3.39615461149474'),
('sit',  'v', 'bend',  'v', '3.01802509946374'),
('sit',  'v', 'bow',  'v', '6.20356799872887'),
('sit',  'v', 'dance',  'v', '0'),
('sit',  'v', 'drink',  'v', '0'),
('sit',  'v', 'eat',  'v', '0'),
('sit',  'v', 'greet',  'v', '3.39615461149474'),
('sit',  'v', 'headstand',  'n', '-1000000'),
('sit',  'v', 'huddle',  'v', '6.74403833907986'),
('sit',  'v', 'jump',  'v', '3.39615461149474'),
('sit',  'v', 'kick',  'v', '3.25885775955806'),
('sit',  'v', 'listen',  'v', '3.01802509946374'),
('sit',  'v', 'look',  'v', '4.07509086399139'),
('sit',  'v', 'moonwalk',  'n', '-1000000'),
('sit',  'v', 'point_out',  'v', '2.85692478390896'),
('sit',  'v', 'pray',  'v', '3.25885775955806'),
('sit',  'v', 'punch',  'v', '3.25885775955806'),
('sit',  'v', 'rub',  'v', '0'),
('sit',  'v', 'run',  'v', '4.07509086399139'),
('sit',  'v', 'toast',  'v', '0'),
('sit',  'v', 'walk_around',  'v', '3.39615461149474'),
('sit',  'v', 'walk',  'v', '3.39615461149474'),
('sit',  'v', 'water',  'v', '3.01802509946374'),
('start',  'v', 'amble',  'v', '0'),
('start',  'v', 'bend',  'v', '6.42157015054266'),
('start',  'v', 'bow',  'v', '6.42157015054266'),
('start',  'v', 'dance',  'v', '4.24740134950637'),
('start',  'v', 'drink',  'v', '0'),
('start',  'v', 'eat',  'v', '0'),
('start',  'v', 'greet',  'v', '2.50315734701575'),
('start',  'v', 'headstand',  'n', '-1000000'),
('start',  'v', 'huddle',  'v', '6.42157015054266'),
('start',  'v', 'jump',  'v', '9.27420158045598'),
('start',  'v', 'kick',  'v', '4.24740134950637'),
('start',  'v', 'listen',  'v', '3.01802509946374'),
('start',  'v', 'look',  'v', '2.50315734701575'),
('start',  'v', 'moonwalk',  'n', '-1000000'),
('start',  'v', 'point_out',  'v', '2.50315734701575'),
('start',  'v', 'pray',  'v', '2.50315734701575'),
('start',  'v', 'punch',  'v', '0'),
('start',  'v', 'rub',  'v', '0'),
('start',  'v', 'run',  'v', '6.47421388402808'),
('start',  'v', 'toast',  'v', '0'),
('start',  'v', 'walk_around',  'v', '2.50315734701575'),
('start',  'v', 'walk',  'v', '6.98278978806006'),
('start',  'v', 'water',  'v', '3.01802509946374'),
('then',  'n', 'amble',  'n', '0.779416830052775'),
('then',  'n', 'bend',  'v', '-1000000'),
('then',  'n', 'bow',  'v', '-1000000'),
('then',  'n', 'dance',  'v', '-1000000'),
('then',  'n', 'drink',  'v', '-1000000'),
('then',  'n', 'eat',  'v', '-1000000'),
('then',  'n', 'greet',  'v', '-1000000'),
('then',  'n', 'headstand',  'n', '0.779416830052775'),
('then',  'n', 'huddle',  'v', '-1000000'),
('then',  'n', 'jump',  'v', '-1000000'),
('then',  'n', 'kick',  'v', '-1000000'),
('then',  'n', 'listen',  'v', '-1000000'),
('then',  'n', 'look',  'v', '-1000000'),
('then',  'n', 'moonwalk',  'n', '0.779416830052775'),
('then',  'n', 'point_out',  'v', '-1000000'),
('then',  'n', 'pray',  'v', '-1000000'),
('then',  'n', 'punch',  'v', '-1000000'),
('then',  'n', 'rub',  'v', '-1000000'),
('then',  'n', 'run',  'v', '-1000000'),
('then',  'n', 'toast',  'n', '2.94964795285057'),
('then',  'n', 'walk_around',  'v', '-1000000'),
('then',  'n', 'walk',  'v', '-1000000'),
('then',  'n', 'water',  'v', '-1000000'),
('toast',  'v', 'bow',  'v', '0'),
('toast',  'v', 'dance',  'v', '0'),
('toast',  'v', 'drink',  'v', '10.3728138691241'),
('toast',  'v', 'greet',  'v', '0'),
('toast',  'v', 'jump',  'v', '0'),
('toast',  'v', 'kick',  'v', '0'),
('toast',  'v', 'listen',  'v', '3.13168639177306'),
('toast',  'v', 'look',  'v', '3.62015416068232'),
('toast',  'v', 'point_out',  'v', '0'),
('toast',  'v', 'pray',  'v', '0'),
('toast',  'v', 'punch',  'v', '0'),
('toast',  'v', 'rub',  'v', '3.17962905274347'),
('toast',  'v', 'run',  'v', '3.17962905274347'),
('toast',  'v', 'walk',  'v', '0'),
('visitor',  'n', 'amble',  'n', '0'),
('visitor',  'n', 'bend',  'v', '-1000000'),
('visitor',  'n', 'bow',  'v', '-1000000'),
('visitor',  'n', 'dance',  'v', '-1000000'),
('visitor',  'n', 'drink',  'v', '-1000000'),
('visitor',  'n', 'eat',  'v', '-1000000'),
('visitor',  'n', 'greet',  'v', '-1000000'),
('visitor',  'n', 'headstand',  'n', '0'),
('visitor',  'n', 'huddle',  'v', '-1000000'),
('visitor',  'n', 'jump',  'v', '-1000000'),
('visitor',  'n', 'kick',  'v', '-1000000'),
('visitor',  'n', 'listen',  'v', '-1000000'),
('visitor',  'n', 'look',  'v', '-1000000'),
('visitor',  'n', 'moonwalk',  'n', '0'),
('visitor',  'n', 'point_out',  'v', '-1000000'),
('visitor',  'n', 'pray',  'v', '-1000000'),
('visitor',  'n', 'punch',  'v', '-1000000'),
('visitor',  'n', 'rub',  'v', '-1000000'),
('visitor',  'n', 'run',  'v', '-1000000'),
('visitor',  'n', 'toast',  'n', '1.90330264566644'),
('visitor',  'n', 'walk_around',  'v', '-1000000'),
('visitor',  'n', 'walk',  'v', '-1000000'),
('visitor',  'n', 'water',  'v', '-1000000'),
('walk_around',  'v', 'bow',  'v', '2.50315734701575'),
('walk_around',  'v', 'dance',  'v', '0'),
('walk_around',  'v', 'drink',  'v', '0'),
('walk_around',  'v', 'greet',  'v', '3.39615461149474'),
('walk_around',  'v', 'jump',  'v', '3.39615461149474'),
('walk_around',  'v', 'kick',  'v', '0'),
('walk_around',  'v', 'listen',  'v', '0'),
('walk_around',  'v', 'look',  'v', '2.50315734701575'),
('walk_around',  'v', 'point_out',  'v', '2.50315734701575'),
('walk_around',  'v', 'pray',  'v', '2.50315734701575'),
('walk_around',  'v', 'punch',  'v', '0'),
('walk_around',  'v', 'rub',  'v', '0'),
('walk_around',  'v', 'run',  'v', '3.39615461149474'),
('walk_around',  'v', 'walk',  'v', '5.60212924465842'),
('walk',  'v', 'amble',  'v', '5.60212924465842'),
('walk',  'v', 'bend',  'v', '0'),
('walk',  'v', 'bow',  'v', '2.50315734701575'),
('walk',  'v', 'dance',  'v', '0'),
('walk',  'v', 'drink',  'v', '0'),
('walk',  'v', 'eat',  'v', '0'),
('walk',  'v', 'greet',  'v', '3.39615461149474'),
('walk',  'v', 'headstand',  'n', '-1000000'),
('walk',  'v', 'huddle',  'v', '2.50315734701575'),
('walk',  'v', 'jump',  'v', '3.39615461149474'),
('walk',  'v', 'kick',  'v', '7.73375653950883'),
('walk',  'v', 'listen',  'v', '0'),
('walk',  'v', 'look',  'v', '2.50315734701575'),
('walk',  'v', 'moonwalk',  'n', '-1000000'),
('walk',  'v', 'point_out',  'v', '2.50315734701575'),
('walk',  'v', 'pray',  'v', '2.50315734701575'),
('walk',  'v', 'punch',  'v', '0'),
('walk',  'v', 'rub',  'v', '0'),
('walk',  'v', 'run',  'v', '8.29337232744425'),
('walk',  'v', 'toast',  'v', '0'),
('walk',  'v', 'walk_around',  'v', '5.60212924465842'),
('walk',  'v', 'walk',  'v', '11.4714261577922'),
('walk',  'v', 'water',  'v', '0'),
('wander',  'v', 'amble',  'v', '3.39615461149474'),
('wander',  'v', 'bend',  'v', '0'),
('wander',  'v', 'bow',  'v', '2.94329302633763'),
('wander',  'v', 'dance',  'v', '0'),
('wander',  'v', 'drink',  'v', '0'),
('wander',  'v', 'eat',  'v', '0'),
('wander',  'v', 'greet',  'v', '3.39615461149474'),
('wander',  'v', 'headstand',  'n', '-1000000'),
('wander',  'v', 'huddle',  'v', '2.85692478390896'),
('wander',  'v', 'jump',  'v', '3.39615461149474'),
('wander',  'v', 'kick',  'v', '0'),
('wander',  'v', 'listen',  'v', '0'),
('wander',  'v', 'look',  'v', '4.37222441423911'),
('wander',  'v', 'moonwalk',  'n', '-1000000'),
('wander',  'v', 'point_out',  'v', '3.58084362313566'),
('wander',  'v', 'pray',  'v', '2.94329302633763'),
('wander',  'v', 'punch',  'v', '0'),
('wander',  'v', 'rub',  'v', '0'),
('wander',  'v', 'run',  'v', '4.37222441423911'),
('wander',  'v', 'toast',  'v', '0'),
('wander',  'v', 'walk_around',  'v', '3.39615461149474'),
('wander',  'v', 'walk',  'v', '3.39615461149474'),
('wander',  'v', 'water',  'v', '0'),
('water',  'v', 'bow',  'v', '3.01802509946374'),
('water',  'v', 'dance',  'v', '0'),
('water',  'v', 'drink',  'v', '0'),
('water',  'v', 'greet',  'v', '0');
INSERT INTO  `loccisano`.`respossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('water',  'v', 'jump',  'v', '3.01802509946374'),
('water',  'v', 'kick',  'v', '0'),
('water',  'v', 'listen',  'v', '3.01802509946374'),
('water',  'v', 'look',  'v', '0'),
('water',  'v', 'point_out',  'v', '0'),
('water',  'v', 'pray',  'v', '0'),
('water',  'v', 'punch',  'v', '0'),
('water',  'v', 'rub',  'v', '3.17962905274347'),
('water',  'v', 'run',  'v', '4.42913998585246'),
('water',  'v', 'walk',  'v', '0'),
('water',  'n', 'amble',  'n', '0.779416830052775'),
('water',  'n', 'bend',  'v', '-1000000'),
('water',  'n', 'bow',  'v', '-1000000'),
('water',  'n', 'dance',  'v', '-1000000'),
('water',  'n', 'drink',  'v', '-1000000'),
('water',  'n', 'eat',  'v', '-1000000'),
('water',  'n', 'greet',  'v', '-1000000'),
('water',  'n', 'headstand',  'n', '0.779416830052775'),
('water',  'n', 'huddle',  'v', '-1000000'),
('water',  'n', 'jump',  'v', '-1000000'),
('water',  'n', 'kick',  'v', '-1000000'),
('water',  'n', 'listen',  'v', '-1000000'),
('water',  'n', 'look',  'v', '-1000000'),
('water',  'n', 'moonwalk',  'n', '0.779416830052775'),
('water',  'n', 'point_out',  'v', '-1000000'),
('water',  'n', 'pray',  'v', '-1000000'),
('water',  'n', 'punch',  'v', '-1000000'),
('water',  'n', 'rub',  'v', '-1000000'),
('water',  'n', 'run',  'v', '-1000000'),
('water',  'n', 'toast',  'n', '5.46314087289967'),
('water',  'n', 'walk_around',  'v', '-1000000'),
('water',  'n', 'walk',  'v', '-1000000'),
('water',  'n', 'water',  'v', '-1000000'),
('wine',  'n', 'amble',  'n', '0.779416830052775'),
('wine',  'n', 'bend',  'v', '-1000000'),
('wine',  'n', 'bow',  'v', '-1000000'),
('wine',  'n', 'dance',  'v', '-1000000'),
('wine',  'n', 'drink',  'v', '-1000000'),
('wine',  'n', 'eat',  'v', '-1000000'),
('wine',  'n', 'greet',  'v', '-1000000'),
('wine',  'n', 'headstand',  'n', '0.779416830052775'),
('wine',  'n', 'huddle',  'v', '-1000000'),
('wine',  'n', 'jump',  'v', '-1000000'),
('wine',  'n', 'kick',  'v', '-1000000'),
('wine',  'n', 'listen',  'v', '-1000000'),
('wine',  'n', 'look',  'v', '-1000000'),
('wine',  'n', 'moonwalk',  'n', '0.779416830052775'),
('wine',  'n', 'point_out',  'v', '-1000000'),
('wine',  'n', 'pray',  'v', '-1000000'),
('wine',  'n', 'punch',  'v', '-1000000'),
('wine',  'n', 'rub',  'v', '-1000000'),
('wine',  'n', 'run',  'v', '-1000000'),
('wine',  'n', 'toast',  'n', '5.46314087289967'),
('wine',  'n', 'walk_around',  'v', '-1000000'),
('wine',  'n', 'walk',  'v', '-1000000'),
('wine',  'n', 'water',  'v', '-1000000');