INSERT INTO  `loccisano`.`jcnpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'amble',  'n', '0.0495517386990476');
INSERT INTO  `loccisano`.`jcnpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('a',  'n', 'bend',  'v', '-1000000'),
('a',  'n', 'bow',  'v', '-1000000'),
('a',  'n', 'dance',  'v', '-1000000'),
('a',  'n', 'drink',  'v', '-1000000'),
('a',  'n', 'eat',  'v', '-1000000'),
('a',  'n', 'greet',  'v', '-1000000'),
('a',  'n', 'headstand',  'n', '0.0513142097989258'),
('a',  'n', 'huddle',  'v', '-1000000'),
('a',  'n', 'jump',  'v', '-1000000'),
('a',  'n', 'kick',  'v', '-1000000'),
('a',  'n', 'listen',  'v', '-1000000'),
('a',  'n', 'look',  'v', '-1000000'),
('a',  'n', 'moonwalk',  'n', '0'),
('a',  'n', 'point_out',  'v', '-1000000'),
('a',  'n', 'pray',  'v', '-1000000'),
('a',  'n', 'punch',  'v', '-1000000'),
('a',  'n', 'rub',  'v', '-1000000'),
('a',  'n', 'run',  'v', '-1000000'),
('a',  'n', 'toast',  'n', '0.0496763034550971'),
('a',  'n', 'walk_around',  'v', '-1000000'),
('a',  'n', 'walk',  'v', '-1000000'),
('a',  'n', 'water',  'v', '-1000000'),
('amble',  'v', 'bow',  'v', '0.0523170956014192'),
('amble',  'v', 'dance',  'v', '0.0519373329958889'),
('amble',  'v', 'drink',  'v', '0.0545914716752249'),
('amble',  'v', 'greet',  'v', '0.0836058301599706'),
('amble',  'v', 'jump',  'v', '0.0565439534633953'),
('amble',  'v', 'kick',  'v', '0.0554625097085479'),
('amble',  'v', 'listen',  'v', '0.0553240616547726'),
('amble',  'v', 'look',  'v', '0.0650121899680744'),
('amble',  'v', 'point_out',  'v', '0.0584118754301942'),
('amble',  'v', 'pray',  'v', '0.0523170956014192'),
('amble',  'v', 'punch',  'v', '0.047278880919492'),
('amble',  'v', 'rub',  'v', '0.0554625097085479'),
('amble',  'v', 'run',  'v', '0.0944983210818955'),
('amble',  'v', 'walk',  'v', '0.193193793005434'),
('an',  'n', 'amble',  'n', '0'),
('an',  'n', 'bend',  'v', '-1000000'),
('an',  'n', 'bow',  'v', '-1000000'),
('an',  'n', 'dance',  'v', '-1000000'),
('an',  'n', 'drink',  'v', '-1000000'),
('an',  'n', 'eat',  'v', '-1000000'),
('an',  'n', 'greet',  'v', '-1000000'),
('an',  'n', 'headstand',  'n', '0'),
('an',  'n', 'huddle',  'v', '-1000000'),
('an',  'n', 'jump',  'v', '-1000000'),
('an',  'n', 'kick',  'v', '-1000000'),
('an',  'n', 'listen',  'v', '-1000000'),
('an',  'n', 'look',  'v', '-1000000'),
('an',  'n', 'moonwalk',  'n', '0'),
('an',  'n', 'point_out',  'v', '-1000000'),
('an',  'n', 'pray',  'v', '-1000000'),
('an',  'n', 'punch',  'v', '-1000000'),
('an',  'n', 'rub',  'v', '-1000000'),
('an',  'n', 'run',  'v', '-1000000'),
('an',  'n', 'toast',  'n', '0'),
('an',  'n', 'walk_around',  'v', '-1000000'),
('an',  'n', 'walk',  'v', '-1000000'),
('an',  'n', 'water',  'v', '-1000000'),
('balance',  'v', 'amble',  'v', '0.0524338445593745'),
('balance',  'v', 'bend',  'v', '0.0658324054786877'),
('balance',  'v', 'bow',  'v', '0.0601348068328811'),
('balance',  'v', 'dance',  'v', '0.059633612711442'),
('balance',  'v', 'drink',  'v', '0.063159332698618'),
('balance',  'v', 'eat',  'v', '0.0745960231122503'),
('balance',  'v', 'greet',  'v', '0.0614692720142395'),
('balance',  'v', 'headstand',  'n', '-1000000'),
('balance',  'v', 'huddle',  'v', '0.0569230563789058'),
('balance',  'v', 'jump',  'v', '0.0657875247557598'),
('balance',  'v', 'kick',  'v', '0.0643281630526128'),
('balance',  'v', 'listen',  'v', '0.0641419899826638'),
('balance',  'v', 'look',  'v', '0.0822187926864456'),
('balance',  'v', 'moonwalk',  'n', '-1000000'),
('balance',  'v', 'point_out',  'v', '0.0683298154202929'),
('balance',  'v', 'pray',  'v', '0.0601348068328811'),
('balance',  'v', 'punch',  'v', '0.0535728075070763'),
('balance',  'v', 'rub',  'v', '0.0831998944401351'),
('balance',  'v', 'run',  'v', '0.0812550453369985'),
('balance',  'v', 'toast',  'v', '0.0847737634333709'),
('balance',  'v', 'walk_around',  'v', '0.0561202237273975'),
('balance',  'v', 'walk',  'v', '0.0719657361636842'),
('balance',  'v', 'water',  'v', '0.0882916540193667'),
('bend',  'v', 'bow',  'v', '9593499.50182129'),
('bend',  'v', 'dance',  'v', '0.110443272054776'),
('bend',  'v', 'drink',  'v', '0.0692697514018908'),
('bend',  'v', 'greet',  'v', '0.0672421076990028'),
('bend',  'v', 'jump',  'v', '0.133586146856344'),
('bend',  'v', 'kick',  'v', '0.101492654845302'),
('bend',  'v', 'listen',  'v', '0.100662400213734'),
('bend',  'v', 'look',  'v', '0.0869552595411137'),
('bend',  'v', 'point_out',  'v', '0.0755387273478594'),
('bend',  'v', 'pray',  'v', '0.0656484714735768'),
('bend',  'v', 'punch',  'v', '0.0579054586373854'),
('bend',  'v', 'rub',  'v', '0.0706782029994061'),
('bend',  'v', 'run',  'v', '0.128871046162102'),
('bend',  'v', 'walk',  'v', '0.0800073963705031'),
('be',  'v', 'amble',  'v', '0.0785275568359669'),
('be',  'v', 'bend',  'v', '0.112958364484408'),
('be',  'v', 'bow',  'v', '0.0971625035740086'),
('be',  'v', 'dance',  'v', '0.0958607509811499'),
('be',  'v', 'drink',  'v', '0.105310772316348'),
('be',  'v', 'eat',  'v', '0.114101960837159'),
('be',  'v', 'greet',  'v', '0.100694562772532'),
('be',  'v', 'headstand',  'n', '-1000000'),
('be',  'v', 'huddle',  'v', '0.0932165124851172'),
('be',  'v', 'jump',  'v', '0.129473931697876'),
('be',  'v', 'kick',  'v', '0.108600948972166'),
('be',  'v', 'listen',  'v', '0.108071385986451'),
('be',  'v', 'look',  'v', '0.377736578862451'),
('be',  'v', 'moonwalk',  'n', '-1000000'),
('be',  'v', 'point_out',  'v', '0.120516316110108'),
('be',  'v', 'pray',  'v', '0.10301123755832'),
('be',  'v', 'punch',  'v', '0.0811101179416039'),
('be',  'v', 'rub',  'v', '0.108600948972166'),
('be',  'v', 'run',  'v', '0.326200209669614'),
('be',  'v', 'toast',  'v', '0.0846160243918813'),
('be',  'v', 'walk_around',  'v', '0.0870957217188388'),
('be',  'v', 'walk',  'v', '0.132306048121862'),
('be',  'v', 'water',  'v', '0.0881205650369093'),
('cage',  'n', 'amble',  'n', '0.0485757783945559'),
('cage',  'n', 'bend',  'v', '-1000000'),
('cage',  'n', 'bow',  'v', '-1000000'),
('cage',  'n', 'dance',  'v', '-1000000'),
('cage',  'n', 'drink',  'v', '-1000000'),
('cage',  'n', 'eat',  'v', '-1000000'),
('cage',  'n', 'greet',  'v', '-1000000'),
('cage',  'n', 'headstand',  'n', '0.0502683209984182'),
('cage',  'n', 'huddle',  'v', '-1000000'),
('cage',  'n', 'jump',  'v', '-1000000'),
('cage',  'n', 'kick',  'v', '-1000000'),
('cage',  'n', 'listen',  'v', '-1000000'),
('cage',  'n', 'look',  'v', '-1000000'),
('cage',  'n', 'moonwalk',  'n', '0'),
('cage',  'n', 'point_out',  'v', '-1000000'),
('cage',  'n', 'pray',  'v', '-1000000'),
('cage',  'n', 'punch',  'v', '-1000000'),
('cage',  'n', 'rub',  'v', '-1000000'),
('cage',  'n', 'run',  'v', '-1000000'),
('cage',  'n', 'toast',  'n', '0.0534390782894562'),
('cage',  'n', 'walk_around',  'v', '-1000000'),
('cage',  'n', 'walk',  'v', '-1000000'),
('cage',  'n', 'water',  'v', '-1000000'),
('celebrate',  'v', 'amble',  'v', '0.0529593434738856'),
('celebrate',  'v', 'bend',  'v', '0.0666629090691626'),
('celebrate',  'v', 'bow',  'v', '0.0608270202142092'),
('celebrate',  'v', 'dance',  'v', '0.0603142703571959'),
('celebrate',  'v', 'drink',  'v', '0.0756564864008221'),
('celebrate',  'v', 'eat',  'v', '0.0670595579250841'),
('celebrate',  'v', 'greet',  'v', '0.0621927332094375'),
('celebrate',  'v', 'headstand',  'n', '-1000000'),
('celebrate',  'v', 'huddle',  'v', '0.057542922144593'),
('celebrate',  'v', 'jump',  'v', '0.0666168892207721'),
('celebrate',  'v', 'kick',  'v', '0.0651209184275938'),
('celebrate',  'v', 'listen',  'v', '0.0849846946868757'),
('celebrate',  'v', 'look',  'v', '0.0786931765594688'),
('celebrate',  'v', 'moonwalk',  'n', '-1000000'),
('celebrate',  'v', 'point_out',  'v', '0.069224954368643'),
('celebrate',  'v', 'pray',  'v', '0.0608270202142092'),
('celebrate',  'v', 'punch',  'v', '0.0541215034987313'),
('celebrate',  'v', 'rub',  'v', '0.0651209184275938'),
('celebrate',  'v', 'run',  'v', '0.0689039244862633'),
('celebrate',  'v', 'toast',  'v', '0.0756564864008221'),
('celebrate',  'v', 'walk_around',  'v', '0.0567226353217992'),
('celebrate',  'v', 'walk',  'v', '0.0729593653697467'),
('celebrate',  'v', 'water',  'v', '0.0571555458572027'),
('circus',  'n', 'amble',  'n', '0.0697263667533312'),
('circus',  'n', 'bend',  'v', '-1000000'),
('circus',  'n', 'bow',  'v', '-1000000'),
('circus',  'n', 'dance',  'v', '-1000000'),
('circus',  'n', 'drink',  'v', '-1000000'),
('circus',  'n', 'eat',  'v', '-1000000'),
('circus',  'n', 'greet',  'v', '-1000000'),
('circus',  'n', 'headstand',  'n', '0.0683180400540773'),
('circus',  'n', 'huddle',  'v', '-1000000'),
('circus',  'n', 'jump',  'v', '-1000000'),
('circus',  'n', 'kick',  'v', '-1000000'),
('circus',  'n', 'listen',  'v', '-1000000'),
('circus',  'n', 'look',  'v', '-1000000'),
('circus',  'n', 'moonwalk',  'n', '0'),
('circus',  'n', 'point_out',  'v', '-1000000'),
('circus',  'n', 'pray',  'v', '-1000000'),
('circus',  'n', 'punch',  'v', '-1000000'),
('circus',  'n', 'rub',  'v', '-1000000'),
('circus',  'n', 'run',  'v', '-1000000'),
('circus',  'n', 'toast',  'n', '0.0471055198313003'),
('circus',  'n', 'walk_around',  'v', '-1000000'),
('circus',  'n', 'walk',  'v', '-1000000'),
('circus',  'n', 'water',  'v', '-1000000'),
('dance_step',  'n', 'amble',  'n', '0'),
('dance_step',  'n', 'bend',  'v', '-1000000'),
('dance_step',  'n', 'bow',  'v', '-1000000'),
('dance_step',  'n', 'dance',  'v', '-1000000'),
('dance_step',  'n', 'drink',  'v', '-1000000'),
('dance_step',  'n', 'eat',  'v', '-1000000'),
('dance_step',  'n', 'greet',  'v', '-1000000'),
('dance_step',  'n', 'headstand',  'n', '0'),
('dance_step',  'n', 'huddle',  'v', '-1000000'),
('dance_step',  'n', 'jump',  'v', '-1000000'),
('dance_step',  'n', 'kick',  'v', '-1000000'),
('dance_step',  'n', 'listen',  'v', '-1000000'),
('dance_step',  'n', 'look',  'v', '-1000000'),
('dance_step',  'n', 'moonwalk',  'n', '0'),
('dance_step',  'n', 'point_out',  'v', '-1000000'),
('dance_step',  'n', 'pray',  'v', '-1000000'),
('dance_step',  'n', 'punch',  'v', '-1000000'),
('dance_step',  'n', 'rub',  'v', '-1000000'),
('dance_step',  'n', 'run',  'v', '-1000000'),
('dance_step',  'n', 'toast',  'n', '0'),
('dance_step',  'n', 'walk_around',  'v', '-1000000'),
('dance_step',  'n', 'walk',  'v', '-1000000'),
('dance_step',  'n', 'water',  'v', '-1000000'),
('dance',  'n', 'amble',  'n', '0.0658448086062011'),
('dance',  'n', 'bend',  'v', '-1000000'),
('dance',  'n', 'bow',  'v', '-1000000'),
('dance',  'n', 'dance',  'v', '-1000000'),
('dance',  'n', 'drink',  'v', '-1000000'),
('dance',  'n', 'eat',  'v', '-1000000'),
('dance',  'n', 'greet',  'v', '-1000000'),
('dance',  'n', 'headstand',  'n', '0.0689936905388417'),
('dance',  'n', 'huddle',  'v', '-1000000'),
('dance',  'n', 'jump',  'v', '-1000000'),
('dance',  'n', 'kick',  'v', '-1000000'),
('dance',  'n', 'listen',  'v', '-1000000'),
('dance',  'n', 'look',  'v', '-1000000'),
('dance',  'n', 'moonwalk',  'n', '0'),
('dance',  'n', 'point_out',  'v', '-1000000'),
('dance',  'n', 'pray',  'v', '-1000000'),
('dance',  'n', 'punch',  'v', '-1000000'),
('dance',  'n', 'rub',  'v', '-1000000'),
('dance',  'n', 'run',  'v', '-1000000'),
('dance',  'n', 'toast',  'n', '0.0575005375528606'),
('dance',  'n', 'walk_around',  'v', '-1000000'),
('dance',  'n', 'walk',  'v', '-1000000'),
('dance',  'n', 'water',  'v', '-1000000'),
('down',  'n', 'amble',  'n', '0.0545770485652525'),
('down',  'v', 'bend',  'v', '0.0608930655372305'),
('down',  'v', 'bow',  'v', '0.0559865024809711'),
('down',  'v', 'dance',  'v', '0.0555518215689628'),
('down',  'v', 'drink',  'v', '0.352956123864761'),
('down',  'v', 'eat',  'v', '0.336653356489835'),
('down',  'v', 'greet',  'v', '0.0571414380595277'),
('down',  'n', 'headstand',  'n', '0.0567228706398642'),
('down',  'v', 'huddle',  'v', '0.0531922884083565'),
('down',  'v', 'jump',  'v', '0.0608546649127727'),
('down',  'v', 'kick',  'v', '0.113871467271953'),
('down',  'v', 'listen',  'v', '0.0594440027774926'),
('down',  'v', 'look',  'v', '0.0707765788102259'),
('down',  'n', 'moonwalk',  'n', '0'),
('down',  'v', 'point_out',  'v', '0.0630237134630638'),
('down',  'v', 'pray',  'v', '0.0559865024809711'),
('down',  'v', 'punch',  'v', '0.103851552663634'),
('down',  'v', 'rub',  'v', '0.0754637832442484'),
('down',  'v', 'run',  'v', '0.0738603071770741'),
('down',  'v', 'toast',  'v', '0.0767563023137109'),
('down',  'v', 'walk_around',  'v', '0.0524905946870905'),
('down',  'v', 'walk',  'v', '0.0661041413418626'),
('down',  'v', 'water',  'v', '0.0796289766229788'),
('drink',  'v', 'amble',  'v', '0.0545914716752249'),
('drink',  'v', 'bend',  'v', '0.0692697514018908'),
('drink',  'v', 'bow',  'v', '0.062990013222109'),
('drink',  'v', 'dance',  'v', '0.0624403132682297'),
('drink',  'v', 'drink',  'v', '9593499.50182129'),
('drink',  'v', 'eat',  'v', '0.307385218699073'),
('drink',  'v', 'greet',  'v', '0.064455752200599'),
('drink',  'v', 'headstand',  'n', '-1000000'),
('drink',  'v', 'huddle',  'v', '0.0594749476486029'),
('drink',  'v', 'jump',  'v', '0.0692200633243018'),
('drink',  'v', 'kick',  'v', '0.0676063088252602'),
('drink',  'v', 'listen',  'v', '0.207365024415824'),
('drink',  'v', 'look',  'v', '0.0823516178177227'),
('drink',  'v', 'moonwalk',  'n', '-1000000'),
('drink',  'v', 'point_out',  'v', '0.0720402551082179'),
('drink',  'v', 'pray',  'v', '0.062990013222109'),
('drink',  'v', 'punch',  'v', '0.0558272033012058'),
('drink',  'v', 'rub',  'v', '0.0676063088252602'),
('drink',  'v', 'run',  'v', '0.071692647969635'),
('drink',  'v', 'toast',  'v', '9593499.50182129'),
('drink',  'v', 'walk_around',  'v', '0.058599072442258'),
('drink',  'v', 'walk',  'v', '0.07609348369829'),
('drink',  'v', 'water',  'v', '0.0590612155720639'),
('eat',  'v', 'bow',  'v', '0.0660331054091062'),
('eat',  'v', 'dance',  'v', '0.0654292642857218'),
('eat',  'v', 'drink',  'v', '0.307385218699073'),
('eat',  'v', 'greet',  'v', '0.0676456999049539'),
('eat',  'v', 'jump',  'v', '0.0729125234049052'),
('eat',  'v', 'kick',  'v', '0.0711242332916778'),
('eat',  'v', 'listen',  'v', '0.0708967146485978'),
('eat',  'v', 'look',  'v', '0.087631368526853'),
('eat',  'v', 'point_out',  'v', '0.0760484350583392'),
('eat',  'v', 'pray',  'v', '0.0660331054091062'),
('eat',  'v', 'punch',  'v', '0.0582045041969287'),
('eat',  'v', 'rub',  'v', '0.0711242332916778'),
('eat',  'v', 'run',  'v', '0.0756611754615976'),
('eat',  'v', 'walk',  'v', '0.0805794220742383'),
('elephant',  'n', 'amble',  'n', '0.0445773693879598'),
('elephant',  'n', 'bend',  'v', '-1000000'),
('elephant',  'n', 'bow',  'v', '-1000000'),
('elephant',  'n', 'dance',  'v', '-1000000'),
('elephant',  'n', 'drink',  'v', '-1000000');
INSERT INTO  `loccisano`.`jcnpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('elephant',  'n', 'eat',  'v', '-1000000'),
('elephant',  'n', 'greet',  'v', '-1000000'),
('elephant',  'n', 'headstand',  'n', '0.0459986673960289'),
('elephant',  'n', 'huddle',  'v', '-1000000'),
('elephant',  'n', 'jump',  'v', '-1000000'),
('elephant',  'n', 'kick',  'v', '-1000000'),
('elephant',  'n', 'listen',  'v', '-1000000'),
('elephant',  'n', 'look',  'v', '-1000000'),
('elephant',  'n', 'moonwalk',  'n', '0'),
('elephant',  'n', 'point_out',  'v', '-1000000'),
('elephant',  'n', 'pray',  'v', '-1000000'),
('elephant',  'n', 'punch',  'v', '-1000000'),
('elephant',  'n', 'rub',  'v', '-1000000'),
('elephant',  'n', 'run',  'v', '-1000000'),
('elephant',  'n', 'toast',  'n', '0.05526798681798'),
('elephant',  'n', 'walk_around',  'v', '-1000000'),
('elephant',  'n', 'walk',  'v', '-1000000'),
('elephant',  'n', 'water',  'v', '-1000000'),
('event',  'n', 'amble',  'n', '0.105134457296137'),
('event',  'n', 'bend',  'v', '-1000000'),
('event',  'n', 'bow',  'v', '-1000000'),
('event',  'n', 'dance',  'v', '-1000000'),
('event',  'n', 'drink',  'v', '-1000000'),
('event',  'n', 'eat',  'v', '-1000000'),
('event',  'n', 'greet',  'v', '-1000000'),
('event',  'n', 'headstand',  'n', '0.11339819820368'),
('event',  'n', 'huddle',  'v', '-1000000'),
('event',  'n', 'jump',  'v', '-1000000'),
('event',  'n', 'kick',  'v', '-1000000'),
('event',  'n', 'listen',  'v', '-1000000'),
('event',  'n', 'look',  'v', '-1000000'),
('event',  'n', 'moonwalk',  'n', '0'),
('event',  'n', 'point_out',  'v', '-1000000'),
('event',  'n', 'pray',  'v', '-1000000'),
('event',  'n', 'punch',  'v', '-1000000'),
('event',  'n', 'rub',  'v', '-1000000'),
('event',  'n', 'run',  'v', '-1000000'),
('event',  'n', 'toast',  'n', '0.0805772402845431'),
('event',  'n', 'walk_around',  'v', '-1000000'),
('event',  'n', 'walk',  'v', '-1000000'),
('event',  'n', 'water',  'v', '-1000000'),
('exhibit',  'v', 'amble',  'v', '0.0591121834467366'),
('exhibit',  'v', 'bend',  'v', '0.0767140456428416'),
('exhibit',  'v', 'bow',  'v', '0.0690863501903323'),
('exhibit',  'v', 'dance',  'v', '0.0684256565136052'),
('exhibit',  'v', 'drink',  'v', '0.0731084581566347'),
('exhibit',  'v', 'eat',  'v', '0.0772397931800491'),
('exhibit',  'v', 'greet',  'v', '0.0708535143820401'),
('exhibit',  'v', 'headstand',  'n', '-1000000'),
('exhibit',  'v', 'huddle',  'v', '0.0648806791482096'),
('exhibit',  'v', 'jump',  'v', '0.0766531086200813'),
('exhibit',  'v', 'kick',  'v', '0.0746791086283497'),
('exhibit',  'v', 'listen',  'v', '0.0744283183987366'),
('exhibit',  'v', 'look',  'v', '0.093091155087933'),
('exhibit',  'v', 'moonwalk',  'n', '-1000000'),
('exhibit',  'v', 'point_out',  'v', '0.0801266975688139'),
('exhibit',  'v', 'pray',  'v', '0.0690863501903323'),
('exhibit',  'v', 'punch',  'v', '0.0605637715537666'),
('exhibit',  'v', 'rub',  'v', '0.0746791086283497'),
('exhibit',  'v', 'run',  'v', '0.120931905517478'),
('exhibit',  'v', 'toast',  'v', '0.0624972828920149'),
('exhibit',  'v', 'walk_around',  'v', '0.0638397433547097'),
('exhibit',  'v', 'walk',  'v', '9593499.50182129'),
('exhibit',  'v', 'water',  'v', '0.0643886313144717'),
('figure',  'n', 'amble',  'n', '0.0610852383296819'),
('figure',  'n', 'bend',  'v', '-1000000'),
('figure',  'n', 'bow',  'v', '-1000000'),
('figure',  'n', 'dance',  'v', '-1000000'),
('figure',  'n', 'drink',  'v', '-1000000'),
('figure',  'n', 'eat',  'v', '-1000000'),
('figure',  'n', 'greet',  'v', '-1000000'),
('figure',  'n', 'headstand',  'n', '0.0637860054600844'),
('figure',  'n', 'huddle',  'v', '-1000000'),
('figure',  'n', 'jump',  'v', '-1000000'),
('figure',  'n', 'kick',  'v', '-1000000'),
('figure',  'n', 'listen',  'v', '-1000000'),
('figure',  'n', 'look',  'v', '-1000000'),
('figure',  'n', 'moonwalk',  'n', '0'),
('figure',  'n', 'point_out',  'v', '-1000000'),
('figure',  'n', 'pray',  'v', '-1000000'),
('figure',  'n', 'punch',  'v', '-1000000'),
('figure',  'n', 'rub',  'v', '-1000000'),
('figure',  'n', 'run',  'v', '-1000000'),
('figure',  'n', 'toast',  'n', '0.0641051024458358'),
('figure',  'n', 'walk_around',  'v', '-1000000'),
('figure',  'n', 'walk',  'v', '-1000000'),
('figure',  'n', 'water',  'v', '-1000000'),
('glass',  'n', 'amble',  'n', '0.0496763034550971'),
('glass',  'n', 'bend',  'v', '-1000000'),
('glass',  'n', 'bow',  'v', '-1000000'),
('glass',  'n', 'dance',  'v', '-1000000'),
('glass',  'n', 'drink',  'v', '-1000000'),
('glass',  'n', 'eat',  'v', '-1000000'),
('glass',  'n', 'greet',  'v', '-1000000'),
('glass',  'n', 'headstand',  'n', '0.0514478052006579'),
('glass',  'n', 'huddle',  'v', '-1000000'),
('glass',  'n', 'jump',  'v', '-1000000'),
('glass',  'n', 'kick',  'v', '-1000000'),
('glass',  'n', 'listen',  'v', '-1000000'),
('glass',  'n', 'look',  'v', '-1000000'),
('glass',  'n', 'moonwalk',  'n', '0'),
('glass',  'n', 'point_out',  'v', '-1000000'),
('glass',  'n', 'pray',  'v', '-1000000'),
('glass',  'n', 'punch',  'v', '-1000000'),
('glass',  'n', 'rub',  'v', '-1000000'),
('glass',  'n', 'run',  'v', '-1000000'),
('glass',  'n', 'toast',  'n', '0.160323218835815'),
('glass',  'n', 'walk_around',  'v', '-1000000'),
('glass',  'n', 'walk',  'v', '-1000000'),
('glass',  'n', 'water',  'v', '-1000000'),
('greet',  'v', 'amble',  'v', '0.0836058301599706'),
('greet',  'v', 'bend',  'v', '0.0672421076990028'),
('greet',  'v', 'bow',  'v', '0.108300840944259'),
('greet',  'v', 'dance',  'v', '0.0607880102446933'),
('greet',  'v', 'drink',  'v', '0.064455752200599'),
('greet',  'v', 'eat',  'v', '0.0676456999049539'),
('greet',  'v', 'greet',  'v', '9593499.50182129'),
('greet',  'v', 'headstand',  'n', '-1000000'),
('greet',  'v', 'huddle',  'v', '0.0745026560777481'),
('greet',  'v', 'jump',  'v', '0.067195284973371'),
('greet',  'v', 'kick',  'v', '0.0656735208228616'),
('greet',  'v', 'listen',  'v', '0.0654794908271004'),
('greet',  'v', 'look',  'v', '0.0795015548564899'),
('greet',  'v', 'moonwalk',  'n', '-1000000'),
('greet',  'v', 'point_out',  'v', '0.0740690362744989'),
('greet',  'v', 'pray',  'v', '0.0806301672475144'),
('greet',  'v', 'punch',  'v', '0.0545026477731282'),
('greet',  'v', 'rub',  'v', '0.0656735208228616'),
('greet',  'v', 'run',  'v', '0.128553901401487'),
('greet',  'v', 'toast',  'v', '0.0560635321401723'),
('greet',  'v', 'walk_around',  'v', '0.093387027543975'),
('greet',  'v', 'walk',  'v', '0.147389613116086'),
('greet',  'v', 'water',  'v', '0.0575807896069695'),
('headstand',  'n', 'bow',  'v', '-1000000'),
('headstand',  'n', 'dance',  'v', '-1000000'),
('headstand',  'n', 'drink',  'v', '-1000000'),
('headstand',  'n', 'greet',  'v', '-1000000'),
('headstand',  'n', 'jump',  'v', '-1000000'),
('headstand',  'n', 'kick',  'v', '-1000000'),
('headstand',  'n', 'listen',  'v', '-1000000'),
('headstand',  'n', 'look',  'v', '-1000000'),
('headstand',  'n', 'point_out',  'v', '-1000000'),
('headstand',  'n', 'pray',  'v', '-1000000'),
('headstand',  'n', 'punch',  'v', '-1000000'),
('headstand',  'n', 'rub',  'v', '-1000000'),
('headstand',  'n', 'run',  'v', '-1000000'),
('headstand',  'n', 'walk',  'v', '-1000000'),
('head',  'n', 'amble',  'n', '0.0664688916709485'),
('head',  'n', 'bend',  'v', '-1000000'),
('head',  'n', 'bow',  'v', '-1000000'),
('head',  'n', 'dance',  'v', '-1000000'),
('head',  'n', 'drink',  'v', '-1000000'),
('head',  'n', 'eat',  'v', '-1000000'),
('head',  'n', 'greet',  'v', '-1000000'),
('head',  'n', 'headstand',  'n', '0.0696792023909379'),
('head',  'n', 'huddle',  'v', '-1000000'),
('head',  'n', 'jump',  'v', '-1000000'),
('head',  'n', 'kick',  'v', '-1000000'),
('head',  'n', 'listen',  'v', '-1000000'),
('head',  'n', 'look',  'v', '-1000000'),
('head',  'n', 'moonwalk',  'n', '0'),
('head',  'n', 'point_out',  'v', '-1000000'),
('head',  'n', 'pray',  'v', '-1000000'),
('head',  'n', 'punch',  'v', '-1000000'),
('head',  'n', 'rub',  'v', '-1000000'),
('head',  'n', 'run',  'v', '-1000000'),
('head',  'n', 'toast',  'n', '0.0713209179472629'),
('head',  'n', 'walk_around',  'v', '-1000000'),
('head',  'n', 'walk',  'v', '-1000000'),
('head',  'n', 'water',  'v', '-1000000'),
('huddle',  'v', 'bow',  'v', '0.571689962842493'),
('huddle',  'v', 'dance',  'v', '0.05633835996325'),
('huddle',  'v', 'drink',  'v', '0.0594749476486029'),
('huddle',  'v', 'greet',  'v', '0.0745026560777481'),
('huddle',  'v', 'jump',  'v', '0.0707503114672791'),
('huddle',  'v', 'kick',  'v', '0.0605102708923087'),
('huddle',  'v', 'listen',  'v', '0.0762043382226969'),
('huddle',  'v', 'look',  'v', '0.0720582922971772'),
('huddle',  'v', 'point_out',  'v', '0.0764183161840363'),
('huddle',  'v', 'pray',  'v', '0.0834219292804051'),
('huddle',  'v', 'punch',  'v', '0.0508983159587923'),
('huddle',  'v', 'rub',  'v', '0.0605102708923087'),
('huddle',  'v', 'run',  'v', '0.0717711974784534'),
('huddle',  'v', 'walk',  'v', '0.0672208766903589'),
('in',  'n', 'amble',  'n', '0.0554894543023216'),
('in',  'n', 'bend',  'v', '-1000000'),
('in',  'n', 'bow',  'v', '-1000000'),
('in',  'n', 'dance',  'v', '-1000000'),
('in',  'n', 'drink',  'v', '-1000000'),
('in',  'n', 'eat',  'v', '-1000000'),
('in',  'n', 'greet',  'v', '-1000000'),
('in',  'n', 'headstand',  'n', '0.0577090817090608'),
('in',  'n', 'huddle',  'v', '-1000000'),
('in',  'n', 'jump',  'v', '-1000000'),
('in',  'n', 'kick',  'v', '-1000000'),
('in',  'n', 'listen',  'v', '-1000000'),
('in',  'n', 'look',  'v', '-1000000'),
('in',  'n', 'moonwalk',  'n', '0'),
('in',  'n', 'point_out',  'v', '-1000000'),
('in',  'n', 'pray',  'v', '-1000000'),
('in',  'n', 'punch',  'v', '-1000000'),
('in',  'n', 'rub',  'v', '-1000000'),
('in',  'n', 'run',  'v', '-1000000'),
('in',  'n', 'toast',  'n', '0.0556457075798111'),
('in',  'n', 'walk_around',  'v', '-1000000'),
('in',  'n', 'walk',  'v', '-1000000'),
('in',  'n', 'water',  'v', '-1000000'),
('it',  'n', 'amble',  'n', '0'),
('it',  'n', 'bend',  'v', '-1000000'),
('it',  'n', 'bow',  'v', '-1000000'),
('it',  'n', 'dance',  'v', '-1000000'),
('it',  'n', 'drink',  'v', '-1000000'),
('it',  'n', 'eat',  'v', '-1000000'),
('it',  'n', 'greet',  'v', '-1000000'),
('it',  'n', 'headstand',  'n', '0'),
('it',  'n', 'huddle',  'v', '-1000000'),
('it',  'n', 'jump',  'v', '-1000000'),
('it',  'n', 'kick',  'v', '-1000000'),
('it',  'n', 'listen',  'v', '-1000000'),
('it',  'n', 'look',  'v', '-1000000'),
('it',  'n', 'moonwalk',  'n', '0'),
('it',  'n', 'point_out',  'v', '-1000000'),
('it',  'n', 'pray',  'v', '-1000000'),
('it',  'n', 'punch',  'v', '-1000000'),
('it',  'n', 'rub',  'v', '-1000000'),
('it',  'n', 'run',  'v', '-1000000'),
('it',  'n', 'toast',  'n', '0'),
('it',  'n', 'walk_around',  'v', '-1000000'),
('it',  'n', 'walk',  'v', '-1000000'),
('it',  'n', 'water',  'v', '-1000000'),
('it',  'n', 'amble',  'n', '0'),
('it',  'n', 'bend',  'v', '-1000000'),
('it',  'n', 'bow',  'v', '-1000000'),
('it',  'n', 'dance',  'v', '-1000000'),
('it',  'n', 'drink',  'v', '-1000000'),
('it',  'n', 'eat',  'v', '-1000000'),
('it',  'n', 'greet',  'v', '-1000000'),
('it',  'n', 'headstand',  'n', '0'),
('it',  'n', 'huddle',  'v', '-1000000'),
('it',  'n', 'jump',  'v', '-1000000'),
('it',  'n', 'kick',  'v', '-1000000'),
('it',  'n', 'listen',  'v', '-1000000'),
('it',  'n', 'look',  'v', '-1000000'),
('it',  'n', 'moonwalk',  'n', '0'),
('it',  'n', 'point_out',  'v', '-1000000'),
('it',  'n', 'pray',  'v', '-1000000'),
('it',  'n', 'punch',  'v', '-1000000'),
('it',  'n', 'rub',  'v', '-1000000'),
('it',  'n', 'run',  'v', '-1000000'),
('it',  'n', 'toast',  'n', '0'),
('it',  'n', 'walk_around',  'v', '-1000000'),
('it',  'n', 'walk',  'v', '-1000000'),
('it',  'n', 'water',  'v', '-1000000'),
('land',  'n', 'amble',  'n', '0.0585399998448323'),
('land',  'n', 'bend',  'v', '-1000000'),
('land',  'n', 'bow',  'v', '-1000000'),
('land',  'n', 'dance',  'v', '-1000000'),
('land',  'n', 'drink',  'v', '-1000000'),
('land',  'n', 'eat',  'v', '-1000000'),
('land',  'n', 'greet',  'v', '-1000000'),
('land',  'n', 'headstand',  'n', '0.0610158291271126'),
('land',  'n', 'huddle',  'v', '-1000000'),
('land',  'n', 'jump',  'v', '-1000000'),
('land',  'n', 'kick',  'v', '-1000000'),
('land',  'n', 'listen',  'v', '-1000000'),
('land',  'n', 'look',  'v', '-1000000'),
('land',  'n', 'moonwalk',  'n', '0'),
('land',  'n', 'point_out',  'v', '-1000000'),
('land',  'n', 'pray',  'v', '-1000000'),
('land',  'n', 'punch',  'v', '-1000000'),
('land',  'n', 'rub',  'v', '-1000000'),
('land',  'n', 'run',  'v', '-1000000'),
('land',  'n', 'toast',  'n', '0.0689131866437866'),
('land',  'n', 'walk_around',  'v', '-1000000'),
('land',  'n', 'walk',  'v', '-1000000'),
('land',  'n', 'water',  'v', '-1000000'),
('make',  'v', 'amble',  'v', '0.0740111056283622'),
('make',  'v', 'bend',  'v', '0.0981185787982388'),
('make',  'v', 'bow',  'v', '0.0859773776960172'),
('make',  'v', 'dance',  'v', '0.0849565092457033'),
('make',  'v', 'drink',  'v', '0.0922966017813805'),
('make',  'v', 'eat',  'v', '0.0993596575881861'),
('make',  'v', 'greet',  'v', '0.093387027543975'),
('make',  'v', 'headstand',  'n', '-1000000'),
('make',  'v', 'huddle',  'v', '0.079559329519571'),
('make',  'v', 'jump',  'v', '0.0980189149361144'),
('make',  'v', 'kick',  'v', '0.0948141134879413'),
('make',  'v', 'listen',  'v', '0.0944102214556698'),
('make',  'v', 'look',  'v', '0.126606537095143'),
('make',  'v', 'moonwalk',  'n', '-1000000'),
('make',  'v', 'point_out',  'v', '0.103771448736806'),
('make',  'v', 'pray',  'v', '0.0859773776960172'),
('make',  'v', 'punch',  'v', '0.073164405144002'),
('make',  'v', 'rub',  'v', '0.115231899066831'),
('make',  'v', 'run',  'v', '0.480300394380701'),
('make',  'v', 'toast',  'v', '0.118273085084834'),
('make',  'v', 'walk_around',  'v', '0.0815745666791602'),
('make',  'v', 'walk',  'v', '0.277458836867223'),
('make',  'v', 'water',  'v', '0.215239277456249');
INSERT INTO  `loccisano`.`jcnpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('moonwalk',  'n', 'bow',  'v', '-1000000'),
('moonwalk',  'n', 'dance',  'v', '-1000000'),
('moonwalk',  'n', 'drink',  'v', '-1000000'),
('moonwalk',  'n', 'greet',  'v', '-1000000'),
('moonwalk',  'n', 'jump',  'v', '-1000000'),
('moonwalk',  'n', 'kick',  'v', '-1000000'),
('moonwalk',  'n', 'listen',  'v', '-1000000'),
('moonwalk',  'n', 'look',  'v', '-1000000'),
('moonwalk',  'n', 'point_out',  'v', '-1000000'),
('moonwalk',  'n', 'pray',  'v', '-1000000'),
('moonwalk',  'n', 'punch',  'v', '-1000000'),
('moonwalk',  'n', 'rub',  'v', '-1000000'),
('moonwalk',  'n', 'run',  'v', '-1000000'),
('moonwalk',  'n', 'walk',  'v', '-1000000'),
('nibble',  'v', 'amble',  'v', '0'),
('nibble',  'v', 'bend',  'v', '0'),
('nibble',  'v', 'bow',  'v', '0'),
('nibble',  'v', 'dance',  'v', '0'),
('nibble',  'v', 'drink',  'v', '0'),
('nibble',  'v', 'eat',  'v', '0'),
('nibble',  'v', 'greet',  'v', '0'),
('nibble',  'v', 'headstand',  'n', '-1000000'),
('nibble',  'v', 'huddle',  'v', '0'),
('nibble',  'v', 'jump',  'v', '0'),
('nibble',  'v', 'kick',  'v', '0'),
('nibble',  'v', 'listen',  'v', '0'),
('nibble',  'v', 'look',  'v', '0'),
('nibble',  'v', 'moonwalk',  'n', '-1000000'),
('nibble',  'v', 'point_out',  'v', '0'),
('nibble',  'v', 'pray',  'v', '0'),
('nibble',  'v', 'punch',  'v', '0'),
('nibble',  'v', 'rub',  'v', '0'),
('nibble',  'v', 'run',  'v', '0'),
('nibble',  'v', 'toast',  'v', '0'),
('nibble',  'v', 'walk_around',  'v', '0'),
('nibble',  'v', 'walk',  'v', '0'),
('nibble',  'v', 'water',  'v', '0'),
('nut',  'n', 'amble',  'n', '0.0500703852801096'),
('nut',  'n', 'bend',  'v', '-1000000'),
('nut',  'n', 'bow',  'v', '-1000000'),
('nut',  'n', 'dance',  'v', '-1000000'),
('nut',  'n', 'drink',  'v', '-1000000'),
('nut',  'n', 'eat',  'v', '-1000000'),
('nut',  'n', 'greet',  'v', '-1000000'),
('nut',  'n', 'headstand',  'n', '0.0518706144172296'),
('nut',  'n', 'huddle',  'v', '-1000000'),
('nut',  'n', 'jump',  'v', '-1000000'),
('nut',  'n', 'kick',  'v', '-1000000'),
('nut',  'n', 'listen',  'v', '-1000000'),
('nut',  'n', 'look',  'v', '-1000000'),
('nut',  'n', 'moonwalk',  'n', '0'),
('nut',  'n', 'point_out',  'v', '-1000000'),
('nut',  'n', 'pray',  'v', '-1000000'),
('nut',  'n', 'punch',  'v', '-1000000'),
('nut',  'n', 'rub',  'v', '-1000000'),
('nut',  'n', 'run',  'v', '-1000000'),
('nut',  'n', 'toast',  'n', '0.0534390782894562'),
('nut',  'n', 'walk_around',  'v', '-1000000'),
('nut',  'n', 'walk',  'v', '-1000000'),
('nut',  'n', 'water',  'v', '-1000000'),
('perform',  'v', 'amble',  'v', '0.060754282777736'),
('perform',  'v', 'bend',  'v', '0.0795027505795897'),
('perform',  'v', 'bow',  'v', '0.0817477328689676'),
('perform',  'v', 'dance',  'v', '0.0706356366038522'),
('perform',  'v', 'drink',  'v', '0.0756368632663008'),
('perform',  'v', 'eat',  'v', '0.0858962498946886'),
('perform',  'v', 'greet',  'v', '0.0762879859872923'),
('perform',  'v', 'headstand',  'n', '-1000000'),
('perform',  'v', 'huddle',  'v', '0.0798694152992235'),
('perform',  'v', 'jump',  'v', '0.0794373045616818'),
('perform',  'v', 'kick',  'v', '0.0773192821010589'),
('perform',  'v', 'listen',  'v', '0.0770504776665243'),
('perform',  'v', 'look',  'v', '0.0972297519237572'),
('perform',  'v', 'moonwalk',  'n', '-1000000'),
('perform',  'v', 'point_out',  'v', '0.0831739621119982'),
('perform',  'v', 'pray',  'v', '0.0856667576089817'),
('perform',  'v', 'punch',  'v', '0.0622886861926156'),
('perform',  'v', 'rub',  'v', '0.0975071571159256'),
('perform',  'v', 'run',  'v', '0.193740785451088'),
('perform',  'v', 'toast',  'v', '0.0996759149754589'),
('perform',  'v', 'walk_around',  'v', '0.0657592677026413'),
('perform',  'v', 'walk',  'v', '0.088624235403589'),
('perform',  'v', 'water',  'v', '0.104575051351014'),
('raise',  'v', 'amble',  'v', '0.0595132963464155'),
('raise',  'v', 'bend',  'v', '0.0962817806708397'),
('raise',  'v', 'bow',  'v', '0.0845637517654382'),
('raise',  'v', 'dance',  'v', '0.0689636972163363'),
('raise',  'v', 'drink',  'v', '0.0737229925621508'),
('raise',  'v', 'eat',  'v', '0.0779260702681207'),
('raise',  'v', 'greet',  'v', '0.0714305746355067'),
('raise',  'v', 'headstand',  'n', '-1000000'),
('raise',  'v', 'huddle',  'v', '0.073667008701791'),
('raise',  'v', 'jump',  'v', '0.0960793174025433'),
('raise',  'v', 'kick',  'v', '0.108013535898572'),
('raise',  'v', 'listen',  'v', '0.0795988428790765'),
('raise',  'v', 'look',  'v', '0.0940898360076974'),
('raise',  'v', 'moonwalk',  'n', '-1000000'),
('raise',  'v', 'point_out',  'v', '0.123916026251359'),
('raise',  'v', 'pray',  'v', '0.116177598720595'),
('raise',  'v', 'punch',  'v', '0.0851570744895642'),
('raise',  'v', 'rub',  'v', '0.0854642980943568'),
('raise',  'v', 'run',  'v', '0.097915394556196'),
('raise',  'v', 'toast',  'v', '0.0871258585259118'),
('raise',  'v', 'walk_around',  'v', '0.0643078347322065'),
('raise',  'v', 'walk',  'v', '0.0860080545986272'),
('raise',  'v', 'water',  'v', '0.0908459520891091'),
('relax',  'v', 'amble',  'v', '0.0523170956014192'),
('relax',  'v', 'bend',  'v', '0.108735873547248'),
('relax',  'v', 'bow',  'v', '0.0940219554080064'),
('relax',  'v', 'dance',  'v', '0.0594826467317294'),
('relax',  'v', 'drink',  'v', '0.062990013222109'),
('relax',  'v', 'eat',  'v', '0.0667817258028784'),
('relax',  'v', 'greet',  'v', '0.0613088813277204'),
('relax',  'v', 'headstand',  'n', '-1000000'),
('relax',  'v', 'huddle',  'v', '0.0807427458033818'),
('relax',  'v', 'jump',  'v', '0.0859897964101532'),
('relax',  'v', 'kick',  'v', '0.0641525274295792'),
('relax',  'v', 'listen',  'v', '0.0879243576852497'),
('relax',  'v', 'look',  'v', '0.0772834335780535'),
('relax',  'v', 'moonwalk',  'n', '-1000000'),
('relax',  'v', 'point_out',  'v', '0.0681316823155527'),
('relax',  'v', 'pray',  'v', '0.0599812958511573'),
('relax',  'v', 'punch',  'v', '0.0534509373371638'),
('relax',  'v', 'rub',  'v', '0.0735950957310347'),
('relax',  'v', 'run',  'v', '0.101518041513544'),
('relax',  'v', 'toast',  'v', '0.074823873663152'),
('relax',  'v', 'walk_around',  'v', '0.0559865024809711'),
('relax',  'v', 'walk',  'v', '0.0717459901070767'),
('relax',  'v', 'water',  'v', '0.0775511532378776'),
('river',  'n', 'amble',  'n', '0.0526345702416451'),
('river',  'n', 'bend',  'v', '-1000000'),
('river',  'n', 'bow',  'v', '-1000000'),
('river',  'n', 'dance',  'v', '-1000000'),
('river',  'n', 'drink',  'v', '-1000000'),
('river',  'n', 'eat',  'v', '-1000000'),
('river',  'n', 'greet',  'v', '-1000000'),
('river',  'n', 'headstand',  'n', '0.0546275756130103'),
('river',  'n', 'huddle',  'v', '-1000000'),
('river',  'n', 'jump',  'v', '-1000000'),
('river',  'n', 'kick',  'v', '-1000000'),
('river',  'n', 'listen',  'v', '-1000000'),
('river',  'n', 'look',  'v', '-1000000'),
('river',  'n', 'moonwalk',  'n', '0'),
('river',  'n', 'point_out',  'v', '-1000000'),
('river',  'n', 'pray',  'v', '-1000000'),
('river',  'n', 'punch',  'v', '-1000000'),
('river',  'n', 'rub',  'v', '-1000000'),
('river',  'n', 'run',  'v', '-1000000'),
('river',  'n', 'toast',  'n', '0.061878299470822'),
('river',  'n', 'walk_around',  'v', '-1000000'),
('river',  'n', 'walk',  'v', '-1000000'),
('river',  'n', 'water',  'v', '-1000000'),
('sequence',  'n', 'amble',  'n', '0.0590443343190725'),
('sequence',  'n', 'bend',  'v', '-1000000'),
('sequence',  'n', 'bow',  'v', '-1000000'),
('sequence',  'n', 'dance',  'v', '-1000000'),
('sequence',  'n', 'drink',  'v', '-1000000'),
('sequence',  'n', 'eat',  'v', '-1000000'),
('sequence',  'n', 'greet',  'v', '-1000000'),
('sequence',  'n', 'headstand',  'n', '0.0615639249922308'),
('sequence',  'n', 'huddle',  'v', '-1000000'),
('sequence',  'n', 'jump',  'v', '-1000000'),
('sequence',  'n', 'kick',  'v', '-1000000'),
('sequence',  'n', 'listen',  'v', '-1000000'),
('sequence',  'n', 'look',  'v', '-1000000'),
('sequence',  'n', 'moonwalk',  'n', '0'),
('sequence',  'n', 'point_out',  'v', '-1000000'),
('sequence',  'n', 'pray',  'v', '-1000000'),
('sequence',  'n', 'punch',  'v', '-1000000'),
('sequence',  'n', 'rub',  'v', '-1000000'),
('sequence',  'n', 'run',  'v', '-1000000'),
('sequence',  'n', 'toast',  'n', '0.057713522068526'),
('sequence',  'n', 'walk_around',  'v', '-1000000'),
('sequence',  'n', 'walk',  'v', '-1000000'),
('sequence',  'n', 'water',  'v', '-1000000'),
('show',  'n', 'amble',  'n', '0.0729522316101068'),
('show',  'n', 'bend',  'v', '-1000000'),
('show',  'n', 'bow',  'v', '-1000000'),
('show',  'n', 'dance',  'v', '-1000000'),
('show',  'n', 'drink',  'v', '-1000000'),
('show',  'n', 'eat',  'v', '-1000000'),
('show',  'n', 'greet',  'v', '-1000000'),
('show',  'n', 'headstand',  'n', '0.0768376530635668'),
('show',  'n', 'huddle',  'v', '-1000000'),
('show',  'n', 'jump',  'v', '-1000000'),
('show',  'n', 'kick',  'v', '-1000000'),
('show',  'n', 'listen',  'v', '-1000000'),
('show',  'n', 'look',  'v', '-1000000'),
('show',  'n', 'moonwalk',  'n', '0'),
('show',  'n', 'point_out',  'v', '-1000000'),
('show',  'n', 'pray',  'v', '-1000000'),
('show',  'n', 'punch',  'v', '-1000000'),
('show',  'n', 'rub',  'v', '-1000000'),
('show',  'n', 'run',  'v', '-1000000'),
('show',  'n', 'toast',  'n', '0.0600633708458029'),
('show',  'n', 'walk_around',  'v', '-1000000'),
('show',  'n', 'walk',  'v', '-1000000'),
('show',  'n', 'water',  'v', '-1000000'),
('sit_down',  'v', 'amble',  'v', '0.0584118754301942'),
('sit_down',  'v', 'bend',  'v', '0.118190874123257'),
('sit_down',  'v', 'bow',  'v', '0.150048421213293'),
('sit_down',  'v', 'dance',  'v', '0.0674890371091746'),
('sit_down',  'v', 'drink',  'v', '0.0720402551082179'),
('sit_down',  'v', 'eat',  'v', '0.0760484350583392'),
('sit_down',  'v', 'greet',  'v', '0.0698497376557178'),
('sit_down',  'v', 'headstand',  'n', '-1000000'),
('sit_down',  'v', 'huddle',  'v', '0.0858420180635252'),
('sit_down',  'v', 'jump',  'v', '0.0858420180635252'),
('sit_down',  'v', 'kick',  'v', '0.0859280374497458'),
('sit_down',  'v', 'listen',  'v', '0.0940052315511928'),
('sit_down',  'v', 'look',  'v', '0.0913660942141542'),
('sit_down',  'v', 'moonwalk',  'n', '-1000000'),
('sit_down',  'v', 'point_out',  'v', '0.078845357763489'),
('sit_down',  'v', 'pray',  'v', '0.0910161798219039'),
('sit_down',  'v', 'punch',  'v', '0.0708087335062822'),
('sit_down',  'v', 'rub',  'v', '0.0735648641035258'),
('sit_down',  'v', 'run',  'v', '0.0858420180635252'),
('sit_down',  'v', 'toast',  'v', '0.0617150018083148'),
('sit_down',  'v', 'walk_around',  'v', '0.0630237134630638'),
('sit_down',  'v', 'walk',  'v', '0.083726452137918'),
('sit_down',  'v', 'water',  'v', '0.0635586000284755'),
('sit',  'v', 'amble',  'v', '0.0887489324534459'),
('sit',  'v', 'bend',  'v', '0.118190874123257'),
('sit',  'v', 'bow',  'v', '0.150048421213293'),
('sit',  'v', 'dance',  'v', '0.0674890371091746'),
('sit',  'v', 'drink',  'v', '0.0720402551082179'),
('sit',  'v', 'eat',  'v', '0.0760484350583392'),
('sit',  'v', 'greet',  'v', '0.118142132887914'),
('sit',  'v', 'headstand',  'n', '-1000000'),
('sit',  'v', 'huddle',  'v', '0.182956115939756'),
('sit',  'v', 'jump',  'v', '0.0858420180635252'),
('sit',  'v', 'kick',  'v', '0.0859280374497458'),
('sit',  'v', 'listen',  'v', '0.0940052315511928'),
('sit',  'v', 'look',  'v', '0.121188021858873'),
('sit',  'v', 'moonwalk',  'n', '-1000000'),
('sit',  'v', 'point_out',  'v', '0.078845357763489'),
('sit',  'v', 'pray',  'v', '0.0910161798219039'),
('sit',  'v', 'punch',  'v', '0.0708087335062822'),
('sit',  'v', 'rub',  'v', '0.0735648641035258'),
('sit',  'v', 'run',  'v', '0.14356616104124'),
('sit',  'v', 'toast',  'v', '0.0617150018083148'),
('sit',  'v', 'walk_around',  'v', '0.0998504419958606'),
('sit',  'v', 'walk',  'v', '0.164160714038484'),
('sit',  'v', 'water',  'v', '0.0635586000284755'),
('slide',  'v', 'amble',  'v', '0.082226299787311'),
('slide',  'v', 'bend',  'v', '0.0663468550492044'),
('slide',  'v', 'bow',  'v', '0.0605637715537665'),
('slide',  'v', 'dance',  'v', '0.0600554317303164'),
('slide',  'v', 'drink',  'v', '0.0636327026051842'),
('slide',  'v', 'eat',  'v', '0.0667397406517748'),
('slide',  'v', 'greet',  'v', '0.106858171725588'),
('slide',  'v', 'headstand',  'n', '-1000000'),
('slide',  'v', 'huddle',  'v', '0.0573072770511324'),
('slide',  'v', 'jump',  'v', '0.0663012703845302'),
('slide',  'v', 'kick',  'v', '0.0778718079806492'),
('slide',  'v', 'listen',  'v', '0.0646302611545335'),
('slide',  'v', 'look',  'v', '0.0782531331437279'),
('slide',  'v', 'moonwalk',  'n', '-1000000'),
('slide',  'v', 'point_out',  'v', '0.0688842018892553'),
('slide',  'v', 'pray',  'v', '0.0820275215513819'),
('slide',  'v', 'punch',  'v', '0.0652463642028606'),
('slide',  'v', 'rub',  'v', '0.0648192836177788'),
('slide',  'v', 'run',  'v', '0.125320995578466'),
('slide',  'v', 'toast',  'v', '0.0554398171229276'),
('slide',  'v', 'walk_around',  'v', '0.0916691441376672'),
('slide',  'v', 'walk',  'v', '0.143155533931789'),
('slide',  'v', 'water',  'v', '0.0569230563789058'),
('start',  'v', 'amble',  'v', '0.0629866294021863'),
('start',  'v', 'bend',  'v', '0.241621375602805'),
('start',  'v', 'bow',  'v', '0.179278186804434'),
('start',  'v', 'dance',  'v', '0.114360641523235'),
('start',  'v', 'drink',  'v', '0.0791282792396063'),
('start',  'v', 'eat',  'v', '0.0839906057952723'),
('start',  'v', 'greet',  'v', '0.076493390222415'),
('start',  'v', 'headstand',  'n', '-1000000'),
('start',  'v', 'huddle',  'v', '0.136479210204699'),
('start',  'v', 'jump',  'v', '9593499.50182129'),
('start',  'v', 'kick',  'v', '0.104791322960274'),
('start',  'v', 'listen',  'v', '0.080676747173005'),
('start',  'v', 'look',  'v', '0.10307622630677'),
('start',  'v', 'moonwalk',  'n', '-1000000'),
('start',  'v', 'point_out',  'v', '0.0874153855371717'),
('start',  'v', 'pray',  'v', '0.0744377808755985'),
('start',  'v', 'punch',  'v', '0.0646373961379806'),
('start',  'v', 'rub',  'v', '0.0809714971838162'),
('start',  'v', 'run',  'v', '0.341214310136014'),
('start',  'v', 'toast',  'v', '0.0668444970323049'),
('start',  'v', 'walk_around',  'v', '0.0683825097655746'),
('start',  'v', 'walk',  'v', '0.111392404912015'),
('start',  'v', 'water',  'v', '0.0690126791530569'),
('step',  'n', 'amble',  'n', '0.115921200635133'),
('step',  'n', 'bend',  'v', '-1000000'),
('step',  'n', 'bow',  'v', '-1000000'),
('step',  'n', 'dance',  'v', '-1000000'),
('step',  'n', 'drink',  'v', '-1000000'),
('step',  'n', 'eat',  'v', '-1000000'),
('step',  'n', 'greet',  'v', '-1000000'),
('step',  'n', 'headstand',  'n', '0.0927018206185037'),
('step',  'n', 'huddle',  'v', '-1000000');
INSERT INTO  `loccisano`.`jcnpossimilarity` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('step',  'n', 'jump',  'v', '-1000000'),
('step',  'n', 'kick',  'v', '-1000000'),
('step',  'n', 'listen',  'v', '-1000000'),
('step',  'n', 'look',  'v', '-1000000'),
('step',  'n', 'moonwalk',  'n', '0'),
('step',  'n', 'point_out',  'v', '-1000000'),
('step',  'n', 'pray',  'v', '-1000000'),
('step',  'n', 'punch',  'v', '-1000000'),
('step',  'n', 'rub',  'v', '-1000000'),
('step',  'n', 'run',  'v', '-1000000'),
('step',  'n', 'toast',  'n', '0.0553344202045989'),
('step',  'n', 'walk_around',  'v', '-1000000'),
('step',  'n', 'walk',  'v', '-1000000'),
('step',  'n', 'water',  'v', '-1000000'),
('then',  'n', 'amble',  'n', '0.0495517386990476'),
('then',  'n', 'bend',  'v', '-1000000'),
('then',  'n', 'bow',  'v', '-1000000'),
('then',  'n', 'dance',  'v', '-1000000'),
('then',  'n', 'drink',  'v', '-1000000'),
('then',  'n', 'eat',  'v', '-1000000'),
('then',  'n', 'greet',  'v', '-1000000'),
('then',  'n', 'headstand',  'n', '0.0513142097989258'),
('then',  'n', 'huddle',  'v', '-1000000'),
('then',  'n', 'jump',  'v', '-1000000'),
('then',  'n', 'kick',  'v', '-1000000'),
('then',  'n', 'listen',  'v', '-1000000'),
('then',  'n', 'look',  'v', '-1000000'),
('then',  'n', 'moonwalk',  'n', '0'),
('then',  'n', 'point_out',  'v', '-1000000'),
('then',  'n', 'pray',  'v', '-1000000'),
('then',  'n', 'punch',  'v', '-1000000'),
('then',  'n', 'rub',  'v', '-1000000'),
('then',  'n', 'run',  'v', '-1000000'),
('then',  'n', 'toast',  'n', '0.0496763034550971'),
('then',  'n', 'walk_around',  'v', '-1000000'),
('then',  'n', 'walk',  'v', '-1000000'),
('then',  'n', 'water',  'v', '-1000000'),
('toast',  'v', 'bow',  'v', '0.0549513345322953'),
('toast',  'v', 'dance',  'v', '0.0545325190464524'),
('toast',  'v', 'drink',  'v', '9593499.50182129'),
('toast',  'v', 'greet',  'v', '0.0560635321401723'),
('toast',  'v', 'jump',  'v', '0.059633612711442'),
('toast',  'v', 'kick',  'v', '0.0584320119098448'),
('toast',  'v', 'listen',  'v', '0.0829565259973875'),
('toast',  'v', 'look',  'v', '0.0691302857294585'),
('toast',  'v', 'point_out',  'v', '0.0617150018083148'),
('toast',  'v', 'pray',  'v', '0.0549513345322953'),
('toast',  'v', 'punch',  'v', '0.0494198062497628'),
('toast',  'v', 'rub',  'v', '0.0735950957310347'),
('toast',  'v', 'run',  'v', '0.0720692463914726'),
('toast',  'v', 'walk',  'v', '0.0646658304714504'),
('visitor',  'n', 'amble',  'n', '0.0503965192003088'),
('visitor',  'n', 'bend',  'v', '-1000000'),
('visitor',  'n', 'bow',  'v', '-1000000'),
('visitor',  'n', 'dance',  'v', '-1000000'),
('visitor',  'n', 'drink',  'v', '-1000000'),
('visitor',  'n', 'eat',  'v', '-1000000'),
('visitor',  'n', 'greet',  'v', '-1000000'),
('visitor',  'n', 'headstand',  'n', '0.0522207035314296'),
('visitor',  'n', 'huddle',  'v', '-1000000'),
('visitor',  'n', 'jump',  'v', '-1000000'),
('visitor',  'n', 'kick',  'v', '-1000000'),
('visitor',  'n', 'listen',  'v', '-1000000'),
('visitor',  'n', 'look',  'v', '-1000000'),
('visitor',  'n', 'moonwalk',  'n', '0'),
('visitor',  'n', 'point_out',  'v', '-1000000'),
('visitor',  'n', 'pray',  'v', '-1000000'),
('visitor',  'n', 'punch',  'v', '-1000000'),
('visitor',  'n', 'rub',  'v', '-1000000'),
('visitor',  'n', 'run',  'v', '-1000000'),
('visitor',  'n', 'toast',  'n', '0.0651767786421355'),
('visitor',  'n', 'walk_around',  'v', '-1000000'),
('visitor',  'n', 'walk',  'v', '-1000000'),
('visitor',  'n', 'water',  'v', '-1000000'),
('walk_around',  'v', 'bow',  'v', '0.0559865024809711'),
('walk_around',  'v', 'dance',  'v', '0.0555518215689628'),
('walk_around',  'v', 'drink',  'v', '0.058599072442258'),
('walk_around',  'v', 'greet',  'v', '0.093387027543975'),
('walk_around',  'v', 'jump',  'v', '0.0608546649127727'),
('walk_around',  'v', 'kick',  'v', '0.0596038686548597'),
('walk_around',  'v', 'listen',  'v', '0.0594440027774926'),
('walk_around',  'v', 'look',  'v', '0.0707765788102259'),
('walk_around',  'v', 'point_out',  'v', '0.0630237134630638'),
('walk_around',  'v', 'pray',  'v', '0.0559865024809711'),
('walk_around',  'v', 'punch',  'v', '0.0502554740090327'),
('walk_around',  'v', 'rub',  'v', '0.0596038686548597'),
('walk_around',  'v', 'run',  'v', '0.107187619990642'),
('walk_around',  'v', 'walk',  'v', '0.254881830452136'),
('walk',  'v', 'amble',  'v', '0.193193793005434'),
('walk',  'v', 'bend',  'v', '0.0800073963705031'),
('walk',  'v', 'bow',  'v', '0.0717459901070767'),
('walk',  'v', 'dance',  'v', '0.0710337096043894'),
('walk',  'v', 'drink',  'v', '0.07609348369829'),
('walk',  'v', 'eat',  'v', '0.0805794220742383'),
('walk',  'v', 'greet',  'v', '0.147389613116086'),
('walk',  'v', 'headstand',  'n', '-1000000'),
('walk',  'v', 'huddle',  'v', '0.0672208766903589'),
('walk',  'v', 'jump',  'v', '0.0799411172214034'),
('walk',  'v', 'kick',  'v', '0.0777965060929432'),
('walk',  'v', 'listen',  'v', '0.0775243790703212'),
('walk',  'v', 'look',  'v', '0.0979856022541817'),
('walk',  'v', 'moonwalk',  'n', '-1000000'),
('walk',  'v', 'point_out',  'v', '0.083726452137918'),
('walk',  'v', 'pray',  'v', '0.0717459901070767'),
('walk',  'v', 'punch',  'v', '0.0625980319853059'),
('walk',  'v', 'rub',  'v', '0.0777965060929432'),
('walk',  'v', 'run',  'v', '0.184977980515666'),
('walk',  'v', 'toast',  'v', '0.0646658304714504'),
('walk',  'v', 'walk_around',  'v', '0.254881830452136'),
('walk',  'v', 'walk',  'v', '9593499.50182129'),
('walk',  'v', 'water',  'v', '0.0666928375551627'),
('wander',  'v', 'amble',  'v', '0.0838150225465338'),
('wander',  'v', 'bend',  'v', '0.0673773594042132'),
('wander',  'v', 'bow',  'v', '0.0728199781928658'),
('wander',  'v', 'dance',  'v', '0.0608985229300446'),
('wander',  'v', 'drink',  'v', '0.0645800167585536'),
('wander',  'v', 'eat',  'v', '0.0677825817170094'),
('wander',  'v', 'greet',  'v', '0.109556924330296'),
('wander',  'v', 'headstand',  'n', '-1000000'),
('wander',  'v', 'huddle',  'v', '0.0717711974784534'),
('wander',  'v', 'jump',  'v', '0.0673303481952355'),
('wander',  'v', 'kick',  'v', '0.0658025299200592'),
('wander',  'v', 'listen',  'v', '0.0656077380008433'),
('wander',  'v', 'look',  'v', '0.0796906893108023'),
('wander',  'v', 'moonwalk',  'n', '-1000000'),
('wander',  'v', 'point_out',  'v', '0.0722791163418165'),
('wander',  'v', 'pray',  'v', '0.0764183161840363'),
('wander',  'v', 'punch',  'v', '0.0545914716752249'),
('wander',  'v', 'rub',  'v', '0.0658025299200592'),
('wander',  'v', 'run',  'v', '0.129049155265065'),
('wander',  'v', 'toast',  'v', '0.0561575208802771'),
('wander',  'v', 'walk_around',  'v', '0.093648107181444'),
('wander',  'v', 'walk',  'v', '0.148040995969006'),
('wander',  'v', 'water',  'v', '0.0576799389527665'),
('water',  'v', 'bow',  'v', '0.056408207740019'),
('water',  'v', 'dance',  'v', '0.0559669797047434'),
('water',  'v', 'drink',  'v', '0.0590612155720639'),
('water',  'v', 'greet',  'v', '0.0575807896069695'),
('water',  'v', 'jump',  'v', '0.0613532216924894'),
('water',  'v', 'kick',  'v', '0.060082061032839'),
('water',  'v', 'listen',  'v', '0.0599196232038254'),
('water',  'v', 'look',  'v', '0.0714518628733515'),
('water',  'v', 'point_out',  'v', '0.0635586000284755'),
('water',  'v', 'pray',  'v', '0.056408207740019'),
('water',  'v', 'punch',  'v', '0.0505950010442536'),
('water',  'v', 'rub',  'v', '0.0762319562061193'),
('water',  'v', 'run',  'v', '0.0745960231122503'),
('water',  'v', 'walk',  'v', '0.0666928375551627'),
('water',  'n', 'amble',  'n', '0.0588613411912776'),
('water',  'n', 'bend',  'v', '-1000000'),
('water',  'n', 'bow',  'v', '-1000000'),
('water',  'n', 'dance',  'v', '-1000000'),
('water',  'n', 'drink',  'v', '-1000000'),
('water',  'n', 'eat',  'v', '-1000000'),
('water',  'n', 'greet',  'v', '-1000000'),
('water',  'n', 'headstand',  'n', '0.0613650072658882'),
('water',  'n', 'huddle',  'v', '-1000000'),
('water',  'n', 'jump',  'v', '-1000000'),
('water',  'n', 'kick',  'v', '-1000000'),
('water',  'n', 'listen',  'v', '-1000000'),
('water',  'n', 'look',  'v', '-1000000'),
('water',  'n', 'moonwalk',  'n', '0'),
('water',  'n', 'point_out',  'v', '-1000000'),
('water',  'n', 'pray',  'v', '-1000000'),
('water',  'n', 'punch',  'v', '-1000000'),
('water',  'n', 'rub',  'v', '-1000000'),
('water',  'n', 'run',  'v', '-1000000'),
('water',  'n', 'toast',  'n', '0.104063625488674'),
('water',  'n', 'walk_around',  'v', '-1000000'),
('water',  'n', 'walk',  'v', '-1000000'),
('water',  'n', 'water',  'v', '-1000000'),
('wine',  'n', 'amble',  'n', '0.0528313269665801'),
('wine',  'n', 'bend',  'v', '-1000000'),
('wine',  'n', 'bow',  'v', '-1000000'),
('wine',  'n', 'dance',  'v', '-1000000'),
('wine',  'n', 'drink',  'v', '-1000000'),
('wine',  'n', 'eat',  'v', '-1000000'),
('wine',  'n', 'greet',  'v', '-1000000'),
('wine',  'n', 'headstand',  'n', '0.0548395448091574'),
('wine',  'n', 'huddle',  'v', '-1000000'),
('wine',  'n', 'jump',  'v', '-1000000'),
('wine',  'n', 'kick',  'v', '-1000000'),
('wine',  'n', 'listen',  'v', '-1000000'),
('wine',  'n', 'look',  'v', '-1000000'),
('wine',  'n', 'moonwalk',  'n', '0'),
('wine',  'n', 'point_out',  'v', '-1000000'),
('wine',  'n', 'pray',  'v', '-1000000'),
('wine',  'n', 'punch',  'v', '-1000000'),
('wine',  'n', 'rub',  'v', '-1000000'),
('wine',  'n', 'run',  'v', '-1000000'),
('wine',  'n', 'toast',  'n', '0.125765952358706'),
('wine',  'n', 'walk_around',  'v', '-1000000'),
('wine',  'n', 'walk',  'v', '-1000000'),
('wine',  'n', 'water',  'v', '-1000000');