INSERT INTO  `manutenzione`.`pathpossimilaritymanuale` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('remove',  'v', 'remove',  'v', '1');
INSERT INTO  `manutenzione`.`pathpossimilaritymanuale` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('lift',  'v', 'remove',  'v', '0.5'),
('lift',  'v', 'unscrew',  'v', '0.25'),
('lift',  'v', 'clean',  'v', '0.333333333333333'),
('lift',  'v', 'put_back',  'v', '0.25'),
('lift',  'v', 'screw',  'v', '0.25'),
('lift',  'v', 'replace',  'v', '0.333333333333333'),
('lift',  'v', 'assemble',  'v', '0.25'),
('lift',  'v', 'close',  'v', '0.333333333333333'),
('lift',  'v', 'open',  'v', '0.25'),
('unscrew',  'v', 'remove',  'v', '0.2'),
('unscrew',  'v', 'unscrew',  'v', '1'),
('unscrew',  'v', 'clean',  'v', '0.25'),
('unscrew',  'v', 'put_back',  'v', '0.142857142857143'),
('unscrew',  'v', 'screw',  'v', '0.2'),
('unscrew',  'v', 'replace',  'v', '0.25'),
('unscrew',  'v', 'assemble',  'v', '0.2'),
('unscrew',  'v', 'close',  'v', '0.2'),
('unscrew',  'v', 'open',  'v', '0.2'),
('slide',  'v', 'remove',  'v', '0.25'),
('slide',  'v', 'unscrew',  'v', '0.166666666666667'),
('slide',  'v', 'clean',  'v', '0.2'),
('slide',  'v', 'put_back',  'v', '0.25'),
('slide',  'v', 'screw',  'v', '0.166666666666667'),
('slide',  'v', 'replace',  'v', '0.25'),
('slide',  'v', 'assemble',  'v', '0.25'),
('slide',  'v', 'close',  'v', '0.25'),
('slide',  'v', 'open',  'v', '0.25'),
('wash',  'v', 'remove',  'v', '0.5'),
('wash',  'v', 'unscrew',  'v', '0.2'),
('wash',  'v', 'clean',  'v', '0.5'),
('wash',  'v', 'put_back',  'v', '0.25'),
('wash',  'v', 'screw',  'v', '0.2'),
('wash',  'v', 'replace',  'v', '0.25'),
('wash',  'v', 'assemble',  'v', '0.25'),
('wash',  'v', 'close',  'v', '0.25'),
('wash',  'v', 'open',  'v', '0.25'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('put_back',  'v', 'remove',  'v', '0.2'),
('put_back',  'v', 'unscrew',  'v', '0.142857142857143'),
('put_back',  'v', 'clean',  'v', '0.25'),
('put_back',  'v', 'put_back',  'v', '1'),
('put_back',  'v', 'screw',  'v', '0.142857142857143'),
('put_back',  'v', 'replace',  'v', '1'),
('put_back',  'v', 'assemble',  'v', '0.2'),
('put_back',  'v', 'close',  'v', '0.2'),
('put_back',  'v', 'open',  'v', '0.2'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('unscrew',  'v', 'remove',  'v', '0.2'),
('unscrew',  'v', 'unscrew',  'v', '1'),
('unscrew',  'v', 'clean',  'v', '0.25'),
('unscrew',  'v', 'put_back',  'v', '0.142857142857143'),
('unscrew',  'v', 'screw',  'v', '0.2'),
('unscrew',  'v', 'replace',  'v', '0.25'),
('unscrew',  'v', 'assemble',  'v', '0.2'),
('unscrew',  'v', 'close',  'v', '0.2'),
('unscrew',  'v', 'open',  'v', '0.2'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('loose',  'v', 'remove',  'v', '0.333333333333333'),
('loose',  'v', 'unscrew',  'v', '0.5'),
('loose',  'v', 'clean',  'v', '0.333333333333333'),
('loose',  'v', 'put_back',  'v', '0.2'),
('loose',  'v', 'screw',  'v', '0.25'),
('loose',  'v', 'replace',  'v', '0.333333333333333'),
('loose',  'v', 'assemble',  'v', '0.333333333333333'),
('loose',  'v', 'close',  'v', '0.333333333333333'),
('loose',  'v', 'open',  'v', '0.333333333333333'),
('replace',  'v', 'remove',  'v', '0.25'),
('replace',  'v', 'unscrew',  'v', '0.25'),
('replace',  'v', 'clean',  'v', '0.333333333333333'),
('replace',  'v', 'put_back',  'v', '1'),
('replace',  'v', 'screw',  'v', '0.25'),
('replace',  'v', 'replace',  'v', '1'),
('replace',  'v', 'assemble',  'v', '0.25'),
('replace',  'v', 'close',  'v', '0.25'),
('replace',  'v', 'open',  'v', '0.25'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('unscrew',  'v', 'remove',  'v', '0.2'),
('unscrew',  'v', 'unscrew',  'v', '1'),
('unscrew',  'v', 'clean',  'v', '0.25'),
('unscrew',  'v', 'put_back',  'v', '0.142857142857143'),
('unscrew',  'v', 'screw',  'v', '0.2'),
('unscrew',  'v', 'replace',  'v', '0.25'),
('unscrew',  'v', 'assemble',  'v', '0.2'),
('unscrew',  'v', 'close',  'v', '0.2'),
('unscrew',  'v', 'open',  'v', '0.2'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('loose',  'v', 'remove',  'v', '0.333333333333333'),
('loose',  'v', 'unscrew',  'v', '0.5'),
('loose',  'v', 'clean',  'v', '0.333333333333333'),
('loose',  'v', 'put_back',  'v', '0.2'),
('loose',  'v', 'screw',  'v', '0.25'),
('loose',  'v', 'replace',  'v', '0.333333333333333'),
('loose',  'v', 'assemble',  'v', '0.333333333333333'),
('loose',  'v', 'close',  'v', '0.333333333333333'),
('loose',  'v', 'open',  'v', '0.333333333333333'),
('replace',  'v', 'remove',  'v', '0.25'),
('replace',  'v', 'unscrew',  'v', '0.25'),
('replace',  'v', 'clean',  'v', '0.333333333333333'),
('replace',  'v', 'put_back',  'v', '1'),
('replace',  'v', 'screw',  'v', '0.25'),
('replace',  'v', 'replace',  'v', '1'),
('replace',  'v', 'assemble',  'v', '0.25'),
('replace',  'v', 'close',  'v', '0.25'),
('replace',  'v', 'open',  'v', '0.25'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('remount',  'v', 'remove',  'v', '0.2'),
('remount',  'v', 'unscrew',  'v', '0.142857142857143'),
('remount',  'v', 'clean',  'v', '0.166666666666667'),
('remount',  'v', 'put_back',  'v', '0.142857142857143'),
('remount',  'v', 'screw',  'v', '0.166666666666667'),
('remount',  'v', 'replace',  'v', '0.166666666666667'),
('remount',  'v', 'assemble',  'v', '0.2'),
('remount',  'v', 'close',  'v', '0.25'),
('remount',  'v', 'open',  'v', '0.2'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('unscrew',  'v', 'remove',  'v', '0.2'),
('unscrew',  'v', 'unscrew',  'v', '1'),
('unscrew',  'v', 'clean',  'v', '0.25'),
('unscrew',  'v', 'put_back',  'v', '0.142857142857143'),
('unscrew',  'v', 'screw',  'v', '0.2'),
('unscrew',  'v', 'replace',  'v', '0.25'),
('unscrew',  'v', 'assemble',  'v', '0.2'),
('unscrew',  'v', 'close',  'v', '0.2'),
('unscrew',  'v', 'open',  'v', '0.2'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('loose',  'v', 'remove',  'v', '0.333333333333333'),
('loose',  'v', 'unscrew',  'v', '0.5'),
('loose',  'v', 'clean',  'v', '0.333333333333333'),
('loose',  'v', 'put_back',  'v', '0.2'),
('loose',  'v', 'screw',  'v', '0.25'),
('loose',  'v', 'replace',  'v', '0.333333333333333'),
('loose',  'v', 'assemble',  'v', '0.333333333333333'),
('loose',  'v', 'close',  'v', '0.333333333333333'),
('loose',  'v', 'open',  'v', '0.333333333333333'),
('replace',  'v', 'remove',  'v', '0.25'),
('replace',  'v', 'unscrew',  'v', '0.25'),
('replace',  'v', 'clean',  'v', '0.333333333333333'),
('replace',  'v', 'put_back',  'v', '1'),
('replace',  'v', 'screw',  'v', '0.25'),
('replace',  'v', 'replace',  'v', '1'),
('replace',  'v', 'assemble',  'v', '0.25'),
('replace',  'v', 'close',  'v', '0.25'),
('replace',  'v', 'open',  'v', '0.25'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('remount',  'v', 'remove',  'v', '0.2'),
('remount',  'v', 'unscrew',  'v', '0.142857142857143'),
('remount',  'v', 'clean',  'v', '0.166666666666667'),
('remount',  'v', 'put_back',  'v', '0.142857142857143'),
('remount',  'v', 'screw',  'v', '0.166666666666667'),
('remount',  'v', 'replace',  'v', '0.166666666666667'),
('remount',  'v', 'assemble',  'v', '0.2'),
('remount',  'v', 'close',  'v', '0.25'),
('remount',  'v', 'open',  'v', '0.2'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('lift',  'v', 'remove',  'v', '0.5'),
('lift',  'v', 'unscrew',  'v', '0.25'),
('lift',  'v', 'clean',  'v', '0.333333333333333'),
('lift',  'v', 'put_back',  'v', '0.25'),
('lift',  'v', 'screw',  'v', '0.25'),
('lift',  'v', 'replace',  'v', '0.333333333333333'),
('lift',  'v', 'assemble',  'v', '0.25'),
('lift',  'v', 'close',  'v', '0.333333333333333'),
('lift',  'v', 'open',  'v', '0.25'),
('unscrew',  'v', 'remove',  'v', '0.2'),
('unscrew',  'v', 'unscrew',  'v', '1'),
('unscrew',  'v', 'clean',  'v', '0.25'),
('unscrew',  'v', 'put_back',  'v', '0.142857142857143'),
('unscrew',  'v', 'screw',  'v', '0.2'),
('unscrew',  'v', 'replace',  'v', '0.25'),
('unscrew',  'v', 'assemble',  'v', '0.2'),
('unscrew',  'v', 'close',  'v', '0.2'),
('unscrew',  'v', 'open',  'v', '0.2'),
('slide',  'v', 'remove',  'v', '0.25'),
('slide',  'v', 'unscrew',  'v', '0.166666666666667'),
('slide',  'v', 'clean',  'v', '0.2'),
('slide',  'v', 'put_back',  'v', '0.25'),
('slide',  'v', 'screw',  'v', '0.166666666666667'),
('slide',  'v', 'replace',  'v', '0.25'),
('slide',  'v', 'assemble',  'v', '0.25'),
('slide',  'v', 'close',  'v', '0.25'),
('slide',  'v', 'open',  'v', '0.25'),
('wash',  'v', 'remove',  'v', '0.5'),
('wash',  'v', 'unscrew',  'v', '0.2'),
('wash',  'v', 'clean',  'v', '0.5');
INSERT INTO  `manutenzione`.`pathpossimilaritymanuale` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('wash',  'v', 'put_back',  'v', '0.25'),
('wash',  'v', 'screw',  'v', '0.2'),
('wash',  'v', 'replace',  'v', '0.25'),
('wash',  'v', 'assemble',  'v', '0.25'),
('wash',  'v', 'close',  'v', '0.25'),
('wash',  'v', 'open',  'v', '0.25'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('put_back',  'v', 'remove',  'v', '0.2'),
('put_back',  'v', 'unscrew',  'v', '0.142857142857143'),
('put_back',  'v', 'clean',  'v', '0.25'),
('put_back',  'v', 'put_back',  'v', '1'),
('put_back',  'v', 'screw',  'v', '0.142857142857143'),
('put_back',  'v', 'replace',  'v', '1'),
('put_back',  'v', 'assemble',  'v', '0.2'),
('put_back',  'v', 'close',  'v', '0.2'),
('put_back',  'v', 'open',  'v', '0.2'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('lift',  'v', 'remove',  'v', '0.5'),
('lift',  'v', 'unscrew',  'v', '0.25'),
('lift',  'v', 'clean',  'v', '0.333333333333333'),
('lift',  'v', 'put_back',  'v', '0.25'),
('lift',  'v', 'screw',  'v', '0.25'),
('lift',  'v', 'replace',  'v', '0.333333333333333'),
('lift',  'v', 'assemble',  'v', '0.25'),
('lift',  'v', 'close',  'v', '0.333333333333333'),
('lift',  'v', 'open',  'v', '0.25'),
('unscrew',  'v', 'remove',  'v', '0.2'),
('unscrew',  'v', 'unscrew',  'v', '1'),
('unscrew',  'v', 'clean',  'v', '0.25'),
('unscrew',  'v', 'put_back',  'v', '0.142857142857143'),
('unscrew',  'v', 'screw',  'v', '0.2'),
('unscrew',  'v', 'replace',  'v', '0.25'),
('unscrew',  'v', 'assemble',  'v', '0.2'),
('unscrew',  'v', 'close',  'v', '0.2'),
('unscrew',  'v', 'open',  'v', '0.2'),
('slide',  'v', 'remove',  'v', '0.25'),
('slide',  'v', 'unscrew',  'v', '0.166666666666667'),
('slide',  'v', 'clean',  'v', '0.2'),
('slide',  'v', 'put_back',  'v', '0.25'),
('slide',  'v', 'screw',  'v', '0.166666666666667'),
('slide',  'v', 'replace',  'v', '0.25'),
('slide',  'v', 'assemble',  'v', '0.25'),
('slide',  'v', 'close',  'v', '0.25'),
('slide',  'v', 'open',  'v', '0.25'),
('clean',  'v', 'remove',  'v', '0.5'),
('clean',  'v', 'unscrew',  'v', '0.25'),
('clean',  'v', 'clean',  'v', '1'),
('clean',  'v', 'put_back',  'v', '0.25'),
('clean',  'v', 'screw',  'v', '0.25'),
('clean',  'v', 'replace',  'v', '0.333333333333333'),
('clean',  'v', 'assemble',  'v', '0.25'),
('clean',  'v', 'close',  'v', '0.25'),
('clean',  'v', 'open',  'v', '0.25'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('put_back',  'v', 'remove',  'v', '0.2'),
('put_back',  'v', 'unscrew',  'v', '0.142857142857143'),
('put_back',  'v', 'clean',  'v', '0.25'),
('put_back',  'v', 'put_back',  'v', '1'),
('put_back',  'v', 'screw',  'v', '0.142857142857143'),
('put_back',  'v', 'replace',  'v', '1'),
('put_back',  'v', 'assemble',  'v', '0.2'),
('put_back',  'v', 'close',  'v', '0.2'),
('put_back',  'v', 'open',  'v', '0.2'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('unscrew',  'v', 'remove',  'v', '0.2'),
('unscrew',  'v', 'unscrew',  'v', '1'),
('unscrew',  'v', 'clean',  'v', '0.25'),
('unscrew',  'v', 'put_back',  'v', '0.142857142857143'),
('unscrew',  'v', 'screw',  'v', '0.2'),
('unscrew',  'v', 'replace',  'v', '0.25'),
('unscrew',  'v', 'assemble',  'v', '0.2'),
('unscrew',  'v', 'close',  'v', '0.2'),
('unscrew',  'v', 'open',  'v', '0.2'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('lift',  'v', 'remove',  'v', '0.5'),
('lift',  'v', 'unscrew',  'v', '0.25'),
('lift',  'v', 'clean',  'v', '0.333333333333333'),
('lift',  'v', 'put_back',  'v', '0.25'),
('lift',  'v', 'screw',  'v', '0.25'),
('lift',  'v', 'replace',  'v', '0.333333333333333'),
('lift',  'v', 'assemble',  'v', '0.25'),
('lift',  'v', 'close',  'v', '0.333333333333333'),
('lift',  'v', 'open',  'v', '0.25'),
('loose',  'v', 'remove',  'v', '0.333333333333333'),
('loose',  'v', 'unscrew',  'v', '0.5'),
('loose',  'v', 'clean',  'v', '0.333333333333333'),
('loose',  'v', 'put_back',  'v', '0.2'),
('loose',  'v', 'screw',  'v', '0.25'),
('loose',  'v', 'replace',  'v', '0.333333333333333'),
('loose',  'v', 'assemble',  'v', '0.333333333333333'),
('loose',  'v', 'close',  'v', '0.333333333333333'),
('loose',  'v', 'open',  'v', '0.333333333333333'),
('replace',  'v', 'remove',  'v', '0.25'),
('replace',  'v', 'unscrew',  'v', '0.25'),
('replace',  'v', 'clean',  'v', '0.333333333333333'),
('replace',  'v', 'put_back',  'v', '1'),
('replace',  'v', 'screw',  'v', '0.25'),
('replace',  'v', 'replace',  'v', '1'),
('replace',  'v', 'assemble',  'v', '0.25'),
('replace',  'v', 'close',  'v', '0.25'),
('replace',  'v', 'open',  'v', '0.25'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('unscrew',  'v', 'remove',  'v', '0.2'),
('unscrew',  'v', 'unscrew',  'v', '1'),
('unscrew',  'v', 'clean',  'v', '0.25'),
('unscrew',  'v', 'put_back',  'v', '0.142857142857143'),
('unscrew',  'v', 'screw',  'v', '0.2'),
('unscrew',  'v', 'replace',  'v', '0.25'),
('unscrew',  'v', 'assemble',  'v', '0.2'),
('unscrew',  'v', 'close',  'v', '0.2'),
('unscrew',  'v', 'open',  'v', '0.2'),
('slide',  'v', 'remove',  'v', '0.25'),
('slide',  'v', 'unscrew',  'v', '0.166666666666667'),
('slide',  'v', 'clean',  'v', '0.2'),
('slide',  'v', 'put_back',  'v', '0.25'),
('slide',  'v', 'screw',  'v', '0.166666666666667'),
('slide',  'v', 'replace',  'v', '0.25'),
('slide',  'v', 'assemble',  'v', '0.25'),
('slide',  'v', 'close',  'v', '0.25'),
('slide',  'v', 'open',  'v', '0.25'),
('clean',  'v', 'remove',  'v', '0.5'),
('clean',  'v', 'unscrew',  'v', '0.25'),
('clean',  'v', 'clean',  'v', '1'),
('clean',  'v', 'put_back',  'v', '0.25'),
('clean',  'v', 'screw',  'v', '0.25'),
('clean',  'v', 'replace',  'v', '0.333333333333333'),
('clean',  'v', 'assemble',  'v', '0.25'),
('clean',  'v', 'close',  'v', '0.25'),
('clean',  'v', 'open',  'v', '0.25'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('put_back',  'v', 'remove',  'v', '0.2'),
('put_back',  'v', 'unscrew',  'v', '0.142857142857143'),
('put_back',  'v', 'clean',  'v', '0.25'),
('put_back',  'v', 'put_back',  'v', '1'),
('put_back',  'v', 'screw',  'v', '0.142857142857143'),
('put_back',  'v', 'replace',  'v', '1'),
('put_back',  'v', 'assemble',  'v', '0.2'),
('put_back',  'v', 'close',  'v', '0.2'),
('put_back',  'v', 'open',  'v', '0.2'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('unscrew',  'v', 'remove',  'v', '0.2'),
('unscrew',  'v', 'unscrew',  'v', '1'),
('unscrew',  'v', 'clean',  'v', '0.25'),
('unscrew',  'v', 'put_back',  'v', '0.142857142857143'),
('unscrew',  'v', 'screw',  'v', '0.2'),
('unscrew',  'v', 'replace',  'v', '0.25'),
('unscrew',  'v', 'assemble',  'v', '0.2'),
('unscrew',  'v', 'close',  'v', '0.2'),
('unscrew',  'v', 'open',  'v', '0.2'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('open',  'v', 'remove',  'v', '0.333333333333333'),
('open',  'v', 'unscrew',  'v', '0.2'),
('open',  'v', 'clean',  'v', '0.25'),
('open',  'v', 'put_back',  'v', '0.2'),
('open',  'v', 'screw',  'v', '0.2'),
('open',  'v', 'replace',  'v', '0.25'),
('open',  'v', 'assemble',  'v', '0.333333333333333'),
('open',  'v', 'close',  'v', '0.333333333333333'),
('open',  'v', 'open',  'v', '1'),
('expose',  'v', 'remove',  'v', '0.333333333333333'),
('expose',  'v', 'unscrew',  'v', '0.2'),
('expose',  'v', 'clean',  'v', '0.25'),
('expose',  'v', 'put_back',  'v', '0.2'),
('expose',  'v', 'screw',  'v', '0.2');
INSERT INTO  `manutenzione`.`pathpossimilaritymanuale` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('expose',  'v', 'replace',  'v', '0.25'),
('expose',  'v', 'assemble',  'v', '0.333333333333333'),
('expose',  'v', 'close',  'v', '0.333333333333333'),
('expose',  'v', 'open',  'v', '0.5'),
('clean',  'v', 'remove',  'v', '0.5'),
('clean',  'v', 'unscrew',  'v', '0.25'),
('clean',  'v', 'clean',  'v', '1'),
('clean',  'v', 'put_back',  'v', '0.25'),
('clean',  'v', 'screw',  'v', '0.25'),
('clean',  'v', 'replace',  'v', '0.333333333333333'),
('clean',  'v', 'assemble',  'v', '0.25'),
('clean',  'v', 'close',  'v', '0.25'),
('clean',  'v', 'open',  'v', '0.25'),
('close',  'v', 'remove',  'v', '0.333333333333333'),
('close',  'v', 'unscrew',  'v', '0.2'),
('close',  'v', 'clean',  'v', '0.25'),
('close',  'v', 'put_back',  'v', '0.2'),
('close',  'v', 'screw',  'v', '0.2'),
('close',  'v', 'replace',  'v', '0.25'),
('close',  'v', 'assemble',  'v', '0.333333333333333'),
('close',  'v', 'close',  'v', '1'),
('close',  'v', 'open',  'v', '0.333333333333333'),
('unscrew',  'v', 'remove',  'v', '0.2'),
('unscrew',  'v', 'unscrew',  'v', '1'),
('unscrew',  'v', 'clean',  'v', '0.25'),
('unscrew',  'v', 'put_back',  'v', '0.142857142857143'),
('unscrew',  'v', 'screw',  'v', '0.2'),
('unscrew',  'v', 'replace',  'v', '0.25'),
('unscrew',  'v', 'assemble',  'v', '0.2'),
('unscrew',  'v', 'close',  'v', '0.2'),
('unscrew',  'v', 'open',  'v', '0.2'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('clean',  'v', 'remove',  'v', '0.5'),
('clean',  'v', 'unscrew',  'v', '0.25'),
('clean',  'v', 'clean',  'v', '1'),
('clean',  'v', 'put_back',  'v', '0.25'),
('clean',  'v', 'screw',  'v', '0.25'),
('clean',  'v', 'replace',  'v', '0.333333333333333'),
('clean',  'v', 'assemble',  'v', '0.25'),
('clean',  'v', 'close',  'v', '0.25'),
('clean',  'v', 'open',  'v', '0.25'),
('put',  'v', 'remove',  'v', '0.25'),
('put',  'v', 'unscrew',  'v', '0.25'),
('put',  'v', 'clean',  'v', '0.333333333333333'),
('put',  'v', 'put_back',  'v', '0.5'),
('put',  'v', 'screw',  'v', '0.25'),
('put',  'v', 'replace',  'v', '0.5'),
('put',  'v', 'assemble',  'v', '0.25'),
('put',  'v', 'close',  'v', '0.25'),
('put',  'v', 'open',  'v', '0.25'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('tighten',  'v', 'remove',  'v', '0.25'),
('tighten',  'v', 'unscrew',  'v', '0.25'),
('tighten',  'v', 'clean',  'v', '0.333333333333333'),
('tighten',  'v', 'put_back',  'v', '0.166666666666667'),
('tighten',  'v', 'screw',  'v', '0.5'),
('tighten',  'v', 'replace',  'v', '0.333333333333333'),
('tighten',  'v', 'assemble',  'v', '0.25'),
('tighten',  'v', 'close',  'v', '0.25'),
('tighten',  'v', 'open',  'v', '0.25'),
('put',  'v', 'remove',  'v', '0.25'),
('put',  'v', 'unscrew',  'v', '0.25'),
('put',  'v', 'clean',  'v', '0.333333333333333'),
('put',  'v', 'put_back',  'v', '0.5'),
('put',  'v', 'screw',  'v', '0.25'),
('put',  'v', 'replace',  'v', '0.5'),
('put',  'v', 'assemble',  'v', '0.25'),
('put',  'v', 'close',  'v', '0.25'),
('put',  'v', 'open',  'v', '0.25'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('close',  'v', 'remove',  'v', '0.333333333333333'),
('close',  'v', 'unscrew',  'v', '0.2'),
('close',  'v', 'clean',  'v', '0.25'),
('close',  'v', 'put_back',  'v', '0.2'),
('close',  'v', 'screw',  'v', '0.2'),
('close',  'v', 'replace',  'v', '0.25'),
('close',  'v', 'assemble',  'v', '0.333333333333333'),
('close',  'v', 'close',  'v', '1'),
('close',  'v', 'open',  'v', '0.333333333333333'),
('interrupt',  'v', 'remove',  'v', '0.25'),
('interrupt',  'v', 'unscrew',  'v', '0.2'),
('interrupt',  'v', 'clean',  'v', '0.25'),
('interrupt',  'v', 'put_back',  'v', '0.166666666666667'),
('interrupt',  'v', 'screw',  'v', '0.2'),
('interrupt',  'v', 'replace',  'v', '0.25'),
('interrupt',  'v', 'assemble',  'v', '0.25'),
('interrupt',  'v', 'close',  'v', '0.333333333333333'),
('interrupt',  'v', 'open',  'v', '0.25'),
('close',  'v', 'remove',  'v', '0.333333333333333'),
('close',  'v', 'unscrew',  'v', '0.2'),
('close',  'v', 'clean',  'v', '0.25'),
('close',  'v', 'put_back',  'v', '0.2'),
('close',  'v', 'screw',  'v', '0.2'),
('close',  'v', 'replace',  'v', '0.25'),
('close',  'v', 'assemble',  'v', '0.333333333333333'),
('close',  'v', 'close',  'v', '1'),
('close',  'v', 'open',  'v', '0.333333333333333'),
('release',  'v', 'remove',  'v', '0.333333333333333'),
('release',  'v', 'unscrew',  'v', '0.2'),
('release',  'v', 'clean',  'v', '0.25'),
('release',  'v', 'put_back',  'v', '0.2'),
('release',  'v', 'screw',  'v', '0.2'),
('release',  'v', 'replace',  'v', '0.25'),
('release',  'v', 'assemble',  'v', '0.333333333333333'),
('release',  'v', 'close',  'v', '0.333333333333333'),
('release',  'v', 'open',  'v', '0.333333333333333'),
('unplug',  'v', 'remove',  'v', '0.166666666666667'),
('unplug',  'v', 'unscrew',  'v', '0.125'),
('unplug',  'v', 'clean',  'v', '0.142857142857143'),
('unplug',  'v', 'put_back',  'v', '0.125'),
('unplug',  'v', 'screw',  'v', '0.125'),
('unplug',  'v', 'replace',  'v', '0.142857142857143'),
('unplug',  'v', 'assemble',  'v', '0.166666666666667'),
('unplug',  'v', 'close',  'v', '0.166666666666667'),
('unplug',  'v', 'open',  'v', '0.333333333333333'),
('prevent',  'v', 'remove',  'v', '0.333333333333333'),
('prevent',  'v', 'unscrew',  'v', '0.2'),
('prevent',  'v', 'clean',  'v', '0.25'),
('prevent',  'v', 'put_back',  'v', '0.2'),
('prevent',  'v', 'screw',  'v', '0.2'),
('prevent',  'v', 'replace',  'v', '0.25'),
('prevent',  'v', 'assemble',  'v', '0.333333333333333'),
('prevent',  'v', 'close',  'v', '0.333333333333333'),
('prevent',  'v', 'open',  'v', '0.333333333333333'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('remove',  'v', 'remove',  'v', '1'),
('remove',  'v', 'unscrew',  'v', '0.2'),
('remove',  'v', 'clean',  'v', '0.5'),
('remove',  'v', 'put_back',  'v', '0.2'),
('remove',  'v', 'screw',  'v', '0.2'),
('remove',  'v', 'replace',  'v', '0.25'),
('remove',  'v', 'assemble',  'v', '0.333333333333333'),
('remove',  'v', 'close',  'v', '0.333333333333333'),
('remove',  'v', 'open',  'v', '0.333333333333333'),
('clean',  'v', 'remove',  'v', '0.5'),
('clean',  'v', 'unscrew',  'v', '0.25'),
('clean',  'v', 'clean',  'v', '1'),
('clean',  'v', 'put_back',  'v', '0.25'),
('clean',  'v', 'screw',  'v', '0.25'),
('clean',  'v', 'replace',  'v', '0.333333333333333'),
('clean',  'v', 'assemble',  'v', '0.25'),
('clean',  'v', 'close',  'v', '0.25'),
('clean',  'v', 'open',  'v', '0.25'),
('assemble',  'v', 'remove',  'v', '0.333333333333333'),
('assemble',  'v', 'unscrew',  'v', '0.2'),
('assemble',  'v', 'clean',  'v', '0.25'),
('assemble',  'v', 'put_back',  'v', '0.2'),
('assemble',  'v', 'screw',  'v', '0.2'),
('assemble',  'v', 'replace',  'v', '0.25'),
('assemble',  'v', 'assemble',  'v', '1'),
('assemble',  'v', 'close',  'v', '0.333333333333333'),
('assemble',  'v', 'open',  'v', '0.333333333333333'),
('seat',  'n', 'screw',  'n', '0.166666666666667'),
('seat',  'n', 'box',  'n', '0.5'),
('seat',  'n', 'area',  'n', '0.333333333333333'),
('seat',  'n', 'cover',  'n', '0.25'),
('seat',  'n', 'cap',  'n', '0.2'),
('seat',  'n', 'bulb',  'n', '0.333333333333333'),
('seat',  'n', 'seat',  'n', '1'),
('seat',  'n', 'filter',  'n', '0.25'),
('seat',  'n', 'lens',  'n', '0.25'),
('seat',  'n', 'shutter',  'n', '0.166666666666667'),
('holder',  'n', 'screw',  'n', '0.166666666666667'),
('holder',  'n', 'box',  'n', '0.166666666666667'),
('holder',  'n', 'area',  'n', '0.142857142857143'),
('holder',  'n', 'cover',  'n', '0.166666666666667'),
('holder',  'n', 'cap',  'n', '0.2'),
('holder',  'n', 'bulb',  'n', '0.142857142857143'),
('holder',  'n', 'seat',  'n', '0.2'),
('holder',  'n', 'filter',  'n', '0.25'),
('holder',  'n', 'lens',  'n', '0.2'),
('holder',  'n', 'shutter',  'n', '0.166666666666667'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('holder',  'n', 'screw',  'n', '0.166666666666667'),
('holder',  'n', 'box',  'n', '0.166666666666667'),
('holder',  'n', 'area',  'n', '0.142857142857143'),
('holder',  'n', 'cover',  'n', '0.166666666666667'),
('holder',  'n', 'cap',  'n', '0.2'),
('holder',  'n', 'bulb',  'n', '0.142857142857143'),
('holder',  'n', 'seat',  'n', '0.2'),
('holder',  'n', 'filter',  'n', '0.25'),
('holder',  'n', 'lens',  'n', '0.2'),
('holder',  'n', 'shutter',  'n', '0.166666666666667'),
('seat',  'n', 'screw',  'n', '0.166666666666667'),
('seat',  'n', 'box',  'n', '0.5'),
('seat',  'n', 'area',  'n', '0.333333333333333'),
('seat',  'n', 'cover',  'n', '0.25'),
('seat',  'n', 'cap',  'n', '0.2'),
('seat',  'n', 'bulb',  'n', '0.333333333333333'),
('seat',  'n', 'seat',  'n', '1'),
('seat',  'n', 'filter',  'n', '0.25'),
('seat',  'n', 'lens',  'n', '0.25'),
('seat',  'n', 'shutter',  'n', '0.166666666666667'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667');
INSERT INTO  `manutenzione`.`pathpossimilaritymanuale` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('bulb',  'n', 'screw',  'n', '0.125'),
('bulb',  'n', 'box',  'n', '0.125'),
('bulb',  'n', 'area',  'n', '0.25'),
('bulb',  'n', 'cover',  'n', '0.166666666666667'),
('bulb',  'n', 'cap',  'n', '0.2'),
('bulb',  'n', 'bulb',  'n', '1'),
('bulb',  'n', 'seat',  'n', '0.333333333333333'),
('bulb',  'n', 'filter',  'n', '0.166666666666667'),
('bulb',  'n', 'lens',  'n', '0.2'),
('bulb',  'n', 'shutter',  'n', '0.125'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('bulb',  'n', 'screw',  'n', '0.125'),
('bulb',  'n', 'box',  'n', '0.125'),
('bulb',  'n', 'area',  'n', '0.25'),
('bulb',  'n', 'cover',  'n', '0.166666666666667'),
('bulb',  'n', 'cap',  'n', '0.2'),
('bulb',  'n', 'bulb',  'n', '1'),
('bulb',  'n', 'seat',  'n', '0.333333333333333'),
('bulb',  'n', 'filter',  'n', '0.166666666666667'),
('bulb',  'n', 'lens',  'n', '0.2'),
('bulb',  'n', 'shutter',  'n', '0.125'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('bulb',  'n', 'screw',  'n', '0.125'),
('bulb',  'n', 'box',  'n', '0.125'),
('bulb',  'n', 'area',  'n', '0.25'),
('bulb',  'n', 'cover',  'n', '0.166666666666667'),
('bulb',  'n', 'cap',  'n', '0.2'),
('bulb',  'n', 'bulb',  'n', '1'),
('bulb',  'n', 'seat',  'n', '0.333333333333333'),
('bulb',  'n', 'filter',  'n', '0.166666666666667'),
('bulb',  'n', 'lens',  'n', '0.2'),
('bulb',  'n', 'shutter',  'n', '0.125'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('seat',  'n', 'screw',  'n', '0.166666666666667'),
('seat',  'n', 'box',  'n', '0.5'),
('seat',  'n', 'area',  'n', '0.333333333333333'),
('seat',  'n', 'cover',  'n', '0.25'),
('seat',  'n', 'cap',  'n', '0.2'),
('seat',  'n', 'bulb',  'n', '0.333333333333333'),
('seat',  'n', 'seat',  'n', '1'),
('seat',  'n', 'filter',  'n', '0.25'),
('seat',  'n', 'lens',  'n', '0.25'),
('seat',  'n', 'shutter',  'n', '0.166666666666667'),
('holder',  'n', 'screw',  'n', '0.166666666666667'),
('holder',  'n', 'box',  'n', '0.166666666666667'),
('holder',  'n', 'area',  'n', '0.142857142857143'),
('holder',  'n', 'cover',  'n', '0.166666666666667'),
('holder',  'n', 'cap',  'n', '0.2'),
('holder',  'n', 'bulb',  'n', '0.142857142857143'),
('holder',  'n', 'seat',  'n', '0.2'),
('holder',  'n', 'filter',  'n', '0.25'),
('holder',  'n', 'lens',  'n', '0.2'),
('holder',  'n', 'shutter',  'n', '0.166666666666667'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('holder',  'n', 'screw',  'n', '0.166666666666667'),
('holder',  'n', 'box',  'n', '0.166666666666667'),
('holder',  'n', 'area',  'n', '0.142857142857143'),
('holder',  'n', 'cover',  'n', '0.166666666666667'),
('holder',  'n', 'cap',  'n', '0.2'),
('holder',  'n', 'bulb',  'n', '0.142857142857143'),
('holder',  'n', 'seat',  'n', '0.2'),
('holder',  'n', 'filter',  'n', '0.25'),
('holder',  'n', 'lens',  'n', '0.2'),
('holder',  'n', 'shutter',  'n', '0.166666666666667'),
('seat',  'n', 'screw',  'n', '0.166666666666667'),
('seat',  'n', 'box',  'n', '0.5'),
('seat',  'n', 'area',  'n', '0.333333333333333'),
('seat',  'n', 'cover',  'n', '0.25'),
('seat',  'n', 'cap',  'n', '0.2'),
('seat',  'n', 'bulb',  'n', '0.333333333333333'),
('seat',  'n', 'seat',  'n', '1'),
('seat',  'n', 'filter',  'n', '0.25'),
('seat',  'n', 'lens',  'n', '0.25'),
('seat',  'n', 'shutter',  'n', '0.166666666666667'),
('seat',  'n', 'screw',  'n', '0.166666666666667'),
('seat',  'n', 'box',  'n', '0.5'),
('seat',  'n', 'area',  'n', '0.333333333333333'),
('seat',  'n', 'cover',  'n', '0.25'),
('seat',  'n', 'cap',  'n', '0.2'),
('seat',  'n', 'bulb',  'n', '0.333333333333333');
INSERT INTO  `manutenzione`.`pathpossimilaritymanuale` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('seat',  'n', 'seat',  'n', '1'),
('seat',  'n', 'filter',  'n', '0.25'),
('seat',  'n', 'lens',  'n', '0.25'),
('seat',  'n', 'shutter',  'n', '0.166666666666667'),
('battery',  'n', 'screw',  'n', '0.166666666666667'),
('battery',  'n', 'box',  'n', '0.166666666666667'),
('battery',  'n', 'area',  'n', '0.142857142857143'),
('battery',  'n', 'cover',  'n', '0.333333333333333'),
('battery',  'n', 'cap',  'n', '0.2'),
('battery',  'n', 'bulb',  'n', '0.142857142857143'),
('battery',  'n', 'seat',  'n', '0.2'),
('battery',  'n', 'filter',  'n', '0.333333333333333'),
('battery',  'n', 'lens',  'n', '0.2'),
('battery',  'n', 'shutter',  'n', '0.166666666666667'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('battery',  'n', 'screw',  'n', '0.166666666666667'),
('battery',  'n', 'box',  'n', '0.166666666666667'),
('battery',  'n', 'area',  'n', '0.142857142857143'),
('battery',  'n', 'cover',  'n', '0.333333333333333'),
('battery',  'n', 'cap',  'n', '0.2'),
('battery',  'n', 'bulb',  'n', '0.142857142857143'),
('battery',  'n', 'seat',  'n', '0.2'),
('battery',  'n', 'filter',  'n', '0.333333333333333'),
('battery',  'n', 'lens',  'n', '0.2'),
('battery',  'n', 'shutter',  'n', '0.166666666666667'),
('seat',  'n', 'screw',  'n', '0.166666666666667'),
('seat',  'n', 'box',  'n', '0.5'),
('seat',  'n', 'area',  'n', '0.333333333333333'),
('seat',  'n', 'cover',  'n', '0.25'),
('seat',  'n', 'cap',  'n', '0.2'),
('seat',  'n', 'bulb',  'n', '0.333333333333333'),
('seat',  'n', 'seat',  'n', '1'),
('seat',  'n', 'filter',  'n', '0.25'),
('seat',  'n', 'lens',  'n', '0.25'),
('seat',  'n', 'shutter',  'n', '0.166666666666667'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('seat',  'n', 'screw',  'n', '0.166666666666667'),
('seat',  'n', 'box',  'n', '0.5'),
('seat',  'n', 'area',  'n', '0.333333333333333'),
('seat',  'n', 'cover',  'n', '0.25'),
('seat',  'n', 'cap',  'n', '0.2'),
('seat',  'n', 'bulb',  'n', '0.333333333333333'),
('seat',  'n', 'seat',  'n', '1'),
('seat',  'n', 'filter',  'n', '0.25'),
('seat',  'n', 'lens',  'n', '0.25'),
('seat',  'n', 'shutter',  'n', '0.166666666666667'),
('battery',  'n', 'screw',  'n', '0.166666666666667'),
('battery',  'n', 'box',  'n', '0.166666666666667'),
('battery',  'n', 'area',  'n', '0.142857142857143'),
('battery',  'n', 'cover',  'n', '0.333333333333333'),
('battery',  'n', 'cap',  'n', '0.2'),
('battery',  'n', 'bulb',  'n', '0.142857142857143'),
('battery',  'n', 'seat',  'n', '0.2'),
('battery',  'n', 'filter',  'n', '0.333333333333333'),
('battery',  'n', 'lens',  'n', '0.2'),
('battery',  'n', 'shutter',  'n', '0.166666666666667'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('bulb',  'n', 'screw',  'n', '0.125'),
('bulb',  'n', 'box',  'n', '0.125'),
('bulb',  'n', 'area',  'n', '0.25'),
('bulb',  'n', 'cover',  'n', '0.166666666666667'),
('bulb',  'n', 'cap',  'n', '0.2'),
('bulb',  'n', 'bulb',  'n', '1'),
('bulb',  'n', 'seat',  'n', '0.333333333333333'),
('bulb',  'n', 'filter',  'n', '0.166666666666667'),
('bulb',  'n', 'lens',  'n', '0.2'),
('bulb',  'n', 'shutter',  'n', '0.125'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('filter',  'n', 'screw',  'n', '0.2'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'area',  'n', '0.166666666666667'),
('filter',  'n', 'cover',  'n', '0.2'),
('filter',  'n', 'cap',  'n', '0.25'),
('filter',  'n', 'bulb',  'n', '0.166666666666667'),
('filter',  'n', 'seat',  'n', '0.25'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'lens',  'n', '0.25'),
('filter',  'n', 'shutter',  'n', '0.2'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('battery',  'n', 'screw',  'n', '0.166666666666667'),
('battery',  'n', 'box',  'n', '0.166666666666667'),
('battery',  'n', 'area',  'n', '0.142857142857143'),
('battery',  'n', 'cover',  'n', '0.333333333333333'),
('battery',  'n', 'cap',  'n', '0.2'),
('battery',  'n', 'bulb',  'n', '0.142857142857143'),
('battery',  'n', 'seat',  'n', '0.2'),
('battery',  'n', 'filter',  'n', '0.333333333333333'),
('battery',  'n', 'lens',  'n', '0.2'),
('battery',  'n', 'shutter',  'n', '0.166666666666667'),
('seat',  'n', 'screw',  'n', '0.166666666666667'),
('seat',  'n', 'box',  'n', '0.5'),
('seat',  'n', 'area',  'n', '0.333333333333333'),
('seat',  'n', 'cover',  'n', '0.25'),
('seat',  'n', 'cap',  'n', '0.2'),
('seat',  'n', 'bulb',  'n', '0.333333333333333'),
('seat',  'n', 'seat',  'n', '1'),
('seat',  'n', 'filter',  'n', '0.25'),
('seat',  'n', 'lens',  'n', '0.25'),
('seat',  'n', 'shutter',  'n', '0.166666666666667'),
('cap',  'n', 'screw',  'n', '0.166666666666667'),
('cap',  'n', 'box',  'n', '0.166666666666667'),
('cap',  'n', 'area',  'n', '0.166666666666667'),
('cap',  'n', 'cover',  'n', '0.5'),
('cap',  'n', 'cap',  'n', '1'),
('cap',  'n', 'bulb',  'n', '0.2'),
('cap',  'n', 'seat',  'n', '0.2'),
('cap',  'n', 'filter',  'n', '0.25'),
('cap',  'n', 'lens',  'n', '0.2'),
('cap',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('shutter',  'n', 'screw',  'n', '0.25'),
('shutter',  'n', 'box',  'n', '0.142857142857143'),
('shutter',  'n', 'area',  'n', '0.142857142857143'),
('shutter',  'n', 'cover',  'n', '0.25'),
('shutter',  'n', 'cap',  'n', '0.25'),
('shutter',  'n', 'bulb',  'n', '0.125'),
('shutter',  'n', 'seat',  'n', '0.166666666666667'),
('shutter',  'n', 'filter',  'n', '0.2'),
('shutter',  'n', 'lens',  'n', '0.166666666666667'),
('shutter',  'n', 'shutter',  'n', '1'),
('lense',  'n', 'screw',  'n', '0.166666666666667'),
('lense',  'n', 'box',  'n', '0.166666666666667'),
('lense',  'n', 'area',  'n', '0.142857142857143'),
('lense',  'n', 'cover',  'n', '0.166666666666667'),
('lense',  'n', 'cap',  'n', '0.2'),
('lense',  'n', 'bulb',  'n', '0.142857142857143'),
('lense',  'n', 'seat',  'n', '0.2'),
('lense',  'n', 'filter',  'n', '0.25'),
('lense',  'n', 'lens',  'n', '1'),
('lense',  'n', 'shutter',  'n', '0.166666666666667'),
('lense',  'n', 'screw',  'n', '0.166666666666667'),
('lense',  'n', 'box',  'n', '0.166666666666667'),
('lense',  'n', 'area',  'n', '0.142857142857143'),
('lense',  'n', 'cover',  'n', '0.166666666666667'),
('lense',  'n', 'cap',  'n', '0.2');
INSERT INTO  `manutenzione`.`pathpossimilaritymanuale` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('lense',  'n', 'bulb',  'n', '0.142857142857143'),
('lense',  'n', 'seat',  'n', '0.2'),
('lense',  'n', 'filter',  'n', '0.25'),
('lense',  'n', 'lens',  'n', '1'),
('lense',  'n', 'shutter',  'n', '0.166666666666667'),
('shutter',  'n', 'screw',  'n', '0.25'),
('shutter',  'n', 'box',  'n', '0.142857142857143'),
('shutter',  'n', 'area',  'n', '0.142857142857143'),
('shutter',  'n', 'cover',  'n', '0.25'),
('shutter',  'n', 'cap',  'n', '0.25'),
('shutter',  'n', 'bulb',  'n', '0.125'),
('shutter',  'n', 'seat',  'n', '0.166666666666667'),
('shutter',  'n', 'filter',  'n', '0.2'),
('shutter',  'n', 'lens',  'n', '0.166666666666667'),
('shutter',  'n', 'shutter',  'n', '1'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('lens',  'n', 'screw',  'n', '0.166666666666667'),
('lens',  'n', 'box',  'n', '0.166666666666667'),
('lens',  'n', 'area',  'n', '0.25'),
('lens',  'n', 'cover',  'n', '0.166666666666667'),
('lens',  'n', 'cap',  'n', '0.2'),
('lens',  'n', 'bulb',  'n', '0.2'),
('lens',  'n', 'seat',  'n', '0.25'),
('lens',  'n', 'filter',  'n', '0.25'),
('lens',  'n', 'lens',  'n', '1'),
('lens',  'n', 'shutter',  'n', '0.166666666666667'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('shutter',  'n', 'screw',  'n', '0.25'),
('shutter',  'n', 'box',  'n', '0.142857142857143'),
('shutter',  'n', 'area',  'n', '0.142857142857143'),
('shutter',  'n', 'cover',  'n', '0.25'),
('shutter',  'n', 'cap',  'n', '0.25'),
('shutter',  'n', 'bulb',  'n', '0.125'),
('shutter',  'n', 'seat',  'n', '0.166666666666667'),
('shutter',  'n', 'filter',  'n', '0.2'),
('shutter',  'n', 'lens',  'n', '0.166666666666667'),
('shutter',  'n', 'shutter',  'n', '1'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cover',  'n', 'screw',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'area',  'n', '0.2'),
('cover',  'n', 'cover',  'n', '1'),
('cover',  'n', 'cap',  'n', '0.5'),
('cover',  'n', 'bulb',  'n', '0.166666666666667'),
('cover',  'n', 'seat',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'lens',  'n', '0.166666666666667'),
('cover',  'n', 'shutter',  'n', '0.25'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('cap',  'n', 'screw',  'n', '0.166666666666667'),
('cap',  'n', 'box',  'n', '0.166666666666667'),
('cap',  'n', 'area',  'n', '0.166666666666667'),
('cap',  'n', 'cover',  'n', '0.5'),
('cap',  'n', 'cap',  'n', '1'),
('cap',  'n', 'bulb',  'n', '0.2'),
('cap',  'n', 'seat',  'n', '0.2'),
('cap',  'n', 'filter',  'n', '0.25'),
('cap',  'n', 'lens',  'n', '0.2'),
('cap',  'n', 'shutter',  'n', '0.25'),
('flow',  'n', 'screw',  'n', '0.166666666666667'),
('flow',  'n', 'box',  'n', '0.142857142857143'),
('flow',  'n', 'area',  'n', '0.166666666666667'),
('flow',  'n', 'cover',  'n', '0.125'),
('flow',  'n', 'cap',  'n', '0.111111111111111'),
('flow',  'n', 'bulb',  'n', '0.142857142857143'),
('flow',  'n', 'seat',  'n', '0.142857142857143'),
('flow',  'n', 'filter',  'n', '0.1'),
('flow',  'n', 'lens',  'n', '0.125'),
('flow',  'n', 'shutter',  'n', '0.0909090909090909'),
('shutter',  'n', 'screw',  'n', '0.25'),
('shutter',  'n', 'box',  'n', '0.142857142857143'),
('shutter',  'n', 'area',  'n', '0.142857142857143'),
('shutter',  'n', 'cover',  'n', '0.25'),
('shutter',  'n', 'cap',  'n', '0.25'),
('shutter',  'n', 'bulb',  'n', '0.125'),
('shutter',  'n', 'seat',  'n', '0.166666666666667'),
('shutter',  'n', 'filter',  'n', '0.2'),
('shutter',  'n', 'lens',  'n', '0.166666666666667'),
('shutter',  'n', 'shutter',  'n', '1'),
('air',  'n', 'screw',  'n', '0.0909090909090909'),
('air',  'n', 'box',  'n', '0.125'),
('air',  'n', 'area',  'n', '0.2'),
('air',  'n', 'cover',  'n', '0.142857142857143'),
('air',  'n', 'cap',  'n', '0.25'),
('air',  'n', 'bulb',  'n', '0.166666666666667'),
('air',  'n', 'seat',  'n', '0.25'),
('air',  'n', 'filter',  'n', '0.111111111111111'),
('air',  'n', 'lens',  'n', '0.2'),
('air',  'n', 'shutter',  'n', '0.1'),
('laser',  'n', 'screw',  'n', '0.166666666666667'),
('laser',  'n', 'box',  'n', '0.166666666666667'),
('laser',  'n', 'area',  'n', '0.142857142857143'),
('laser',  'n', 'cover',  'n', '0.166666666666667'),
('laser',  'n', 'cap',  'n', '0.2'),
('laser',  'n', 'bulb',  'n', '0.142857142857143'),
('laser',  'n', 'seat',  'n', '0.2'),
('laser',  'n', 'filter',  'n', '0.25'),
('laser',  'n', 'lens',  'n', '0.333333333333333'),
('laser',  'n', 'shutter',  'n', '0.166666666666667'),
('connector',  'n', 'screw',  'n', '0.166666666666667'),
('connector',  'n', 'box',  'n', '0.25'),
('connector',  'n', 'area',  'n', '0.2'),
('connector',  'n', 'cover',  'n', '0.2'),
('connector',  'n', 'cap',  'n', '0.2'),
('connector',  'n', 'bulb',  'n', '0.142857142857143'),
('connector',  'n', 'seat',  'n', '0.2'),
('connector',  'n', 'filter',  'n', '0.25'),
('connector',  'n', 'lens',  'n', '0.2'),
('connector',  'n', 'shutter',  'n', '0.166666666666667'),
('movement',  'n', 'screw',  'n', '0.166666666666667'),
('movement',  'n', 'box',  'n', '0.25'),
('movement',  'n', 'area',  'n', '0.142857142857143'),
('movement',  'n', 'cover',  'n', '0.142857142857143'),
('movement',  'n', 'cap',  'n', '0.166666666666667'),
('movement',  'n', 'bulb',  'n', '0.125'),
('movement',  'n', 'seat',  'n', '0.166666666666667'),
('movement',  'n', 'filter',  'n', '0.2'),
('movement',  'n', 'lens',  'n', '0.166666666666667'),
('movement',  'n', 'shutter',  'n', '0.2'),
('screw',  'n', 'screw',  'n', '1'),
('screw',  'n', 'box',  'n', '0.142857142857143'),
('screw',  'n', 'area',  'n', '0.125'),
('screw',  'n', 'cover',  'n', '0.142857142857143'),
('screw',  'n', 'cap',  'n', '0.166666666666667'),
('screw',  'n', 'bulb',  'n', '0.125'),
('screw',  'n', 'seat',  'n', '0.166666666666667'),
('screw',  'n', 'filter',  'n', '0.2'),
('screw',  'n', 'lens',  'n', '0.166666666666667'),
('screw',  'n', 'shutter',  'n', '0.25'),
('sheet',  'n', 'screw',  'n', '0.142857142857143'),
('sheet',  'n', 'box',  'n', '0.2'),
('sheet',  'n', 'area',  'n', '0.25'),
('sheet',  'n', 'cover',  'n', '0.25'),
('sheet',  'n', 'cap',  'n', '0.2'),
('sheet',  'n', 'bulb',  'n', '0.25'),
('sheet',  'n', 'seat',  'n', '0.2'),
('sheet',  'n', 'filter',  'n', '0.2'),
('sheet',  'n', 'lens',  'n', '0.166666666666667'),
('sheet',  'n', 'shutter',  'n', '0.166666666666667'),
('component',  'n', 'screw',  'n', '0.1'),
('component',  'n', 'box',  'n', '0.142857142857143'),
('component',  'n', 'area',  'n', '0.166666666666667'),
('component',  'n', 'cover',  'n', '0.166666666666667'),
('component',  'n', 'cap',  'n', '0.142857142857143'),
('component',  'n', 'bulb',  'n', '0.333333333333333'),
('component',  'n', 'seat',  'n', '0.333333333333333'),
('component',  'n', 'filter',  'n', '0.125'),
('component',  'n', 'lens',  'n', '0.111111111111111'),
('component',  'n', 'shutter',  'n', '0.111111111111111'),
('cap',  'n', 'screw',  'n', '0.166666666666667'),
('cap',  'n', 'box',  'n', '0.166666666666667'),
('cap',  'n', 'area',  'n', '0.166666666666667'),
('cap',  'n', 'cover',  'n', '0.5'),
('cap',  'n', 'cap',  'n', '1'),
('cap',  'n', 'bulb',  'n', '0.2'),
('cap',  'n', 'seat',  'n', '0.2'),
('cap',  'n', 'filter',  'n', '0.25'),
('cap',  'n', 'lens',  'n', '0.2'),
('cap',  'n', 'shutter',  'n', '0.25'),
('filter',  'n', 'screwdriver',  'n', '0.142857142857143'),
('filter',  'n', 'hand',  'n', '0.2'),
('filter',  'n', 'cloth',  'n', '0.2'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'compartment',  'n', '0.125'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'air',  'n', '0.111111111111111'),
('case',  'n', 'screwdriver',  'n', '0.142857142857143'),
('case',  'n', 'hand',  'n', '0.2'),
('case',  'n', 'cloth',  'n', '0.2'),
('case',  'n', 'filter',  'n', '0.2'),
('case',  'n', 'compartment',  'n', '0.142857142857143'),
('case',  'n', 'box',  'n', '0.333333333333333'),
('case',  'n', 'air',  'n', '0.142857142857143'),
('filter',  'n', 'screwdriver',  'n', '0.142857142857143'),
('filter',  'n', 'hand',  'n', '0.2'),
('filter',  'n', 'cloth',  'n', '0.2'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'compartment',  'n', '0.125'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'air',  'n', '0.111111111111111'),
('case',  'n', 'screwdriver',  'n', '0.142857142857143'),
('case',  'n', 'hand',  'n', '0.2'),
('case',  'n', 'cloth',  'n', '0.2'),
('case',  'n', 'filter',  'n', '0.2'),
('case',  'n', 'compartment',  'n', '0.142857142857143'),
('case',  'n', 'box',  'n', '0.333333333333333'),
('case',  'n', 'air',  'n', '0.142857142857143'),
('filter',  'n', 'screwdriver',  'n', '0.142857142857143'),
('filter',  'n', 'hand',  'n', '0.2'),
('filter',  'n', 'cloth',  'n', '0.2'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'compartment',  'n', '0.125'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'air',  'n', '0.111111111111111'),
('case',  'n', 'screwdriver',  'n', '0.142857142857143'),
('case',  'n', 'hand',  'n', '0.2'),
('case',  'n', 'cloth',  'n', '0.2'),
('case',  'n', 'filter',  'n', '0.2'),
('case',  'n', 'compartment',  'n', '0.142857142857143'),
('case',  'n', 'box',  'n', '0.333333333333333'),
('case',  'n', 'air',  'n', '0.142857142857143'),
('filter',  'n', 'screwdriver',  'n', '0.142857142857143'),
('filter',  'n', 'hand',  'n', '0.2'),
('filter',  'n', 'cloth',  'n', '0.2'),
('filter',  'n', 'filter',  'n', '1'),
('filter',  'n', 'compartment',  'n', '0.125'),
('filter',  'n', 'box',  'n', '0.2'),
('filter',  'n', 'air',  'n', '0.111111111111111'),
('case',  'n', 'screwdriver',  'n', '0.142857142857143'),
('case',  'n', 'hand',  'n', '0.2'),
('case',  'n', 'cloth',  'n', '0.2'),
('case',  'n', 'filter',  'n', '0.2'),
('case',  'n', 'compartment',  'n', '0.142857142857143'),
('case',  'n', 'box',  'n', '0.333333333333333'),
('case',  'n', 'air',  'n', '0.142857142857143'),
('air',  'n', 'screwdriver',  'n', '0.1'),
('air',  'n', 'hand',  'n', '0.25'),
('air',  'n', 'cloth',  'n', '0.142857142857143'),
('air',  'n', 'filter',  'n', '0.111111111111111'),
('air',  'n', 'compartment',  'n', '0.2'),
('air',  'n', 'box',  'n', '0.125'),
('air',  'n', 'air',  'n', '1'),
('cloth',  'n', 'screwdriver',  'n', '0.142857142857143'),
('cloth',  'n', 'hand',  'n', '0.142857142857143'),
('cloth',  'n', 'cloth',  'n', '1'),
('cloth',  'n', 'filter',  'n', '0.2'),
('cloth',  'n', 'compartment',  'n', '0.166666666666667'),
('cloth',  'n', 'box',  'n', '0.2'),
('cloth',  'n', 'air',  'n', '0.142857142857143'),
('circuit',  'n', 'screwdriver',  'n', '0.125'),
('circuit',  'n', 'hand',  'n', '0.25'),
('circuit',  'n', 'cloth',  'n', '0.166666666666667'),
('circuit',  'n', 'filter',  'n', '0.333333333333333'),
('circuit',  'n', 'compartment',  'n', '0.166666666666667'),
('circuit',  'n', 'box',  'n', '0.166666666666667'),
('circuit',  'n', 'air',  'n', '0.25'),
('bit',  'n', 'screwdriver',  'n', '0.2'),
('bit',  'n', 'hand',  'n', '0.2'),
('bit',  'n', 'cloth',  'n', '0.166666666666667'),
('bit',  'n', 'filter',  'n', '0.142857142857143'),
('bit',  'n', 'compartment',  'n', '0.166666666666667'),
('bit',  'n', 'box',  'n', '0.2'),
('bit',  'n', 'air',  'n', '0.166666666666667'),
('circuit',  'n', 'screwdriver',  'n', '0.125'),
('circuit',  'n', 'hand',  'n', '0.25'),
('circuit',  'n', 'cloth',  'n', '0.166666666666667'),
('circuit',  'n', 'filter',  'n', '0.333333333333333'),
('circuit',  'n', 'compartment',  'n', '0.166666666666667'),
('circuit',  'n', 'box',  'n', '0.166666666666667'),
('circuit',  'n', 'air',  'n', '0.25'),
('shutter',  'n', 'screwdriver',  'n', '0.111111111111111'),
('shutter',  'n', 'hand',  'n', '0.142857142857143'),
('shutter',  'n', 'cloth',  'n', '0.166666666666667');
INSERT INTO  `manutenzione`.`pathpossimilaritymanuale` (`word1` , `word1tipo` , `word2` , `word2tipo` , `similarity`) VALUES
('shutter',  'n', 'filter',  'n', '0.2'),
('shutter',  'n', 'compartment',  'n', '0.111111111111111'),
('shutter',  'n', 'box',  'n', '0.142857142857143'),
('shutter',  'n', 'air',  'n', '0.1'),
('cover',  'n', 'screwdriver',  'n', '0.125'),
('cover',  'n', 'hand',  'n', '0.2'),
('cover',  'n', 'cloth',  'n', '0.25'),
('cover',  'n', 'filter',  'n', '0.2'),
('cover',  'n', 'compartment',  'n', '0.142857142857143'),
('cover',  'n', 'box',  'n', '0.166666666666667'),
('cover',  'n', 'air',  'n', '0.142857142857143'),
('sheet',  'n', 'screwdriver',  'n', '0.142857142857143'),
('sheet',  'n', 'hand',  'n', '0.142857142857143'),
('sheet',  'n', 'cloth',  'n', '0.333333333333333'),
('sheet',  'n', 'filter',  'n', '0.2'),
('sheet',  'n', 'compartment',  'n', '0.25'),
('sheet',  'n', 'box',  'n', '0.2'),
('sheet',  'n', 'air',  'n', '0.2'),
('centre',  'n', 'over',  'n', '0.166666666666667'),
('centre',  'n', 'middle',  'n', '1'),
('centre',  'n', 'left',  'n', '0.25'),
('centre',  'n', 'right',  'n', '0.25'),
('out',  'n', 'over',  'n', '0.0833333333333333'),
('out',  'v', 'middle',  'v', '0.2'),
('out',  'n', 'left',  'n', '0.1'),
('out',  'v', 'right',  'v', '0.25'),
('centre',  'n', 'over',  'n', '0.166666666666667'),
('centre',  'n', 'middle',  'n', '1'),
('centre',  'n', 'left',  'n', '0.25'),
('centre',  'n', 'right',  'n', '0.25'),
('out',  'n', 'over',  'n', '0.0833333333333333'),
('out',  'v', 'middle',  'v', '0.2'),
('out',  'n', 'left',  'n', '0.1'),
('out',  'v', 'right',  'v', '0.25'),
('centre',  'n', 'over',  'n', '0.166666666666667'),
('centre',  'n', 'middle',  'n', '1'),
('centre',  'n', 'left',  'n', '0.25'),
('centre',  'n', 'right',  'n', '0.25'),
('out',  'n', 'over',  'n', '0.0833333333333333'),
('out',  'v', 'middle',  'v', '0.2'),
('out',  'n', 'left',  'n', '0.1'),
('out',  'v', 'right',  'v', '0.25'),
('centre',  'n', 'over',  'n', '0.166666666666667'),
('centre',  'n', 'middle',  'n', '1'),
('centre',  'n', 'left',  'n', '0.25'),
('centre',  'n', 'right',  'n', '0.25'),
('out',  'n', 'over',  'n', '0.0833333333333333'),
('out',  'v', 'middle',  'v', '0.2'),
('out',  'n', 'left',  'n', '0.1'),
('out',  'v', 'right',  'v', '0.25'),
