INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_0', '2',10,'air_filter', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_0', '2',11,'air_filter', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_0', '1',18,'out_of', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_0', '1',19,'out_of', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_4', '2',18,'out_of', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_4', '2',19,'out_of', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_4', '3',10,'air_filter', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_4', '3',11,'air_filter', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_7', '3',10,'air_filter', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_7', '3',11,'air_filter', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_7', '2',18,'out_of', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_7', '2',19,'out_of', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_91', '1',18,'out_of', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_91', '1',19,'out_of', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_91', '2',10,'air_filter', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_91', '2',11,'air_filter', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_95', '5',8,'put_back', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_95', '5',9,'put_back', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_95', '4',7,'make_sure', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_95', '4',8,'make_sure', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_99', '6',8,'make_sure', 'azione'); 
INSERT INTO `paroleunitewordnetelephantIS`(`azione`, `term`, `order`, `wordunita`, `tipo`) VALUES ('ACTION1_99', '6',9,'make_sure', 'azione'); 
