INSERT INTO  `loccisano`.`definitionsrlpocoyo08` (`term` , `order`, `word`, `originalword`, `pos`, `type`, `tree`) VALUES
('0', '1', 'loula', 'LOULA', 'NNP', 'SBJ', '2');
INSERT INTO  `loccisano`.`definitionsrlpocoyo08` (`term` , `order`, `word`, `originalword`, `pos`, `type`, `tree`) VALUES
('0', '2', 'be', 'is', 'VBZ', 'ROOT', '0'),
('0', '3', 'stand', 'standing', 'VBG', 'VC', '2'),
('0', '4', 'up', 'up', 'RP', 'PRT', '3'),
('0', '5', 'look', 'looking', 'VBG', 'OPRD', '3'),
('0', '6', 'around', 'around', 'RB', 'ADV', '5'),
('0', '7', '.', '.', '.', 'P', '2'),
('1', '1', 'loula', 'Loula', 'NN', 'NMOD', '2'),
('1', '2', 'houwl', 'houwls', 'NNS', 'ROOT', '0'),
('1', '3', '.', '.', '.', 'P', '2'),
('2', '1', 'loula', 'Loula', 'NNP', 'NMOD', '3'),
('2', '2', '''s', '''s', 'POS', 'SUFFIX', '1'),
('2', '3', 'attention', 'attention', 'NN', 'SBJ', '4'),
('2', '4', 'be', 'is', 'VBZ', 'ROOT', '0'),
('2', '5', 'capture', 'captured', 'VBN', 'VC', '4'),
('2', '6', 'by', 'by', 'IN', 'LGS', '5'),
('2', '7', 'something', 'something', 'NN', 'PMOD', '6'),
('2', '8', '.', '.', '.', 'P', '4'),
('3', '1', 'suddenly', 'Suddenly', 'RB', 'ADV', '4'),
('3', '2', ',', ',', ',', 'P', '4'),
('3', '3', 'she', 'she', 'PRP', 'SBJ', '4'),
('3', '4', 'bow', 'bows', 'VBZ', 'ROOT', '0'),
('3', '5', 'down', 'down', 'RB', 'ADV', '4'),
('3', '6', 'and', 'and', 'CC', 'COORD', '4'),
('3', '7', 'start', 'starts', 'VBZ', 'CONJ', '6'),
('3', '8', 'search', 'searching', 'VBG', 'OPRD', '7'),
('3', '9', '.', '.', '.', 'P', '7'),
('3', '10', 'then', 'Then', 'RB', 'TMP', '19'),
('3', '11', 'she', 'she', 'PRP', 'SBJ', '12'),
('3', '12', 'see', 'sees', 'VBZ', 'OBJ', '8'),
('3', '13', 'a', 'a', 'DT', 'NMOD', '15'),
('3', '14', 'fly', 'flying', 'VBG', 'NMOD', '15'),
('3', '15', 'bubble', 'bubble', 'NN', 'OBJ', '12'),
('3', '16', ',', ',', ',', 'P', '19'),
('3', '17', 'she', 'she', 'PRP', 'SBJ', '19'),
('3', '18', 'first', 'first', 'JJ', 'TMP', '14'),
('3', '19', 'stand', 'stands', 'VBZ', 'COORD', '7'),
('3', '20', 'up', 'up', 'RP', 'PRT', '19'),
('3', '21', 'and', 'and', 'CC', 'COORD', '19'),
('3', '22', 'then', 'then', 'RB', 'TMP', '23'),
('3', '23', 'bow', 'bows', 'VBZ', 'CONJ', '21'),
('3', '24', '.', '.', '.', 'P', '4'),
('4', '1', 'she', 'She', 'PRP', 'SBJ', '2'),
('4', '2', 'stand', 'stands', 'VBZ', 'ROOT', '0'),
('4', '3', 'up', 'up', 'IN', 'PRT', '2'),
('4', '4', 'and', 'and', 'CC', 'COORD', '2'),
('4', '5', 'try', 'tries', 'VBZ', 'CONJ', '4'),
('4', '6', 'to', 'to', 'TO', 'OPRD', '5'),
('4', '7', 'jump', 'jump', 'VB', 'IM', '6'),
('4', '8', ',', ',', ',', 'P', '7'),
('4', '9', 'in', 'in', 'IN', 'DEP', '11'),
('4', '10', 'order', 'order', 'NN', 'DEP', '9'),
('4', '11', 'to', 'to', 'TO', 'PRP', '7'),
('4', '12', 'catch', 'catch', 'VB', 'IM', '11'),
('4', '13', 'the', 'the', 'DT', 'NMOD', '14'),
('4', '14', 'bubble', 'bubble', 'NN', 'OBJ', '12'),
('4', '15', '.', '.', '.', 'P', '2'),
('5', '1', 'she', 'She', 'PRP', 'SBJ', '2'),
('5', '2', 'continue', 'continues', 'VBZ', 'ROOT', '0'),
('5', '3', 'to', 'to', 'TO', 'OPRD', '2'),
('5', '4', 'jump', 'jump', 'VB', 'IM', '3'),
('5', '5', 'and', 'and', 'CC', 'COORD', '2'),
('5', '6', 'then', 'then', 'RB', 'ADV', '2'),
('5', '7', 'she', 'she', 'PRP', 'SBJ', '8'),
('5', '8', 'howl', 'howls', 'VBZ', 'CONJ', '5'),
('5', '9', '.', '.', '.', 'P', '2'),
('6', '1', 'she', 'She', 'PRP', 'SBJ', '2'),
('6', '2', 'jump', 'jumps', 'VBZ', 'ROOT', '0'),
('6', '3', 'higher', 'higher', 'JJR', 'ADV', '2'),
('6', '4', ',', ',', ',', 'P', '2'),
('6', '5', 'touch', 'touching', 'VBG', 'ADV', '2'),
('6', '6', 'the', 'the', 'DT', 'NMOD', '7'),
('6', '7', 'bubble', 'bubble', 'NN', 'OBJ', '5'),
('6', '8', '.', '.', '.', 'P', '2'),
('6', '9', 'the', 'The', 'DT', 'NMOD', '11'),
('6', '10', 'bubble', 'bubble', 'NN', 'NMOD', '11'),
('6', '11', 'explode', 'explodes', 'NNS', 'OBJ', '2'),
('6', '12', '.', '.', '.', 'P', '2'),
('7', '1', 'loula', 'Loula', 'NNP', 'SBJ', '2'),
('7', '2', 'be', 'is', 'VBZ', 'ROOT', '0'),
('7', '3', 'stand', 'standing', 'VBG', 'VC', '2'),
('7', '4', ',', ',', ',', 'P', '3'),
('7', '5', 'look', 'looking', 'VBG', 'ADV', '3'),
('7', '6', 'around', 'around', 'RB', 'ADV', '5'),
('7', '7', '.', '.', '.', 'P', '2');