INSERT INTO `loccisano`.`srlrelationspocoyo08` (`term`, `predicate`, `object`, `relation`, `idsrlfield`) VALUES 
('0', 'stand.01', 'LOULA', 'A1', '');
INSERT INTO `loccisano`.`srlrelationspocoyo08` (`term`, `predicate`, `object`, `relation`, `idsrlfield`) VALUES 
 ('0', 'stand.01', 'looking around', 'A1', ''),
('0', 'look.01', 'LOULA', 'A0', ''),
('0', 'look.01', 'around', 'AM-DIR', ''),
('2', 'attention.01', 'Loula ''s', 'A0', ''),
('2', 'capture.01', 'Loula ''s attention', 'A1', ''),
('2', 'capture.01', 'by something', 'A0', ''),
('3', 'bow.01', 'Suddenly', 'AM-ADV', ''),
('3', 'bow.01', 'she', 'A0', ''),
('3', 'bow.01', 'down', 'AM-DIR', ''),
('3', 'start.01', 'she', 'A0', ''),
('3', 'start.01', 'searching', 'A1', ''),
('3', 'start.01', 'she sees a flying bubble', 'C-A1', ''),
('3', 'start.01', 'first', 'C-C-A1', ''),
('3', 'search.01', 'she', 'A0', ''),
('3', 'search.01', 'she sees a flying bubble', 'A1', ''),
('3', 'search.01', 'first', 'C-A1', ''),
('3', 'see.01', 'she', 'A0', ''),
('3', 'see.01', 'a flying bubble', 'A1', ''),
('3', 'see.01', 'first', 'C-A1', ''),
('3', 'fly.01', 'a', 'A1', ''),
('3', 'fly.01', 'bubble', 'C-A1', ''),
('3', 'fly.01', 'first', 'AM-TMP', ''),
('3', 'stand.01', 'Then', 'AM-TMP', ''),
('3', 'stand.01', 'she', 'A1', ''),
('3', 'bow.03', 'she', 'A0', ''),
('3', 'bow.03', 'then', 'AM-TMP', ''),
('4', 'stand.01', 'She', 'A1', ''),
('4', 'try.01', 'She', 'A0', ''),
('4', 'try.01', 'to jump , in order to catch the bubble', 'A1', ''),
('4', 'jump.01', 'in order to catch the bubble', 'AM-PNC', ''),
('4', 'order.06', 'to catch the bubble', 'A2', ''),
('4', 'catch.01', 'in order', 'AM-ADV', ''),
('4', 'catch.01', 'the bubble', 'A1', ''),
('5', 'continue.01', 'She', 'A0', ''),
('5', 'continue.01', 'to jump', 'A1', ''),
('5', 'continue.01', 'then', 'AM-TMP', ''),
('5', 'jump.03', 'She', 'A0', ''),
('5', 'howl.02', 'then', 'AM-TMP', ''),
('5', 'howl.02', 'she', 'A0', ''),
('6', 'jump.01', 'She', 'A0', ''),
('6', 'jump.01', 'higher', 'A2', ''),
('6', 'jump.01', 'touching the bubble', 'AM-ADV', ''),
('6', 'jump.01', 'The bubble explodes', 'A1', ''),
('6', 'touch.01', 'She', 'A0', ''),
('6', 'touch.01', 'the bubble', 'A1', ''),
('7', 'stand.01', 'Loula', 'A1', ''),
('7', 'stand.01', 'looking around', 'AM-ADV', ''),
('7', 'look.01', 'Loula', 'A0', ''),
('7', 'look.01', 'around', 'AM-DIR', '');